#!/bin/make
#======================================================================
#		makefile
#======================================================================


#----------------------------------------------------------------------
#   Notes:
#
#	To add a new file to the system, simply list its source and
#	object files immediately below, then run 'make dep' --- this 
#	will make the new dependencies
#

#----------------------------------------------------------------------
#                       Name of the library
#----------------------------------------------------------------------
LIBNAME = libvsMotion.a

#----------------------------------------------------------------------
#			All Source and Object files
#----------------------------------------------------------------------
SRCS = \
       vs3TrackerArm.c++ \
       vsCollision.c++ \
       vsDrivingMotion.c++ \
       vsFlyingMotion.c++ \
       vsHeadMotion.c++ \
       vsKinematics.c++ \
       vsMotionModel.c++ \
       vsSphericalMotion.c++ \
       vsTerrainFollow.c++ \
       vsTrackballMotion.c++ \
       vsTrackedMotion.c++ \
       vsWalkArticulation.c++ \
       vsWalkInPlace.c++

OBJS = \
       vs3TrackerArm.o \
       vsCollision.o \
       vsDrivingMotion.o \
       vsFlyingMotion.o \
       vsHeadMotion.o \
       vsKinematics.o \
       vsMotionModel.o \
       vsSphericalMotion.o \
       vsTerrainFollow.o \
       vsTrackballMotion.o \
       vsTrackedMotion.o \
       vsWalkArticulation.o \
       vsWalkInPlace.o

#----------------------------------------------------------------------
#			Misc. settings
#----------------------------------------------------------------------
OS = LINUX

#----------------------------------------------------------------------
#			Compiler settings
#----------------------------------------------------------------------
CC = gcc
CXX = g++ 
AR = ar
CFLAGS = -g -O -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -D$(OS) -D__linux__ -ansi $(INCS)
CXXFLAGS = -g -O -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -D$(OS) -D__linux__ -ansi $(INCS)
ARFLAGS = -ruc

#----------------------------------------------------------------------
#			Include file directories
#----------------------------------------------------------------------
include ../libpaths.Linux

INCS = \
       -I.. \
       -I../scene \
       -I../math \
       -I../input \
       -I../system \
       -I/usr/include/g++-3 \
       -I/usr/include/g++-2 \
       -I/usr/X11R6/include \
       $(EXTRA_INCS)

#----------------------------------------------------------------------
#			Default target
#----------------------------------------------------------------------
all: $(LIBNAME)

#----------------------------------------------------------------------
#			Library archive rules
#----------------------------------------------------------------------
$(LIBNAME): $(OBJS)
	ar $(ARFLAGS) $(LIBNAME) $(OBJS)

#----------------------------------------------------------------------
#			Inference Rules
#----------------------------------------------------------------------
.SUFFIXES: .c .c++ .o .h .h++

.c++.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o -Wno-deprecated

.c.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o -Wno-deprecated

clean:
	rm -f *.o
	rm -f core
	rm -f $(LIBNAME)
	rm -f makefile.*.bak

#----------------------------------------------------------------------
#			This is the dependency update rule
#----------------------------------------------------------------------
dep: depend
depend:
	makedepend -f makefile.Linux -- $(CFLAGS) $(INCS) -- $(SRCS)

# DO NOT DELETE

vs3TrackerArm.o: vs3TrackerArm.h++ vsMotionModel.h++
vs3TrackerArm.o: ../system/vsUpdatable.h++ vsKinematics.h++
vs3TrackerArm.o: ../scene/vsComponent.h++ /usr/include/Performer/pf/pfGroup.h
vs3TrackerArm.o: /usr/include/Performer/pf/pfNode.h
vs3TrackerArm.o: /usr/include/Performer/pf/pfUpdatable.h
vs3TrackerArm.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vs3TrackerArm.o: /usr/include/sys/types.h /usr/include/features.h
vs3TrackerArm.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vs3TrackerArm.o: /usr/include/bits/types.h
vs3TrackerArm.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vs3TrackerArm.o: /usr/include/time.h /usr/include/endian.h
vs3TrackerArm.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vs3TrackerArm.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vs3TrackerArm.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vs3TrackerArm.o: /usr/include/stdio.h /usr/include/libio.h
vs3TrackerArm.o: /usr/include/_G_config.h /usr/include/wchar.h
vs3TrackerArm.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vs3TrackerArm.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vs3TrackerArm.o: /usr/include/bits/stdio_lim.h
vs3TrackerArm.o: /usr/include/bits/sys_errlist.h /usr/include/getopt.h
vs3TrackerArm.o: /usr/include/ulocks.h /usr/include/malloc.h
vs3TrackerArm.o: /usr/include/limits.h
vs3TrackerArm.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vs3TrackerArm.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
vs3TrackerArm.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
vs3TrackerArm.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vs3TrackerArm.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vs3TrackerArm.o: /usr/include/errno.h /usr/include/bits/errno.h
vs3TrackerArm.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
vs3TrackerArm.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xlib.h
vs3TrackerArm.o: /usr/X11R6/include/X11/Xfuncproto.h
vs3TrackerArm.o: /usr/X11R6/include/X11/Xosdefs.h
vs3TrackerArm.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vs3TrackerArm.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vs3TrackerArm.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vs3TrackerArm.o: /usr/include/Performer/linuxstubs.h
vs3TrackerArm.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vs3TrackerArm.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
vs3TrackerArm.o: /usr/include/alloca.h /usr/include/string.h
vs3TrackerArm.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vs3TrackerArm.o: /usr/include/stdint.h /usr/include/bits/wordsize.h
vs3TrackerArm.o: /usr/include/Performer/prmath.h /usr/include/math.h
vs3TrackerArm.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vs3TrackerArm.o: /usr/include/bits/mathcalls.h
vs3TrackerArm.o: /usr/include/Performer/prstats.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfLinMath.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfObject.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfMemory.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfType.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfStruct.h
vs3TrackerArm.o: /usr/include/Performer/pfstats.h
vs3TrackerArm.o: /usr/include/Performer/pf/pfBuffer.h
vs3TrackerArm.o: /usr/include/Performer/pf/pfUpdate.h
vs3TrackerArm.o: /usr/include/Performer/pf/pfLists.h
vs3TrackerArm.o: /usr/include/Performer/pf/pfFrameStats.h
vs3TrackerArm.o: /usr/include/Performer/pf/pfPipe.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfVideoChannel.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfList.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfCalligraphic.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfStats.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfDispList.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfGeoState.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfState.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfByteBank.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfGSetBank.h
vs3TrackerArm.o: /usr/include/Performer/pr/pfGeoMath.h
vs3TrackerArm.o: ../system/vsGrowableArray.h++ ../math/vsVector.h++
vs3TrackerArm.o: ../system/vsGlobals.h++ ../scene/vsAttribute.h++
vs3TrackerArm.o: ../system/vsObject.h++ ../scene/vsNode.h++
vs3TrackerArm.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vs3TrackerArm.o: ../system/vsDatabaseLoader.h++
vs3TrackerArm.o: /usr/include/Performer/pfdb/pfflt.h
vs3TrackerArm.o: ../scene/vsTransformAttribute.h++
vs3TrackerArm.o: /usr/include/Performer/pf/pfDCS.h
vs3TrackerArm.o: /usr/include/Performer/pf/pfSCS.h
vs3TrackerArm.o: ../input/vsMotionTracker.h++ ../input/vs6DInputDevice.h++
vs3TrackerArm.o: ../input/vsInputDevice.h++ ../input/vsInputAxis.h++
vs3TrackerArm.o: ../input/vsInputButton.h++
vsCollision.o: vsCollision.h++ vsMotionModel.h++ ../system/vsUpdatable.h++
vsCollision.o: vsKinematics.h++ ../scene/vsComponent.h++
vsCollision.o: /usr/include/Performer/pf/pfGroup.h
vsCollision.o: /usr/include/Performer/pf/pfNode.h
vsCollision.o: /usr/include/Performer/pf/pfUpdatable.h
vsCollision.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsCollision.o: /usr/include/sys/types.h /usr/include/features.h
vsCollision.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsCollision.o: /usr/include/bits/types.h
vsCollision.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsCollision.o: /usr/include/time.h /usr/include/endian.h
vsCollision.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsCollision.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsCollision.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsCollision.o: /usr/include/stdio.h /usr/include/libio.h
vsCollision.o: /usr/include/_G_config.h /usr/include/wchar.h
vsCollision.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsCollision.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsCollision.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
vsCollision.o: /usr/include/getopt.h /usr/include/ulocks.h
vsCollision.o: /usr/include/malloc.h /usr/include/limits.h
vsCollision.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsCollision.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
vsCollision.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
vsCollision.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsCollision.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsCollision.o: /usr/include/errno.h /usr/include/bits/errno.h
vsCollision.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
vsCollision.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xlib.h
vsCollision.o: /usr/X11R6/include/X11/Xfuncproto.h
vsCollision.o: /usr/X11R6/include/X11/Xosdefs.h
vsCollision.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsCollision.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsCollision.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsCollision.o: /usr/include/Performer/linuxstubs.h
vsCollision.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsCollision.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
vsCollision.o: /usr/include/alloca.h /usr/include/string.h
vsCollision.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsCollision.o: /usr/include/stdint.h /usr/include/bits/wordsize.h
vsCollision.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsCollision.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsCollision.o: /usr/include/bits/mathcalls.h /usr/include/Performer/prstats.h
vsCollision.o: /usr/include/Performer/pr/pfLinMath.h
vsCollision.o: /usr/include/Performer/pr/pfObject.h
vsCollision.o: /usr/include/Performer/pr/pfMemory.h
vsCollision.o: /usr/include/Performer/pr/pfType.h
vsCollision.o: /usr/include/Performer/pr/pfStruct.h
vsCollision.o: /usr/include/Performer/pfstats.h
vsCollision.o: /usr/include/Performer/pf/pfBuffer.h
vsCollision.o: /usr/include/Performer/pf/pfUpdate.h
vsCollision.o: /usr/include/Performer/pf/pfLists.h
vsCollision.o: /usr/include/Performer/pf/pfFrameStats.h
vsCollision.o: /usr/include/Performer/pf/pfPipe.h
vsCollision.o: /usr/include/Performer/pr/pfVideoChannel.h
vsCollision.o: /usr/include/Performer/pr/pfList.h
vsCollision.o: /usr/include/Performer/pr/pfCalligraphic.h
vsCollision.o: /usr/include/Performer/pr/pfStats.h
vsCollision.o: /usr/include/Performer/pr/pfDispList.h
vsCollision.o: /usr/include/Performer/pr/pfGeoState.h
vsCollision.o: /usr/include/Performer/pr/pfState.h
vsCollision.o: /usr/include/Performer/pr/pfByteBank.h
vsCollision.o: /usr/include/Performer/pr/pfGSetBank.h
vsCollision.o: /usr/include/Performer/pr/pfGeoMath.h
vsCollision.o: ../system/vsGrowableArray.h++ ../math/vsVector.h++
vsCollision.o: ../system/vsGlobals.h++ ../scene/vsAttribute.h++
vsCollision.o: ../system/vsObject.h++ ../scene/vsNode.h++
vsCollision.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsCollision.o: ../system/vsDatabaseLoader.h++
vsCollision.o: /usr/include/Performer/pfdb/pfflt.h
vsCollision.o: ../scene/vsTransformAttribute.h++
vsCollision.o: /usr/include/Performer/pf/pfDCS.h
vsCollision.o: /usr/include/Performer/pf/pfSCS.h ../scene/vsIntersect.h++
vsCollision.o: /usr/include/Performer/pr/pfGeoSet.h
vsCollision.o: /usr/include/Performer/pr/pfFlux.h
vsCollision.o: /usr/include/Performer/pr/pfEngine.h
vsCollision.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsCollision.o: /usr/include/Performer/pr/pfPassList.h
vsCollision.o: /usr/include/Performer/pr/pfFBState.h
vsCollision.o: /usr/include/Performer/pr/pfWindow.h ../scene/vsGeometry.h++
vsCollision.o: /usr/include/Performer/pf/pfGeode.h ../input/vsMouse.h++
vsCollision.o: ../input/vsInputDevice.h++ ../input/vsInputAxis.h++
vsCollision.o: ../input/vsInputButton.h++ ../system/vsPane.h++
vsCollision.o: /usr/include/Performer/pf/pfChannel.h
vsCollision.o: /usr/include/Performer/pf/pfPipeWindow.h
vsCollision.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsCollision.o: /usr/include/Performer/pf/pfEarthSky.h
vsCollision.o: /usr/include/Performer/pf/pfLODState.h
vsCollision.o: /usr/include/Performer/pf/pfScene.h ../system/vsWindow.h++
vsCollision.o: ../system/vsScreen.h++ ../system/vsPipe.h++
vsCollision.o: ../input/vsWindowSystem.h++ /usr/X11R6/include/X11/Xos.h
vsCollision.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
vsCollision.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
vsCollision.o: /usr/include/sys/time.h /usr/X11R6/include/X11/Xarch.h
vsCollision.o: ../input/vsInputSystem.h++ ../input/vsKeyboard.h++
vsCollision.o: /usr/X11R6/include/X11/keysym.h
vsCollision.o: /usr/X11R6/include/X11/keysymdef.h ../system/vsView.h++
vsCollision.o: ../system/vsSystem.h++ ../system/vsObjectMap.h++
vsCollision.o: ../system/vsTreeMap.h++ ../system/vsGraphicsState.h++
vsCollision.o: ../scene/vsBackfaceAttribute.h++ ../scene/vsStateAttribute.h++
vsCollision.o: ../scene/vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsCollision.o: ../scene/vsMaterialAttribute.h++
vsCollision.o: /usr/include/Performer/pr/pfMaterial.h
vsCollision.o: ../scene/vsShadingAttribute.h++
vsCollision.o: ../scene/vsTextureAttribute.h++
vsCollision.o: /usr/include/Performer/pr/pfTexture.h
vsCollision.o: /usr/include/Performer/image.h
vsCollision.o: ../scene/vsTransparencyAttribute.h++
vsCollision.o: ../scene/vsWireframeAttribute.h++
vsCollision.o: ../scene/vsLightAttribute.h++
vsCollision.o: /usr/include/Performer/pr/pfLight.h
vsCollision.o: /usr/include/Performer/pf/pfLightSource.h
vsCollision.o: ../scene/vsViewpointAttribute.h++
vsDrivingMotion.o: vsDrivingMotion.h++ vsMotionModel.h++
vsDrivingMotion.o: ../system/vsUpdatable.h++ vsKinematics.h++
vsDrivingMotion.o: ../scene/vsComponent.h++
vsDrivingMotion.o: /usr/include/Performer/pf/pfGroup.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfNode.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsDrivingMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsDrivingMotion.o: /usr/include/sys/types.h /usr/include/features.h
vsDrivingMotion.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsDrivingMotion.o: /usr/include/bits/types.h
vsDrivingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsDrivingMotion.o: /usr/include/time.h /usr/include/endian.h
vsDrivingMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsDrivingMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsDrivingMotion.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsDrivingMotion.o: /usr/include/stdio.h /usr/include/libio.h
vsDrivingMotion.o: /usr/include/_G_config.h /usr/include/wchar.h
vsDrivingMotion.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsDrivingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsDrivingMotion.o: /usr/include/bits/stdio_lim.h
vsDrivingMotion.o: /usr/include/bits/sys_errlist.h /usr/include/getopt.h
vsDrivingMotion.o: /usr/include/ulocks.h /usr/include/malloc.h
vsDrivingMotion.o: /usr/include/limits.h
vsDrivingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsDrivingMotion.o: /usr/include/bits/posix1_lim.h
vsDrivingMotion.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
vsDrivingMotion.o: /usr/include/bits/posix2_lim.h
vsDrivingMotion.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsDrivingMotion.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsDrivingMotion.o: /usr/include/errno.h /usr/include/bits/errno.h
vsDrivingMotion.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
vsDrivingMotion.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xlib.h
vsDrivingMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsDrivingMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsDrivingMotion.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsDrivingMotion.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsDrivingMotion.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsDrivingMotion.o: /usr/include/Performer/linuxstubs.h
vsDrivingMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsDrivingMotion.o: /usr/include/bits/waitflags.h
vsDrivingMotion.o: /usr/include/bits/waitstatus.h /usr/include/alloca.h
vsDrivingMotion.o: /usr/include/string.h /usr/include/sys/prctl.h
vsDrivingMotion.o: /usr/include/linux/prctl.h /usr/include/stdint.h
vsDrivingMotion.o: /usr/include/bits/wordsize.h
vsDrivingMotion.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsDrivingMotion.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsDrivingMotion.o: /usr/include/bits/mathcalls.h
vsDrivingMotion.o: /usr/include/Performer/prstats.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfObject.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfMemory.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfType.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfStruct.h
vsDrivingMotion.o: /usr/include/Performer/pfstats.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfLists.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfPipe.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfList.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfStats.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfDispList.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfState.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfByteBank.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfGSetBank.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsDrivingMotion.o: ../system/vsGrowableArray.h++ ../math/vsVector.h++
vsDrivingMotion.o: ../system/vsGlobals.h++ ../scene/vsAttribute.h++
vsDrivingMotion.o: ../system/vsObject.h++ ../scene/vsNode.h++
vsDrivingMotion.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsDrivingMotion.o: ../system/vsDatabaseLoader.h++
vsDrivingMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsDrivingMotion.o: ../scene/vsTransformAttribute.h++
vsDrivingMotion.o: /usr/include/Performer/pf/pfDCS.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfSCS.h ../input/vsMouse.h++
vsDrivingMotion.o: ../input/vsInputDevice.h++ ../input/vsInputAxis.h++
vsDrivingMotion.o: ../input/vsInputButton.h++ ../system/vsSystem.h++
vsDrivingMotion.o: ../system/vsPipe.h++ ../system/vsScreen.h++
vsDrivingMotion.o: ../system/vsWindow.h++
vsDrivingMotion.o: /usr/include/Performer/pf/pfPipeWindow.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfWindow.h ../system/vsPane.h++
vsDrivingMotion.o: /usr/include/Performer/pf/pfChannel.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfEarthSky.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfLODState.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfScene.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfGeoSet.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfFlux.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfEngine.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfPassList.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfFBState.h ../system/vsView.h++
vsDrivingMotion.o: ../scene/vsViewpointAttribute.h++
vsDrivingMotion.o: ../input/vsWindowSystem.h++ /usr/X11R6/include/X11/Xos.h
vsDrivingMotion.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
vsDrivingMotion.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
vsDrivingMotion.o: /usr/include/sys/time.h /usr/X11R6/include/X11/Xarch.h
vsDrivingMotion.o: ../input/vsInputSystem.h++ ../input/vsKeyboard.h++
vsDrivingMotion.o: /usr/X11R6/include/X11/keysym.h
vsDrivingMotion.o: /usr/X11R6/include/X11/keysymdef.h
vsDrivingMotion.o: ../system/vsObjectMap.h++ ../system/vsTreeMap.h++
vsDrivingMotion.o: ../system/vsGraphicsState.h++
vsDrivingMotion.o: ../scene/vsBackfaceAttribute.h++
vsDrivingMotion.o: ../scene/vsStateAttribute.h++ ../scene/vsFogAttribute.h++
vsDrivingMotion.o: /usr/include/Performer/pr/pfFog.h
vsDrivingMotion.o: ../scene/vsMaterialAttribute.h++
vsDrivingMotion.o: /usr/include/Performer/pr/pfMaterial.h
vsDrivingMotion.o: ../scene/vsShadingAttribute.h++
vsDrivingMotion.o: ../scene/vsTextureAttribute.h++
vsDrivingMotion.o: /usr/include/Performer/pr/pfTexture.h
vsDrivingMotion.o: /usr/include/Performer/image.h
vsDrivingMotion.o: ../scene/vsTransparencyAttribute.h++
vsDrivingMotion.o: ../scene/vsWireframeAttribute.h++
vsDrivingMotion.o: ../scene/vsLightAttribute.h++
vsDrivingMotion.o: /usr/include/Performer/pr/pfLight.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfLightSource.h
vsFlyingMotion.o: vsFlyingMotion.h++ vsMotionModel.h++
vsFlyingMotion.o: ../system/vsUpdatable.h++ ../input/vsMouse.h++
vsFlyingMotion.o: ../input/vsInputDevice.h++ ../system/vsGlobals.h++
vsFlyingMotion.o: /usr/include/math.h /usr/include/features.h
vsFlyingMotion.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsFlyingMotion.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsFlyingMotion.o: /usr/include/bits/mathcalls.h ../input/vsInputAxis.h++
vsFlyingMotion.o: ../input/vsInputButton.h++ vsKinematics.h++
vsFlyingMotion.o: ../scene/vsComponent.h++
vsFlyingMotion.o: /usr/include/Performer/pf/pfGroup.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfNode.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsFlyingMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsFlyingMotion.o: /usr/include/sys/types.h /usr/include/bits/types.h
vsFlyingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsFlyingMotion.o: /usr/include/time.h /usr/include/endian.h
vsFlyingMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsFlyingMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsFlyingMotion.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsFlyingMotion.o: /usr/include/stdio.h /usr/include/libio.h
vsFlyingMotion.o: /usr/include/_G_config.h /usr/include/wchar.h
vsFlyingMotion.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsFlyingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsFlyingMotion.o: /usr/include/bits/stdio_lim.h
vsFlyingMotion.o: /usr/include/bits/sys_errlist.h /usr/include/getopt.h
vsFlyingMotion.o: /usr/include/ulocks.h /usr/include/malloc.h
vsFlyingMotion.o: /usr/include/limits.h
vsFlyingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsFlyingMotion.o: /usr/include/bits/posix1_lim.h
vsFlyingMotion.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
vsFlyingMotion.o: /usr/include/bits/posix2_lim.h
vsFlyingMotion.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsFlyingMotion.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsFlyingMotion.o: /usr/include/errno.h /usr/include/bits/errno.h
vsFlyingMotion.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
vsFlyingMotion.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xlib.h
vsFlyingMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsFlyingMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsFlyingMotion.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsFlyingMotion.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsFlyingMotion.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsFlyingMotion.o: /usr/include/Performer/linuxstubs.h
vsFlyingMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsFlyingMotion.o: /usr/include/bits/waitflags.h
vsFlyingMotion.o: /usr/include/bits/waitstatus.h /usr/include/alloca.h
vsFlyingMotion.o: /usr/include/string.h /usr/include/sys/prctl.h
vsFlyingMotion.o: /usr/include/linux/prctl.h /usr/include/stdint.h
vsFlyingMotion.o: /usr/include/bits/wordsize.h
vsFlyingMotion.o: /usr/include/Performer/prmath.h
vsFlyingMotion.o: /usr/include/Performer/prstats.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfObject.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfMemory.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfType.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfStruct.h
vsFlyingMotion.o: /usr/include/Performer/pfstats.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfLists.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfPipe.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfList.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfStats.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfDispList.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfState.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfByteBank.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfGSetBank.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsFlyingMotion.o: ../system/vsGrowableArray.h++ ../math/vsVector.h++
vsFlyingMotion.o: ../scene/vsAttribute.h++ ../system/vsObject.h++
vsFlyingMotion.o: ../scene/vsNode.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsFlyingMotion.o: ../system/vsDatabaseLoader.h++
vsFlyingMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsFlyingMotion.o: ../scene/vsTransformAttribute.h++
vsFlyingMotion.o: /usr/include/Performer/pf/pfDCS.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfSCS.h ../system/vsSystem.h++
vsFlyingMotion.o: ../system/vsPipe.h++ ../system/vsScreen.h++
vsFlyingMotion.o: ../system/vsWindow.h++
vsFlyingMotion.o: /usr/include/Performer/pf/pfPipeWindow.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfWindow.h ../system/vsPane.h++
vsFlyingMotion.o: /usr/include/Performer/pf/pfChannel.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfEarthSky.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfLODState.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfScene.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfGeoSet.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfFlux.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfEngine.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfPassList.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfFBState.h ../system/vsView.h++
vsFlyingMotion.o: ../scene/vsViewpointAttribute.h++
vsFlyingMotion.o: ../input/vsWindowSystem.h++ /usr/X11R6/include/X11/Xos.h
vsFlyingMotion.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
vsFlyingMotion.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
vsFlyingMotion.o: /usr/include/sys/time.h /usr/X11R6/include/X11/Xarch.h
vsFlyingMotion.o: ../input/vsInputSystem.h++ ../input/vsKeyboard.h++
vsFlyingMotion.o: /usr/X11R6/include/X11/keysym.h
vsFlyingMotion.o: /usr/X11R6/include/X11/keysymdef.h
vsFlyingMotion.o: ../system/vsObjectMap.h++ ../system/vsTreeMap.h++
vsFlyingMotion.o: ../system/vsGraphicsState.h++
vsFlyingMotion.o: ../scene/vsBackfaceAttribute.h++
vsFlyingMotion.o: ../scene/vsStateAttribute.h++ ../scene/vsFogAttribute.h++
vsFlyingMotion.o: /usr/include/Performer/pr/pfFog.h
vsFlyingMotion.o: ../scene/vsMaterialAttribute.h++
vsFlyingMotion.o: /usr/include/Performer/pr/pfMaterial.h
vsFlyingMotion.o: ../scene/vsShadingAttribute.h++
vsFlyingMotion.o: ../scene/vsTextureAttribute.h++
vsFlyingMotion.o: /usr/include/Performer/pr/pfTexture.h
vsFlyingMotion.o: /usr/include/Performer/image.h
vsFlyingMotion.o: ../scene/vsTransparencyAttribute.h++
vsFlyingMotion.o: ../scene/vsWireframeAttribute.h++
vsFlyingMotion.o: ../scene/vsLightAttribute.h++
vsFlyingMotion.o: /usr/include/Performer/pr/pfLight.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfLightSource.h
vsHeadMotion.o: vsHeadMotion.h++ vsMotionModel.h++ ../system/vsUpdatable.h++
vsHeadMotion.o: ../input/vsMotionTracker.h++ ../input/vs6DInputDevice.h++
vsHeadMotion.o: ../math/vsVector.h++ ../system/vsGlobals.h++
vsHeadMotion.o: /usr/include/math.h /usr/include/features.h
vsHeadMotion.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsHeadMotion.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsHeadMotion.o: /usr/include/bits/mathcalls.h ../math/vsMatrix.h++
vsHeadMotion.o: ../math/vsQuat.h++ ../input/vsInputDevice.h++
vsHeadMotion.o: ../input/vsInputAxis.h++ ../input/vsInputButton.h++
vsHeadMotion.o: vsKinematics.h++ ../scene/vsComponent.h++
vsHeadMotion.o: /usr/include/Performer/pf/pfGroup.h
vsHeadMotion.o: /usr/include/Performer/pf/pfNode.h
vsHeadMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsHeadMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsHeadMotion.o: /usr/include/sys/types.h /usr/include/bits/types.h
vsHeadMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsHeadMotion.o: /usr/include/time.h /usr/include/endian.h
vsHeadMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsHeadMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsHeadMotion.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsHeadMotion.o: /usr/include/stdio.h /usr/include/libio.h
vsHeadMotion.o: /usr/include/_G_config.h /usr/include/wchar.h
vsHeadMotion.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsHeadMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsHeadMotion.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
vsHeadMotion.o: /usr/include/getopt.h /usr/include/ulocks.h
vsHeadMotion.o: /usr/include/malloc.h /usr/include/limits.h
vsHeadMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsHeadMotion.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
vsHeadMotion.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
vsHeadMotion.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsHeadMotion.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsHeadMotion.o: /usr/include/errno.h /usr/include/bits/errno.h
vsHeadMotion.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
vsHeadMotion.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xlib.h
vsHeadMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsHeadMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsHeadMotion.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsHeadMotion.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsHeadMotion.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsHeadMotion.o: /usr/include/Performer/linuxstubs.h
vsHeadMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsHeadMotion.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
vsHeadMotion.o: /usr/include/alloca.h /usr/include/string.h
vsHeadMotion.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsHeadMotion.o: /usr/include/stdint.h /usr/include/bits/wordsize.h
vsHeadMotion.o: /usr/include/Performer/prmath.h
vsHeadMotion.o: /usr/include/Performer/prstats.h
vsHeadMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsHeadMotion.o: /usr/include/Performer/pr/pfObject.h
vsHeadMotion.o: /usr/include/Performer/pr/pfMemory.h
vsHeadMotion.o: /usr/include/Performer/pr/pfType.h
vsHeadMotion.o: /usr/include/Performer/pr/pfStruct.h
vsHeadMotion.o: /usr/include/Performer/pfstats.h
vsHeadMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsHeadMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsHeadMotion.o: /usr/include/Performer/pf/pfLists.h
vsHeadMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsHeadMotion.o: /usr/include/Performer/pf/pfPipe.h
vsHeadMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsHeadMotion.o: /usr/include/Performer/pr/pfList.h
vsHeadMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsHeadMotion.o: /usr/include/Performer/pr/pfStats.h
vsHeadMotion.o: /usr/include/Performer/pr/pfDispList.h
vsHeadMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsHeadMotion.o: /usr/include/Performer/pr/pfState.h
vsHeadMotion.o: /usr/include/Performer/pr/pfByteBank.h
vsHeadMotion.o: /usr/include/Performer/pr/pfGSetBank.h
vsHeadMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsHeadMotion.o: ../system/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsHeadMotion.o: ../system/vsObject.h++ ../scene/vsNode.h++
vsHeadMotion.o: ../system/vsDatabaseLoader.h++
vsHeadMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsHeadMotion.o: ../scene/vsTransformAttribute.h++
vsHeadMotion.o: /usr/include/Performer/pf/pfDCS.h
vsHeadMotion.o: /usr/include/Performer/pf/pfSCS.h
vsKinematics.o: ../system/vsSystem.h++ ../system/vsPipe.h++
vsKinematics.o: /usr/include/Performer/pf/pfPipe.h
vsKinematics.o: /usr/include/Performer/pf/pfUpdatable.h
vsKinematics.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsKinematics.o: /usr/include/sys/types.h /usr/include/features.h
vsKinematics.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsKinematics.o: /usr/include/bits/types.h
vsKinematics.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsKinematics.o: /usr/include/time.h /usr/include/endian.h
vsKinematics.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsKinematics.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsKinematics.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsKinematics.o: /usr/include/stdio.h /usr/include/libio.h
vsKinematics.o: /usr/include/_G_config.h /usr/include/wchar.h
vsKinematics.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsKinematics.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsKinematics.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
vsKinematics.o: /usr/include/getopt.h /usr/include/ulocks.h
vsKinematics.o: /usr/include/malloc.h /usr/include/limits.h
vsKinematics.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsKinematics.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
vsKinematics.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
vsKinematics.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsKinematics.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsKinematics.o: /usr/include/errno.h /usr/include/bits/errno.h
vsKinematics.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
vsKinematics.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xlib.h
vsKinematics.o: /usr/X11R6/include/X11/Xfuncproto.h
vsKinematics.o: /usr/X11R6/include/X11/Xosdefs.h
vsKinematics.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsKinematics.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsKinematics.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsKinematics.o: /usr/include/Performer/linuxstubs.h
vsKinematics.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsKinematics.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
vsKinematics.o: /usr/include/alloca.h /usr/include/string.h
vsKinematics.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsKinematics.o: /usr/include/stdint.h /usr/include/bits/wordsize.h
vsKinematics.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsKinematics.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsKinematics.o: /usr/include/bits/mathcalls.h
vsKinematics.o: /usr/include/Performer/prstats.h
vsKinematics.o: /usr/include/Performer/pr/pfLinMath.h
vsKinematics.o: /usr/include/Performer/pr/pfObject.h
vsKinematics.o: /usr/include/Performer/pr/pfMemory.h
vsKinematics.o: /usr/include/Performer/pr/pfType.h
vsKinematics.o: /usr/include/Performer/pr/pfStruct.h
vsKinematics.o: /usr/include/Performer/pfstats.h
vsKinematics.o: /usr/include/Performer/pf/pfBuffer.h
vsKinematics.o: /usr/include/Performer/pf/pfUpdate.h
vsKinematics.o: /usr/include/Performer/pf/pfLists.h
vsKinematics.o: /usr/include/Performer/pr/pfVideoChannel.h
vsKinematics.o: /usr/include/Performer/pr/pfList.h
vsKinematics.o: /usr/include/Performer/pr/pfCalligraphic.h
vsKinematics.o: /usr/include/Performer/pr/pfStats.h
vsKinematics.o: /usr/include/Performer/pr/pfDispList.h
vsKinematics.o: /usr/include/Performer/pr/pfGeoState.h
vsKinematics.o: /usr/include/Performer/pr/pfState.h
vsKinematics.o: /usr/include/Performer/pr/pfByteBank.h
vsKinematics.o: /usr/include/Performer/pr/pfGSetBank.h
vsKinematics.o: ../system/vsGlobals.h++ ../system/vsScreen.h++
vsKinematics.o: ../system/vsWindow.h++
vsKinematics.o: /usr/include/Performer/pf/pfPipeWindow.h
vsKinematics.o: /usr/include/Performer/pr/pfWindow.h ../system/vsPane.h++
vsKinematics.o: /usr/include/Performer/pf/pfChannel.h
vsKinematics.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsKinematics.o: /usr/include/Performer/pf/pfEarthSky.h
vsKinematics.o: /usr/include/Performer/pf/pfLODState.h
vsKinematics.o: /usr/include/Performer/pf/pfFrameStats.h
vsKinematics.o: /usr/include/Performer/pf/pfScene.h
vsKinematics.o: /usr/include/Performer/pf/pfGroup.h
vsKinematics.o: /usr/include/Performer/pf/pfNode.h
vsKinematics.o: /usr/include/Performer/pr/pfGeoMath.h
vsKinematics.o: /usr/include/Performer/pr/pfGeoSet.h
vsKinematics.o: /usr/include/Performer/pr/pfFlux.h
vsKinematics.o: /usr/include/Performer/pr/pfEngine.h
vsKinematics.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsKinematics.o: /usr/include/Performer/pr/pfPassList.h
vsKinematics.o: /usr/include/Performer/pr/pfFBState.h ../system/vsView.h++
vsKinematics.o: ../math/vsVector.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsKinematics.o: ../scene/vsViewpointAttribute.h++ ../scene/vsComponent.h++
vsKinematics.o: ../system/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsKinematics.o: ../system/vsObject.h++ ../scene/vsNode.h++
vsKinematics.o: ../system/vsDatabaseLoader.h++
vsKinematics.o: /usr/include/Performer/pfdb/pfflt.h
vsKinematics.o: ../input/vsWindowSystem.h++ /usr/X11R6/include/X11/Xos.h
vsKinematics.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
vsKinematics.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
vsKinematics.o: /usr/include/sys/time.h /usr/X11R6/include/X11/Xarch.h
vsKinematics.o: ../input/vsInputSystem.h++ ../system/vsUpdatable.h++
vsKinematics.o: ../input/vsMouse.h++ ../input/vsInputDevice.h++
vsKinematics.o: ../input/vsInputAxis.h++ ../input/vsInputButton.h++
vsKinematics.o: ../input/vsKeyboard.h++ /usr/X11R6/include/X11/keysym.h
vsKinematics.o: /usr/X11R6/include/X11/keysymdef.h ../system/vsObjectMap.h++
vsKinematics.o: ../system/vsTreeMap.h++ ../system/vsGraphicsState.h++
vsKinematics.o: ../scene/vsBackfaceAttribute.h++
vsKinematics.o: ../scene/vsStateAttribute.h++ ../scene/vsFogAttribute.h++
vsKinematics.o: /usr/include/Performer/pr/pfFog.h
vsKinematics.o: ../scene/vsMaterialAttribute.h++
vsKinematics.o: /usr/include/Performer/pr/pfMaterial.h
vsKinematics.o: ../scene/vsShadingAttribute.h++
vsKinematics.o: ../scene/vsTextureAttribute.h++
vsKinematics.o: /usr/include/Performer/pr/pfTexture.h
vsKinematics.o: /usr/include/Performer/image.h
vsKinematics.o: ../scene/vsTransparencyAttribute.h++
vsKinematics.o: ../scene/vsWireframeAttribute.h++
vsKinematics.o: ../scene/vsLightAttribute.h++
vsKinematics.o: /usr/include/Performer/pr/pfLight.h
vsKinematics.o: /usr/include/Performer/pf/pfLightSource.h vsKinematics.h++
vsKinematics.o: ../scene/vsTransformAttribute.h++
vsKinematics.o: /usr/include/Performer/pf/pfDCS.h
vsKinematics.o: /usr/include/Performer/pf/pfSCS.h
vsMotionModel.o: vsMotionModel.h++ ../system/vsUpdatable.h++
vsMotionModel.o: /usr/include/sys/time.h /usr/include/features.h
vsMotionModel.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsMotionModel.o: /usr/include/bits/types.h
vsMotionModel.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsMotionModel.o: /usr/include/time.h /usr/include/bits/time.h
vsMotionModel.o: /usr/include/sys/select.h /usr/include/bits/select.h
vsMotionModel.o: /usr/include/bits/sigset.h
vsSphericalMotion.o: vsSphericalMotion.h++ vsMotionModel.h++
vsSphericalMotion.o: ../system/vsUpdatable.h++ ../input/vsMouse.h++
vsSphericalMotion.o: ../input/vsInputDevice.h++ ../system/vsGlobals.h++
vsSphericalMotion.o: /usr/include/math.h /usr/include/features.h
vsSphericalMotion.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsSphericalMotion.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsSphericalMotion.o: /usr/include/bits/mathcalls.h ../input/vsInputAxis.h++
vsSphericalMotion.o: ../input/vsInputButton.h++ vsKinematics.h++
vsSphericalMotion.o: ../scene/vsComponent.h++
vsSphericalMotion.o: /usr/include/Performer/pf/pfGroup.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfNode.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsSphericalMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsSphericalMotion.o: /usr/include/sys/types.h /usr/include/bits/types.h
vsSphericalMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsSphericalMotion.o: /usr/include/time.h /usr/include/endian.h
vsSphericalMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsSphericalMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsSphericalMotion.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsSphericalMotion.o: /usr/include/stdio.h /usr/include/libio.h
vsSphericalMotion.o: /usr/include/_G_config.h /usr/include/wchar.h
vsSphericalMotion.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsSphericalMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsSphericalMotion.o: /usr/include/bits/stdio_lim.h
vsSphericalMotion.o: /usr/include/bits/sys_errlist.h /usr/include/getopt.h
vsSphericalMotion.o: /usr/include/ulocks.h /usr/include/malloc.h
vsSphericalMotion.o: /usr/include/limits.h
vsSphericalMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsSphericalMotion.o: /usr/include/bits/posix1_lim.h
vsSphericalMotion.o: /usr/include/bits/local_lim.h
vsSphericalMotion.o: /usr/include/linux/limits.h
vsSphericalMotion.o: /usr/include/bits/posix2_lim.h
vsSphericalMotion.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsSphericalMotion.o: /usr/include/bits/posix_opt.h
vsSphericalMotion.o: /usr/include/bits/confname.h /usr/include/errno.h
vsSphericalMotion.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsSphericalMotion.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsSphericalMotion.o: /usr/X11R6/include/X11/Xlib.h
vsSphericalMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsSphericalMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsSphericalMotion.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsSphericalMotion.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsSphericalMotion.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsSphericalMotion.o: /usr/include/Performer/linuxstubs.h
vsSphericalMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsSphericalMotion.o: /usr/include/bits/waitflags.h
vsSphericalMotion.o: /usr/include/bits/waitstatus.h /usr/include/alloca.h
vsSphericalMotion.o: /usr/include/string.h /usr/include/sys/prctl.h
vsSphericalMotion.o: /usr/include/linux/prctl.h /usr/include/stdint.h
vsSphericalMotion.o: /usr/include/bits/wordsize.h
vsSphericalMotion.o: /usr/include/Performer/prmath.h
vsSphericalMotion.o: /usr/include/Performer/prstats.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfObject.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfMemory.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfType.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfStruct.h
vsSphericalMotion.o: /usr/include/Performer/pfstats.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfLists.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfPipe.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfList.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfStats.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfDispList.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfState.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfByteBank.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfGSetBank.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsSphericalMotion.o: ../system/vsGrowableArray.h++ ../math/vsVector.h++
vsSphericalMotion.o: ../scene/vsAttribute.h++ ../system/vsObject.h++
vsSphericalMotion.o: ../scene/vsNode.h++ ../math/vsMatrix.h++
vsSphericalMotion.o: ../math/vsQuat.h++ ../system/vsDatabaseLoader.h++
vsSphericalMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsSphericalMotion.o: ../scene/vsTransformAttribute.h++
vsSphericalMotion.o: /usr/include/Performer/pf/pfDCS.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfSCS.h ../system/vsSystem.h++
vsSphericalMotion.o: ../system/vsPipe.h++ ../system/vsScreen.h++
vsSphericalMotion.o: ../system/vsWindow.h++
vsSphericalMotion.o: /usr/include/Performer/pf/pfPipeWindow.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfWindow.h
vsSphericalMotion.o: ../system/vsPane.h++
vsSphericalMotion.o: /usr/include/Performer/pf/pfChannel.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfEarthSky.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfLODState.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfScene.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfGeoSet.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfFlux.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfEngine.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfPassList.h
vsSphericalMotion.o: /usr/include/Performer/pr/pfFBState.h
vsSphericalMotion.o: ../system/vsView.h++ ../scene/vsViewpointAttribute.h++
vsSphericalMotion.o: ../input/vsWindowSystem.h++ /usr/X11R6/include/X11/Xos.h
vsSphericalMotion.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
vsSphericalMotion.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
vsSphericalMotion.o: /usr/include/sys/time.h /usr/X11R6/include/X11/Xarch.h
vsSphericalMotion.o: ../input/vsInputSystem.h++ ../input/vsKeyboard.h++
vsSphericalMotion.o: /usr/X11R6/include/X11/keysym.h
vsSphericalMotion.o: /usr/X11R6/include/X11/keysymdef.h
vsSphericalMotion.o: ../system/vsObjectMap.h++ ../system/vsTreeMap.h++
vsSphericalMotion.o: ../system/vsGraphicsState.h++
vsSphericalMotion.o: ../scene/vsBackfaceAttribute.h++
vsSphericalMotion.o: ../scene/vsStateAttribute.h++
vsSphericalMotion.o: ../scene/vsFogAttribute.h++
vsSphericalMotion.o: /usr/include/Performer/pr/pfFog.h
vsSphericalMotion.o: ../scene/vsMaterialAttribute.h++
vsSphericalMotion.o: /usr/include/Performer/pr/pfMaterial.h
vsSphericalMotion.o: ../scene/vsShadingAttribute.h++
vsSphericalMotion.o: ../scene/vsTextureAttribute.h++
vsSphericalMotion.o: /usr/include/Performer/pr/pfTexture.h
vsSphericalMotion.o: /usr/include/Performer/image.h
vsSphericalMotion.o: ../scene/vsTransparencyAttribute.h++
vsSphericalMotion.o: ../scene/vsWireframeAttribute.h++
vsSphericalMotion.o: ../scene/vsLightAttribute.h++
vsSphericalMotion.o: /usr/include/Performer/pr/pfLight.h
vsSphericalMotion.o: /usr/include/Performer/pf/pfLightSource.h
vsTerrainFollow.o: vsTerrainFollow.h++ vsMotionModel.h++
vsTerrainFollow.o: ../system/vsUpdatable.h++ vsKinematics.h++
vsTerrainFollow.o: ../scene/vsComponent.h++
vsTerrainFollow.o: /usr/include/Performer/pf/pfGroup.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfNode.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfUpdatable.h
vsTerrainFollow.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsTerrainFollow.o: /usr/include/sys/types.h /usr/include/features.h
vsTerrainFollow.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsTerrainFollow.o: /usr/include/bits/types.h
vsTerrainFollow.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsTerrainFollow.o: /usr/include/time.h /usr/include/endian.h
vsTerrainFollow.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsTerrainFollow.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsTerrainFollow.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsTerrainFollow.o: /usr/include/stdio.h /usr/include/libio.h
vsTerrainFollow.o: /usr/include/_G_config.h /usr/include/wchar.h
vsTerrainFollow.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsTerrainFollow.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsTerrainFollow.o: /usr/include/bits/stdio_lim.h
vsTerrainFollow.o: /usr/include/bits/sys_errlist.h /usr/include/getopt.h
vsTerrainFollow.o: /usr/include/ulocks.h /usr/include/malloc.h
vsTerrainFollow.o: /usr/include/limits.h
vsTerrainFollow.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsTerrainFollow.o: /usr/include/bits/posix1_lim.h
vsTerrainFollow.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
vsTerrainFollow.o: /usr/include/bits/posix2_lim.h
vsTerrainFollow.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsTerrainFollow.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsTerrainFollow.o: /usr/include/errno.h /usr/include/bits/errno.h
vsTerrainFollow.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
vsTerrainFollow.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xlib.h
vsTerrainFollow.o: /usr/X11R6/include/X11/Xfuncproto.h
vsTerrainFollow.o: /usr/X11R6/include/X11/Xosdefs.h
vsTerrainFollow.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsTerrainFollow.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsTerrainFollow.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsTerrainFollow.o: /usr/include/Performer/linuxstubs.h
vsTerrainFollow.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsTerrainFollow.o: /usr/include/bits/waitflags.h
vsTerrainFollow.o: /usr/include/bits/waitstatus.h /usr/include/alloca.h
vsTerrainFollow.o: /usr/include/string.h /usr/include/sys/prctl.h
vsTerrainFollow.o: /usr/include/linux/prctl.h /usr/include/stdint.h
vsTerrainFollow.o: /usr/include/bits/wordsize.h
vsTerrainFollow.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsTerrainFollow.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsTerrainFollow.o: /usr/include/bits/mathcalls.h
vsTerrainFollow.o: /usr/include/Performer/prstats.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfLinMath.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfObject.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfMemory.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfType.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfStruct.h
vsTerrainFollow.o: /usr/include/Performer/pfstats.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfBuffer.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfUpdate.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfLists.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfFrameStats.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfPipe.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfVideoChannel.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfList.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfCalligraphic.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfStats.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfDispList.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfGeoState.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfState.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfByteBank.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfGSetBank.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfGeoMath.h
vsTerrainFollow.o: ../system/vsGrowableArray.h++ ../math/vsVector.h++
vsTerrainFollow.o: ../system/vsGlobals.h++ ../scene/vsAttribute.h++
vsTerrainFollow.o: ../system/vsObject.h++ ../scene/vsNode.h++
vsTerrainFollow.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsTerrainFollow.o: ../system/vsDatabaseLoader.h++
vsTerrainFollow.o: /usr/include/Performer/pfdb/pfflt.h
vsTerrainFollow.o: ../scene/vsTransformAttribute.h++
vsTerrainFollow.o: /usr/include/Performer/pf/pfDCS.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfSCS.h ../scene/vsIntersect.h++
vsTerrainFollow.o: /usr/include/Performer/pr/pfGeoSet.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfFlux.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfEngine.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfPassList.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfFBState.h
vsTerrainFollow.o: /usr/include/Performer/pr/pfWindow.h
vsTerrainFollow.o: ../scene/vsGeometry.h++
vsTerrainFollow.o: /usr/include/Performer/pf/pfGeode.h ../input/vsMouse.h++
vsTerrainFollow.o: ../input/vsInputDevice.h++ ../input/vsInputAxis.h++
vsTerrainFollow.o: ../input/vsInputButton.h++ ../system/vsPane.h++
vsTerrainFollow.o: /usr/include/Performer/pf/pfChannel.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfPipeWindow.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfEarthSky.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfLODState.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfScene.h ../system/vsWindow.h++
vsTerrainFollow.o: ../system/vsScreen.h++ ../system/vsPipe.h++
vsTerrainFollow.o: ../input/vsWindowSystem.h++ /usr/X11R6/include/X11/Xos.h
vsTerrainFollow.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
vsTerrainFollow.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
vsTerrainFollow.o: /usr/include/sys/time.h /usr/X11R6/include/X11/Xarch.h
vsTerrainFollow.o: ../input/vsInputSystem.h++ ../input/vsKeyboard.h++
vsTerrainFollow.o: /usr/X11R6/include/X11/keysym.h
vsTerrainFollow.o: /usr/X11R6/include/X11/keysymdef.h ../system/vsView.h++
vsTerrainFollow.o: ../system/vsSystem.h++ ../system/vsObjectMap.h++
vsTerrainFollow.o: ../system/vsTreeMap.h++ ../system/vsGraphicsState.h++
vsTerrainFollow.o: ../scene/vsBackfaceAttribute.h++
vsTerrainFollow.o: ../scene/vsStateAttribute.h++ ../scene/vsFogAttribute.h++
vsTerrainFollow.o: /usr/include/Performer/pr/pfFog.h
vsTerrainFollow.o: ../scene/vsMaterialAttribute.h++
vsTerrainFollow.o: /usr/include/Performer/pr/pfMaterial.h
vsTerrainFollow.o: ../scene/vsShadingAttribute.h++
vsTerrainFollow.o: ../scene/vsTextureAttribute.h++
vsTerrainFollow.o: /usr/include/Performer/pr/pfTexture.h
vsTerrainFollow.o: /usr/include/Performer/image.h
vsTerrainFollow.o: ../scene/vsTransparencyAttribute.h++
vsTerrainFollow.o: ../scene/vsWireframeAttribute.h++
vsTerrainFollow.o: ../scene/vsLightAttribute.h++
vsTerrainFollow.o: /usr/include/Performer/pr/pfLight.h
vsTerrainFollow.o: /usr/include/Performer/pf/pfLightSource.h
vsTerrainFollow.o: ../scene/vsViewpointAttribute.h++
vsTrackballMotion.o: vsTrackballMotion.h++ vsMotionModel.h++
vsTrackballMotion.o: ../system/vsUpdatable.h++ ../input/vsMouse.h++
vsTrackballMotion.o: ../input/vsInputDevice.h++ ../system/vsGlobals.h++
vsTrackballMotion.o: /usr/include/math.h /usr/include/features.h
vsTrackballMotion.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsTrackballMotion.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsTrackballMotion.o: /usr/include/bits/mathcalls.h ../input/vsInputAxis.h++
vsTrackballMotion.o: ../input/vsInputButton.h++ vsKinematics.h++
vsTrackballMotion.o: ../scene/vsComponent.h++
vsTrackballMotion.o: /usr/include/Performer/pf/pfGroup.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfNode.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsTrackballMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsTrackballMotion.o: /usr/include/sys/types.h /usr/include/bits/types.h
vsTrackballMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsTrackballMotion.o: /usr/include/time.h /usr/include/endian.h
vsTrackballMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsTrackballMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsTrackballMotion.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsTrackballMotion.o: /usr/include/stdio.h /usr/include/libio.h
vsTrackballMotion.o: /usr/include/_G_config.h /usr/include/wchar.h
vsTrackballMotion.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsTrackballMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsTrackballMotion.o: /usr/include/bits/stdio_lim.h
vsTrackballMotion.o: /usr/include/bits/sys_errlist.h /usr/include/getopt.h
vsTrackballMotion.o: /usr/include/ulocks.h /usr/include/malloc.h
vsTrackballMotion.o: /usr/include/limits.h
vsTrackballMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsTrackballMotion.o: /usr/include/bits/posix1_lim.h
vsTrackballMotion.o: /usr/include/bits/local_lim.h
vsTrackballMotion.o: /usr/include/linux/limits.h
vsTrackballMotion.o: /usr/include/bits/posix2_lim.h
vsTrackballMotion.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsTrackballMotion.o: /usr/include/bits/posix_opt.h
vsTrackballMotion.o: /usr/include/bits/confname.h /usr/include/errno.h
vsTrackballMotion.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsTrackballMotion.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsTrackballMotion.o: /usr/X11R6/include/X11/Xlib.h
vsTrackballMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsTrackballMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsTrackballMotion.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsTrackballMotion.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsTrackballMotion.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsTrackballMotion.o: /usr/include/Performer/linuxstubs.h
vsTrackballMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsTrackballMotion.o: /usr/include/bits/waitflags.h
vsTrackballMotion.o: /usr/include/bits/waitstatus.h /usr/include/alloca.h
vsTrackballMotion.o: /usr/include/string.h /usr/include/sys/prctl.h
vsTrackballMotion.o: /usr/include/linux/prctl.h /usr/include/stdint.h
vsTrackballMotion.o: /usr/include/bits/wordsize.h
vsTrackballMotion.o: /usr/include/Performer/prmath.h
vsTrackballMotion.o: /usr/include/Performer/prstats.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfObject.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfMemory.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfType.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfStruct.h
vsTrackballMotion.o: /usr/include/Performer/pfstats.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfLists.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfPipe.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfList.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfStats.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfDispList.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfState.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfByteBank.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfGSetBank.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsTrackballMotion.o: ../system/vsGrowableArray.h++ ../math/vsVector.h++
vsTrackballMotion.o: ../scene/vsAttribute.h++ ../system/vsObject.h++
vsTrackballMotion.o: ../scene/vsNode.h++ ../math/vsMatrix.h++
vsTrackballMotion.o: ../math/vsQuat.h++ ../system/vsDatabaseLoader.h++
vsTrackballMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsTrackballMotion.o: ../scene/vsTransformAttribute.h++
vsTrackballMotion.o: /usr/include/Performer/pf/pfDCS.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfSCS.h ../system/vsSystem.h++
vsTrackballMotion.o: ../system/vsPipe.h++ ../system/vsScreen.h++
vsTrackballMotion.o: ../system/vsWindow.h++
vsTrackballMotion.o: /usr/include/Performer/pf/pfPipeWindow.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfWindow.h
vsTrackballMotion.o: ../system/vsPane.h++
vsTrackballMotion.o: /usr/include/Performer/pf/pfChannel.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfEarthSky.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfLODState.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfScene.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfGeoSet.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfFlux.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfEngine.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfPassList.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfFBState.h
vsTrackballMotion.o: ../system/vsView.h++ ../scene/vsViewpointAttribute.h++
vsTrackballMotion.o: ../input/vsWindowSystem.h++ /usr/X11R6/include/X11/Xos.h
vsTrackballMotion.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
vsTrackballMotion.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
vsTrackballMotion.o: /usr/include/sys/time.h /usr/X11R6/include/X11/Xarch.h
vsTrackballMotion.o: ../input/vsInputSystem.h++ ../input/vsKeyboard.h++
vsTrackballMotion.o: /usr/X11R6/include/X11/keysym.h
vsTrackballMotion.o: /usr/X11R6/include/X11/keysymdef.h
vsTrackballMotion.o: ../system/vsObjectMap.h++ ../system/vsTreeMap.h++
vsTrackballMotion.o: ../system/vsGraphicsState.h++
vsTrackballMotion.o: ../scene/vsBackfaceAttribute.h++
vsTrackballMotion.o: ../scene/vsStateAttribute.h++
vsTrackballMotion.o: ../scene/vsFogAttribute.h++
vsTrackballMotion.o: /usr/include/Performer/pr/pfFog.h
vsTrackballMotion.o: ../scene/vsMaterialAttribute.h++
vsTrackballMotion.o: /usr/include/Performer/pr/pfMaterial.h
vsTrackballMotion.o: ../scene/vsShadingAttribute.h++
vsTrackballMotion.o: ../scene/vsTextureAttribute.h++
vsTrackballMotion.o: /usr/include/Performer/pr/pfTexture.h
vsTrackballMotion.o: /usr/include/Performer/image.h
vsTrackballMotion.o: ../scene/vsTransparencyAttribute.h++
vsTrackballMotion.o: ../scene/vsWireframeAttribute.h++
vsTrackballMotion.o: ../scene/vsLightAttribute.h++
vsTrackballMotion.o: /usr/include/Performer/pr/pfLight.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfLightSource.h
vsTrackedMotion.o: vsTrackedMotion.h++ vsMotionModel.h++
vsTrackedMotion.o: ../system/vsUpdatable.h++ ../input/vsMotionTracker.h++
vsTrackedMotion.o: ../input/vs6DInputDevice.h++ ../math/vsVector.h++
vsTrackedMotion.o: ../system/vsGlobals.h++ /usr/include/math.h
vsTrackedMotion.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsTrackedMotion.o: /usr/include/gnu/stubs.h /usr/include/bits/huge_val.h
vsTrackedMotion.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsTrackedMotion.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsTrackedMotion.o: ../input/vsInputDevice.h++ ../input/vsInputAxis.h++
vsTrackedMotion.o: ../input/vsInputButton.h++ vsKinematics.h++
vsTrackedMotion.o: ../scene/vsComponent.h++
vsTrackedMotion.o: /usr/include/Performer/pf/pfGroup.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfNode.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsTrackedMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsTrackedMotion.o: /usr/include/sys/types.h /usr/include/bits/types.h
vsTrackedMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsTrackedMotion.o: /usr/include/time.h /usr/include/endian.h
vsTrackedMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsTrackedMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsTrackedMotion.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsTrackedMotion.o: /usr/include/stdio.h /usr/include/libio.h
vsTrackedMotion.o: /usr/include/_G_config.h /usr/include/wchar.h
vsTrackedMotion.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsTrackedMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsTrackedMotion.o: /usr/include/bits/stdio_lim.h
vsTrackedMotion.o: /usr/include/bits/sys_errlist.h /usr/include/getopt.h
vsTrackedMotion.o: /usr/include/ulocks.h /usr/include/malloc.h
vsTrackedMotion.o: /usr/include/limits.h
vsTrackedMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsTrackedMotion.o: /usr/include/bits/posix1_lim.h
vsTrackedMotion.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
vsTrackedMotion.o: /usr/include/bits/posix2_lim.h
vsTrackedMotion.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsTrackedMotion.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsTrackedMotion.o: /usr/include/errno.h /usr/include/bits/errno.h
vsTrackedMotion.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
vsTrackedMotion.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xlib.h
vsTrackedMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsTrackedMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsTrackedMotion.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsTrackedMotion.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsTrackedMotion.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsTrackedMotion.o: /usr/include/Performer/linuxstubs.h
vsTrackedMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsTrackedMotion.o: /usr/include/bits/waitflags.h
vsTrackedMotion.o: /usr/include/bits/waitstatus.h /usr/include/alloca.h
vsTrackedMotion.o: /usr/include/string.h /usr/include/sys/prctl.h
vsTrackedMotion.o: /usr/include/linux/prctl.h /usr/include/stdint.h
vsTrackedMotion.o: /usr/include/bits/wordsize.h
vsTrackedMotion.o: /usr/include/Performer/prmath.h
vsTrackedMotion.o: /usr/include/Performer/prstats.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfObject.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfMemory.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfType.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfStruct.h
vsTrackedMotion.o: /usr/include/Performer/pfstats.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfLists.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfPipe.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfList.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfStats.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfDispList.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfState.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfByteBank.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfGSetBank.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsTrackedMotion.o: ../system/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsTrackedMotion.o: ../system/vsObject.h++ ../scene/vsNode.h++
vsTrackedMotion.o: ../system/vsDatabaseLoader.h++
vsTrackedMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsTrackedMotion.o: ../scene/vsTransformAttribute.h++
vsTrackedMotion.o: /usr/include/Performer/pf/pfDCS.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfSCS.h
vsWalkArticulation.o: ../system/vsSystem.h++ ../system/vsPipe.h++
vsWalkArticulation.o: /usr/include/Performer/pf/pfPipe.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfUpdatable.h
vsWalkArticulation.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsWalkArticulation.o: /usr/include/sys/types.h /usr/include/features.h
vsWalkArticulation.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsWalkArticulation.o: /usr/include/bits/types.h
vsWalkArticulation.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsWalkArticulation.o: /usr/include/time.h /usr/include/endian.h
vsWalkArticulation.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsWalkArticulation.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsWalkArticulation.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsWalkArticulation.o: /usr/include/stdio.h /usr/include/libio.h
vsWalkArticulation.o: /usr/include/_G_config.h /usr/include/wchar.h
vsWalkArticulation.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsWalkArticulation.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsWalkArticulation.o: /usr/include/bits/stdio_lim.h
vsWalkArticulation.o: /usr/include/bits/sys_errlist.h /usr/include/getopt.h
vsWalkArticulation.o: /usr/include/ulocks.h /usr/include/malloc.h
vsWalkArticulation.o: /usr/include/limits.h
vsWalkArticulation.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsWalkArticulation.o: /usr/include/bits/posix1_lim.h
vsWalkArticulation.o: /usr/include/bits/local_lim.h
vsWalkArticulation.o: /usr/include/linux/limits.h
vsWalkArticulation.o: /usr/include/bits/posix2_lim.h
vsWalkArticulation.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsWalkArticulation.o: /usr/include/bits/posix_opt.h
vsWalkArticulation.o: /usr/include/bits/confname.h /usr/include/errno.h
vsWalkArticulation.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsWalkArticulation.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsWalkArticulation.o: /usr/X11R6/include/X11/Xlib.h
vsWalkArticulation.o: /usr/X11R6/include/X11/Xfuncproto.h
vsWalkArticulation.o: /usr/X11R6/include/X11/Xosdefs.h
vsWalkArticulation.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsWalkArticulation.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsWalkArticulation.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsWalkArticulation.o: /usr/include/Performer/linuxstubs.h
vsWalkArticulation.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsWalkArticulation.o: /usr/include/bits/waitflags.h
vsWalkArticulation.o: /usr/include/bits/waitstatus.h /usr/include/alloca.h
vsWalkArticulation.o: /usr/include/string.h /usr/include/sys/prctl.h
vsWalkArticulation.o: /usr/include/linux/prctl.h /usr/include/stdint.h
vsWalkArticulation.o: /usr/include/bits/wordsize.h
vsWalkArticulation.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsWalkArticulation.o: /usr/include/bits/huge_val.h
vsWalkArticulation.o: /usr/include/bits/mathdef.h
vsWalkArticulation.o: /usr/include/bits/mathcalls.h
vsWalkArticulation.o: /usr/include/Performer/prstats.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfLinMath.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfObject.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfMemory.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfType.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfStruct.h
vsWalkArticulation.o: /usr/include/Performer/pfstats.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfBuffer.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfUpdate.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfLists.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfVideoChannel.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfList.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfCalligraphic.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfStats.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfDispList.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfGeoState.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfState.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfByteBank.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfGSetBank.h
vsWalkArticulation.o: ../system/vsGlobals.h++ ../system/vsScreen.h++
vsWalkArticulation.o: ../system/vsWindow.h++
vsWalkArticulation.o: /usr/include/Performer/pf/pfPipeWindow.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfWindow.h
vsWalkArticulation.o: ../system/vsPane.h++
vsWalkArticulation.o: /usr/include/Performer/pf/pfChannel.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfEarthSky.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfLODState.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfFrameStats.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfScene.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfGroup.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfNode.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfGeoMath.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfGeoSet.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfFlux.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfEngine.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfPassList.h
vsWalkArticulation.o: /usr/include/Performer/pr/pfFBState.h
vsWalkArticulation.o: ../system/vsView.h++ ../math/vsVector.h++
vsWalkArticulation.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsWalkArticulation.o: ../scene/vsViewpointAttribute.h++
vsWalkArticulation.o: ../scene/vsComponent.h++ ../system/vsGrowableArray.h++
vsWalkArticulation.o: ../scene/vsAttribute.h++ ../system/vsObject.h++
vsWalkArticulation.o: ../scene/vsNode.h++ ../system/vsDatabaseLoader.h++
vsWalkArticulation.o: /usr/include/Performer/pfdb/pfflt.h
vsWalkArticulation.o: ../input/vsWindowSystem.h++
vsWalkArticulation.o: /usr/X11R6/include/X11/Xos.h /usr/include/fcntl.h
vsWalkArticulation.o: /usr/include/bits/fcntl.h /usr/include/sys/stat.h
vsWalkArticulation.o: /usr/include/bits/stat.h /usr/include/sys/time.h
vsWalkArticulation.o: /usr/X11R6/include/X11/Xarch.h
vsWalkArticulation.o: ../input/vsInputSystem.h++ ../system/vsUpdatable.h++
vsWalkArticulation.o: ../input/vsMouse.h++ ../input/vsInputDevice.h++
vsWalkArticulation.o: ../input/vsInputAxis.h++ ../input/vsInputButton.h++
vsWalkArticulation.o: ../input/vsKeyboard.h++ /usr/X11R6/include/X11/keysym.h
vsWalkArticulation.o: /usr/X11R6/include/X11/keysymdef.h
vsWalkArticulation.o: ../system/vsObjectMap.h++ ../system/vsTreeMap.h++
vsWalkArticulation.o: ../system/vsGraphicsState.h++
vsWalkArticulation.o: ../scene/vsBackfaceAttribute.h++
vsWalkArticulation.o: ../scene/vsStateAttribute.h++
vsWalkArticulation.o: ../scene/vsFogAttribute.h++
vsWalkArticulation.o: /usr/include/Performer/pr/pfFog.h
vsWalkArticulation.o: ../scene/vsMaterialAttribute.h++
vsWalkArticulation.o: /usr/include/Performer/pr/pfMaterial.h
vsWalkArticulation.o: ../scene/vsShadingAttribute.h++
vsWalkArticulation.o: ../scene/vsTextureAttribute.h++
vsWalkArticulation.o: /usr/include/Performer/pr/pfTexture.h
vsWalkArticulation.o: /usr/include/Performer/image.h
vsWalkArticulation.o: ../scene/vsTransparencyAttribute.h++
vsWalkArticulation.o: ../scene/vsWireframeAttribute.h++
vsWalkArticulation.o: ../scene/vsLightAttribute.h++
vsWalkArticulation.o: /usr/include/Performer/pr/pfLight.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfLightSource.h
vsWalkArticulation.o: vsWalkArticulation.h++ vsMotionModel.h++
vsWalkArticulation.o: vsKinematics.h++ ../scene/vsTransformAttribute.h++
vsWalkArticulation.o: /usr/include/Performer/pf/pfDCS.h
vsWalkArticulation.o: /usr/include/Performer/pf/pfSCS.h
vsWalkInPlace.o: vsWalkInPlace.h++ vsMotionModel.h++
vsWalkInPlace.o: ../system/vsUpdatable.h++ ../input/vsMotionTracker.h++
vsWalkInPlace.o: ../input/vs6DInputDevice.h++ ../math/vsVector.h++
vsWalkInPlace.o: ../system/vsGlobals.h++ /usr/include/math.h
vsWalkInPlace.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsWalkInPlace.o: /usr/include/gnu/stubs.h /usr/include/bits/huge_val.h
vsWalkInPlace.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsWalkInPlace.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsWalkInPlace.o: ../input/vsInputDevice.h++ ../input/vsInputAxis.h++
vsWalkInPlace.o: ../input/vsInputButton.h++ vsKinematics.h++
vsWalkInPlace.o: ../scene/vsComponent.h++ /usr/include/Performer/pf/pfGroup.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfNode.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfUpdatable.h
vsWalkInPlace.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsWalkInPlace.o: /usr/include/sys/types.h /usr/include/bits/types.h
vsWalkInPlace.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stddef.h
vsWalkInPlace.o: /usr/include/time.h /usr/include/endian.h
vsWalkInPlace.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsWalkInPlace.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsWalkInPlace.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vsWalkInPlace.o: /usr/include/stdio.h /usr/include/libio.h
vsWalkInPlace.o: /usr/include/_G_config.h /usr/include/wchar.h
vsWalkInPlace.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsWalkInPlace.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/stdarg.h
vsWalkInPlace.o: /usr/include/bits/stdio_lim.h
vsWalkInPlace.o: /usr/include/bits/sys_errlist.h /usr/include/getopt.h
vsWalkInPlace.o: /usr/include/ulocks.h /usr/include/malloc.h
vsWalkInPlace.o: /usr/include/limits.h
vsWalkInPlace.o: /usr/lib/gcc-lib/i386-redhat-linux/3.2/include/limits.h
vsWalkInPlace.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
vsWalkInPlace.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
vsWalkInPlace.o: /usr/include/bits/xopen_lim.h /usr/include/unistd.h
vsWalkInPlace.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsWalkInPlace.o: /usr/include/errno.h /usr/include/bits/errno.h
vsWalkInPlace.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
vsWalkInPlace.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xlib.h
vsWalkInPlace.o: /usr/X11R6/include/X11/Xfuncproto.h
vsWalkInPlace.o: /usr/X11R6/include/X11/Xosdefs.h
vsWalkInPlace.o: /usr/X11R6/include/X11/Xutil.h /usr/include/GL/gl.h
vsWalkInPlace.o: /usr/include/GL/glx.h /usr/include/GL/glxtokens.h
vsWalkInPlace.o: /usr/include/GL/glu.h /usr/include/Performer/opengl.h
vsWalkInPlace.o: /usr/include/Performer/linuxstubs.h
vsWalkInPlace.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsWalkInPlace.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
vsWalkInPlace.o: /usr/include/alloca.h /usr/include/string.h
vsWalkInPlace.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsWalkInPlace.o: /usr/include/stdint.h /usr/include/bits/wordsize.h
vsWalkInPlace.o: /usr/include/Performer/prmath.h
vsWalkInPlace.o: /usr/include/Performer/prstats.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfLinMath.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfObject.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfMemory.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfType.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfStruct.h
vsWalkInPlace.o: /usr/include/Performer/pfstats.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfBuffer.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfUpdate.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfLists.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfFrameStats.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfPipe.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfVideoChannel.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfList.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfCalligraphic.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfStats.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfDispList.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfGeoState.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfState.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfByteBank.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfGSetBank.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfGeoMath.h
vsWalkInPlace.o: ../system/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsWalkInPlace.o: ../system/vsObject.h++ ../scene/vsNode.h++
vsWalkInPlace.o: ../system/vsDatabaseLoader.h++
vsWalkInPlace.o: /usr/include/Performer/pfdb/pfflt.h
vsWalkInPlace.o: ../scene/vsTransformAttribute.h++
vsWalkInPlace.o: /usr/include/Performer/pf/pfDCS.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfSCS.h ../system/vsSystem.h++
vsWalkInPlace.o: ../system/vsPipe.h++ ../system/vsScreen.h++
vsWalkInPlace.o: ../system/vsWindow.h++
vsWalkInPlace.o: /usr/include/Performer/pf/pfPipeWindow.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfWindow.h ../system/vsPane.h++
vsWalkInPlace.o: /usr/include/Performer/pf/pfChannel.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfEarthSky.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfLODState.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfScene.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfGeoSet.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfFlux.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfEngine.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfPassList.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfFBState.h ../system/vsView.h++
vsWalkInPlace.o: ../scene/vsViewpointAttribute.h++
vsWalkInPlace.o: ../input/vsWindowSystem.h++ /usr/X11R6/include/X11/Xos.h
vsWalkInPlace.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
vsWalkInPlace.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
vsWalkInPlace.o: /usr/include/sys/time.h /usr/X11R6/include/X11/Xarch.h
vsWalkInPlace.o: ../input/vsInputSystem.h++ ../input/vsMouse.h++
vsWalkInPlace.o: ../input/vsKeyboard.h++ /usr/X11R6/include/X11/keysym.h
vsWalkInPlace.o: /usr/X11R6/include/X11/keysymdef.h ../system/vsObjectMap.h++
vsWalkInPlace.o: ../system/vsTreeMap.h++ ../system/vsGraphicsState.h++
vsWalkInPlace.o: ../scene/vsBackfaceAttribute.h++
vsWalkInPlace.o: ../scene/vsStateAttribute.h++ ../scene/vsFogAttribute.h++
vsWalkInPlace.o: /usr/include/Performer/pr/pfFog.h
vsWalkInPlace.o: ../scene/vsMaterialAttribute.h++
vsWalkInPlace.o: /usr/include/Performer/pr/pfMaterial.h
vsWalkInPlace.o: ../scene/vsShadingAttribute.h++
vsWalkInPlace.o: ../scene/vsTextureAttribute.h++
vsWalkInPlace.o: /usr/include/Performer/pr/pfTexture.h
vsWalkInPlace.o: /usr/include/Performer/image.h
vsWalkInPlace.o: ../scene/vsTransparencyAttribute.h++
vsWalkInPlace.o: ../scene/vsWireframeAttribute.h++
vsWalkInPlace.o: ../scene/vsLightAttribute.h++
vsWalkInPlace.o: /usr/include/Performer/pr/pfLight.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfLightSource.h
