#!/bin/make
#======================================================================
#		makefile
#======================================================================


#----------------------------------------------------------------------
#   Notes:
#
#	To add a new file to the system, simply list its source and
#	object files immediately below, then run 'make dep' --- this 
#	will make the new dependencies
#

#----------------------------------------------------------------------
#                       Name of the library
#----------------------------------------------------------------------
LIBNAME = libvsMotion.a

#----------------------------------------------------------------------
#			All Source and Object files
#----------------------------------------------------------------------
SRCS = \
       vs3TrackerArm.c++ \
       vsDrivingMotion.c++ \
       vsFlyingMotion.c++ \
       vsHeadMotion.c++ \
       vsKinematics.c++ \
       vsMotionModel.c++ \
       vsTrackedMotion.c++ \
       vsTrackballMotion.c++ \
       vsWalkInPlace.c++

OBJS = \
       vs3TrackerArm.o \
       vsDrivingMotion.o \
       vsFlyingMotion.o \
       vsHeadMotion.o \
       vsKinematics.o \
       vsMotionModel.o \
       vsTrackedMotion.o \
       vsTrackballMotion.o \
       vsWalkInPlace.o

#----------------------------------------------------------------------
#			Misc. settings
#----------------------------------------------------------------------
OS = LINUX

#----------------------------------------------------------------------
#			Compiler settings
#----------------------------------------------------------------------
CC = gcc
CXX = g++ 
AR = ar
CFLAGS = -g -O -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -D$(OS) -D__linux__ -ansi $(INCS)
CXXFLAGS = -g -O -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -D$(OS) -D__linux__ -ansi $(INCS)
ARFLAGS = -ruc

#----------------------------------------------------------------------
#			Include file directories
#----------------------------------------------------------------------
INCS = \
       -I.. \
       -I../scene \
       -I../math \
       -I../input \
       -I../corelib \
       -I/usr/include/g++-2 \
       -I/usr/X11R6/include

#----------------------------------------------------------------------
#			Linking Libraries - directories and libs
#----------------------------------------------------------------------
LDIRS = \
      -nostdlib \
      -L/usr/lib32/mips3 \
      -L/usr/lib32/internal \
      -L/usr/lib32/libpfdb \
      -L/usr/lib32

LLIBS = -ignore_unresolved \
	-lC \
	-lc \
	-lm

LIBS = $(LDIRS) $(LLIBS)

#----------------------------------------------------------------------
#			Default target
#----------------------------------------------------------------------
all: $(LIBNAME)

#----------------------------------------------------------------------
#			Library archive rules
#----------------------------------------------------------------------
$(LIBNAME): $(OBJS)
	ar $(ARFLAGS) $(LIBNAME) $(OBJS)

#----------------------------------------------------------------------
#			Inference Rules
#----------------------------------------------------------------------
.SUFFIXES: .c .c++ .o .h .h++

.c++.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

.c.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

clean:
	rm -f *.o
	rm -f core
	rm -f $(LIBNAME)
	rm -f makefile.*.bak

#----------------------------------------------------------------------
#			This is the dependency update rule
#----------------------------------------------------------------------
dep: depend
depend:
	makedepend -f makefile.Linux -- $(CFLAGS) $(INCS) -- $(SRCS)
#----------------------------------------------------------------------
# Our automatically generated dependencies follow...
# Please don't mess below this line
# DO NOT DELETE

vsBallJoint.o: vsBallJoint.h++ vsMotionModel.h++ ../corelib/vsGlobals.h++
vsBallJoint.o: ../math/vsVecQuat.h++ ../math/vsMatrix.h++
vsBallJoint.o: ../math/vsVector.h++ ../math/vsQuat.h++
vsBallJoint.o: ../scene/vsComponent.h++ /usr/include/Performer/pf/pfGroup.h
vsBallJoint.o: /usr/include/Performer/pf/pfNode.h
vsBallJoint.o: /usr/include/Performer/pf/pfUpdatable.h
vsBallJoint.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsBallJoint.o: /usr/include/sys/types.h /usr/include/features.h
vsBallJoint.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsBallJoint.o: /usr/include/bits/types.h
vsBallJoint.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsBallJoint.o: /usr/include/time.h /usr/include/endian.h
vsBallJoint.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsBallJoint.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsBallJoint.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsBallJoint.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsBallJoint.o: /usr/include/libio.h /usr/include/_G_config.h
vsBallJoint.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsBallJoint.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsBallJoint.o: /usr/include/bits/confname.h /usr/include/errno.h
vsBallJoint.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsBallJoint.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsBallJoint.o: /usr/X11R6/include/X11/Xlib.h
vsBallJoint.o: /usr/X11R6/include/X11/Xfuncproto.h
vsBallJoint.o: /usr/X11R6/include/X11/Xosdefs.h
vsBallJoint.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsBallJoint.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsBallJoint.o: /usr/include/Performer/opengl.h
vsBallJoint.o: /usr/include/Performer/linuxstubs.h
vsBallJoint.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsBallJoint.o: /usr/include/alloca.h /usr/include/string.h
vsBallJoint.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsBallJoint.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsBallJoint.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsBallJoint.o: /usr/include/bits/mathcalls.h
vsBallJoint.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsBallJoint.o: /usr/include/Performer/prstats.h
vsBallJoint.o: /usr/include/Performer/pr/pfLinMath.h
vsBallJoint.o: /usr/include/Performer/pr/pfObject.h
vsBallJoint.o: /usr/include/Performer/pr/pfMemory.h
vsBallJoint.o: /usr/include/Performer/pr/pfType.h
vsBallJoint.o: /usr/include/Performer/pr/pfStruct.h
vsBallJoint.o: /usr/include/Performer/pfstats.h
vsBallJoint.o: /usr/include/Performer/pf/pfBuffer.h
vsBallJoint.o: /usr/include/Performer/pf/pfUpdate.h
vsBallJoint.o: /usr/include/Performer/pf/pfLists.h
vsBallJoint.o: /usr/include/g++-2/iostream.h /usr/include/g++-2/streambuf.h
vsBallJoint.o: /usr/include/Performer/pf/pfFrameStats.h
vsBallJoint.o: /usr/include/Performer/pf/pfPipe.h
vsBallJoint.o: /usr/include/Performer/pr/pfVideoChannel.h
vsBallJoint.o: /usr/include/Performer/pr/pfList.h
vsBallJoint.o: /usr/include/Performer/pr/pfCalligraphic.h
vsBallJoint.o: /usr/include/Performer/pr/pfStats.h
vsBallJoint.o: /usr/include/Performer/pr/pfDispList.h
vsBallJoint.o: /usr/include/Performer/pr/pfGeoState.h
vsBallJoint.o: /usr/include/Performer/pr/pfState.h
vsBallJoint.o: /usr/include/Performer/pr/pfGeoMath.h
vsBallJoint.o: ../corelib/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsBallJoint.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsBallJoint.o: ../corelib/vsDatabaseLoader.h++
vsBallJoint.o: /usr/include/Performer/pfdb/pfflt.h
vsBallJoint.o: ../scene/vsTransformAttribute.h++
vsBallJoint.o: /usr/include/Performer/pf/pfDCS.h
vsBallJoint.o: /usr/include/Performer/pf/pfSCS.h ../input/vsInputAxis.h++
vsBallJoint.o: ../input/vsInputButton.h++ ../input/vsMotionTracker.h++
vsBallJoint.o: ../input/vs6DInputDevice.h++ ../input/vsInputDevice.h++
vsDrivingMotion.o: vsDrivingMotion.h++ vsMotionModel.h++
vsDrivingMotion.o: ../corelib/vsGlobals.h++ ../math/vsVecQuat.h++
vsDrivingMotion.o: ../math/vsMatrix.h++ ../math/vsVector.h++
vsDrivingMotion.o: ../math/vsQuat.h++ ../scene/vsComponent.h++
vsDrivingMotion.o: /usr/include/Performer/pf/pfGroup.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfNode.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsDrivingMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsDrivingMotion.o: /usr/include/sys/types.h /usr/include/features.h
vsDrivingMotion.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsDrivingMotion.o: /usr/include/bits/types.h
vsDrivingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsDrivingMotion.o: /usr/include/time.h /usr/include/endian.h
vsDrivingMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsDrivingMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsDrivingMotion.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsDrivingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsDrivingMotion.o: /usr/include/libio.h /usr/include/_G_config.h
vsDrivingMotion.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsDrivingMotion.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsDrivingMotion.o: /usr/include/bits/confname.h /usr/include/errno.h
vsDrivingMotion.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsDrivingMotion.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsDrivingMotion.o: /usr/X11R6/include/X11/Xlib.h
vsDrivingMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsDrivingMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsDrivingMotion.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsDrivingMotion.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsDrivingMotion.o: /usr/include/Performer/opengl.h
vsDrivingMotion.o: /usr/include/Performer/linuxstubs.h
vsDrivingMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsDrivingMotion.o: /usr/include/alloca.h /usr/include/string.h
vsDrivingMotion.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsDrivingMotion.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsDrivingMotion.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsDrivingMotion.o: /usr/include/bits/mathcalls.h
vsDrivingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsDrivingMotion.o: /usr/include/Performer/prstats.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfObject.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfMemory.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfType.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfStruct.h
vsDrivingMotion.o: /usr/include/Performer/pfstats.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfLists.h
vsDrivingMotion.o: /usr/include/g++-2/iostream.h
vsDrivingMotion.o: /usr/include/g++-2/streambuf.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfPipe.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfList.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfStats.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfDispList.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfState.h
vsDrivingMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsDrivingMotion.o: ../corelib/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsDrivingMotion.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsDrivingMotion.o: ../corelib/vsDatabaseLoader.h++
vsDrivingMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsDrivingMotion.o: ../scene/vsTransformAttribute.h++
vsDrivingMotion.o: /usr/include/Performer/pf/pfDCS.h
vsDrivingMotion.o: /usr/include/Performer/pf/pfSCS.h ../input/vsInputAxis.h++
vsDrivingMotion.o: ../input/vsInputButton.h++ ../input/vsMouse.h++
vsDrivingMotion.o: ../input/vsInputDevice.h++
vsFlyingMotion.o: vsFlyingMotion.h++ vsMotionModel.h++
vsFlyingMotion.o: ../corelib/vsGlobals.h++ ../math/vsVecQuat.h++
vsFlyingMotion.o: ../math/vsMatrix.h++ ../math/vsVector.h++
vsFlyingMotion.o: ../math/vsQuat.h++ ../scene/vsComponent.h++
vsFlyingMotion.o: /usr/include/Performer/pf/pfGroup.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfNode.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsFlyingMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsFlyingMotion.o: /usr/include/sys/types.h /usr/include/features.h
vsFlyingMotion.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsFlyingMotion.o: /usr/include/bits/types.h
vsFlyingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsFlyingMotion.o: /usr/include/time.h /usr/include/endian.h
vsFlyingMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsFlyingMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsFlyingMotion.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsFlyingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsFlyingMotion.o: /usr/include/libio.h /usr/include/_G_config.h
vsFlyingMotion.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsFlyingMotion.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsFlyingMotion.o: /usr/include/bits/confname.h /usr/include/errno.h
vsFlyingMotion.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsFlyingMotion.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsFlyingMotion.o: /usr/X11R6/include/X11/Xlib.h
vsFlyingMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsFlyingMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsFlyingMotion.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsFlyingMotion.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsFlyingMotion.o: /usr/include/Performer/opengl.h
vsFlyingMotion.o: /usr/include/Performer/linuxstubs.h
vsFlyingMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsFlyingMotion.o: /usr/include/alloca.h /usr/include/string.h
vsFlyingMotion.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsFlyingMotion.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsFlyingMotion.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsFlyingMotion.o: /usr/include/bits/mathcalls.h
vsFlyingMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsFlyingMotion.o: /usr/include/Performer/prstats.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfObject.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfMemory.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfType.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfStruct.h
vsFlyingMotion.o: /usr/include/Performer/pfstats.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfLists.h
vsFlyingMotion.o: /usr/include/g++-2/iostream.h
vsFlyingMotion.o: /usr/include/g++-2/streambuf.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfPipe.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfList.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfStats.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfDispList.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfState.h
vsFlyingMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsFlyingMotion.o: ../corelib/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsFlyingMotion.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsFlyingMotion.o: ../corelib/vsDatabaseLoader.h++
vsFlyingMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsFlyingMotion.o: ../scene/vsTransformAttribute.h++
vsFlyingMotion.o: /usr/include/Performer/pf/pfDCS.h
vsFlyingMotion.o: /usr/include/Performer/pf/pfSCS.h ../input/vsInputAxis.h++
vsFlyingMotion.o: ../input/vsInputButton.h++ ../input/vsMouse.h++
vsFlyingMotion.o: ../input/vsInputDevice.h++
vsMotionModel.o: vsMotionModel.h++ ../corelib/vsGlobals.h++
vsMotionModel.o: ../math/vsVecQuat.h++ ../math/vsMatrix.h++
vsMotionModel.o: ../math/vsVector.h++ ../math/vsQuat.h++
vsMotionModel.o: ../scene/vsComponent.h++ /usr/include/Performer/pf/pfGroup.h
vsMotionModel.o: /usr/include/Performer/pf/pfNode.h
vsMotionModel.o: /usr/include/Performer/pf/pfUpdatable.h
vsMotionModel.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsMotionModel.o: /usr/include/sys/types.h /usr/include/features.h
vsMotionModel.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsMotionModel.o: /usr/include/bits/types.h
vsMotionModel.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsMotionModel.o: /usr/include/time.h /usr/include/endian.h
vsMotionModel.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsMotionModel.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsMotionModel.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsMotionModel.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsMotionModel.o: /usr/include/libio.h /usr/include/_G_config.h
vsMotionModel.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsMotionModel.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsMotionModel.o: /usr/include/bits/confname.h /usr/include/errno.h
vsMotionModel.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsMotionModel.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsMotionModel.o: /usr/X11R6/include/X11/Xlib.h
vsMotionModel.o: /usr/X11R6/include/X11/Xfuncproto.h
vsMotionModel.o: /usr/X11R6/include/X11/Xosdefs.h
vsMotionModel.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsMotionModel.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsMotionModel.o: /usr/include/Performer/opengl.h
vsMotionModel.o: /usr/include/Performer/linuxstubs.h
vsMotionModel.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsMotionModel.o: /usr/include/alloca.h /usr/include/string.h
vsMotionModel.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsMotionModel.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsMotionModel.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsMotionModel.o: /usr/include/bits/mathcalls.h
vsMotionModel.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsMotionModel.o: /usr/include/Performer/prstats.h
vsMotionModel.o: /usr/include/Performer/pr/pfLinMath.h
vsMotionModel.o: /usr/include/Performer/pr/pfObject.h
vsMotionModel.o: /usr/include/Performer/pr/pfMemory.h
vsMotionModel.o: /usr/include/Performer/pr/pfType.h
vsMotionModel.o: /usr/include/Performer/pr/pfStruct.h
vsMotionModel.o: /usr/include/Performer/pfstats.h
vsMotionModel.o: /usr/include/Performer/pf/pfBuffer.h
vsMotionModel.o: /usr/include/Performer/pf/pfUpdate.h
vsMotionModel.o: /usr/include/Performer/pf/pfLists.h
vsMotionModel.o: /usr/include/g++-2/iostream.h /usr/include/g++-2/streambuf.h
vsMotionModel.o: /usr/include/Performer/pf/pfFrameStats.h
vsMotionModel.o: /usr/include/Performer/pf/pfPipe.h
vsMotionModel.o: /usr/include/Performer/pr/pfVideoChannel.h
vsMotionModel.o: /usr/include/Performer/pr/pfList.h
vsMotionModel.o: /usr/include/Performer/pr/pfCalligraphic.h
vsMotionModel.o: /usr/include/Performer/pr/pfStats.h
vsMotionModel.o: /usr/include/Performer/pr/pfDispList.h
vsMotionModel.o: /usr/include/Performer/pr/pfGeoState.h
vsMotionModel.o: /usr/include/Performer/pr/pfState.h
vsMotionModel.o: /usr/include/Performer/pr/pfGeoMath.h
vsMotionModel.o: ../corelib/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsMotionModel.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsMotionModel.o: ../corelib/vsDatabaseLoader.h++
vsMotionModel.o: /usr/include/Performer/pfdb/pfflt.h
vsMotionModel.o: ../scene/vsTransformAttribute.h++
vsMotionModel.o: /usr/include/Performer/pf/pfDCS.h
vsMotionModel.o: /usr/include/Performer/pf/pfSCS.h ../input/vsInputAxis.h++
vsMotionModel.o: ../input/vsInputButton.h++ /usr/include/sys/time.h
vsMotionModel.o: /usr/include/bits/time.h
vsTrackedMotion.o: vsTrackedMotion.h++ vsMotionModel.h++
vsTrackedMotion.o: ../corelib/vsGlobals.h++ ../math/vsVecQuat.h++
vsTrackedMotion.o: ../math/vsMatrix.h++ ../math/vsVector.h++
vsTrackedMotion.o: ../math/vsQuat.h++ ../scene/vsComponent.h++
vsTrackedMotion.o: /usr/include/Performer/pf/pfGroup.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfNode.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsTrackedMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsTrackedMotion.o: /usr/include/sys/types.h /usr/include/features.h
vsTrackedMotion.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsTrackedMotion.o: /usr/include/bits/types.h
vsTrackedMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsTrackedMotion.o: /usr/include/time.h /usr/include/endian.h
vsTrackedMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsTrackedMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsTrackedMotion.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsTrackedMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsTrackedMotion.o: /usr/include/libio.h /usr/include/_G_config.h
vsTrackedMotion.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsTrackedMotion.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsTrackedMotion.o: /usr/include/bits/confname.h /usr/include/errno.h
vsTrackedMotion.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsTrackedMotion.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsTrackedMotion.o: /usr/X11R6/include/X11/Xlib.h
vsTrackedMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsTrackedMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsTrackedMotion.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsTrackedMotion.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsTrackedMotion.o: /usr/include/Performer/opengl.h
vsTrackedMotion.o: /usr/include/Performer/linuxstubs.h
vsTrackedMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsTrackedMotion.o: /usr/include/alloca.h /usr/include/string.h
vsTrackedMotion.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsTrackedMotion.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsTrackedMotion.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsTrackedMotion.o: /usr/include/bits/mathcalls.h
vsTrackedMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsTrackedMotion.o: /usr/include/Performer/prstats.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfObject.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfMemory.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfType.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfStruct.h
vsTrackedMotion.o: /usr/include/Performer/pfstats.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfLists.h
vsTrackedMotion.o: /usr/include/g++-2/iostream.h
vsTrackedMotion.o: /usr/include/g++-2/streambuf.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfPipe.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfList.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfStats.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfDispList.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfState.h
vsTrackedMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsTrackedMotion.o: ../corelib/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsTrackedMotion.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsTrackedMotion.o: ../corelib/vsDatabaseLoader.h++
vsTrackedMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsTrackedMotion.o: ../scene/vsTransformAttribute.h++
vsTrackedMotion.o: /usr/include/Performer/pf/pfDCS.h
vsTrackedMotion.o: /usr/include/Performer/pf/pfSCS.h ../input/vsInputAxis.h++
vsTrackedMotion.o: ../input/vsInputButton.h++ ../input/vsMotionTracker.h++
vsTrackedMotion.o: ../input/vs6DInputDevice.h++ ../input/vsInputDevice.h++
vsTrackballMotion.o: vsTrackballMotion.h++ vsMotionModel.h++
vsTrackballMotion.o: ../corelib/vsGlobals.h++ ../math/vsVecQuat.h++
vsTrackballMotion.o: ../math/vsMatrix.h++ ../math/vsVector.h++
vsTrackballMotion.o: ../math/vsQuat.h++ ../scene/vsComponent.h++
vsTrackballMotion.o: /usr/include/Performer/pf/pfGroup.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfNode.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfUpdatable.h
vsTrackballMotion.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsTrackballMotion.o: /usr/include/sys/types.h /usr/include/features.h
vsTrackballMotion.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsTrackballMotion.o: /usr/include/bits/types.h
vsTrackballMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsTrackballMotion.o: /usr/include/time.h /usr/include/endian.h
vsTrackballMotion.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsTrackballMotion.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsTrackballMotion.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsTrackballMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsTrackballMotion.o: /usr/include/libio.h /usr/include/_G_config.h
vsTrackballMotion.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsTrackballMotion.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsTrackballMotion.o: /usr/include/bits/confname.h /usr/include/errno.h
vsTrackballMotion.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsTrackballMotion.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsTrackballMotion.o: /usr/X11R6/include/X11/Xlib.h
vsTrackballMotion.o: /usr/X11R6/include/X11/Xfuncproto.h
vsTrackballMotion.o: /usr/X11R6/include/X11/Xosdefs.h
vsTrackballMotion.o: /usr/X11R6/include/X11/Xutil.h
vsTrackballMotion.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsTrackballMotion.o: /usr/X11R6/include/GL/glu.h
vsTrackballMotion.o: /usr/include/Performer/opengl.h
vsTrackballMotion.o: /usr/include/Performer/linuxstubs.h
vsTrackballMotion.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsTrackballMotion.o: /usr/include/alloca.h /usr/include/string.h
vsTrackballMotion.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsTrackballMotion.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsTrackballMotion.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsTrackballMotion.o: /usr/include/bits/mathcalls.h
vsTrackballMotion.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsTrackballMotion.o: /usr/include/Performer/prstats.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfLinMath.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfObject.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfMemory.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfType.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfStruct.h
vsTrackballMotion.o: /usr/include/Performer/pfstats.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfBuffer.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfUpdate.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfLists.h
vsTrackballMotion.o: /usr/include/g++-2/iostream.h
vsTrackballMotion.o: /usr/include/g++-2/streambuf.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfFrameStats.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfPipe.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfVideoChannel.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfList.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfCalligraphic.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfStats.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfDispList.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfGeoState.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfState.h
vsTrackballMotion.o: /usr/include/Performer/pr/pfGeoMath.h
vsTrackballMotion.o: ../corelib/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsTrackballMotion.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsTrackballMotion.o: ../corelib/vsDatabaseLoader.h++
vsTrackballMotion.o: /usr/include/Performer/pfdb/pfflt.h
vsTrackballMotion.o: ../scene/vsTransformAttribute.h++
vsTrackballMotion.o: /usr/include/Performer/pf/pfDCS.h
vsTrackballMotion.o: /usr/include/Performer/pf/pfSCS.h
vsTrackballMotion.o: ../input/vsInputAxis.h++ ../input/vsInputButton.h++
vsTrackballMotion.o: ../input/vsMouse.h++ ../input/vsInputDevice.h++
vsWalkInPlace.o: vsWalkInPlace.h++ vsMotionModel.h++ ../corelib/vsGlobals.h++
vsWalkInPlace.o: ../math/vsVecQuat.h++ ../math/vsMatrix.h++
vsWalkInPlace.o: ../math/vsVector.h++ ../math/vsQuat.h++
vsWalkInPlace.o: ../scene/vsComponent.h++ /usr/include/Performer/pf/pfGroup.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfNode.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfUpdatable.h
vsWalkInPlace.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsWalkInPlace.o: /usr/include/sys/types.h /usr/include/features.h
vsWalkInPlace.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsWalkInPlace.o: /usr/include/bits/types.h
vsWalkInPlace.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsWalkInPlace.o: /usr/include/time.h /usr/include/endian.h
vsWalkInPlace.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsWalkInPlace.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsWalkInPlace.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsWalkInPlace.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsWalkInPlace.o: /usr/include/libio.h /usr/include/_G_config.h
vsWalkInPlace.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsWalkInPlace.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsWalkInPlace.o: /usr/include/bits/confname.h /usr/include/errno.h
vsWalkInPlace.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsWalkInPlace.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsWalkInPlace.o: /usr/X11R6/include/X11/Xlib.h
vsWalkInPlace.o: /usr/X11R6/include/X11/Xfuncproto.h
vsWalkInPlace.o: /usr/X11R6/include/X11/Xosdefs.h
vsWalkInPlace.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsWalkInPlace.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsWalkInPlace.o: /usr/include/Performer/opengl.h
vsWalkInPlace.o: /usr/include/Performer/linuxstubs.h
vsWalkInPlace.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsWalkInPlace.o: /usr/include/alloca.h /usr/include/string.h
vsWalkInPlace.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsWalkInPlace.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsWalkInPlace.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsWalkInPlace.o: /usr/include/bits/mathcalls.h
vsWalkInPlace.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsWalkInPlace.o: /usr/include/Performer/prstats.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfLinMath.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfObject.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfMemory.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfType.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfStruct.h
vsWalkInPlace.o: /usr/include/Performer/pfstats.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfBuffer.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfUpdate.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfLists.h
vsWalkInPlace.o: /usr/include/g++-2/iostream.h /usr/include/g++-2/streambuf.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfFrameStats.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfPipe.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfVideoChannel.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfList.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfCalligraphic.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfStats.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfDispList.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfGeoState.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfState.h
vsWalkInPlace.o: /usr/include/Performer/pr/pfGeoMath.h
vsWalkInPlace.o: ../corelib/vsGrowableArray.h++ ../scene/vsAttribute.h++
vsWalkInPlace.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsWalkInPlace.o: ../corelib/vsDatabaseLoader.h++
vsWalkInPlace.o: /usr/include/Performer/pfdb/pfflt.h
vsWalkInPlace.o: ../scene/vsTransformAttribute.h++
vsWalkInPlace.o: /usr/include/Performer/pf/pfDCS.h
vsWalkInPlace.o: /usr/include/Performer/pf/pfSCS.h ../input/vsInputAxis.h++
vsWalkInPlace.o: ../input/vsInputButton.h++ ../input/vsMotionTracker.h++
vsWalkInPlace.o: ../input/vs6DInputDevice.h++ ../input/vsInputDevice.h++
