# Libraries to make
lib_LIBRARIES = libvsScent.a libvsScent.so

# Sources for libvsSound.a
libvsScent_a_SOURCES = \
                       common/vsScent.c++ \
                       common/vsScentManager.c++ \
                       common/vsScentSourceAttribute.c++ \
                       common/vsScentDetectorAttribute.c++

# Sources for libvsSound.so (same as libvsSound.a)
libvsScent_so_SOURCES = $(libvsScent_a_SOURCES)

# Extra, conditionally-compiled sources
EXTRA_libvsScent_a_SOURCES = \
                             Linux/vsScentAirScent.c++

EXTRA_libvsScent_so_SOURCES = EXTRA_libvsScent_a_SOURCES

# Header files
include_HEADERS = \
                  common/vsScent.h++ \
                  common/vsScentManager.h++ \
                  common/vsScentSourceAttribute.h++ \
                  common/vsScentDetectorAttribute.h++

# Extra, conditionally-compiled headers
EXTRA_HEADERS = \
                Linux/vsScentAirScent.h++

# Extra dependencies for libvsScent.a.  This reflects the additional
# dependencies necessary if any conditionally-compiled sources are used.
libvsScent_a_DEPENDENCIES = @EXTRA_SCENT_OBJECTS@
                                                                                
# Extra dependencies for libvsGraphics.so.  This reflects the additional
# dependencies necessary if any conditionally-compiled sources are used.
libvsScent_so_DEPENDENCIES = $(libvsScent_a_DEPENDENCIES)

# Include directives for the compiler
INCLUDES = \
           -I../util/common \
           -I../util/@OS@ \
           -I../util/@SG@ \
           -I../graphics/common \
           -I../graphics/@SG@ \
           -I../graphics/@SG@_@WS@ \
           @GFX_INCLUDE_DIR@ \
           -I../io/common \
           -I../io/@OS@ \
           -I../io/@WS@ \
           -I../io/@SG@_@WS@ \
           @IO_INCLUDE_DIR@ \
           -I../llio/@OS@ \
           @SOUND_INCLUDE_DIR@ \
           -I../scent/common \
           -I../scent/@OS@ \
           @ATLAS_INCLUDE_DIR@

# Extra object files.  If any conditionally-compiled sources are used, this
# rule adds the object files to libvsIO.a.
libvsScent_a_LIBADD = @EXTRA_SCENT_OBJECTS@

# Rule to make libvsScent.so
libvsScent.so: libvsScent.a
	rm -f $@
	$(CXX) $(LDFLAGS) $(AM_LDFLAGS) -shared -o $@ @SO_LINK@ libvsScent.a @SO_NO_LINK@

# Make target to install the extra headers specified above
install-data-local:
	@list='$(EXTRA_HEADERS)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    s="`echo $$p | awk -F \/ '{print $$1}'`"; \
	    if test x$$s = x@OS@ ; then \
	      echo " $(includeHEADERS_INSTALL) $$p $(DESTDIR)$(includedir)/$$f"; \
	      $(includeHEADERS_INSTALL) $$p $(DESTDIR)$(includedir)/$$f; \
	    else :; fi \
	  else :; fi; \
	done
	                                                                        
# Make target to uninstall the extra headers specified above
uninstall-local:
	@list='$(EXTRA_HEADERS)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " rm -f $(DESTDIR)$(includedir)/$$f"; \
	    rm -f $(DESTDIR)$(includedir)/$$f; \
	  else :; fi; \
	done

# Override automake's install rule for the libraries.  This is done to
# keep automake from running ranlib on the shared library (since we're
# not using libtool, automake doesn't know that libvess.so is a shared
# library).
install-libLIBRARIES: $(lib_LIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f"; \
	    $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f; \
	  else :; fi; \
	done
	@$(POST_INSTALL)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test x`echo $$p | awk -F \. '{print $$NF}'` != xso ; then \
	    if test -f $$p; then \
	      p="`echo $$p | sed -e 's|^.*/||'`"; \
	      echo " $(RANLIB) $(DESTDIR)$(libdir)/$$p"; \
	      $(RANLIB) $(DESTDIR)$(libdir)/$$p; \
	    fi; \
	  fi;\
	done
