# Libraries to build
lib_LIBRARIES = libvsGraphics.a libvsGraphics.so

# Sources for libvsGraphics.a
libvsGraphics_a_SOURCES = \
                          common/vsOptimizer.c++ \
                          common/vsScenePrinter.c++ \
                          @SG@/vsAttribute.c++ \
                          @SG@/vsBackfaceAttribute.c++ \
                          @SG@/vsBillboardAttribute.c++ \
                          @SG@/vsComponent.c++ \
                          @SG@/vsDatabaseLoader.c++ \
                          @SG@/vsDecalAttribute.c++ \
                          @SG@/vsDynamicGeometry.c++ \
                          @SG@/vsFogAttribute.c++ \
                          @SG@/vsGeometry.c++ \
                          @SG@/vsGraphicsState.c++ \
                          @SG@/vsIntersect.c++ \
                          @SG@/vsLightAttribute.c++ \
                          @SG@/vsLODAttribute.c++ \
                          @SG@/vsMaterialAttribute.c++ \
                          @SG@/vsNode.c++ \
                          @SG@/vsScene.c++ \
                          @SG@/vsSequenceAttribute.c++ \
                          @SG@/vsShadingAttribute.c++ \
                          @SG@/vsStateAttribute.c++ \
                          @SG@/vsSwitchAttribute.c++ \
                          @SG@/vsTextBuilder.c++ \
                          @SG@/vsTextureAttribute.c++ \
                          @SG@/vsTransformAttribute.c++ \
                          @SG@/vsTransparencyAttribute.c++ \
                          @SG@/vsView.c++ \
                          @SG@/vsViewpointAttribute.c++ \
                          @SG@/vsWireframeAttribute.c++ \
                          @SG@_@WS@/vsPane.c++ \
                          @SG@_@WS@/vsPipe.c++ \
                          @SG@_@WS@/vsScreen.c++ \
                          @SG@_@WS@/vsWindow.c++

# Sources for libvsGraphics.so
libvsGraphics_so_SOURCES = $(libvsGraphics_a_SOURCES)

# Extra sources for libvsGraphics.a.  These are only compiled if certain
# conditions in the configure process are met.
EXTRA_libvsGraphics_a_SOURCES = \
                                OSG/vsBillboardCallback.c++ \
                                OSG/vsDecalCallback.c++ \
                                OSG/vsIntersectTraverser.c++ \
                                OSG/vsLocalLightCallback.c++

# Extra sources for libvsGraphics.so.  These are only compiled if certain
# conditions in the configure process are met.
EXTRA_libvsGraphics_so_SOURCES = $(EXTRA_libvsGraphics_a_SOURCES)

# Header files
include_HEADERS = \
                  common/vsOptimizer.h++ \
                  common/vsScenePrinter.h++ \
                  @SG@/vsAttribute.h++ \
                  @SG@/vsBackfaceAttribute.h++ \
                  @SG@/vsBillboardAttribute.h++ \
                  @SG@/vsComponent.h++ \
                  @SG@/vsDatabaseLoader.h++ \
                  @SG@/vsDecalAttribute.h++ \
                  @SG@/vsDynamicGeometry.h++ \
                  @SG@/vsFogAttribute.h++ \
                  @SG@/vsGeometry.h++ \
                  @SG@/vsGraphicsState.h++ \
                  @SG@/vsIntersect.h++ \
                  @SG@/vsLightAttribute.h++ \
                  @SG@/vsLODAttribute.h++ \
                  @SG@/vsMaterialAttribute.h++ \
                  @SG@/vsNode.h++ \
                  @SG@/vsScene.h++ \
                  @SG@/vsSequenceAttribute.h++ \
                  @SG@/vsShadingAttribute.h++ \
                  @SG@/vsStateAttribute.h++ \
                  @SG@/vsSwitchAttribute.h++ \
                  @SG@/vsTextBuilder.h++ \
                  @SG@/vsTextureAttribute.h++ \
                  @SG@/vsTransformAttribute.h++ \
                  @SG@/vsTransparencyAttribute.h++ \
                  @SG@/vsView.h++ \
                  @SG@/vsViewpointAttribute.h++ \
                  @SG@/vsWireframeAttribute.h++ \
                  @SG@_@WS@/vsPane.h++ \
                  @SG@_@WS@/vsPipe.h++ \
                  @SG@_@WS@/vsScreen.h++ \
                  @SG@_@WS@/vsWindow.h++

# Extra header files.  These are only used if certain conditions in the
# configure process are met.
EXTRA_HEADERS = \
                OSG/vsBillboardCallback.h++ \
                OSG/vsDecalCallback.h++ \
                OSG/vsIntersectTraverser.h++ \
                OSG/vsLocalLightCallback.h++

# Extra dependencies for libvsGraphics.a.  This reflects the additional
# dependencies necessary if any conditionally-compiled sources are used.
libvsGraphics_a_DEPENDENCIES = @EXTRA_GRAPHICS_OBJECTS@

# Extra dependencies for libvsGraphics.so.  This reflects the additional
# dependencies necessary if any conditionally-compiled sources are used.
libvsGraphics_so_DEPENDENCIES = $(libvsGraphics_a_DEPENDENCIES)

# Include directives for the compiler.
INCLUDES = \
           -I../graphics/common \
           -I../graphics/@SG@ \
           -I../graphics/@SG@_@WS@ \
           @GFX_INCLUDE_DIR@
           -I../util/common \
           -I../util/@OS@ \

# Extra object files.  If any conditionally-compiled sources are used, this
# rule adds the object files to libvsIO.a.
libvsGraphics_a_LIBADD = @EXTRA_GRAPHICS_OBJECTS@

# Rule to make libvsGraphics.a
libvsGraphics.so: libvsGraphics.a
	rm -f $@
	$(CXX) $(LDFLAGS) $(AM_LDFLAGS) -shared -o $@ @SO_LINK@ libvsGraphics.a @SO_NO_LINK@

# Override automake's install rule for the libraries.  This is done to
# keep automake from running ranlib on the shared library (since we're
# not using libtool, automake doesn't know that libvess.so is a shared
# library).
install-libLIBRARIES: $(lib_LIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f"; \
	    $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f; \
	  else :; fi; \
	done
	@$(POST_INSTALL)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test x`echo $$p | awk -F \. '{print $$2}'` != xso ; then \
	    if test -f $$p; then \
	      p="`echo $$p | sed -e 's|^.*/||'`"; \
	      echo " $(RANLIB) $(DESTDIR)$(libdir)/$$p"; \
	      $(RANLIB) $(DESTDIR)$(libdir)/$$p; \
	    fi; \
	  fi;\
	done
