#!/bin/make
#======================================================================
#		makefile
#======================================================================


#----------------------------------------------------------------------
#   Notes:
#
#	To add a new file to the system, simply list its source and
#	object files immediately below, then run 'make dep' --- this 
#	will make the new dependencies
#

#----------------------------------------------------------------------
#                       Name of the library
#----------------------------------------------------------------------
LIBNAME = libvsInput.a

#----------------------------------------------------------------------
#			All Source and Object files
#----------------------------------------------------------------------
SRCS = \
       vs6DInputDevice.c++ \
       vsAscensionSerialTrackingSystem.c++ \
       vsEthernetMotionStar.c++ \
       vsFastrak.c++ \
       vsFlockOfBirds.c++ \
       vsIS600.c++ \
       vsISTJoystickBox.c++ \
       vsInputAxis.c++ \
       vsInputButton.c++ \
       vsInputDevice.c++ \
       vsInputSystem.c++ \
       vsJoystick.c++ \
       vsJoystickBox.c++ \
       vsKeyboard.c++ \
       vsMotionTracker.c++ \
       vsMouse.c++ \
       vsSerialMotionStar.c++ \
       vsSerialPort.c++ \
       vsSharedInputData.c++ \
       vsSpaceball.c++ \
       vsTrackingSystem.c++ \
       vsUnwinder.c++ \
       vsWSSpaceball.c++ \
       vsWindowSystem.c++ \
       NetworkInterface.c++ \
       UDPNetworkInterface.c++ \
       UDPUnicastNetworkInterface.c++

OBJS = \
       vs6DInputDevice.o \
       vsAscensionSerialTrackingSystem.o \
       vsEthernetMotionStar.o \
       vsFastrak.o \
       vsFlockOfBirds.o \
       vsIS600.o \
       vsISTJoystickBox.o \
       vsInputAxis.o \
       vsInputButton.o \
       vsInputDevice.o \
       vsInputSystem.o \
       vsJoystick.o \
       vsJoystickBox.o \
       vsKeyboard.o \
       vsMotionTracker.o \
       vsMouse.o \
       vsSerialMotionStar.o \
       vsSerialPort.o \
       vsSharedInputData.o \
       vsSpaceball.o \
       vsTrackingSystem.o \
       vsUnwinder.o \
       vsWSSpaceball.o \
       vsWindowSystem.o \
       NetworkInterface.o \
       UDPNetworkInterface.o \
       UDPUnicastNetworkInterface.o

#----------------------------------------------------------------------
#			Compiler settings
#----------------------------------------------------------------------
CC = gcc
CXX = g++
AR = ar
CFLAGS = -g -O -D__linux__ -D_MISC_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE -ansi $(INCS)
CXXFLAGS = -g -O -D__linux__ -D_MISC_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE -ansi $(INCS)
ARFLAGS = -rulc

#----------------------------------------------------------------------
#			Include file directories
#----------------------------------------------------------------------
INCS = \
       -I.. \
       -I../math \
       -I../scene \
       -I../corelib \
       -I/usr/X11R6/include \
       -I/usr/include/g++-2 \
       -I/ist/projects/vr2/tools/services/abstractService2.2.5

#----------------------------------------------------------------------
#			Linking Libraries - directories and libs
#----------------------------------------------------------------------
LDIRS = \
      -nostdlib \
      -L/usr/lib32/mips3 \
      -L/usr/lib32/internal \
      -L/usr/lib32/libpfdb \
      -L/usr/lib32

LLIBS = -ignore_unresolved \
	-lC \
	-lc \
	-lm

LIBS = $(LDIRS) $(LLIBS)

#----------------------------------------------------------------------
#			Default target
#----------------------------------------------------------------------
all: $(LIBNAME)

#----------------------------------------------------------------------
#			Library archive rules
#----------------------------------------------------------------------
$(LIBNAME): $(OBJS)
	ar $(ARFLAGS) $(LIBNAME) $(OBJS)

#----------------------------------------------------------------------
#			Inference Rules
#----------------------------------------------------------------------
.SUFFIXES: .c .c++ .o .h .h++

.c++.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

.c.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

clean:
	rm -f *.o
	rm -f core
	rm -f $(LIBNAME)
	rm -f makefile.*.bak

#----------------------------------------------------------------------
#			This is the dependency update rule
#----------------------------------------------------------------------
dep: depend
depend:
	makedepend -f makefile.Linux -- $(CFLAGS) $(INCS) -- $(SRCS)
#----------------------------------------------------------------------
# Our automatically generated dependencies follow...
# Please don't mess below this line
# DO NOT DELETE

vs6DInputDevice.o: vs6DInputDevice.h++ ../math/vsVector.h++
vs6DInputDevice.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vs6DInputDevice.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vs6DInputDevice.o: vsInputButton.h++ /usr/include/stdlib.h
vs6DInputDevice.o: /usr/include/features.h /usr/include/sys/cdefs.h
vs6DInputDevice.o: /usr/include/gnu/stubs.h
vs6DInputDevice.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vs6DInputDevice.o: /usr/include/alloca.h
vsAscensionSerialTrackingSystem.o: /usr/include/stdio.h
vsAscensionSerialTrackingSystem.o: /usr/include/features.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/cdefs.h
vsAscensionSerialTrackingSystem.o: /usr/include/gnu/stubs.h
vsAscensionSerialTrackingSystem.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsAscensionSerialTrackingSystem.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/types.h
vsAscensionSerialTrackingSystem.o: /usr/include/libio.h
vsAscensionSerialTrackingSystem.o: /usr/include/_G_config.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/stdio_lim.h
vsAscensionSerialTrackingSystem.o: /usr/include/getopt.h
vsAscensionSerialTrackingSystem.o: /usr/include/signal.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/sigset.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/signum.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/sigaction.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/sigcontext.h
vsAscensionSerialTrackingSystem.o: /usr/include/asm/sigcontext.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/sigstack.h
vsAscensionSerialTrackingSystem.o: /usr/include/unistd.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/posix_opt.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/confname.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/types.h
vsAscensionSerialTrackingSystem.o: /usr/include/time.h /usr/include/endian.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/endian.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/select.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/select.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/sysmacros.h
vsAscensionSerialTrackingSystem.o: /usr/include/string.h
vsAscensionSerialTrackingSystem.o: vsAscensionSerialTrackingSystem.h++
vsAscensionSerialTrackingSystem.o: vsSerialPort.h++ /usr/include/termios.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/termios.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/ttydefaults.h
vsAscensionSerialTrackingSystem.o: vsMotionTracker.h++ vs6DInputDevice.h++
vsAscensionSerialTrackingSystem.o: ../math/vsVector.h++
vsAscensionSerialTrackingSystem.o: ../corelib/vsGlobals.h++
vsAscensionSerialTrackingSystem.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsAscensionSerialTrackingSystem.o: vsInputDevice.h++ vsInputAxis.h++
vsAscensionSerialTrackingSystem.o: vsInputButton.h++ vsTrackingSystem.h++
vsAscensionSerialTrackingSystem.o: vsInputSystem.h++ vsSharedInputData.h++
vsAscensionSerialTrackingSystem.o: /usr/include/sys/ipc.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/ipc.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/shm.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/shm.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/sem.h
vsAscensionSerialTrackingSystem.o: /usr/include/bits/sem.h
vsEthernetMotionStar.o: /usr/include/stdio.h /usr/include/features.h
vsEthernetMotionStar.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsEthernetMotionStar.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsEthernetMotionStar.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsEthernetMotionStar.o: /usr/include/bits/types.h /usr/include/libio.h
vsEthernetMotionStar.o: /usr/include/_G_config.h
vsEthernetMotionStar.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsEthernetMotionStar.o: /usr/include/signal.h /usr/include/bits/sigset.h
vsEthernetMotionStar.o: /usr/include/bits/signum.h
vsEthernetMotionStar.o: /usr/include/bits/sigaction.h
vsEthernetMotionStar.o: /usr/include/bits/sigcontext.h
vsEthernetMotionStar.o: /usr/include/asm/sigcontext.h
vsEthernetMotionStar.o: /usr/include/bits/sigstack.h /usr/include/unistd.h
vsEthernetMotionStar.o: /usr/include/bits/posix_opt.h
vsEthernetMotionStar.o: /usr/include/bits/confname.h vsEthernetMotionStar.h++
vsEthernetMotionStar.o: vsMotionTracker.h++ vs6DInputDevice.h++
vsEthernetMotionStar.o: ../math/vsVector.h++ ../corelib/vsGlobals.h++
vsEthernetMotionStar.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsEthernetMotionStar.o: vsInputDevice.h++ vsInputAxis.h++ vsInputButton.h++
vsEthernetMotionStar.o: vsTrackingSystem.h++ vsInputSystem.h++
vsEthernetMotionStar.o: vsSharedInputData.h++ /usr/include/sys/types.h
vsEthernetMotionStar.o: /usr/include/time.h /usr/include/endian.h
vsEthernetMotionStar.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsEthernetMotionStar.o: /usr/include/bits/select.h
vsEthernetMotionStar.o: /usr/include/sys/sysmacros.h /usr/include/sys/ipc.h
vsEthernetMotionStar.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
vsEthernetMotionStar.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
vsEthernetMotionStar.o: /usr/include/bits/sem.h
vsEthernetMotionStar.o: UDPUnicastNetworkInterface.h++
vsEthernetMotionStar.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
vsEthernetMotionStar.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
vsEthernetMotionStar.o: /usr/include/bits/local_lim.h
vsEthernetMotionStar.o: /usr/include/linux/limits.h
vsEthernetMotionStar.o: /usr/include/bits/posix2_lim.h
vsEthernetMotionStar.o: /usr/include/bits/xopen_lim.h
vsEthernetMotionStar.o: /usr/include/bits/sockaddr.h
vsEthernetMotionStar.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
vsEthernetMotionStar.o: /usr/include/netinet/in.h /usr/include/stdint.h
vsEthernetMotionStar.o: /usr/include/bits/wordsize.h /usr/include/bits/in.h
vsEthernetMotionStar.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h
vsEthernetMotionStar.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
vsEthernetMotionStar.o: UDPNetworkInterface.h++ /usr/include/fcntl.h
vsEthernetMotionStar.o: /usr/include/bits/fcntl.h /usr/include/sys/stat.h
vsEthernetMotionStar.o: /usr/include/bits/stat.h NetworkInterface.h++
vsEthernetMotionStar.o: /usr/include/sys/time.h /usr/include/bits/time.h
vsEthernetMotionStar.o: /usr/include/string.h /usr/include/errno.h
vsEthernetMotionStar.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsEthernetMotionStar.o: /usr/include/asm/errno.h
vsFastrak.o: vsFastrak.h++ vsSerialPort.h++ /usr/include/termios.h
vsFastrak.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsFastrak.o: /usr/include/gnu/stubs.h /usr/include/bits/termios.h
vsFastrak.o: /usr/include/sys/ttydefaults.h /usr/include/unistd.h
vsFastrak.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
vsFastrak.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsFastrak.o: /usr/include/bits/confname.h /usr/include/getopt.h
vsFastrak.o: vsMotionTracker.h++ vs6DInputDevice.h++ ../math/vsVector.h++
vsFastrak.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsFastrak.o: vsInputDevice.h++ vsInputAxis.h++ vsInputButton.h++
vsFastrak.o: vsTrackingSystem.h++ vsInputSystem.h++ vsSharedInputData.h++
vsFastrak.o: /usr/include/sys/types.h /usr/include/time.h
vsFastrak.o: /usr/include/endian.h /usr/include/bits/endian.h
vsFastrak.o: /usr/include/sys/select.h /usr/include/bits/select.h
vsFastrak.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
vsFastrak.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
vsFastrak.o: /usr/include/sys/shm.h /usr/include/bits/shm.h
vsFastrak.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
vsFastrak.o: /usr/include/stdio.h
vsFastrak.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsFastrak.o: /usr/include/libio.h /usr/include/_G_config.h
vsFastrak.o: /usr/include/bits/stdio_lim.h /usr/include/string.h
vsFastrak.o: /usr/include/stdlib.h /usr/include/alloca.h
vsFastrak.o: /usr/include/signal.h /usr/include/bits/signum.h
vsFastrak.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
vsFastrak.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
vsFlockOfBirds.o: vsFlockOfBirds.h++ vsAscensionSerialTrackingSystem.h++
vsFlockOfBirds.o: vsSerialPort.h++ /usr/include/termios.h
vsFlockOfBirds.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsFlockOfBirds.o: /usr/include/gnu/stubs.h /usr/include/bits/termios.h
vsFlockOfBirds.o: /usr/include/sys/ttydefaults.h /usr/include/unistd.h
vsFlockOfBirds.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
vsFlockOfBirds.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsFlockOfBirds.o: /usr/include/bits/confname.h /usr/include/getopt.h
vsFlockOfBirds.o: vsMotionTracker.h++ vs6DInputDevice.h++
vsFlockOfBirds.o: ../math/vsVector.h++ ../corelib/vsGlobals.h++
vsFlockOfBirds.o: ../math/vsMatrix.h++ ../math/vsQuat.h++ vsInputDevice.h++
vsFlockOfBirds.o: vsInputAxis.h++ vsInputButton.h++ vsTrackingSystem.h++
vsFlockOfBirds.o: vsInputSystem.h++ vsSharedInputData.h++
vsFlockOfBirds.o: /usr/include/sys/types.h /usr/include/time.h
vsFlockOfBirds.o: /usr/include/endian.h /usr/include/bits/endian.h
vsFlockOfBirds.o: /usr/include/sys/select.h /usr/include/bits/select.h
vsFlockOfBirds.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
vsFlockOfBirds.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
vsFlockOfBirds.o: /usr/include/sys/shm.h /usr/include/bits/shm.h
vsFlockOfBirds.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
vsIS600.o: vsIS600.h++ vsSerialPort.h++ /usr/include/termios.h
vsIS600.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsIS600.o: /usr/include/gnu/stubs.h /usr/include/bits/termios.h
vsIS600.o: /usr/include/sys/ttydefaults.h /usr/include/unistd.h
vsIS600.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
vsIS600.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsIS600.o: /usr/include/bits/confname.h /usr/include/getopt.h
vsIS600.o: vsMotionTracker.h++ vs6DInputDevice.h++ ../math/vsVector.h++
vsIS600.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsIS600.o: vsInputDevice.h++ vsInputAxis.h++ vsInputButton.h++
vsIS600.o: vsTrackingSystem.h++ vsInputSystem.h++ vsSharedInputData.h++
vsIS600.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
vsIS600.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsIS600.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsIS600.o: /usr/include/sys/sysmacros.h /usr/include/sys/ipc.h
vsIS600.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
vsIS600.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
vsIS600.o: /usr/include/bits/sem.h /usr/include/stdio.h
vsIS600.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsIS600.o: /usr/include/libio.h /usr/include/_G_config.h
vsIS600.o: /usr/include/bits/stdio_lim.h /usr/include/string.h
vsIS600.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/signal.h
vsIS600.o: /usr/include/bits/signum.h /usr/include/bits/sigaction.h
vsIS600.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
vsIS600.o: /usr/include/bits/sigstack.h
vsISTJoystickBox.o: vsISTJoystickBox.h++ vsJoystick.h++ vsInputDevice.h++
vsISTJoystickBox.o: ../corelib/vsGlobals.h++ vsInputAxis.h++
vsISTJoystickBox.o: vsInputButton.h++ vsJoystickBox.h++ vsInputSystem.h++
vsISTJoystickBox.o: vsSerialPort.h++ /usr/include/termios.h
vsISTJoystickBox.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsISTJoystickBox.o: /usr/include/gnu/stubs.h /usr/include/bits/termios.h
vsISTJoystickBox.o: /usr/include/sys/ttydefaults.h /usr/include/unistd.h
vsISTJoystickBox.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
vsISTJoystickBox.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsISTJoystickBox.o: /usr/include/bits/confname.h /usr/include/getopt.h
vsISTJoystickBox.o: /usr/include/stdio.h
vsISTJoystickBox.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsISTJoystickBox.o: /usr/include/libio.h /usr/include/_G_config.h
vsISTJoystickBox.o: /usr/include/bits/stdio_lim.h
vsInputAxis.o: vsInputAxis.h++ ../corelib/vsGlobals.h++ /usr/include/stdio.h
vsInputAxis.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsInputAxis.o: /usr/include/gnu/stubs.h
vsInputAxis.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsInputAxis.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsInputAxis.o: /usr/include/bits/types.h /usr/include/libio.h
vsInputAxis.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
vsInputAxis.o: /usr/include/getopt.h /usr/include/string.h
vsInputAxis.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsInputAxis.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsInputAxis.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsInputButton.o: vsInputButton.h++ ../corelib/vsGlobals.h++
vsInputDevice.o: vsInputDevice.h++ ../corelib/vsGlobals.h++ vsInputAxis.h++
vsInputDevice.o: vsInputButton.h++
vsInputSystem.o: vsInputSystem.h++
vsJoystick.o: vsJoystick.h++ vsInputDevice.h++ ../corelib/vsGlobals.h++
vsJoystick.o: vsInputAxis.h++ vsInputButton.h++ /usr/include/stdio.h
vsJoystick.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsJoystick.o: /usr/include/gnu/stubs.h
vsJoystick.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsJoystick.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsJoystick.o: /usr/include/bits/types.h /usr/include/libio.h
vsJoystick.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
vsJoystick.o: /usr/include/getopt.h
vsJoystickBox.o: vsJoystickBox.h++ vsInputSystem.h++ vsJoystick.h++
vsJoystickBox.o: vsInputDevice.h++ ../corelib/vsGlobals.h++ vsInputAxis.h++
vsJoystickBox.o: vsInputButton.h++
vsKeyboard.o: vsKeyboard.h++ vsInputDevice.h++ ../corelib/vsGlobals.h++
vsKeyboard.o: vsInputAxis.h++ vsInputButton.h++ /usr/X11R6/include/X11/Xlib.h
vsKeyboard.o: /usr/include/sys/types.h /usr/include/features.h
vsKeyboard.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsKeyboard.o: /usr/include/bits/types.h
vsKeyboard.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsKeyboard.o: /usr/include/time.h /usr/include/endian.h
vsKeyboard.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsKeyboard.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsKeyboard.o: /usr/include/sys/sysmacros.h /usr/X11R6/include/X11/X.h
vsKeyboard.o: /usr/X11R6/include/X11/Xfuncproto.h
vsKeyboard.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h
vsKeyboard.o: /usr/X11R6/include/X11/Xos.h /usr/include/string.h
vsKeyboard.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
vsKeyboard.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
vsKeyboard.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsKeyboard.o: /usr/include/bits/confname.h /usr/include/getopt.h
vsKeyboard.o: /usr/include/sys/time.h /usr/include/bits/time.h
vsKeyboard.o: /usr/X11R6/include/X11/Xarch.h /usr/X11R6/include/X11/keysym.h
vsKeyboard.o: /usr/X11R6/include/X11/keysymdef.h /usr/include/stdio.h
vsKeyboard.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsKeyboard.o: /usr/include/libio.h /usr/include/_G_config.h
vsKeyboard.o: /usr/include/bits/stdio_lim.h
vsMotionTracker.o: /usr/include/stdio.h /usr/include/features.h
vsMotionTracker.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsMotionTracker.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsMotionTracker.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsMotionTracker.o: /usr/include/bits/types.h /usr/include/libio.h
vsMotionTracker.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
vsMotionTracker.o: /usr/include/getopt.h vsMotionTracker.h++
vsMotionTracker.o: vs6DInputDevice.h++ ../math/vsVector.h++
vsMotionTracker.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vsMotionTracker.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vsMotionTracker.o: vsInputButton.h++
vsMouse.o: vsMouse.h++ vsInputDevice.h++ ../corelib/vsGlobals.h++
vsMouse.o: vsInputAxis.h++ vsInputButton.h++ /usr/include/stdio.h
vsMouse.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsMouse.o: /usr/include/gnu/stubs.h
vsMouse.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsMouse.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsMouse.o: /usr/include/bits/types.h /usr/include/libio.h
vsMouse.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
vsMouse.o: /usr/include/getopt.h
vsSerialMotionStar.o: vsSerialMotionStar.h++
vsSerialMotionStar.o: vsAscensionSerialTrackingSystem.h++ vsSerialPort.h++
vsSerialMotionStar.o: /usr/include/termios.h /usr/include/features.h
vsSerialMotionStar.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsSerialMotionStar.o: /usr/include/bits/termios.h
vsSerialMotionStar.o: /usr/include/sys/ttydefaults.h /usr/include/unistd.h
vsSerialMotionStar.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
vsSerialMotionStar.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsSerialMotionStar.o: /usr/include/bits/confname.h /usr/include/getopt.h
vsSerialMotionStar.o: vsMotionTracker.h++ vs6DInputDevice.h++
vsSerialMotionStar.o: ../math/vsVector.h++ ../corelib/vsGlobals.h++
vsSerialMotionStar.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsSerialMotionStar.o: vsInputDevice.h++ vsInputAxis.h++ vsInputButton.h++
vsSerialMotionStar.o: vsTrackingSystem.h++ vsInputSystem.h++
vsSerialMotionStar.o: vsSharedInputData.h++ /usr/include/sys/types.h
vsSerialMotionStar.o: /usr/include/time.h /usr/include/endian.h
vsSerialMotionStar.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsSerialMotionStar.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsSerialMotionStar.o: /usr/include/sys/sysmacros.h /usr/include/sys/ipc.h
vsSerialMotionStar.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
vsSerialMotionStar.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
vsSerialMotionStar.o: /usr/include/bits/sem.h
vsSerialPort.o: /usr/include/stdio.h /usr/include/features.h
vsSerialPort.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsSerialPort.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsSerialPort.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsSerialPort.o: /usr/include/bits/types.h /usr/include/libio.h
vsSerialPort.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
vsSerialPort.o: /usr/include/getopt.h /usr/include/sys/types.h
vsSerialPort.o: /usr/include/time.h /usr/include/endian.h
vsSerialPort.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsSerialPort.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsSerialPort.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
vsSerialPort.o: /usr/include/bits/stat.h /usr/include/fcntl.h
vsSerialPort.o: /usr/include/bits/fcntl.h vsSerialPort.h++
vsSerialPort.o: /usr/include/termios.h /usr/include/bits/termios.h
vsSerialPort.o: /usr/include/sys/ttydefaults.h /usr/include/unistd.h
vsSerialPort.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsSharedInputData.o: /usr/include/stdio.h /usr/include/features.h
vsSharedInputData.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsSharedInputData.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsSharedInputData.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsSharedInputData.o: /usr/include/bits/types.h /usr/include/libio.h
vsSharedInputData.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
vsSharedInputData.o: /usr/include/getopt.h vsSharedInputData.h++
vsSharedInputData.o: /usr/include/sys/types.h /usr/include/time.h
vsSharedInputData.o: /usr/include/endian.h /usr/include/bits/endian.h
vsSharedInputData.o: /usr/include/sys/select.h /usr/include/bits/select.h
vsSharedInputData.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
vsSharedInputData.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
vsSharedInputData.o: /usr/include/sys/shm.h /usr/include/unistd.h
vsSharedInputData.o: /usr/include/bits/posix_opt.h
vsSharedInputData.o: /usr/include/bits/confname.h /usr/include/bits/shm.h
vsSharedInputData.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
vsSharedInputData.o: ../math/vsVector.h++ ../corelib/vsGlobals.h++
vsSharedInputData.o: ../math/vsQuat.h++ ../math/vsMatrix.h++
vsSpaceball.o: vsSpaceball.h++ vs6DInputDevice.h++ ../math/vsVector.h++
vsSpaceball.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vsSpaceball.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vsSpaceball.o: vsInputButton.h++ /usr/include/stdio.h /usr/include/features.h
vsSpaceball.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsSpaceball.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsSpaceball.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsSpaceball.o: /usr/include/bits/types.h /usr/include/libio.h
vsSpaceball.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
vsSpaceball.o: /usr/include/getopt.h
vsTrackingSystem.o: vsTrackingSystem.h++ vsMotionTracker.h++
vsTrackingSystem.o: vs6DInputDevice.h++ ../math/vsVector.h++
vsTrackingSystem.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vsTrackingSystem.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vsTrackingSystem.o: vsInputButton.h++ vsInputSystem.h++
vsUnwinder.o: vsUnwinder.h++ vsJoystickBox.h++ vsInputSystem.h++
vsUnwinder.o: vsJoystick.h++ vsInputDevice.h++ ../corelib/vsGlobals.h++
vsUnwinder.o: vsInputAxis.h++ vsInputButton.h++ vsSerialPort.h++
vsUnwinder.o: /usr/include/termios.h /usr/include/features.h
vsUnwinder.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsUnwinder.o: /usr/include/bits/termios.h /usr/include/sys/ttydefaults.h
vsUnwinder.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsUnwinder.o: /usr/include/bits/types.h
vsUnwinder.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsUnwinder.o: /usr/include/bits/confname.h /usr/include/getopt.h
vsUnwinder.o: /usr/include/stdio.h
vsUnwinder.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsUnwinder.o: /usr/include/libio.h /usr/include/_G_config.h
vsUnwinder.o: /usr/include/bits/stdio_lim.h
vsWSSpaceball.o: vsWSSpaceball.h++ vsInputSystem.h++ vsSpaceball.h++
vsWSSpaceball.o: vs6DInputDevice.h++ ../math/vsVector.h++
vsWSSpaceball.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vsWSSpaceball.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vsWSSpaceball.o: vsInputButton.h++ vsWindowSystem.h++
vsWSSpaceball.o: /usr/X11R6/include/X11/Xlib.h /usr/include/sys/types.h
vsWSSpaceball.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsWSSpaceball.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsWSSpaceball.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsWSSpaceball.o: /usr/include/time.h /usr/include/endian.h
vsWSSpaceball.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsWSSpaceball.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsWSSpaceball.o: /usr/include/sys/sysmacros.h /usr/X11R6/include/X11/X.h
vsWSSpaceball.o: /usr/X11R6/include/X11/Xfuncproto.h
vsWSSpaceball.o: /usr/X11R6/include/X11/Xosdefs.h
vsWSSpaceball.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/Xos.h
vsWSSpaceball.o: /usr/include/string.h /usr/include/fcntl.h
vsWSSpaceball.o: /usr/include/bits/fcntl.h /usr/include/sys/stat.h
vsWSSpaceball.o: /usr/include/bits/stat.h /usr/include/unistd.h
vsWSSpaceball.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsWSSpaceball.o: /usr/include/getopt.h /usr/include/sys/time.h
vsWSSpaceball.o: /usr/include/bits/time.h /usr/X11R6/include/X11/Xarch.h
vsWSSpaceball.o: ../corelib/vsWindow.h++
vsWSSpaceball.o: /usr/include/Performer/pf/pfPipeWindow.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfUpdatable.h
vsWSSpaceball.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsWSSpaceball.o: /usr/include/stdio.h
vsWSSpaceball.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsWSSpaceball.o: /usr/include/libio.h /usr/include/_G_config.h
vsWSSpaceball.o: /usr/include/bits/stdio_lim.h /usr/include/errno.h
vsWSSpaceball.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsWSSpaceball.o: /usr/include/asm/errno.h /usr/X11R6/include/GL/gl.h
vsWSSpaceball.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsWSSpaceball.o: /usr/include/Performer/opengl.h
vsWSSpaceball.o: /usr/include/Performer/linuxstubs.h
vsWSSpaceball.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsWSSpaceball.o: /usr/include/alloca.h /usr/include/sys/prctl.h
vsWSSpaceball.o: /usr/include/linux/prctl.h /usr/include/Performer/prmath.h
vsWSSpaceball.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsWSSpaceball.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsWSSpaceball.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsWSSpaceball.o: /usr/include/Performer/prstats.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfLinMath.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfObject.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfMemory.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfType.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfStruct.h
vsWSSpaceball.o: /usr/include/Performer/pfstats.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfBuffer.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfUpdate.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfLists.h
vsWSSpaceball.o: /usr/include/g++-2/iostream.h /usr/include/g++-2/streambuf.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfPipe.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfVideoChannel.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfList.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfCalligraphic.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfStats.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfDispList.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfGeoState.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfState.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsScreen.h++
vsWSSpaceball.o: ../corelib/vsPipe.h++ ../corelib/vsGrowableArray.h++
vsWSSpaceball.o: ../corelib/vsPane.h++ /usr/include/Performer/pf/pfChannel.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfEarthSky.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfLODState.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfFrameStats.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfScene.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfGroup.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfNode.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfGeoMath.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfGeoSet.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfFlux.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfEngine.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsWSSpaceball.o: ../corelib/vsView.h++ ../corelib/vsSystem.h++
vsWSSpaceball.o: ../corelib/vsDatabaseLoader.h++
vsWSSpaceball.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsNode.h++
vsWSSpaceball.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsWSSpaceball.o: ../corelib/vsObjectMap.h++ ../corelib/vsGraphicsState.h++
vsWSSpaceball.o: ../scene/vsBackfaceAttribute.h++
vsWSSpaceball.o: ../scene/vsStateAttribute.h++ ../scene/vsFogAttribute.h++
vsWSSpaceball.o: /usr/include/Performer/pr/pfFog.h
vsWSSpaceball.o: ../scene/vsMaterialAttribute.h++
vsWSSpaceball.o: /usr/include/Performer/pr/pfMaterial.h
vsWSSpaceball.o: ../scene/vsShadingAttribute.h++
vsWSSpaceball.o: ../scene/vsTextureAttribute.h++
vsWSSpaceball.o: /usr/include/Performer/pr/pfTexture.h
vsWSSpaceball.o: /usr/include/Performer/image.h
vsWSSpaceball.o: ../scene/vsTransparencyAttribute.h++
vsWSSpaceball.o: ../scene/vsLightAttribute.h++
vsWSSpaceball.o: /usr/include/Performer/pr/pfLight.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfLightSource.h
vsWSSpaceball.o: ../scene/vsViewpointAttribute.h++ vsMouse.h++ vsKeyboard.h++
vsWSSpaceball.o: /usr/X11R6/include/X11/keysym.h
vsWSSpaceball.o: /usr/X11R6/include/X11/keysymdef.h
vsWSSpaceball.o: /usr/X11R6/include/X11/extensions/XI.h
vsWSSpaceball.o: /usr/X11R6/include/X11/extensions/XInput.h
vsWindowSystem.o: vsWindowSystem.h++ /usr/X11R6/include/X11/Xlib.h
vsWindowSystem.o: /usr/include/sys/types.h /usr/include/features.h
vsWindowSystem.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsWindowSystem.o: /usr/include/bits/types.h
vsWindowSystem.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsWindowSystem.o: /usr/include/time.h /usr/include/endian.h
vsWindowSystem.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsWindowSystem.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsWindowSystem.o: /usr/include/sys/sysmacros.h /usr/X11R6/include/X11/X.h
vsWindowSystem.o: /usr/X11R6/include/X11/Xfuncproto.h
vsWindowSystem.o: /usr/X11R6/include/X11/Xosdefs.h
vsWindowSystem.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/Xos.h
vsWindowSystem.o: /usr/include/string.h /usr/include/fcntl.h
vsWindowSystem.o: /usr/include/bits/fcntl.h /usr/include/sys/stat.h
vsWindowSystem.o: /usr/include/bits/stat.h /usr/include/unistd.h
vsWindowSystem.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
vsWindowSystem.o: /usr/include/getopt.h /usr/include/sys/time.h
vsWindowSystem.o: /usr/include/bits/time.h /usr/X11R6/include/X11/Xarch.h
vsWindowSystem.o: vsInputSystem.h++ ../corelib/vsWindow.h++
vsWindowSystem.o: /usr/include/Performer/pf/pfPipeWindow.h
vsWindowSystem.o: /usr/include/Performer/pf/pfUpdatable.h
vsWindowSystem.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsWindowSystem.o: /usr/include/stdio.h
vsWindowSystem.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsWindowSystem.o: /usr/include/libio.h /usr/include/_G_config.h
vsWindowSystem.o: /usr/include/bits/stdio_lim.h /usr/include/errno.h
vsWindowSystem.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsWindowSystem.o: /usr/include/asm/errno.h /usr/X11R6/include/GL/gl.h
vsWindowSystem.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsWindowSystem.o: /usr/include/Performer/opengl.h
vsWindowSystem.o: /usr/include/Performer/linuxstubs.h
vsWindowSystem.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsWindowSystem.o: /usr/include/alloca.h /usr/include/sys/prctl.h
vsWindowSystem.o: /usr/include/linux/prctl.h /usr/include/Performer/prmath.h
vsWindowSystem.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsWindowSystem.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsWindowSystem.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsWindowSystem.o: /usr/include/Performer/prstats.h
vsWindowSystem.o: /usr/include/Performer/pr/pfLinMath.h
vsWindowSystem.o: /usr/include/Performer/pr/pfObject.h
vsWindowSystem.o: /usr/include/Performer/pr/pfMemory.h
vsWindowSystem.o: /usr/include/Performer/pr/pfType.h
vsWindowSystem.o: /usr/include/Performer/pr/pfStruct.h
vsWindowSystem.o: /usr/include/Performer/pfstats.h
vsWindowSystem.o: /usr/include/Performer/pf/pfBuffer.h
vsWindowSystem.o: /usr/include/Performer/pf/pfUpdate.h
vsWindowSystem.o: /usr/include/Performer/pf/pfLists.h
vsWindowSystem.o: /usr/include/g++-2/iostream.h
vsWindowSystem.o: /usr/include/g++-2/streambuf.h
vsWindowSystem.o: /usr/include/Performer/pf/pfPipe.h
vsWindowSystem.o: /usr/include/Performer/pr/pfVideoChannel.h
vsWindowSystem.o: /usr/include/Performer/pr/pfList.h
vsWindowSystem.o: /usr/include/Performer/pr/pfCalligraphic.h
vsWindowSystem.o: /usr/include/Performer/pr/pfStats.h
vsWindowSystem.o: /usr/include/Performer/pr/pfDispList.h
vsWindowSystem.o: /usr/include/Performer/pr/pfGeoState.h
vsWindowSystem.o: /usr/include/Performer/pr/pfState.h
vsWindowSystem.o: /usr/include/Performer/pr/pfWindow.h
vsWindowSystem.o: ../corelib/vsScreen.h++ ../corelib/vsPipe.h++
vsWindowSystem.o: ../corelib/vsGlobals.h++ ../corelib/vsGrowableArray.h++
vsWindowSystem.o: ../corelib/vsPane.h++ /usr/include/Performer/pf/pfChannel.h
vsWindowSystem.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsWindowSystem.o: /usr/include/Performer/pf/pfEarthSky.h
vsWindowSystem.o: /usr/include/Performer/pf/pfLODState.h
vsWindowSystem.o: /usr/include/Performer/pf/pfFrameStats.h
vsWindowSystem.o: /usr/include/Performer/pf/pfScene.h
vsWindowSystem.o: /usr/include/Performer/pf/pfGroup.h
vsWindowSystem.o: /usr/include/Performer/pf/pfNode.h
vsWindowSystem.o: /usr/include/Performer/pr/pfGeoMath.h
vsWindowSystem.o: /usr/include/Performer/pr/pfGeoSet.h
vsWindowSystem.o: /usr/include/Performer/pr/pfFlux.h
vsWindowSystem.o: /usr/include/Performer/pr/pfEngine.h
vsWindowSystem.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsWindowSystem.o: ../corelib/vsView.h++ ../corelib/vsSystem.h++
vsWindowSystem.o: ../corelib/vsDatabaseLoader.h++
vsWindowSystem.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsNode.h++
vsWindowSystem.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsWindowSystem.o: ../math/vsVector.h++ ../corelib/vsObjectMap.h++
vsWindowSystem.o: ../corelib/vsGraphicsState.h++
vsWindowSystem.o: ../scene/vsBackfaceAttribute.h++
vsWindowSystem.o: ../scene/vsStateAttribute.h++ ../scene/vsFogAttribute.h++
vsWindowSystem.o: /usr/include/Performer/pr/pfFog.h
vsWindowSystem.o: ../scene/vsMaterialAttribute.h++
vsWindowSystem.o: /usr/include/Performer/pr/pfMaterial.h
vsWindowSystem.o: ../scene/vsShadingAttribute.h++
vsWindowSystem.o: ../scene/vsTextureAttribute.h++
vsWindowSystem.o: /usr/include/Performer/pr/pfTexture.h
vsWindowSystem.o: /usr/include/Performer/image.h
vsWindowSystem.o: ../scene/vsTransparencyAttribute.h++
vsWindowSystem.o: ../scene/vsLightAttribute.h++
vsWindowSystem.o: /usr/include/Performer/pr/pfLight.h
vsWindowSystem.o: /usr/include/Performer/pf/pfLightSource.h
vsWindowSystem.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsWindowSystem.o: ../scene/vsViewpointAttribute.h++ vsMouse.h++
vsWindowSystem.o: vsInputDevice.h++ vsInputAxis.h++ vsInputButton.h++
vsWindowSystem.o: vsKeyboard.h++ /usr/X11R6/include/X11/keysym.h
vsWindowSystem.o: /usr/X11R6/include/X11/keysymdef.h
NetworkInterface.o: NetworkInterface.h++ /usr/include/stdio.h
NetworkInterface.o: /usr/include/features.h /usr/include/sys/cdefs.h
NetworkInterface.o: /usr/include/gnu/stubs.h
NetworkInterface.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
NetworkInterface.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
NetworkInterface.o: /usr/include/bits/types.h /usr/include/libio.h
NetworkInterface.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
NetworkInterface.o: /usr/include/getopt.h /usr/include/sys/types.h
NetworkInterface.o: /usr/include/time.h /usr/include/endian.h
NetworkInterface.o: /usr/include/bits/endian.h /usr/include/sys/select.h
NetworkInterface.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
NetworkInterface.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
NetworkInterface.o: /usr/include/bits/socket.h /usr/include/limits.h
NetworkInterface.o: /usr/include/bits/posix1_lim.h
NetworkInterface.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
NetworkInterface.o: /usr/include/bits/posix2_lim.h
NetworkInterface.o: /usr/include/bits/xopen_lim.h
NetworkInterface.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
NetworkInterface.o: /usr/include/asm/sockios.h /usr/include/sys/time.h
NetworkInterface.o: /usr/include/bits/time.h /usr/include/netinet/in.h
NetworkInterface.o: /usr/include/stdint.h /usr/include/bits/wordsize.h
NetworkInterface.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
NetworkInterface.o: /usr/include/string.h /usr/include/errno.h
NetworkInterface.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
NetworkInterface.o: /usr/include/asm/errno.h
UDPNetworkInterface.o: UDPNetworkInterface.h++ /usr/include/unistd.h
UDPNetworkInterface.o: /usr/include/features.h /usr/include/sys/cdefs.h
UDPNetworkInterface.o: /usr/include/gnu/stubs.h /usr/include/bits/posix_opt.h
UDPNetworkInterface.o: /usr/include/bits/types.h
UDPNetworkInterface.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
UDPNetworkInterface.o: /usr/include/bits/confname.h /usr/include/getopt.h
UDPNetworkInterface.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
UDPNetworkInterface.o: /usr/include/sys/types.h /usr/include/time.h
UDPNetworkInterface.o: /usr/include/endian.h /usr/include/bits/endian.h
UDPNetworkInterface.o: /usr/include/sys/select.h /usr/include/bits/select.h
UDPNetworkInterface.o: /usr/include/bits/sigset.h
UDPNetworkInterface.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
UDPNetworkInterface.o: /usr/include/bits/stat.h NetworkInterface.h++
UDPNetworkInterface.o: /usr/include/stdio.h
UDPNetworkInterface.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
UDPNetworkInterface.o: /usr/include/libio.h /usr/include/_G_config.h
UDPNetworkInterface.o: /usr/include/bits/stdio_lim.h
UDPNetworkInterface.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
UDPNetworkInterface.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
UDPNetworkInterface.o: /usr/include/bits/local_lim.h
UDPNetworkInterface.o: /usr/include/linux/limits.h
UDPNetworkInterface.o: /usr/include/bits/posix2_lim.h
UDPNetworkInterface.o: /usr/include/bits/xopen_lim.h
UDPNetworkInterface.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
UDPNetworkInterface.o: /usr/include/asm/sockios.h /usr/include/sys/time.h
UDPNetworkInterface.o: /usr/include/bits/time.h /usr/include/netinet/in.h
UDPNetworkInterface.o: /usr/include/stdint.h /usr/include/bits/wordsize.h
UDPNetworkInterface.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
UDPNetworkInterface.o: /usr/include/string.h /usr/include/errno.h
UDPNetworkInterface.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
UDPNetworkInterface.o: /usr/include/asm/errno.h
UDPUnicastNetworkInterface.o: UDPUnicastNetworkInterface.h++
UDPUnicastNetworkInterface.o: /usr/include/sys/types.h
UDPUnicastNetworkInterface.o: /usr/include/features.h
UDPUnicastNetworkInterface.o: /usr/include/sys/cdefs.h
UDPUnicastNetworkInterface.o: /usr/include/gnu/stubs.h
UDPUnicastNetworkInterface.o: /usr/include/bits/types.h
UDPUnicastNetworkInterface.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
UDPUnicastNetworkInterface.o: /usr/include/time.h /usr/include/endian.h
UDPUnicastNetworkInterface.o: /usr/include/bits/endian.h
UDPUnicastNetworkInterface.o: /usr/include/sys/select.h
UDPUnicastNetworkInterface.o: /usr/include/bits/select.h
UDPUnicastNetworkInterface.o: /usr/include/bits/sigset.h
UDPUnicastNetworkInterface.o: /usr/include/sys/sysmacros.h
UDPUnicastNetworkInterface.o: /usr/include/sys/socket.h
UDPUnicastNetworkInterface.o: /usr/include/bits/socket.h
UDPUnicastNetworkInterface.o: /usr/include/limits.h
UDPUnicastNetworkInterface.o: /usr/include/bits/posix1_lim.h
UDPUnicastNetworkInterface.o: /usr/include/bits/local_lim.h
UDPUnicastNetworkInterface.o: /usr/include/linux/limits.h
UDPUnicastNetworkInterface.o: /usr/include/bits/posix2_lim.h
UDPUnicastNetworkInterface.o: /usr/include/bits/xopen_lim.h
UDPUnicastNetworkInterface.o: /usr/include/bits/stdio_lim.h
UDPUnicastNetworkInterface.o: /usr/include/bits/sockaddr.h
UDPUnicastNetworkInterface.o: /usr/include/asm/socket.h
UDPUnicastNetworkInterface.o: /usr/include/asm/sockios.h
UDPUnicastNetworkInterface.o: /usr/include/netinet/in.h /usr/include/stdint.h
UDPUnicastNetworkInterface.o: /usr/include/bits/wordsize.h
UDPUnicastNetworkInterface.o: /usr/include/bits/in.h
UDPUnicastNetworkInterface.o: /usr/include/bits/byteswap.h
UDPUnicastNetworkInterface.o: /usr/include/arpa/inet.h /usr/include/netdb.h
UDPUnicastNetworkInterface.o: /usr/include/rpc/netdb.h
UDPUnicastNetworkInterface.o: UDPNetworkInterface.h++ /usr/include/unistd.h
UDPUnicastNetworkInterface.o: /usr/include/bits/posix_opt.h
UDPUnicastNetworkInterface.o: /usr/include/bits/confname.h
UDPUnicastNetworkInterface.o: /usr/include/getopt.h /usr/include/fcntl.h
UDPUnicastNetworkInterface.o: /usr/include/bits/fcntl.h
UDPUnicastNetworkInterface.o: /usr/include/sys/stat.h
UDPUnicastNetworkInterface.o: /usr/include/bits/stat.h NetworkInterface.h++
UDPUnicastNetworkInterface.o: /usr/include/stdio.h
UDPUnicastNetworkInterface.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
UDPUnicastNetworkInterface.o: /usr/include/libio.h /usr/include/_G_config.h
UDPUnicastNetworkInterface.o: /usr/include/sys/time.h
UDPUnicastNetworkInterface.o: /usr/include/bits/time.h /usr/include/string.h
UDPUnicastNetworkInterface.o: /usr/include/errno.h /usr/include/bits/errno.h
UDPUnicastNetworkInterface.o: /usr/include/linux/errno.h
UDPUnicastNetworkInterface.o: /usr/include/asm/errno.h
