#!/bin/make
#======================================================================
#		makefile
#======================================================================


#----------------------------------------------------------------------
#   Notes:
#
#	To add a new file to the system, simply list its source and
#	object files immediately below, then run 'make dep' --- this 
#	will make the new dependencies
#

#----------------------------------------------------------------------
#                       Name of the library
#----------------------------------------------------------------------
LIBNAME = libvsInput.a

#----------------------------------------------------------------------
#			All Source and Object files
#----------------------------------------------------------------------
SRCS = \
       vs6DInputDevice.c++ \
       vsAscensionSerialTrackingSystem.c++ \
       vsEthernetMotionStar.c++ \
       vsFastrak.c++ \
       vsFlockOfBirds.c++ \
       vsIS600.c++ \
       vsISTJoystickBox.c++ \
       vsInputAxis.c++ \
       vsInputButton.c++ \
       vsInputDevice.c++ \
       vsInputSystem.c++ \
       vsJoystick.c++ \
       vsJoystickBox.c++ \
       vsKeyboard.c++ \
       vsMouse.c++ \
       vsSerialMotionStar.c++ \
       vsSerialPort.c++ \
       vsSharedInputData.c++ \
       vsSpaceball.c++ \
       vsTrackingSystem.c++ \
       vsMotionTracker.c++ \
       vsUnwinder.c++ \
       vsWSSpaceball.c++ \
       vsWindowSystem.c++ \
       NetworkInterface.c++ \
       UDPNetworkInterface.c++ \
       UDPUnicastNetworkInterface.c++

OBJS = \
       vs6DInputDevice.o \
       vsAscensionSerialTrackingSystem.o \
       vsEthernetMotionStar.o \
       vsFastrak.o \
       vsFlockOfBirds.o \
       vsInputAxis.o \
       vsInputButton.o \
       vsInputDevice.o \
       vsInputSystem.o \
       vsIS600.o \
       vsISTJoystickBox.o \
       vsJoystick.o \
       vsJoystickBox.o \
       vsKeyboard.o \
       vsMouse.o \
       vsSerialMotionStar.o \
       vsSerialPort.o \
       vsSharedInputData.o \
       vsSpaceball.o \
       vsTrackingSystem.o \
       vsMotionTracker.o \
       vsUnwinder.o \
       vsWSSpaceball.o \
       vsWindowSystem.o \
       NetworkInterface.o \
       UDPNetworkInterface.o \
       UDPUnicastNetworkInterface.o

#----------------------------------------------------------------------
#			Compiler settings
#----------------------------------------------------------------------
CC = cc
CXX = CC
AR = ar
CFLAGS = -g -DIRIX64 -xansi -n32 -mips3 -DSGI $(INCS)
CXXFLAGS = -g -DIRIX64 -xansi -n32 -mips3 -DSGI $(INCS)
ARFLAGS = -rulc

#----------------------------------------------------------------------
#			Include file directories
#----------------------------------------------------------------------
INCS = \
       -I../corelib \
       -I../scene \
       -I../math

#----------------------------------------------------------------------
#			Default target
#----------------------------------------------------------------------
all: $(LIBNAME)

#----------------------------------------------------------------------
#			Library archive rules
#----------------------------------------------------------------------
$(LIBNAME): $(OBJS)
	ar $(ARFLAGS) $(LIBNAME) $(OBJS)

#----------------------------------------------------------------------
#			Inference Rules
#----------------------------------------------------------------------
.c++.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

.c.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

clean:
	rm -f *.o
	rm -f core
	rm -f $(LIBNAME)
	rm -f makefile.*.bak

#----------------------------------------------------------------------
#			This is the dependency update rule
#----------------------------------------------------------------------
dep: depend
depend:
	makedepend -f makefile.IRIX64 -- $(CFLAGS) $(INCS) -- $(SRCS)
#----------------------------------------------------------------------
# Our automatically generated dependencies follow...
# Please don't mess below this line
# DO NOT DELETE

vs6DInputDevice.o: vs6DInputDevice.h++ ../math/vsVector.h++
vs6DInputDevice.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vs6DInputDevice.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vs6DInputDevice.o: vsInputButton.h++ /usr/include/stdlib.h
vs6DInputDevice.o: /usr/include/standards.h /usr/include/sgidefs.h
vsAscensionSerialTrackingSystem.o: /usr/include/stdio.h
vsAscensionSerialTrackingSystem.o: /usr/include/standards.h
vsAscensionSerialTrackingSystem.o: /usr/include/sgidefs.h
vsAscensionSerialTrackingSystem.o: /usr/include/signal.h
vsAscensionSerialTrackingSystem.o: /usr/include/unistd.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/types.h
vsAscensionSerialTrackingSystem.o: /usr/include/time.h /usr/include/string.h
vsAscensionSerialTrackingSystem.o: vsAscensionSerialTrackingSystem.h++
vsAscensionSerialTrackingSystem.o: vsSerialPort.h++ /usr/include/termios.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/termios.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/ttydev.h
vsAscensionSerialTrackingSystem.o: vsMotionTracker.h++ vs6DInputDevice.h++
vsAscensionSerialTrackingSystem.o: ../math/vsVector.h++
vsAscensionSerialTrackingSystem.o: ../corelib/vsGlobals.h++
vsAscensionSerialTrackingSystem.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsAscensionSerialTrackingSystem.o: vsInputDevice.h++ vsInputAxis.h++
vsAscensionSerialTrackingSystem.o: vsInputButton.h++ vsTrackingSystem.h++
vsAscensionSerialTrackingSystem.o: vsInputSystem.h++ vsSharedInputData.h++
vsAscensionSerialTrackingSystem.o: /usr/include/sys/ipc.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/shm.h
vsAscensionSerialTrackingSystem.o: /usr/include/sys/sem.h
vsEthernetMotionStar.o: /usr/include/stdio.h /usr/include/standards.h
vsEthernetMotionStar.o: /usr/include/sgidefs.h /usr/include/signal.h
vsEthernetMotionStar.o: /usr/include/unistd.h vsEthernetMotionStar.h++
vsEthernetMotionStar.o: vsMotionTracker.h++ vs6DInputDevice.h++
vsEthernetMotionStar.o: ../math/vsVector.h++ ../corelib/vsGlobals.h++
vsEthernetMotionStar.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsEthernetMotionStar.o: vsInputDevice.h++ vsInputAxis.h++ vsInputButton.h++
vsEthernetMotionStar.o: vsTrackingSystem.h++ vsInputSystem.h++
vsEthernetMotionStar.o: vsSharedInputData.h++ /usr/include/sys/types.h
vsEthernetMotionStar.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vsEthernetMotionStar.o: /usr/include/sys/sem.h UDPUnicastNetworkInterface.h++
vsEthernetMotionStar.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
vsEthernetMotionStar.o: /usr/include/arpa/inet.h /usr/include/sys/endian.h
vsEthernetMotionStar.o: /usr/include/netdb.h UDPNetworkInterface.h++
vsEthernetMotionStar.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
vsEthernetMotionStar.o: NetworkInterface.h++ /usr/include/sys/time.h
vsEthernetMotionStar.o: /usr/include/bstring.h /usr/include/errno.h
vsEthernetMotionStar.o: /usr/include/sys/errno.h
vsFastrak.o: vsFastrak.h++ vsSerialPort.h++ /usr/include/termios.h
vsFastrak.o: /usr/include/sys/termios.h /usr/include/standards.h
vsFastrak.o: /usr/include/sys/ttydev.h /usr/include/sys/types.h
vsFastrak.o: /usr/include/sgidefs.h /usr/include/unistd.h vsMotionTracker.h++
vsFastrak.o: vs6DInputDevice.h++ ../math/vsVector.h++
vsFastrak.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsFastrak.o: vsInputDevice.h++ vsInputAxis.h++ vsInputButton.h++
vsFastrak.o: vsTrackingSystem.h++ vsInputSystem.h++ vsSharedInputData.h++
vsFastrak.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vsFastrak.o: /usr/include/sys/sem.h /usr/include/stdio.h
vsFastrak.o: /usr/include/string.h /usr/include/stdlib.h
vsFastrak.o: /usr/include/signal.h /usr/include/time.h
vsFlockOfBirds.o: vsFlockOfBirds.h++ vsAscensionSerialTrackingSystem.h++
vsFlockOfBirds.o: vsSerialPort.h++ /usr/include/termios.h
vsFlockOfBirds.o: /usr/include/sys/termios.h /usr/include/standards.h
vsFlockOfBirds.o: /usr/include/sys/ttydev.h /usr/include/sys/types.h
vsFlockOfBirds.o: /usr/include/sgidefs.h /usr/include/unistd.h
vsFlockOfBirds.o: vsMotionTracker.h++ vs6DInputDevice.h++
vsFlockOfBirds.o: ../math/vsVector.h++ ../corelib/vsGlobals.h++
vsFlockOfBirds.o: ../math/vsMatrix.h++ ../math/vsQuat.h++ vsInputDevice.h++
vsFlockOfBirds.o: vsInputAxis.h++ vsInputButton.h++ vsTrackingSystem.h++
vsFlockOfBirds.o: vsInputSystem.h++ vsSharedInputData.h++
vsFlockOfBirds.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vsFlockOfBirds.o: /usr/include/sys/sem.h
vsIS600.o: vsIS600.h++ vsSerialPort.h++ /usr/include/termios.h
vsIS600.o: /usr/include/sys/termios.h /usr/include/standards.h
vsIS600.o: /usr/include/sys/ttydev.h /usr/include/sys/types.h
vsIS600.o: /usr/include/sgidefs.h /usr/include/unistd.h vsMotionTracker.h++
vsIS600.o: vs6DInputDevice.h++ ../math/vsVector.h++ ../corelib/vsGlobals.h++
vsIS600.o: ../math/vsMatrix.h++ ../math/vsQuat.h++ vsInputDevice.h++
vsIS600.o: vsInputAxis.h++ vsInputButton.h++ vsTrackingSystem.h++
vsIS600.o: vsInputSystem.h++ vsSharedInputData.h++ /usr/include/sys/ipc.h
vsIS600.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/stdio.h
vsIS600.o: /usr/include/string.h /usr/include/stdlib.h /usr/include/signal.h
vsIS600.o: /usr/include/time.h
vsISTJoystickBox.o: vsISTJoystickBox.h++ vsJoystick.h++ vsInputDevice.h++
vsISTJoystickBox.o: ../corelib/vsGlobals.h++ vsInputAxis.h++
vsISTJoystickBox.o: vsInputButton.h++ vsJoystickBox.h++ vsInputSystem.h++
vsISTJoystickBox.o: vsSerialPort.h++ /usr/include/termios.h
vsISTJoystickBox.o: /usr/include/sys/termios.h /usr/include/standards.h
vsISTJoystickBox.o: /usr/include/sys/ttydev.h /usr/include/sys/types.h
vsISTJoystickBox.o: /usr/include/sgidefs.h /usr/include/unistd.h
vsISTJoystickBox.o: /usr/include/stdio.h
vsInputAxis.o: vsInputAxis.h++ ../corelib/vsGlobals.h++ /usr/include/stdio.h
vsInputAxis.o: /usr/include/standards.h /usr/include/sgidefs.h
vsInputAxis.o: /usr/include/string.h /usr/include/math.h
vsInputButton.o: vsInputButton.h++ ../corelib/vsGlobals.h++
vsInputDevice.o: vsInputDevice.h++ ../corelib/vsGlobals.h++ vsInputAxis.h++
vsInputDevice.o: vsInputButton.h++
vsInputSystem.o: vsInputSystem.h++
vsJoystick.o: vsJoystick.h++ vsInputDevice.h++ ../corelib/vsGlobals.h++
vsJoystick.o: vsInputAxis.h++ vsInputButton.h++ /usr/include/stdio.h
vsJoystick.o: /usr/include/standards.h /usr/include/sgidefs.h
vsJoystickBox.o: vsJoystickBox.h++ vsInputSystem.h++ vsJoystick.h++
vsJoystickBox.o: vsInputDevice.h++ ../corelib/vsGlobals.h++ vsInputAxis.h++
vsJoystickBox.o: vsInputButton.h++
vsKeyboard.o: vsKeyboard.h++ vsInputDevice.h++ ../corelib/vsGlobals.h++
vsKeyboard.o: vsInputAxis.h++ vsInputButton.h++ /usr/include/X11/Xlib.h
vsKeyboard.o: /usr/include/sys/types.h /usr/include/standards.h
vsKeyboard.o: /usr/include/sgidefs.h /usr/include/X11/X.h
vsKeyboard.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsKeyboard.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsKeyboard.o: /usr/include/X11/Xos.h /usr/include/string.h
vsKeyboard.o: /usr/include/strings.h /usr/include/fcntl.h
vsKeyboard.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
vsKeyboard.o: /usr/include/sys/time.h /usr/include/X11/keysym.h
vsKeyboard.o: /usr/include/X11/keysymdef.h /usr/include/X11/SGIkeysym.h
vsKeyboard.o: /usr/include/stdio.h
vsMouse.o: vsMouse.h++ vsInputDevice.h++ ../corelib/vsGlobals.h++
vsMouse.o: vsInputAxis.h++ vsInputButton.h++ /usr/include/stdio.h
vsMouse.o: /usr/include/standards.h /usr/include/sgidefs.h
vsSerialMotionStar.o: vsSerialMotionStar.h++
vsSerialMotionStar.o: vsAscensionSerialTrackingSystem.h++ vsSerialPort.h++
vsSerialMotionStar.o: /usr/include/termios.h /usr/include/sys/termios.h
vsSerialMotionStar.o: /usr/include/standards.h /usr/include/sys/ttydev.h
vsSerialMotionStar.o: /usr/include/sys/types.h /usr/include/sgidefs.h
vsSerialMotionStar.o: /usr/include/unistd.h vsMotionTracker.h++
vsSerialMotionStar.o: vs6DInputDevice.h++ ../math/vsVector.h++
vsSerialMotionStar.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vsSerialMotionStar.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vsSerialMotionStar.o: vsInputButton.h++ vsTrackingSystem.h++
vsSerialMotionStar.o: vsInputSystem.h++ vsSharedInputData.h++
vsSerialMotionStar.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vsSerialMotionStar.o: /usr/include/sys/sem.h
vsSerialPort.o: /usr/include/stdio.h /usr/include/standards.h
vsSerialPort.o: /usr/include/sgidefs.h /usr/include/sys/types.h
vsSerialPort.o: /usr/include/sys/stat.h /usr/include/sys/timespec.h
vsSerialPort.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
vsSerialPort.o: vsSerialPort.h++ /usr/include/termios.h
vsSerialPort.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
vsSerialPort.o: /usr/include/unistd.h
vsSharedInputData.o: /usr/include/stdio.h /usr/include/standards.h
vsSharedInputData.o: /usr/include/sgidefs.h vsSharedInputData.h++
vsSharedInputData.o: /usr/include/sys/types.h /usr/include/sys/ipc.h
vsSharedInputData.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vsSharedInputData.o: ../math/vsVector.h++ ../corelib/vsGlobals.h++
vsSharedInputData.o: ../math/vsQuat.h++ ../math/vsMatrix.h++
vsSpaceball.o: vsSpaceball.h++ vs6DInputDevice.h++ ../math/vsVector.h++
vsSpaceball.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vsSpaceball.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vsSpaceball.o: vsInputButton.h++ /usr/include/stdio.h
vsSpaceball.o: /usr/include/standards.h /usr/include/sgidefs.h
vsTrackingSystem.o: vsTrackingSystem.h++ vsMotionTracker.h++
vsTrackingSystem.o: vs6DInputDevice.h++ ../math/vsVector.h++
vsTrackingSystem.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vsTrackingSystem.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vsTrackingSystem.o: vsInputButton.h++ vsInputSystem.h++
vsMotionTracker.o: /usr/include/stdio.h /usr/include/standards.h
vsMotionTracker.o: /usr/include/sgidefs.h vsMotionTracker.h++
vsMotionTracker.o: vs6DInputDevice.h++ ../math/vsVector.h++
vsMotionTracker.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vsMotionTracker.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vsMotionTracker.o: vsInputButton.h++
vsUnwinder.o: vsUnwinder.h++ vsJoystickBox.h++ vsInputSystem.h++
vsUnwinder.o: vsJoystick.h++ vsInputDevice.h++ ../corelib/vsGlobals.h++
vsUnwinder.o: vsInputAxis.h++ vsInputButton.h++ vsSerialPort.h++
vsUnwinder.o: /usr/include/termios.h /usr/include/sys/termios.h
vsUnwinder.o: /usr/include/standards.h /usr/include/sys/ttydev.h
vsUnwinder.o: /usr/include/sys/types.h /usr/include/sgidefs.h
vsUnwinder.o: /usr/include/unistd.h /usr/include/stdio.h
vsWSSpaceball.o: vsWSSpaceball.h++ vsInputSystem.h++ vsSpaceball.h++
vsWSSpaceball.o: vs6DInputDevice.h++ ../math/vsVector.h++
vsWSSpaceball.o: ../corelib/vsGlobals.h++ ../math/vsMatrix.h++
vsWSSpaceball.o: ../math/vsQuat.h++ vsInputDevice.h++ vsInputAxis.h++
vsWSSpaceball.o: vsInputButton.h++ vsWindowSystem.h++ /usr/include/X11/Xlib.h
vsWSSpaceball.o: /usr/include/sys/types.h /usr/include/standards.h
vsWSSpaceball.o: /usr/include/sgidefs.h /usr/include/X11/X.h
vsWSSpaceball.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsWSSpaceball.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsWSSpaceball.o: /usr/include/X11/Xos.h /usr/include/string.h
vsWSSpaceball.o: /usr/include/strings.h /usr/include/fcntl.h
vsWSSpaceball.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
vsWSSpaceball.o: /usr/include/sys/time.h ../corelib/vsWindow.h++
vsWSSpaceball.o: /usr/include/Performer/pf/pfPipeWindow.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfUpdatable.h
vsWSSpaceball.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsWSSpaceball.o: /usr/include/stdio.h /usr/include/ulocks.h
vsWSSpaceball.o: /usr/include/limits.h /usr/include/task.h
vsWSSpaceball.o: /usr/include/sys/prctl.h /usr/include/errno.h
vsWSSpaceball.o: /usr/include/sys/errno.h
vsWSSpaceball.o: /usr/include/X11/extensions/XSGIvc.h
vsWSSpaceball.o: /usr/include/X11/extensions/XSGIvcstr.h
vsWSSpaceball.o: /usr/include/wctype.h /usr/include/wchar.h
vsWSSpaceball.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsWSSpaceball.o: /usr/include/time.h /usr/include/GL/gl.h
vsWSSpaceball.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsWSSpaceball.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsWSSpaceball.o: /usr/include/Performer/opengl.h
vsWSSpaceball.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsWSSpaceball.o: /usr/include/Performer/prstats.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfLinMath.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfObject.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfMemory.h /usr/include/bstring.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfType.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfStruct.h
vsWSSpaceball.o: /usr/include/Performer/pfstats.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfBuffer.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfUpdate.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfLists.h
vsWSSpaceball.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsWSSpaceball.o: /usr/include/sys/cdefs.h /usr/include/Performer/pf/pfPipe.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfVideoChannel.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfList.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfCalligraphic.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfStats.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfDispList.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfGeoState.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfState.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsScreen.h++
vsWSSpaceball.o: ../corelib/vsPipe.h++ ../corelib/vsPane.h++
vsWSSpaceball.o: /usr/include/Performer/pf/pfChannel.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfEarthSky.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfLODState.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfFrameStats.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfScene.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfGroup.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfNode.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfGeoMath.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfGeoSet.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfFlux.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfEngine.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsWSSpaceball.o: ../corelib/vsView.h++ ../corelib/vsSystem.h++
vsWSSpaceball.o: ../corelib/vsDatabaseLoader.h++
vsWSSpaceball.o: /usr/include/Performer/pf/pfGeode.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfBillboard.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfCuller.h /usr/include/alloca.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfTraverser.h
vsWSSpaceball.o: /usr/include/Performer/pr/pfSprite.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfDCS.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfSCS.h
vsWSSpaceball.o: /usr/include/Performer/pfdu.h
vsWSSpaceball.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsWSSpaceball.o: /usr/include/Performer/objfnt.h
vsWSSpaceball.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsNode.h++
vsWSSpaceball.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsWSSpaceball.o: /usr/include/stdlib.h ../corelib/vsObjectMap.h++
vsWSSpaceball.o: ../scene/vsViewpointAttribute.h++ ../scene/vsComponent.h++
vsWSSpaceball.o: /usr/include/Performer/pf/pfSwitch.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfSequence.h
vsWSSpaceball.o: /usr/include/Performer/pf/pfLOD.h
vsWSSpaceball.o: ../scene/vsTransformAttribute.h++
vsWSSpaceball.o: ../scene/vsSwitchAttribute.h++
vsWSSpaceball.o: ../scene/vsSequenceAttribute.h++ ../scene/vsLODAttribute.h++
vsWSSpaceball.o: ../scene/vsBillboardAttribute.h++ ../scene/vsGeometry.h++
vsWSSpaceball.o: ../scene/vsFogAttribute.h++
vsWSSpaceball.o: /usr/include/Performer/pr/pfFog.h
vsWSSpaceball.o: ../scene/vsMaterialAttribute.h++
vsWSSpaceball.o: /usr/include/Performer/pr/pfMaterial.h
vsWSSpaceball.o: ../scene/vsTextureAttribute.h++
vsWSSpaceball.o: /usr/include/Performer/pr/pfTexture.h
vsWSSpaceball.o: /usr/include/Performer/image.h
vsWSSpaceball.o: ../scene/vsTransparencyAttribute.h++
vsWSSpaceball.o: ../scene/vsBackfaceAttribute.h++
vsWSSpaceball.o: /usr/include/Performer/pr/pfLight.h vsMouse.h++
vsWSSpaceball.o: vsKeyboard.h++ /usr/include/X11/keysym.h
vsWSSpaceball.o: /usr/include/X11/keysymdef.h /usr/include/X11/SGIkeysym.h
vsWSSpaceball.o: /usr/include/X11/extensions/XI.h
vsWSSpaceball.o: /usr/include/X11/extensions/XInput.h
vsWindowSystem.o: vsWindowSystem.h++ /usr/include/X11/Xlib.h
vsWindowSystem.o: /usr/include/sys/types.h /usr/include/standards.h
vsWindowSystem.o: /usr/include/sgidefs.h /usr/include/X11/X.h
vsWindowSystem.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsWindowSystem.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsWindowSystem.o: /usr/include/X11/Xos.h /usr/include/string.h
vsWindowSystem.o: /usr/include/strings.h /usr/include/fcntl.h
vsWindowSystem.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
vsWindowSystem.o: /usr/include/sys/time.h vsInputSystem.h++
vsWindowSystem.o: ../corelib/vsWindow.h++
vsWindowSystem.o: /usr/include/Performer/pf/pfPipeWindow.h
vsWindowSystem.o: /usr/include/Performer/pf/pfUpdatable.h
vsWindowSystem.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsWindowSystem.o: /usr/include/stdio.h /usr/include/ulocks.h
vsWindowSystem.o: /usr/include/limits.h /usr/include/task.h
vsWindowSystem.o: /usr/include/sys/prctl.h /usr/include/errno.h
vsWindowSystem.o: /usr/include/sys/errno.h
vsWindowSystem.o: /usr/include/X11/extensions/XSGIvc.h
vsWindowSystem.o: /usr/include/X11/extensions/XSGIvcstr.h
vsWindowSystem.o: /usr/include/wctype.h /usr/include/wchar.h
vsWindowSystem.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsWindowSystem.o: /usr/include/time.h /usr/include/GL/gl.h
vsWindowSystem.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsWindowSystem.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsWindowSystem.o: /usr/include/Performer/opengl.h
vsWindowSystem.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsWindowSystem.o: /usr/include/Performer/prstats.h
vsWindowSystem.o: /usr/include/Performer/pr/pfLinMath.h
vsWindowSystem.o: /usr/include/Performer/pr/pfObject.h
vsWindowSystem.o: /usr/include/Performer/pr/pfMemory.h /usr/include/bstring.h
vsWindowSystem.o: /usr/include/Performer/pr/pfType.h
vsWindowSystem.o: /usr/include/Performer/pr/pfStruct.h
vsWindowSystem.o: /usr/include/Performer/pfstats.h
vsWindowSystem.o: /usr/include/Performer/pf/pfBuffer.h
vsWindowSystem.o: /usr/include/Performer/pf/pfUpdate.h
vsWindowSystem.o: /usr/include/Performer/pf/pfLists.h
vsWindowSystem.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsWindowSystem.o: /usr/include/sys/cdefs.h /usr/include/Performer/pf/pfPipe.h
vsWindowSystem.o: /usr/include/Performer/pr/pfVideoChannel.h
vsWindowSystem.o: /usr/include/Performer/pr/pfList.h
vsWindowSystem.o: /usr/include/Performer/pr/pfCalligraphic.h
vsWindowSystem.o: /usr/include/Performer/pr/pfStats.h
vsWindowSystem.o: /usr/include/Performer/pr/pfDispList.h
vsWindowSystem.o: /usr/include/Performer/pr/pfGeoState.h
vsWindowSystem.o: /usr/include/Performer/pr/pfState.h
vsWindowSystem.o: /usr/include/Performer/pr/pfWindow.h
vsWindowSystem.o: ../corelib/vsScreen.h++ ../corelib/vsPipe.h++
vsWindowSystem.o: ../corelib/vsGlobals.h++ ../corelib/vsPane.h++
vsWindowSystem.o: /usr/include/Performer/pf/pfChannel.h
vsWindowSystem.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsWindowSystem.o: /usr/include/Performer/pf/pfEarthSky.h
vsWindowSystem.o: /usr/include/Performer/pf/pfLODState.h
vsWindowSystem.o: /usr/include/Performer/pf/pfFrameStats.h
vsWindowSystem.o: /usr/include/Performer/pf/pfScene.h
vsWindowSystem.o: /usr/include/Performer/pf/pfGroup.h
vsWindowSystem.o: /usr/include/Performer/pf/pfNode.h
vsWindowSystem.o: /usr/include/Performer/pr/pfGeoMath.h
vsWindowSystem.o: /usr/include/Performer/pr/pfGeoSet.h
vsWindowSystem.o: /usr/include/Performer/pr/pfFlux.h
vsWindowSystem.o: /usr/include/Performer/pr/pfEngine.h
vsWindowSystem.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsWindowSystem.o: ../corelib/vsView.h++ ../corelib/vsSystem.h++
vsWindowSystem.o: ../corelib/vsDatabaseLoader.h++
vsWindowSystem.o: /usr/include/Performer/pf/pfGeode.h
vsWindowSystem.o: /usr/include/Performer/pf/pfBillboard.h
vsWindowSystem.o: /usr/include/Performer/pf/pfCuller.h /usr/include/alloca.h
vsWindowSystem.o: /usr/include/Performer/pf/pfTraverser.h
vsWindowSystem.o: /usr/include/Performer/pr/pfSprite.h
vsWindowSystem.o: /usr/include/Performer/pf/pfDCS.h
vsWindowSystem.o: /usr/include/Performer/pf/pfSCS.h
vsWindowSystem.o: /usr/include/Performer/pfdu.h
vsWindowSystem.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsWindowSystem.o: /usr/include/Performer/objfnt.h
vsWindowSystem.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsNode.h++
vsWindowSystem.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsWindowSystem.o: /usr/include/stdlib.h ../corelib/vsObjectMap.h++
vsWindowSystem.o: ../math/vsMatrix.h++ ../math/vsVector.h++
vsWindowSystem.o: ../math/vsQuat.h++ ../scene/vsViewpointAttribute.h++
vsWindowSystem.o: ../scene/vsComponent.h++
vsWindowSystem.o: /usr/include/Performer/pf/pfSwitch.h
vsWindowSystem.o: /usr/include/Performer/pf/pfSequence.h
vsWindowSystem.o: /usr/include/Performer/pf/pfLOD.h
vsWindowSystem.o: ../scene/vsTransformAttribute.h++
vsWindowSystem.o: ../scene/vsSwitchAttribute.h++
vsWindowSystem.o: ../scene/vsSequenceAttribute.h++
vsWindowSystem.o: ../scene/vsLODAttribute.h++
vsWindowSystem.o: ../scene/vsBillboardAttribute.h++ ../scene/vsGeometry.h++
vsWindowSystem.o: ../scene/vsFogAttribute.h++
vsWindowSystem.o: /usr/include/Performer/pr/pfFog.h
vsWindowSystem.o: ../scene/vsMaterialAttribute.h++
vsWindowSystem.o: /usr/include/Performer/pr/pfMaterial.h
vsWindowSystem.o: ../scene/vsTextureAttribute.h++
vsWindowSystem.o: /usr/include/Performer/pr/pfTexture.h
vsWindowSystem.o: /usr/include/Performer/image.h
vsWindowSystem.o: ../scene/vsTransparencyAttribute.h++
vsWindowSystem.o: ../scene/vsBackfaceAttribute.h++
vsWindowSystem.o: /usr/include/Performer/pr/pfLight.h vsMouse.h++
vsWindowSystem.o: vsInputDevice.h++ vsInputAxis.h++ vsInputButton.h++
vsWindowSystem.o: vsKeyboard.h++ /usr/include/X11/keysym.h
vsWindowSystem.o: /usr/include/X11/keysymdef.h /usr/include/X11/SGIkeysym.h
NetworkInterface.o: NetworkInterface.h++ /usr/include/stdio.h
NetworkInterface.o: /usr/include/standards.h /usr/include/sgidefs.h
NetworkInterface.o: /usr/include/sys/types.h /usr/include/sys/socket.h
NetworkInterface.o: /usr/include/sys/time.h /usr/include/netinet/in.h
NetworkInterface.o: /usr/include/bstring.h /usr/include/errno.h
NetworkInterface.o: /usr/include/sys/errno.h
UDPNetworkInterface.o: UDPNetworkInterface.h++ /usr/include/unistd.h
UDPNetworkInterface.o: /usr/include/standards.h /usr/include/fcntl.h
UDPNetworkInterface.o: /usr/include/sys/types.h /usr/include/sgidefs.h
UDPNetworkInterface.o: /usr/include/sys/fcntl.h NetworkInterface.h++
UDPNetworkInterface.o: /usr/include/stdio.h /usr/include/sys/socket.h
UDPNetworkInterface.o: /usr/include/sys/time.h /usr/include/netinet/in.h
UDPNetworkInterface.o: /usr/include/bstring.h /usr/include/errno.h
UDPNetworkInterface.o: /usr/include/sys/errno.h
UDPUnicastNetworkInterface.o: UDPUnicastNetworkInterface.h++
UDPUnicastNetworkInterface.o: /usr/include/sys/types.h
UDPUnicastNetworkInterface.o: /usr/include/standards.h /usr/include/sgidefs.h
UDPUnicastNetworkInterface.o: /usr/include/sys/socket.h
UDPUnicastNetworkInterface.o: /usr/include/netinet/in.h
UDPUnicastNetworkInterface.o: /usr/include/arpa/inet.h
UDPUnicastNetworkInterface.o: /usr/include/sys/endian.h /usr/include/netdb.h
UDPUnicastNetworkInterface.o: UDPNetworkInterface.h++ /usr/include/unistd.h
UDPUnicastNetworkInterface.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
UDPUnicastNetworkInterface.o: NetworkInterface.h++ /usr/include/stdio.h
UDPUnicastNetworkInterface.o: /usr/include/sys/time.h /usr/include/bstring.h
UDPUnicastNetworkInterface.o: /usr/include/errno.h /usr/include/sys/errno.h
