//------------------------------------------------------------------------
//
//    VIRTUAL ENVIRONMENT SOFTWARE SANDBOX (VESS)
//
//    Copyright (c) 2001, University of Central Florida
//
//       See the file LICENSE for license information
//
//    E-mail:  vess@ist.ucf.edu
//    WWW:     http://vess.ist.ucf.edu/
//
//------------------------------------------------------------------------
//
//    VESS Module:  vsTrackingSystem.c++
//
//    Description:  Abstract base class for all motion tracking systems
//
//    Author(s):    Jason Daly
//
//------------------------------------------------------------------------

#include "vsTrackingSystem.h++"

vsTrackingSystem::vsTrackingSystem()
{

}

vsTrackingSystem::~vsTrackingSystem()
{

}
