//------------------------------------------------------------------------
//
//    VIRTUAL ENVIRONMENT SOFTWARE SANDBOX (VESS)
//
//    Copyright (c) 2001, University of Central Florida
//
//       See the file LICENSE for license information
//
//    E-mail:  vess@ist.ucf.edu
//    WWW:     http://vess.ist.ucf.edu/
//
//------------------------------------------------------------------------
//
//    VESS Module:  vsCal3DLoader.h++
//
//    Description:  Loader for the .cfg files generated by the Cal3D
//                  exporter for 3DStudio.  A very simple file which
//                  just specifies all the other Cal3D files needed.
//
//    Author(s):    Duvan Cope
//
//------------------------------------------------------------------------

#ifndef VS_CAL3D_LOADER_HPP
#define VS_CAL3D_LOADER_HPP

#include "vsCal3DMeshLoader.h++"
#include "vsCal3DBoneLoader.h++"
#include "vsSkeleton.h++"
#include "vsMatrix.h++"
#include "vsComponent.h++"

class VS_GRAPHICS_DLL vsCal3DLoader : public vsObject
{
private:

    vsCal3DMeshLoader    *meshLoader;
    vsCal3DBoneLoader    *boneLoader;
    vsMatrix             scaleMatrix;
    vsGrowableArray      *meshList;
    int                  meshCount;
    char                 *skeletonFilename;

VS_INTERNAL:

public:

                         vsCal3DLoader();
    virtual              ~vsCal3DLoader();

    virtual const char   *getClassName();

    void                 parseFile(char *filename);

    vsComponent          *getNewMesh();

    vsSkeleton           *getNewSkeleton();
};

#endif
