# Libraries to build
lib_LIBRARIES = libvsIO.a libvsIO.so

# Sources for libvsIO.a
libvsIO_a_SOURCES = \
                    common/vs6DInputDevice.c++ \
                    common/vsArticulationGlove.c++ \
                    common/vsChordGloves.c++ \
                    common/vsCyberGloveBox.c++ \
                    common/vsFlockOfBirds.c++ \
                    common/vsInputAxis.c++ \
                    common/vsInputButton.c++ \
                    common/vsIODevice.c++ \
                    common/vsIOSystem.c++ \
                    common/vsISTJoystickBox.c++ \
                    common/vsJoystickBox.c++ \
                    common/vsJoystick.c++ \
                    common/vsMotionTracker.c++ \
                    common/vsMouse.c++ \
                    common/vsPhantom.c++ \
                    common/vsPinchGloveBox.c++ \
                    common/vsSerialMotionStar.c++ \
                    common/vsSpaceball.c++ \
                    common/vsTrackingSystem.c++ \
                    common/vsUnwinder.c++ \
                    common/vsVest.c++ \
                    common/vsVestSystem.c++ \
                    @OS@/vsAscensionSerialTrackingSystem.c++ \
                    @OS@/vsEthernetMotionStar.c++ \
                    @OS@/vsFastrak.c++ \
                    @OS@/vsIS600.c++ \
                    @OS@/vsKeyboard.c++ \
                    @OS@/vsPhantomSystem.c++ \
                    @OS@/vsPolaris.c++ \
                    @OS@/vsSharedInputData.c++ \
                    @WS@/vsWSSpaceball.c++ \
                    @SG@_@WS@/vsWindowSystem.c++

# Sources for libvsIO.so (same as libvsIO.a)
libvsIO_so_SOURCES = $(libvsIO_a_SOURCES)

# Extra sources for libvsIO.a.  These are compiled only if certain
# configuration conditions are met.
EXTRA_libvsIO_a_SOURCES = \
                          Linux/vsLinuxJoystickSystem.c++ \
                          Linux/vsScentAirSystem.c++

# Extra sources for libvsIO.so (same as libvsIO.a)
EXTRA_libvsIO_so_SOURCES = $(EXTRA_libvsIO_a_SOURCES)

# Header files
include_HEADERS = \
                  common/vs6DInputDevice.h++ \
                  common/vsArticulationGlove.h++ \
                  common/vsChordGloves.h++ \
                  common/vsCyberGloveBox.h++ \
                  common/vsFlockOfBirds.h++ \
                  common/vsInputAxis.h++ \
                  common/vsInputButton.h++ \
                  common/vsIODevice.h++ \
                  common/vsIOSystem.h++ \
                  common/vsISTJoystickBox.h++ \
                  common/vsJoystickBox.h++ \
                  common/vsJoystick.h++ \
                  common/vsMotionTracker.h++ \
                  common/vsMouse.h++ \
                  common/vsPhantom.h++ \
                  common/vsPhantomProtocol.h++ \
                  common/vsPinchGloveBox.h++ \
                  common/vsSerialMotionStar.h++ \
                  common/vsSpaceball.h++ \
                  common/vsTrackingSystem.h++ \
                  common/vsUnwinder.h++ \
                  common/vsVest.h++ \
                  common/vsVestSystem.h++ \
                  @OS@/vsAscensionSerialTrackingSystem.h++ \
                  @OS@/vsEthernetMotionStar.h++ \
                  @OS@/vsFastrak.h++ \
                  @OS@/vsIS600.h++ \
                  @OS@/vsKeyboard.h++ \
                  @OS@/vsPhantomSystem.h++ \
                  @OS@/vsPolaris.h++ \
                  @OS@/vsSharedInputData.h++ \
                  @WS@/vsWSSpaceball.c++ \
                  @SG@_@WS@/vsWindowSystem.c++

# Extra header files, used only if certain configuration conditions are
# met.
EXTRA_HEADERS = \
                Linux/vsLinuxJoystickSystem.h++ \
                Linux/vsScentAirSystem.h++

# Extra dependencies for libvsIO.a.  These reflect the additional dependencies
# necessary if any conditionally compiled sources are compiled.
libvsIO_a_DEPENDENCIES = @EXTRA_IO_OBJECTS@

# Extra dependencies for libvsIO.a (same as libvsIO.a)
libvsIO_so_DEPENDENCIES = $(libvsIO_a_DEPENDENCIES)

# Extra object files for libvsIO.a.  If any conditionally-compiled sources
# are used, this rule adds them to libvsIO.a
libvsIO_a_LIBADD = @EXTRA_IO_OBJECTS@

# Include directives for the compiler.
INCLUDES = \
           -I../io/common \
           -I../io/@WS@ \
           -I../io/@SG@_@WS@ \
           -I../io/@OS@ \
           -I../graphics/common \
           -I../graphics/@SG@ \
           -I../graphics/@SG@_@WS@ \
           @GFX_INCLUDE_DIR@ \
           -I../llio/@OS@ \
           -I../util/common \
           -I../util/@OS@ \
           -I../util/@SG@

# Rule to make libvsIO.so
libvsIO.so: libvsIO.a
	rm -f $@
	$(CXX) $(LDFLAGS) $(AM_LDFLAGS) -shared -o $@ @SO_LINK@ libvsIO.a @SO_NO_LINK@

# Override automake's install rule for the libraries.  This is done to
# keep automake from running ranlib on the shared library (since we're
# not using libtool, automake doesn't know that libvess.so is a shared
# library).
install-libLIBRARIES: $(lib_LIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f"; \
	    $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f; \
	  else :; fi; \
	done
	@$(POST_INSTALL)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test x`echo $$p | awk -F \. '{print $$NF}'` != xso ; then \
	    if test -f $$p; then \
	      p="`echo $$p | sed -e 's|^.*/||'`"; \
	      echo " $(RANLIB) $(DESTDIR)$(libdir)/$$p"; \
	      $(RANLIB) $(DESTDIR)$(libdir)/$$p; \
	    fi; \
	  fi;\
	done
