# Libraries to make
lib_LIBRARIES = libvsEnvironment.a libvsEnvironment.so

# Sources for libvsEnvironment.a
libvsEnvironment_a_SOURCES = \
                       common/vsCal3DAnimationLoader.c++ \
                       common/vsCal3DLoader.c++

# Sources for libvsEnvironment.so (same as libvsEnvironment.a)
libvsEnvironment_so_SOURCES = $(libvsEnvironment_a_SOURCES)

# Extra sources for libvsEnvironment.a.  These are only compiled if certain 
# contitions in the configure process are met
EXTRA_libvsEnvironment_a_SOURCES = \
                                   common/vsMovieReader.c++

# Extra sources for libvsEnvironment.so.  (Same as above)
EXTRA_libvsEnvironment_so_SOURCES = $(EXTRA_libvsEnvironment_a_SOURCES)

# Header files
include_HEADERS = \
                  common/vsCal3DAnimationLoader.h++ \
                  common/vsCal3DLoader.h++

# Header files for the above EXTRA sources
EXTRA_HEADERS = \
                common/vsMovieReader.h++

# Extra dependencies for libvsEnvironment.a.  This reflects the additional
# dependencies necessary if any conditionally-compiled sources are used.
libvsEnvironment_a_DEPENDENCIES = @EXTRA_ENVIRONMENT_OBJECTS@

# Extra dependencies for libvsEnvironment.so. (Same as above)
libvsEnvironment_so_DEPENDENCIES = $(libvsEnvironment_a_DEPENDENCIES)

# Include directives for the compiler
INCLUDES = \
           -I../util/common \
           -I../util/@OS@ \
           -I../util/@SG@ \
           -I../graphics/common \
           -I../graphics/@SG@ \
           -I../graphics/@SG@_@WS@ \
           @GFX_INCLUDE_DIR@ \
           -I../sound/@AL@ \
           @SOUND_INCLUDE_DIR@ \
           -I../io/common \
           -I../io/@OS@ \
           -I../io/@WS@ \
           -I../io/@SG@_@WS@ \
           @IO_INCLUDE_DIR@ \
           -I../llio/@OS@ \
           @SOUND_INCLUDE_DIR@ \
           -I../motion/common \
           @XML_INCLUDE_DIR@ \
           @ENV_INCLUDE_DIR@

# Rule to make libvsEnvironment.so
libvsEnvironment.so: libvsEnvironment.a
	rm -f $@
	$(CXX) $(LDFLAGS) $(AM_LDFLAGS) -shared -o $@ @SO_LINK@ libvsEnvironment.a @SO_NO_LINK@

# Make target to install the extra headers specified above
install-data-local:
	@list='$(EXTRA_HEADERS)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(includeHEADERS_INSTALL) $$p $(DESTDIR)$(includedir)/$$f"; \
	    $(includeHEADERS_INSTALL) $$p $(DESTDIR)$(includedir)/$$f; \
	  else :; fi; \
	done
                                                                                
# Make target to uninstall the extra headers specified above
uninstall-local:
	@list='$(EXTRA_HEADERS)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " rm -f $(DESTDIR)$(includedir)/$$f"; \
	    rm -f $(DESTDIR)$(includedir)/$$f; \
	  else :; fi; \
        done


# Override automake's install rule for the libraries.  This is done to
# keep automake from running ranlib on the shared library (since we're
# not using libtool, automake doesn't know that libvess.so is a shared
# library).
install-libLIBRARIES: $(lib_LIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f"; \
	    $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f; \
	  else :; fi; \
	done
	@$(POST_INSTALL)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test x`echo $$p | awk -F \. '{print $$NF}'` != xso ; then \
	    if test -f $$p; then \
	      p="`echo $$p | sed -e 's|^.*/||'`"; \
	      echo " $(RANLIB) $(DESTDIR)$(libdir)/$$p"; \
	      $(RANLIB) $(DESTDIR)$(libdir)/$$p; \
	    fi; \
	  fi;\
	done
