#!/bin/make

INCDIRS =   -I../corelib
TYPE = -n32 -mips3
FLAGS = $(TYPE) -g -xansi -DSGI -DPF_CPLUSPLUS_API=1 -woff 1681 $(INCDIRS)

LIBOBJS = vsVector.o vsQuat.o vsMatrix.o
LIBSRCS = vsVector.c++ vsQuat.c++ vsMatrix.c++

LIBNAME = libvsMath.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJS)
	ar -rc $(LIBNAME) $(LIBOBJS)

dep: depend
depend:
	makedepend -f makefile.IRIX64 -- $(FLAGS) -- $(LIBSRCS)

clean:
	rm -f *.o core $(LIBNAME) makefile.*.bak


.c++.o:
	CC $(FLAGS) -c $< -o ./$*.o

.c.o:
	cc $(FLAGS) -c $< -o ./$*.o

