#!/bin/make

INCDIRS =   -I../corelib
FLAGS = -g -O -ansi -D__linux__ -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -DPF_CPLUSPLUS_API=1 $(INCDIRS)

LIBOBJS = vsVector.o vsQuat.o vsMatrix.o
LIBSRCS = vsVector.c++ vsQuat.c++ vsMatrix.c++

LIBNAME = libvsMath.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJS)
	ar -rc libvsMath.a $(LIBOBJS)

.SUFFIXES: .c .c++ .o .h .h++

dep: depend
depend:
	makedepend -f makefile.Linux -- $(FLAGS) -- $(LIBSRCS)

clean:
	rm -f *.o *.a $(LIBNAME) makefile.*.bak


.c++.o:
	g++ $(FLAGS) -c $< -o ./$*.o

.c.o:
	g++ $(FLAGS) -c $< -o ./$*.o

