#!/bin/make

INCDIRS = -I.
TYPE = -n32 -mips3
FLAGS = $(TYPE) -g -xansi -DSGI -DPF_CPLUSPLUS_API=1 -woff 1681 $(INCDIRS)

LIBSRCS = vsGrowableArray.c++ \
	  vsMatrix.c++ \
	  vsObject.c++ \
	  vsObjectMap.c++ \
	  vsQuat.c++ \
	  vsTimer.c++ \
	  vsTreeMap.c++ \
	  vsUpdatable.c++ \
	  vsVector.c++

LIBOBJS = vsGrowableArray.o \
	  vsMatrix.o \
	  vsObject.o \
	  vsObjectMap.o \
	  vsQuat.o \
	  vsTimer.o \
	  vsTreeMap.o \
	  vsUpdatable.o \
	  vsVector.o

LIBNAME = libvsUtil.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJS)
	ar -rc $(LIBNAME) $(LIBOBJS)

dep: depend
depend:
	makedepend -f makefile.IRIX -- $(FLAGS) -- $(LIBSRCS)

clean:
	rm -f *.o core $(LIBNAME) makefile.*.bak


.c++.o:
	CC $(FLAGS) -c $< -o ./$*.o

.c.o:
	CC $(FLAGS) -c $< -o ./$*.o

# DO NOT DELETE

vsGrowableArray.o: vsGrowableArray.h++ /usr/include/stdlib.h
vsGrowableArray.o: /usr/include/standards.h /usr/include/sgidefs.h
vsGrowableArray.o: /usr/include/stdio.h /usr/include/string.h vsGlobals.h++
vsGrowableArray.o: /usr/include/math.h
vsMatrix.o: /usr/include/math.h /usr/include/sgidefs.h
vsMatrix.o: /usr/include/standards.h /usr/include/stdio.h vsGlobals.h++
vsMatrix.o: vsMatrix.h++ vsVector.h++ vsQuat.h++
vsObject.o: /usr/include/stdio.h /usr/include/standards.h
vsObject.o: /usr/include/sgidefs.h vsGlobals.h++ /usr/include/math.h
vsObject.o: vsObject.h++
vsObjectMap.o: vsObjectMap.h++ vsTreeMap.h++ vsGrowableArray.h++
vsObjectMap.o: /usr/include/stdio.h /usr/include/standards.h
vsObjectMap.o: /usr/include/sgidefs.h vsGlobals.h++ /usr/include/math.h
vsQuat.o: vsQuat.h++ vsMatrix.h++ vsGlobals.h++ /usr/include/math.h
vsQuat.o: /usr/include/sgidefs.h /usr/include/standards.h vsVector.h++
vsQuat.o: /usr/include/stdio.h
vsTimer.o: vsTimer.h++ /usr/include/stdio.h /usr/include/standards.h
vsTimer.o: /usr/include/sgidefs.h /usr/include/sys/time.h
vsTreeMap.o: /usr/include/stdlib.h /usr/include/standards.h
vsTreeMap.o: /usr/include/sgidefs.h /usr/include/stdio.h vsGlobals.h++
vsTreeMap.o: /usr/include/math.h vsTreeMap.h++ vsGrowableArray.h++
vsUpdatable.o: vsUpdatable.h++
vsVector.o: /usr/include/stdio.h /usr/include/standards.h
vsVector.o: /usr/include/sgidefs.h /usr/include/math.h vsVector.h++
vsVector.o: vsGlobals.h++
