#!/bin/make

INCDIRS =   -I../system
FLAGS = -g -O -ansi -D__linux__ -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -DPF_CPLUSPLUS_API=1 $(INCDIRS)

LIBSRCS = vsGrowableArray.c++ \
	  vsMatrix.c++ \
	  vsObject.c++ \
	  vsObjectMap.c++ \
	  vsQuat.c++ \
	  vsTimer.c++ \
	  vsTreeMap.c++ \
	  vsUpdatable.c++ \
	  vsVector.c++

LIBOBJS = vsGrowableArray.o \
	  vsMatrix.o \
	  vsObject.o \
	  vsObjectMap.o \
	  vsQuat.o \
	  vsTimer.o \
	  vsTreeMap.o \
	  vsUpdatable.o \
	  vsVector.o

LIBNAME = libvsUtil.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJS)
	ar -rc $(LIBNAME) $(LIBOBJS)

.SUFFIXES: .c .c++ .o .h .h++

dep: depend
depend:
	makedepend -f makefile.Linux -- $(FLAGS) -- $(LIBSRCS)

clean:
	rm -f *.o *.a $(LIBNAME) makefile.*.bak


.c++.o:
	g++ $(FLAGS) -c $< -o ./$*.o

.c.o:
	g++ $(FLAGS) -c $< -o ./$*.o

# DO NOT DELETE

vsGrowableArray.o: vsGrowableArray.h++ /usr/include/stdlib.h
vsGrowableArray.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsGrowableArray.o: /usr/include/gnu/stubs.h
vsGrowableArray.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
vsGrowableArray.o: /usr/include/bits/waitflags.h
vsGrowableArray.o: /usr/include/bits/waitstatus.h /usr/include/endian.h
vsGrowableArray.o: /usr/include/bits/endian.h /usr/include/alloca.h
vsGrowableArray.o: /usr/include/stdio.h /usr/include/bits/types.h
vsGrowableArray.o: /usr/include/libio.h /usr/include/_G_config.h
vsGrowableArray.o: /usr/include/wchar.h /usr/include/bits/wchar.h
vsGrowableArray.o: /usr/include/gconv.h
vsGrowableArray.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
vsGrowableArray.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsGrowableArray.o: /usr/include/string.h vsGlobals.h++ /usr/include/math.h
vsGrowableArray.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsGrowableArray.o: /usr/include/bits/mathcalls.h
vsMatrix.o: /usr/include/math.h /usr/include/features.h
vsMatrix.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsMatrix.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsMatrix.o: /usr/include/bits/mathcalls.h /usr/include/stdio.h
vsMatrix.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
vsMatrix.o: /usr/include/bits/types.h /usr/include/libio.h
vsMatrix.o: /usr/include/_G_config.h /usr/include/wchar.h
vsMatrix.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsMatrix.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
vsMatrix.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h vsGlobals.h++
vsMatrix.o: vsMatrix.h++ vsVector.h++ vsQuat.h++
vsObject.o: /usr/include/stdio.h /usr/include/features.h
vsObject.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsObject.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
vsObject.o: /usr/include/bits/types.h /usr/include/libio.h
vsObject.o: /usr/include/_G_config.h /usr/include/wchar.h
vsObject.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsObject.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
vsObject.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h vsGlobals.h++
vsObject.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsObject.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsObject.o: vsObject.h++
vsObjectMap.o: vsObjectMap.h++ vsTreeMap.h++ vsGrowableArray.h++
vsObjectMap.o: /usr/include/stdio.h /usr/include/features.h
vsObjectMap.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsObjectMap.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
vsObjectMap.o: /usr/include/bits/types.h /usr/include/libio.h
vsObjectMap.o: /usr/include/_G_config.h /usr/include/wchar.h
vsObjectMap.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsObjectMap.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
vsObjectMap.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsObjectMap.o: vsGlobals.h++ /usr/include/math.h /usr/include/bits/huge_val.h
vsObjectMap.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsQuat.o: vsQuat.h++ vsMatrix.h++ vsGlobals.h++ /usr/include/math.h
vsQuat.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsQuat.o: /usr/include/gnu/stubs.h /usr/include/bits/huge_val.h
vsQuat.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsQuat.o: vsVector.h++ /usr/include/stdio.h
vsQuat.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
vsQuat.o: /usr/include/bits/types.h /usr/include/libio.h
vsQuat.o: /usr/include/_G_config.h /usr/include/wchar.h
vsQuat.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsQuat.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
vsQuat.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsTreeMap.o: /usr/include/stdlib.h /usr/include/features.h
vsTreeMap.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsTreeMap.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
vsTreeMap.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
vsTreeMap.o: /usr/include/endian.h /usr/include/bits/endian.h
vsTreeMap.o: /usr/include/alloca.h /usr/include/stdio.h
vsTreeMap.o: /usr/include/bits/types.h /usr/include/libio.h
vsTreeMap.o: /usr/include/_G_config.h /usr/include/wchar.h
vsTreeMap.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsTreeMap.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
vsTreeMap.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsTreeMap.o: vsGlobals.h++ /usr/include/math.h /usr/include/bits/huge_val.h
vsTreeMap.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsTreeMap.o: vsTreeMap.h++ vsGrowableArray.h++
vsUpdatable.o: vsUpdatable.h++
vsVector.o: /usr/include/stdio.h /usr/include/features.h
vsVector.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsVector.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
vsVector.o: /usr/include/bits/types.h /usr/include/libio.h
vsVector.o: /usr/include/_G_config.h /usr/include/wchar.h
vsVector.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vsVector.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
vsVector.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsVector.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsVector.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsVector.o: vsVector.h++ vsGlobals.h++
