
# VESS Configuration


# Basic configuration, required by all VESS builds
[base]

# Path for ATLAS - Low-level support library (required)
atlasPath = W:/atlas

# Path for msinttypes headers (inttypes.h and stdint.h for MSVC)
msinttypesPath = L:/msinttypes-r21

# Path for HLA RTI - Used by ATLAS for HLA networking (required)
rtiPath = L:/rtis-1.3_D18A

# Path for libxml2 - Used by ATLAS for parsing XML documents (required)
xmlPath = L:/libxml2-2.6.27

# Path for iconv - Used by libxml2 (required)
iconvPath = L:/iconv-1.9.1

# Path to the OpenGL extension headers (glext.h and wglext.h)
glPath = L:/opengl

# Path for pthreads - for creating threads of execution
pthreadPath = L:/pthread-win32-2.8.0



# Utilities configuration
[util]

# Path to JPEG library - for loading and saving JPEG images (required)
jpegPath = L:/jpeg-6b-4



# Graphics configuration
# A supported scene graph library must be specified for VESS to build
[graphics]

# Scene Graph library to use
# Currently, only "OSG" (for the Open Scene Graph library) is supported
sceneGraph = OSG

# Path to Open Scene Graph (required if "OSG" is selected)
osgPath = L:/OpenSceneGraph-2.8.0



# Sound configuration
# If any supported audio library is defined, the VESS sound features will
# be enabled.
[sound]

# Sound features enable/disable
soundEnabled = yes

# Audio library selection
# Currently, only "OpenAL" is supported
audioLibrary = OpenAL

# OpenAL - Audio library
oalPath = L:/openal-1.1-sdk-3.5

# ALUT - OpenAL Utility Toolkit (required if OpenAL is selected)
alutPath = L:/freealut-1.1.0



# I/O support configuration
# Some VESS I/O classes require external library support.  These classes
# will be omitted if the corresponding library is not specified.
[io]

# Enable/disable CyberGrasp support
cgraspEnabled = no

# Path for the VirtualHand Toolkit (VHT) library
vhtPath =

# Enable/disable InterSense tracker support
isenseEnabled = no

# Path for the InterSense library
isensePath = L:/InterSense_SDK_389

# Major version number for the InterSense library.  For example, this would
# be 4 for version 4.04 of the InterSense SDK.
isenseMajorVer = 3

# Enable/disable PhaseSpace Motion Digitizer support
pspaceEnabled = no

# Path for the PhaseSpace owlsock library
owlPath =

# Enable/disable Virtual Reality Peripheral Network support
vrpnEnabled = no

# Path for VRPN libraries
vrpnPath = L:/vrpn-06.06beta4



# Environment configuration
# This includes support for encoding and decoding of digital video.  These
# features require the ffmpeg library to be enabled.
[environment]

# Enable/disable video features
videoEnabled = yes

# Path for ffmpeg (audio/video encode/decode library)
ffmpegPath = L:/ffmpeg-0.5

