#!/bin/make

INCDIRS = -I. \
	  -I../math \
	  -I../scene \
	  -I../input \
	  -I../motion \
	  -I/usr/include/X11 \
          -I/usr/X11R6/include \
          -I/usr/include/g++-2

LIBDIRS = -L../math \
	  -L../scene \
	  -L../input \
	  -L../motion \
	  -L/usr/lib/libpfdb \
          -L/usr/X11R6/lib

LIBNAME = libvsCore.a

FLAGS = -g -O -ansi -D__linux__ -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -DPF_CPLUSPLUS_API=1 $(INCDIRS)
LINKFLAGS = -ignore_unresolved
ARFLAGS = -ruc


all: $(LIBNAME)


SRCS = vsDatabaseLoader.c++ \
       vsGraphicsState.c++ \
       vsGrowableArray.c++ \
       vsObjectMap.c++ \
       vsPane.c++ \
       vsPipe.c++ \
       vsScreen.c++ \
       vsSystem.c++ \
       vsView.c++ \
       vsWindow.c++

OBJS = vsDatabaseLoader.o \
       vsGraphicsState.o \
       vsGrowableArray.o \
       vsObjectMap.o \
       vsPane.o \
       vsPipe.o \
       vsScreen.o \
       vsSystem.o \
       vsView.o \
       vsWindow.o

$(LIBNAME): $(OBJS)
	ar -ruc libvsCore.a $(OBJS)

.SUFFIXES: .c .c++ .o .h .h++

dep: depend
depend:
	makedepend -f makefile.Linux -- $(FLAGS) -- $(SRCS)


clean:
	rm -f *.o core $(LIBNAME) makefile.*.bak


.c++.o:
	g++ $(FLAGS) -c $< -o ./$*.o

.c.o:
	gcc $(FLAGS) -c $< -o ./$*.o


#----------------------------------------------------------------------
# DO NOT DELETE

vsDatabaseLoader.o: ../scene/vsGeometry.h++
vsDatabaseLoader.o: /usr/include/Performer/pf/pfGeode.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfNode.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfUpdatable.h
vsDatabaseLoader.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsDatabaseLoader.o: /usr/include/sys/types.h /usr/include/features.h
vsDatabaseLoader.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsDatabaseLoader.o: /usr/include/bits/types.h
vsDatabaseLoader.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsDatabaseLoader.o: /usr/include/time.h /usr/include/endian.h
vsDatabaseLoader.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsDatabaseLoader.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsDatabaseLoader.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsDatabaseLoader.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsDatabaseLoader.o: /usr/include/libio.h /usr/include/_G_config.h
vsDatabaseLoader.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsDatabaseLoader.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsDatabaseLoader.o: /usr/include/bits/confname.h /usr/include/errno.h
vsDatabaseLoader.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsDatabaseLoader.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsDatabaseLoader.o: /usr/X11R6/include/X11/Xlib.h
vsDatabaseLoader.o: /usr/X11R6/include/X11/Xfuncproto.h
vsDatabaseLoader.o: /usr/X11R6/include/X11/Xosdefs.h
vsDatabaseLoader.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsDatabaseLoader.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsDatabaseLoader.o: /usr/include/Performer/opengl.h
vsDatabaseLoader.o: /usr/include/Performer/linuxstubs.h
vsDatabaseLoader.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsDatabaseLoader.o: /usr/include/alloca.h /usr/include/string.h
vsDatabaseLoader.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsDatabaseLoader.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsDatabaseLoader.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsDatabaseLoader.o: /usr/include/bits/mathcalls.h
vsDatabaseLoader.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsDatabaseLoader.o: /usr/include/Performer/prstats.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfLinMath.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfObject.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfMemory.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfType.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfStruct.h
vsDatabaseLoader.o: /usr/include/Performer/pfstats.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfBuffer.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfUpdate.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfLists.h
vsDatabaseLoader.o: /usr/include/g++-2/iostream.h
vsDatabaseLoader.o: /usr/include/g++-2/streambuf.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfFrameStats.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfPipe.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfVideoChannel.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfList.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfCalligraphic.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfStats.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfDispList.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfGeoState.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfState.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfGeoMath.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfFlux.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfEngine.h vsSystem.h++
vsDatabaseLoader.o: vsPipe.h++ vsGlobals.h++ vsScreen.h++ vsWindow.h++
vsDatabaseLoader.o: /usr/include/Performer/pf/pfPipeWindow.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsDatabaseLoader.o: /usr/include/Performer/pf/pfChannel.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfEarthSky.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfLODState.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfScene.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfGroup.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfGeoSet.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++
vsDatabaseLoader.o: ../math/vsVector.h++ ../math/vsMatrix.h++
vsDatabaseLoader.o: ../math/vsQuat.h++ ../scene/vsViewpointAttribute.h++
vsDatabaseLoader.o: /usr/include/Performer/pf/pfSCS.h ../scene/vsNode.h++
vsDatabaseLoader.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsDatabaseLoader.o: ../scene/vsComponent.h++
vsDatabaseLoader.o: /usr/include/Performer/pf/pfSwitch.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfSequence.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfLOD.h
vsDatabaseLoader.o: ../scene/vsTransformAttribute.h++
vsDatabaseLoader.o: /usr/include/Performer/pf/pfDCS.h vsDatabaseLoader.h++
vsDatabaseLoader.o: /usr/include/Performer/pf/pfBillboard.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfCuller.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfTraverser.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfSprite.h
vsDatabaseLoader.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsDatabaseLoader.o: /usr/include/bits/dlfcn.h /usr/include/Performer/pfutil.h
vsDatabaseLoader.o: /usr/include/Performer/objfnt.h
vsDatabaseLoader.o: /usr/include/Performer/pfdb/pfflt.h
vsDatabaseLoader.o: ../scene/vsSwitchAttribute.h++
vsDatabaseLoader.o: ../scene/vsSequenceAttribute.h++
vsDatabaseLoader.o: ../scene/vsLODAttribute.h++
vsDatabaseLoader.o: ../scene/vsBillboardAttribute.h++ vsObjectMap.h++
vsDatabaseLoader.o: ../scene/vsFogAttribute.h++
vsDatabaseLoader.o: /usr/include/Performer/pr/pfFog.h
vsDatabaseLoader.o: ../scene/vsMaterialAttribute.h++
vsDatabaseLoader.o: /usr/include/Performer/pr/pfMaterial.h
vsDatabaseLoader.o: ../scene/vsTextureAttribute.h++
vsDatabaseLoader.o: /usr/include/Performer/pr/pfTexture.h
vsDatabaseLoader.o: /usr/include/Performer/image.h
vsDatabaseLoader.o: ../scene/vsTransparencyAttribute.h++
vsDatabaseLoader.o: ../scene/vsBackfaceAttribute.h++
vsDatabaseLoader.o: /usr/include/Performer/pr/pfLight.h
vsObjectMap.o: /usr/include/stdlib.h /usr/include/features.h
vsObjectMap.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsObjectMap.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsObjectMap.o: /usr/include/alloca.h /usr/include/stdio.h
vsObjectMap.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsObjectMap.o: /usr/include/bits/types.h /usr/include/libio.h
vsObjectMap.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
vsObjectMap.o: /usr/include/getopt.h vsObjectMap.h++ vsGlobals.h++
vsPane.o: /usr/include/Performer/pr/pfMaterial.h
vsPane.o: /usr/include/Performer/pr/pfObject.h
vsPane.o: /usr/include/Performer/pr/pfMemory.h /usr/include/sys/types.h
vsPane.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsPane.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsPane.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsPane.o: /usr/include/time.h /usr/include/endian.h
vsPane.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsPane.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsPane.o: /usr/include/sys/sysmacros.h /usr/include/string.h
vsPane.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsPane.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsPane.o: /usr/include/libio.h /usr/include/_G_config.h
vsPane.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsPane.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsPane.o: /usr/include/bits/confname.h /usr/include/errno.h
vsPane.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsPane.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsPane.o: /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/Xfuncproto.h
vsPane.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h
vsPane.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsPane.o: /usr/X11R6/include/GL/glu.h /usr/include/Performer/opengl.h
vsPane.o: /usr/include/Performer/linuxstubs.h /usr/include/Performer/image.h
vsPane.o: /usr/include/stdlib.h /usr/include/alloca.h
vsPane.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsPane.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsPane.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsPane.o: /usr/include/bits/mathcalls.h
vsPane.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsPane.o: /usr/include/Performer/prstats.h /usr/include/Performer/pr/pfType.h
vsPane.o: /usr/include/Performer/pr/pfLinMath.h
vsPane.o: /usr/include/Performer/pr/pfStruct.h
vsPane.o: /usr/include/Performer/pr/pfLight.h ../scene/vsGeometry.h++
vsPane.o: /usr/include/Performer/pf/pfGeode.h
vsPane.o: /usr/include/Performer/pf/pfNode.h
vsPane.o: /usr/include/Performer/pf/pfUpdatable.h /usr/include/Performer/pf.h
vsPane.o: /usr/include/Performer/pfstats.h
vsPane.o: /usr/include/Performer/pf/pfBuffer.h
vsPane.o: /usr/include/Performer/pf/pfUpdate.h
vsPane.o: /usr/include/Performer/pf/pfLists.h /usr/include/g++-2/iostream.h
vsPane.o: /usr/include/g++-2/streambuf.h
vsPane.o: /usr/include/Performer/pf/pfFrameStats.h
vsPane.o: /usr/include/Performer/pf/pfPipe.h
vsPane.o: /usr/include/Performer/pr/pfVideoChannel.h
vsPane.o: /usr/include/Performer/pr/pfList.h
vsPane.o: /usr/include/Performer/pr/pfCalligraphic.h
vsPane.o: /usr/include/Performer/pr/pfStats.h
vsPane.o: /usr/include/Performer/pr/pfDispList.h
vsPane.o: /usr/include/Performer/pr/pfGeoState.h
vsPane.o: /usr/include/Performer/pr/pfState.h
vsPane.o: /usr/include/Performer/pr/pfGeoMath.h
vsPane.o: /usr/include/Performer/pr/pfFlux.h
vsPane.o: /usr/include/Performer/pr/pfEngine.h vsSystem.h++ vsPipe.h++
vsPane.o: vsGlobals.h++ vsScreen.h++ vsWindow.h++
vsPane.o: /usr/include/Performer/pf/pfPipeWindow.h
vsPane.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsPane.o: /usr/include/Performer/pf/pfChannel.h
vsPane.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsPane.o: /usr/include/Performer/pf/pfEarthSky.h
vsPane.o: /usr/include/Performer/pf/pfLODState.h
vsPane.o: /usr/include/Performer/pf/pfScene.h
vsPane.o: /usr/include/Performer/pf/pfGroup.h
vsPane.o: /usr/include/Performer/pr/pfGeoSet.h
vsPane.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++
vsPane.o: ../math/vsVector.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsPane.o: ../scene/vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsPane.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsPane.o: ../scene/vsAttribute.h++ ../scene/vsComponent.h++
vsPane.o: /usr/include/Performer/pf/pfSwitch.h
vsPane.o: /usr/include/Performer/pf/pfSequence.h
vsPane.o: /usr/include/Performer/pf/pfLOD.h ../scene/vsTransformAttribute.h++
vsPane.o: /usr/include/Performer/pf/pfDCS.h vsDatabaseLoader.h++
vsPane.o: /usr/include/Performer/pf/pfBillboard.h
vsPane.o: /usr/include/Performer/pf/pfCuller.h
vsPane.o: /usr/include/Performer/pf/pfTraverser.h
vsPane.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsPane.o: /usr/include/Performer/pr/pfSprite.h /usr/include/Performer/pfdu.h
vsPane.o: /usr/include/dlfcn.h /usr/include/bits/dlfcn.h
vsPane.o: /usr/include/Performer/pfutil.h /usr/include/Performer/objfnt.h
vsPane.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsSwitchAttribute.h++
vsPane.o: ../scene/vsSequenceAttribute.h++ ../scene/vsLODAttribute.h++
vsPane.o: ../scene/vsBillboardAttribute.h++ vsObjectMap.h++
vsPane.o: ../scene/vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsPane.o: ../scene/vsMaterialAttribute.h++ ../scene/vsTextureAttribute.h++
vsPane.o: /usr/include/Performer/pr/pfTexture.h
vsPane.o: /usr/include/Performer/image.h ../scene/vsTransparencyAttribute.h++
vsPane.o: ../scene/vsBackfaceAttribute.h++
vsPipe.o: vsPipe.h++ /usr/include/Performer/pf/pfPipe.h
vsPipe.o: /usr/include/Performer/pf/pfUpdatable.h /usr/include/Performer/pf.h
vsPipe.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsPipe.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsPipe.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsPipe.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsPipe.o: /usr/include/time.h /usr/include/endian.h
vsPipe.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsPipe.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsPipe.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsPipe.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsPipe.o: /usr/include/libio.h /usr/include/_G_config.h
vsPipe.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsPipe.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsPipe.o: /usr/include/bits/confname.h /usr/include/errno.h
vsPipe.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsPipe.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsPipe.o: /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/Xfuncproto.h
vsPipe.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h
vsPipe.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsPipe.o: /usr/X11R6/include/GL/glu.h /usr/include/Performer/opengl.h
vsPipe.o: /usr/include/Performer/linuxstubs.h /usr/include/Performer/image.h
vsPipe.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/string.h
vsPipe.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsPipe.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsPipe.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsPipe.o: /usr/include/bits/mathcalls.h
vsPipe.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsPipe.o: /usr/include/Performer/prstats.h
vsPipe.o: /usr/include/Performer/pr/pfLinMath.h
vsPipe.o: /usr/include/Performer/pr/pfObject.h
vsPipe.o: /usr/include/Performer/pr/pfMemory.h
vsPipe.o: /usr/include/Performer/pr/pfType.h
vsPipe.o: /usr/include/Performer/pr/pfStruct.h
vsPipe.o: /usr/include/Performer/pfstats.h
vsPipe.o: /usr/include/Performer/pf/pfBuffer.h
vsPipe.o: /usr/include/Performer/pf/pfUpdate.h
vsPipe.o: /usr/include/Performer/pf/pfLists.h /usr/include/g++-2/iostream.h
vsPipe.o: /usr/include/g++-2/streambuf.h
vsPipe.o: /usr/include/Performer/pr/pfVideoChannel.h
vsPipe.o: /usr/include/Performer/pr/pfList.h
vsPipe.o: /usr/include/Performer/pr/pfCalligraphic.h
vsPipe.o: /usr/include/Performer/pr/pfStats.h
vsPipe.o: /usr/include/Performer/pr/pfDispList.h
vsPipe.o: /usr/include/Performer/pr/pfGeoState.h
vsPipe.o: /usr/include/Performer/pr/pfState.h vsGlobals.h++ vsScreen.h++
vsPipe.o: vsWindow.h++ /usr/include/Performer/pf/pfPipeWindow.h
vsPipe.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsPipe.o: /usr/include/Performer/pf/pfChannel.h
vsPipe.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsPipe.o: /usr/include/Performer/pf/pfEarthSky.h
vsPipe.o: /usr/include/Performer/pf/pfLODState.h
vsPipe.o: /usr/include/Performer/pf/pfFrameStats.h
vsPipe.o: /usr/include/Performer/pf/pfScene.h
vsPipe.o: /usr/include/Performer/pf/pfGroup.h
vsPipe.o: /usr/include/Performer/pf/pfNode.h
vsPipe.o: /usr/include/Performer/pr/pfGeoMath.h
vsPipe.o: /usr/include/Performer/pr/pfGeoSet.h
vsPipe.o: /usr/include/Performer/pr/pfFlux.h
vsPipe.o: /usr/include/Performer/pr/pfEngine.h
vsPipe.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++ vsSystem.h++
vsPipe.o: vsDatabaseLoader.h++ /usr/include/Performer/pf/pfGeode.h
vsPipe.o: /usr/include/Performer/pf/pfBillboard.h
vsPipe.o: /usr/include/Performer/pf/pfCuller.h
vsPipe.o: /usr/include/Performer/pf/pfTraverser.h
vsPipe.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsPipe.o: /usr/include/Performer/pr/pfSprite.h
vsPipe.o: /usr/include/Performer/pf/pfDCS.h /usr/include/Performer/pf/pfSCS.h
vsPipe.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsPipe.o: /usr/include/bits/dlfcn.h /usr/include/Performer/pfutil.h
vsPipe.o: /usr/include/Performer/objfnt.h /usr/include/Performer/pfdb/pfflt.h
vsPipe.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsPipe.o: ../scene/vsAttribute.h++ vsObjectMap.h++ ../math/vsMatrix.h++
vsPipe.o: ../math/vsVector.h++ ../math/vsQuat.h++
vsPipe.o: ../scene/vsViewpointAttribute.h++ ../scene/vsComponent.h++
vsPipe.o: /usr/include/Performer/pf/pfSwitch.h
vsPipe.o: /usr/include/Performer/pf/pfSequence.h
vsPipe.o: /usr/include/Performer/pf/pfLOD.h ../scene/vsTransformAttribute.h++
vsPipe.o: ../scene/vsSwitchAttribute.h++ ../scene/vsSequenceAttribute.h++
vsPipe.o: ../scene/vsLODAttribute.h++ ../scene/vsBillboardAttribute.h++
vsPipe.o: ../scene/vsGeometry.h++ ../scene/vsFogAttribute.h++
vsPipe.o: /usr/include/Performer/pr/pfFog.h ../scene/vsMaterialAttribute.h++
vsPipe.o: /usr/include/Performer/pr/pfMaterial.h
vsPipe.o: ../scene/vsTextureAttribute.h++
vsPipe.o: /usr/include/Performer/pr/pfTexture.h
vsPipe.o: /usr/include/Performer/image.h ../scene/vsTransparencyAttribute.h++
vsPipe.o: ../scene/vsBackfaceAttribute.h++
vsPipe.o: /usr/include/Performer/pr/pfLight.h
vsScreen.o: vsScreen.h++ vsPipe.h++ /usr/include/Performer/pf/pfPipe.h
vsScreen.o: /usr/include/Performer/pf/pfUpdatable.h
vsScreen.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsScreen.o: /usr/include/sys/types.h /usr/include/features.h
vsScreen.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsScreen.o: /usr/include/bits/types.h
vsScreen.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsScreen.o: /usr/include/time.h /usr/include/endian.h
vsScreen.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsScreen.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsScreen.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsScreen.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsScreen.o: /usr/include/libio.h /usr/include/_G_config.h
vsScreen.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsScreen.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsScreen.o: /usr/include/bits/confname.h /usr/include/errno.h
vsScreen.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsScreen.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsScreen.o: /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/Xfuncproto.h
vsScreen.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h
vsScreen.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsScreen.o: /usr/X11R6/include/GL/glu.h /usr/include/Performer/opengl.h
vsScreen.o: /usr/include/Performer/linuxstubs.h
vsScreen.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsScreen.o: /usr/include/alloca.h /usr/include/string.h
vsScreen.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsScreen.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsScreen.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsScreen.o: /usr/include/bits/mathcalls.h
vsScreen.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsScreen.o: /usr/include/Performer/prstats.h
vsScreen.o: /usr/include/Performer/pr/pfLinMath.h
vsScreen.o: /usr/include/Performer/pr/pfObject.h
vsScreen.o: /usr/include/Performer/pr/pfMemory.h
vsScreen.o: /usr/include/Performer/pr/pfType.h
vsScreen.o: /usr/include/Performer/pr/pfStruct.h
vsScreen.o: /usr/include/Performer/pfstats.h
vsScreen.o: /usr/include/Performer/pf/pfBuffer.h
vsScreen.o: /usr/include/Performer/pf/pfUpdate.h
vsScreen.o: /usr/include/Performer/pf/pfLists.h /usr/include/g++-2/iostream.h
vsScreen.o: /usr/include/g++-2/streambuf.h
vsScreen.o: /usr/include/Performer/pr/pfVideoChannel.h
vsScreen.o: /usr/include/Performer/pr/pfList.h
vsScreen.o: /usr/include/Performer/pr/pfCalligraphic.h
vsScreen.o: /usr/include/Performer/pr/pfStats.h
vsScreen.o: /usr/include/Performer/pr/pfDispList.h
vsScreen.o: /usr/include/Performer/pr/pfGeoState.h
vsScreen.o: /usr/include/Performer/pr/pfState.h vsGlobals.h++ vsWindow.h++
vsScreen.o: /usr/include/Performer/pf/pfPipeWindow.h
vsScreen.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsScreen.o: /usr/include/Performer/pf/pfChannel.h
vsScreen.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsScreen.o: /usr/include/Performer/pf/pfEarthSky.h
vsScreen.o: /usr/include/Performer/pf/pfLODState.h
vsScreen.o: /usr/include/Performer/pf/pfFrameStats.h
vsScreen.o: /usr/include/Performer/pf/pfScene.h
vsScreen.o: /usr/include/Performer/pf/pfGroup.h
vsScreen.o: /usr/include/Performer/pf/pfNode.h
vsScreen.o: /usr/include/Performer/pr/pfGeoMath.h
vsScreen.o: /usr/include/Performer/pr/pfGeoSet.h
vsScreen.o: /usr/include/Performer/pr/pfFlux.h
vsScreen.o: /usr/include/Performer/pr/pfEngine.h
vsScreen.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++ vsSystem.h++
vsScreen.o: vsDatabaseLoader.h++ /usr/include/Performer/pf/pfGeode.h
vsScreen.o: /usr/include/Performer/pf/pfBillboard.h
vsScreen.o: /usr/include/Performer/pf/pfCuller.h
vsScreen.o: /usr/include/Performer/pf/pfTraverser.h
vsScreen.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsScreen.o: /usr/include/Performer/pr/pfSprite.h
vsScreen.o: /usr/include/Performer/pf/pfDCS.h
vsScreen.o: /usr/include/Performer/pf/pfSCS.h /usr/include/Performer/pfdu.h
vsScreen.o: /usr/include/dlfcn.h /usr/include/bits/dlfcn.h
vsScreen.o: /usr/include/Performer/pfutil.h /usr/include/Performer/objfnt.h
vsScreen.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsNode.h++
vsScreen.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsScreen.o: vsObjectMap.h++ ../math/vsMatrix.h++ ../math/vsVector.h++
vsScreen.o: ../math/vsQuat.h++ ../scene/vsViewpointAttribute.h++
vsScreen.o: ../scene/vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsScreen.o: /usr/include/Performer/pf/pfSequence.h
vsScreen.o: /usr/include/Performer/pf/pfLOD.h
vsScreen.o: ../scene/vsTransformAttribute.h++ ../scene/vsSwitchAttribute.h++
vsScreen.o: ../scene/vsSequenceAttribute.h++ ../scene/vsLODAttribute.h++
vsScreen.o: ../scene/vsBillboardAttribute.h++ ../scene/vsGeometry.h++
vsScreen.o: ../scene/vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsScreen.o: ../scene/vsMaterialAttribute.h++
vsScreen.o: /usr/include/Performer/pr/pfMaterial.h
vsScreen.o: ../scene/vsTextureAttribute.h++
vsScreen.o: /usr/include/Performer/pr/pfTexture.h
vsScreen.o: /usr/include/Performer/image.h
vsScreen.o: ../scene/vsTransparencyAttribute.h++
vsScreen.o: ../scene/vsBackfaceAttribute.h++
vsScreen.o: /usr/include/Performer/pr/pfLight.h
vsSystem.o: /usr/X11R6/include/X11/Xlib.h /usr/include/sys/types.h
vsSystem.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsSystem.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsSystem.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsSystem.o: /usr/include/time.h /usr/include/endian.h
vsSystem.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsSystem.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsSystem.o: /usr/include/sys/sysmacros.h /usr/X11R6/include/X11/X.h
vsSystem.o: /usr/X11R6/include/X11/Xfuncproto.h
vsSystem.o: /usr/X11R6/include/X11/Xosdefs.h /usr/include/Performer/pf.h
vsSystem.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsSystem.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsSystem.o: /usr/include/libio.h /usr/include/_G_config.h
vsSystem.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsSystem.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsSystem.o: /usr/include/bits/confname.h /usr/include/errno.h
vsSystem.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsSystem.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/Xutil.h
vsSystem.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsSystem.o: /usr/X11R6/include/GL/glu.h /usr/include/Performer/opengl.h
vsSystem.o: /usr/include/Performer/linuxstubs.h
vsSystem.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsSystem.o: /usr/include/alloca.h /usr/include/string.h
vsSystem.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsSystem.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsSystem.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsSystem.o: /usr/include/bits/mathcalls.h
vsSystem.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsSystem.o: /usr/include/Performer/prstats.h
vsSystem.o: /usr/include/Performer/pr/pfLinMath.h
vsSystem.o: /usr/include/Performer/pr/pfObject.h
vsSystem.o: /usr/include/Performer/pr/pfMemory.h
vsSystem.o: /usr/include/Performer/pr/pfType.h
vsSystem.o: /usr/include/Performer/pr/pfStruct.h
vsSystem.o: /usr/include/Performer/pfstats.h vsSystem.h++ vsPipe.h++
vsSystem.o: /usr/include/Performer/pf/pfPipe.h
vsSystem.o: /usr/include/Performer/pf/pfUpdatable.h
vsSystem.o: /usr/include/Performer/pf/pfBuffer.h
vsSystem.o: /usr/include/Performer/pf/pfUpdate.h
vsSystem.o: /usr/include/Performer/pf/pfLists.h /usr/include/g++-2/iostream.h
vsSystem.o: /usr/include/g++-2/streambuf.h
vsSystem.o: /usr/include/Performer/pr/pfVideoChannel.h
vsSystem.o: /usr/include/Performer/pr/pfList.h
vsSystem.o: /usr/include/Performer/pr/pfCalligraphic.h
vsSystem.o: /usr/include/Performer/pr/pfStats.h
vsSystem.o: /usr/include/Performer/pr/pfDispList.h
vsSystem.o: /usr/include/Performer/pr/pfGeoState.h
vsSystem.o: /usr/include/Performer/pr/pfState.h vsGlobals.h++ vsScreen.h++
vsSystem.o: vsWindow.h++ /usr/include/Performer/pf/pfPipeWindow.h
vsSystem.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsSystem.o: /usr/include/Performer/pf/pfChannel.h
vsSystem.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsSystem.o: /usr/include/Performer/pf/pfEarthSky.h
vsSystem.o: /usr/include/Performer/pf/pfLODState.h
vsSystem.o: /usr/include/Performer/pf/pfFrameStats.h
vsSystem.o: /usr/include/Performer/pf/pfScene.h
vsSystem.o: /usr/include/Performer/pf/pfGroup.h
vsSystem.o: /usr/include/Performer/pf/pfNode.h
vsSystem.o: /usr/include/Performer/pr/pfGeoMath.h
vsSystem.o: /usr/include/Performer/pr/pfGeoSet.h
vsSystem.o: /usr/include/Performer/pr/pfFlux.h
vsSystem.o: /usr/include/Performer/pr/pfEngine.h
vsSystem.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++
vsSystem.o: ../math/vsVector.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsSystem.o: ../scene/vsViewpointAttribute.h++
vsSystem.o: /usr/include/Performer/pf/pfSCS.h ../scene/vsNode.h++
vsSystem.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsSystem.o: ../scene/vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsSystem.o: /usr/include/Performer/pf/pfSequence.h
vsSystem.o: /usr/include/Performer/pf/pfLOD.h
vsSystem.o: /usr/include/Performer/pf/pfGeode.h
vsSystem.o: ../scene/vsTransformAttribute.h++
vsSystem.o: /usr/include/Performer/pf/pfDCS.h vsDatabaseLoader.h++
vsSystem.o: /usr/include/Performer/pf/pfBillboard.h
vsSystem.o: /usr/include/Performer/pf/pfCuller.h
vsSystem.o: /usr/include/Performer/pf/pfTraverser.h
vsSystem.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsSystem.o: /usr/include/Performer/pr/pfSprite.h
vsSystem.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsSystem.o: /usr/include/bits/dlfcn.h /usr/include/Performer/pfutil.h
vsSystem.o: /usr/include/Performer/objfnt.h
vsSystem.o: /usr/include/Performer/pfdb/pfflt.h
vsSystem.o: ../scene/vsSwitchAttribute.h++ ../scene/vsSequenceAttribute.h++
vsSystem.o: ../scene/vsLODAttribute.h++ ../scene/vsBillboardAttribute.h++
vsSystem.o: ../scene/vsGeometry.h++ ../scene/vsFogAttribute.h++
vsSystem.o: /usr/include/Performer/pr/pfFog.h
vsSystem.o: ../scene/vsMaterialAttribute.h++
vsSystem.o: /usr/include/Performer/pr/pfMaterial.h
vsSystem.o: ../scene/vsTextureAttribute.h++
vsSystem.o: /usr/include/Performer/pr/pfTexture.h
vsSystem.o: /usr/include/Performer/image.h
vsSystem.o: ../scene/vsTransparencyAttribute.h++
vsSystem.o: ../scene/vsBackfaceAttribute.h++
vsSystem.o: /usr/include/Performer/pr/pfLight.h vsObjectMap.h++
vsView.o: vsView.h++ /usr/include/math.h /usr/include/features.h
vsView.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsView.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsView.o: /usr/include/bits/mathcalls.h
vsView.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsView.o: vsSystem.h++ vsPipe.h++ /usr/include/Performer/pf/pfPipe.h
vsView.o: /usr/include/Performer/pf/pfUpdatable.h /usr/include/Performer/pf.h
vsView.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsView.o: /usr/include/bits/types.h
vsView.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsView.o: /usr/include/time.h /usr/include/endian.h
vsView.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsView.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsView.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsView.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsView.o: /usr/include/libio.h /usr/include/_G_config.h
vsView.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsView.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsView.o: /usr/include/bits/confname.h /usr/include/errno.h
vsView.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsView.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsView.o: /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/Xfuncproto.h
vsView.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h
vsView.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsView.o: /usr/X11R6/include/GL/glu.h /usr/include/Performer/opengl.h
vsView.o: /usr/include/Performer/linuxstubs.h /usr/include/Performer/image.h
vsView.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/string.h
vsView.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsView.o: /usr/include/Performer/prmath.h /usr/include/Performer/prstats.h
vsView.o: /usr/include/Performer/pr/pfLinMath.h
vsView.o: /usr/include/Performer/pr/pfObject.h
vsView.o: /usr/include/Performer/pr/pfMemory.h
vsView.o: /usr/include/Performer/pr/pfType.h
vsView.o: /usr/include/Performer/pr/pfStruct.h
vsView.o: /usr/include/Performer/pfstats.h
vsView.o: /usr/include/Performer/pf/pfBuffer.h
vsView.o: /usr/include/Performer/pf/pfUpdate.h
vsView.o: /usr/include/Performer/pf/pfLists.h /usr/include/g++-2/iostream.h
vsView.o: /usr/include/g++-2/streambuf.h
vsView.o: /usr/include/Performer/pr/pfVideoChannel.h
vsView.o: /usr/include/Performer/pr/pfList.h
vsView.o: /usr/include/Performer/pr/pfCalligraphic.h
vsView.o: /usr/include/Performer/pr/pfStats.h
vsView.o: /usr/include/Performer/pr/pfDispList.h
vsView.o: /usr/include/Performer/pr/pfGeoState.h
vsView.o: /usr/include/Performer/pr/pfState.h vsGlobals.h++ vsScreen.h++
vsView.o: vsWindow.h++ /usr/include/Performer/pf/pfPipeWindow.h
vsView.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsView.o: /usr/include/Performer/pf/pfChannel.h
vsView.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsView.o: /usr/include/Performer/pf/pfEarthSky.h
vsView.o: /usr/include/Performer/pf/pfLODState.h
vsView.o: /usr/include/Performer/pf/pfFrameStats.h
vsView.o: /usr/include/Performer/pf/pfScene.h
vsView.o: /usr/include/Performer/pf/pfGroup.h
vsView.o: /usr/include/Performer/pf/pfNode.h
vsView.o: /usr/include/Performer/pr/pfGeoMath.h
vsView.o: /usr/include/Performer/pr/pfGeoSet.h
vsView.o: /usr/include/Performer/pr/pfFlux.h
vsView.o: /usr/include/Performer/pr/pfEngine.h
vsView.o: /usr/include/Performer/pr/pfCycleBuffer.h ../scene/vsComponent.h++
vsView.o: /usr/include/Performer/pf/pfSwitch.h
vsView.o: /usr/include/Performer/pf/pfSequence.h
vsView.o: /usr/include/Performer/pf/pfLOD.h
vsView.o: /usr/include/Performer/pf/pfGeode.h
vsView.o: ../scene/vsTransformAttribute.h++ /usr/include/Performer/pf/pfDCS.h
vsView.o: /usr/include/Performer/pf/pfSCS.h ../math/vsMatrix.h++
vsView.o: ../math/vsVector.h++ ../math/vsQuat.h++ vsDatabaseLoader.h++
vsView.o: /usr/include/Performer/pf/pfBillboard.h
vsView.o: /usr/include/Performer/pf/pfCuller.h
vsView.o: /usr/include/Performer/pf/pfTraverser.h
vsView.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsView.o: /usr/include/Performer/pr/pfSprite.h /usr/include/Performer/pfdu.h
vsView.o: /usr/include/dlfcn.h /usr/include/bits/dlfcn.h
vsView.o: /usr/include/Performer/pfutil.h /usr/include/Performer/objfnt.h
vsView.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsNode.h++
vsView.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsView.o: ../scene/vsSwitchAttribute.h++ ../scene/vsSequenceAttribute.h++
vsView.o: ../scene/vsLODAttribute.h++ ../scene/vsBillboardAttribute.h++
vsView.o: ../scene/vsGeometry.h++ ../scene/vsFogAttribute.h++
vsView.o: /usr/include/Performer/pr/pfFog.h ../scene/vsMaterialAttribute.h++
vsView.o: /usr/include/Performer/pr/pfMaterial.h
vsView.o: ../scene/vsTextureAttribute.h++
vsView.o: /usr/include/Performer/pr/pfTexture.h
vsView.o: /usr/include/Performer/image.h ../scene/vsTransparencyAttribute.h++
vsView.o: ../scene/vsBackfaceAttribute.h++
vsView.o: /usr/include/Performer/pr/pfLight.h vsObjectMap.h++
vsView.o: ../scene/vsViewpointAttribute.h++
vsWindow.o: /usr/X11R6/include/X11/Xlib.h /usr/include/sys/types.h
vsWindow.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsWindow.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsWindow.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsWindow.o: /usr/include/time.h /usr/include/endian.h
vsWindow.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsWindow.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsWindow.o: /usr/include/sys/sysmacros.h /usr/X11R6/include/X11/X.h
vsWindow.o: /usr/X11R6/include/X11/Xfuncproto.h
vsWindow.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h
vsWindow.o: vsWindow.h++ /usr/include/Performer/pf/pfPipeWindow.h
vsWindow.o: /usr/include/Performer/pf/pfUpdatable.h
vsWindow.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsWindow.o: /usr/include/stdio.h
vsWindow.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsWindow.o: /usr/include/libio.h /usr/include/_G_config.h
vsWindow.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsWindow.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsWindow.o: /usr/include/bits/confname.h /usr/include/errno.h
vsWindow.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsWindow.o: /usr/include/asm/errno.h /usr/X11R6/include/GL/gl.h
vsWindow.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsWindow.o: /usr/include/Performer/opengl.h
vsWindow.o: /usr/include/Performer/linuxstubs.h
vsWindow.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsWindow.o: /usr/include/alloca.h /usr/include/string.h
vsWindow.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsWindow.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsWindow.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsWindow.o: /usr/include/bits/mathcalls.h
vsWindow.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsWindow.o: /usr/include/Performer/prstats.h
vsWindow.o: /usr/include/Performer/pr/pfLinMath.h
vsWindow.o: /usr/include/Performer/pr/pfObject.h
vsWindow.o: /usr/include/Performer/pr/pfMemory.h
vsWindow.o: /usr/include/Performer/pr/pfType.h
vsWindow.o: /usr/include/Performer/pr/pfStruct.h
vsWindow.o: /usr/include/Performer/pfstats.h
vsWindow.o: /usr/include/Performer/pf/pfBuffer.h
vsWindow.o: /usr/include/Performer/pf/pfUpdate.h
vsWindow.o: /usr/include/Performer/pf/pfLists.h /usr/include/g++-2/iostream.h
vsWindow.o: /usr/include/g++-2/streambuf.h /usr/include/Performer/pf/pfPipe.h
vsWindow.o: /usr/include/Performer/pr/pfVideoChannel.h
vsWindow.o: /usr/include/Performer/pr/pfList.h
vsWindow.o: /usr/include/Performer/pr/pfCalligraphic.h
vsWindow.o: /usr/include/Performer/pr/pfStats.h
vsWindow.o: /usr/include/Performer/pr/pfDispList.h
vsWindow.o: /usr/include/Performer/pr/pfGeoState.h
vsWindow.o: /usr/include/Performer/pr/pfState.h
vsWindow.o: /usr/include/Performer/pr/pfWindow.h vsScreen.h++ vsPipe.h++
vsWindow.o: vsGlobals.h++ vsPane.h++ /usr/include/Performer/pf/pfChannel.h
vsWindow.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsWindow.o: /usr/include/Performer/pf/pfEarthSky.h
vsWindow.o: /usr/include/Performer/pf/pfLODState.h
vsWindow.o: /usr/include/Performer/pf/pfFrameStats.h
vsWindow.o: /usr/include/Performer/pf/pfScene.h
vsWindow.o: /usr/include/Performer/pf/pfGroup.h
vsWindow.o: /usr/include/Performer/pf/pfNode.h
vsWindow.o: /usr/include/Performer/pr/pfGeoMath.h
vsWindow.o: /usr/include/Performer/pr/pfGeoSet.h
vsWindow.o: /usr/include/Performer/pr/pfFlux.h
vsWindow.o: /usr/include/Performer/pr/pfEngine.h
vsWindow.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++ vsSystem.h++
vsWindow.o: vsDatabaseLoader.h++ /usr/include/Performer/pf/pfGeode.h
vsWindow.o: /usr/include/Performer/pf/pfBillboard.h
vsWindow.o: /usr/include/Performer/pf/pfCuller.h
vsWindow.o: /usr/include/Performer/pf/pfTraverser.h
vsWindow.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsWindow.o: /usr/include/Performer/pr/pfSprite.h
vsWindow.o: /usr/include/Performer/pf/pfDCS.h
vsWindow.o: /usr/include/Performer/pf/pfSCS.h /usr/include/Performer/pfdu.h
vsWindow.o: /usr/include/dlfcn.h /usr/include/bits/dlfcn.h
vsWindow.o: /usr/include/Performer/pfutil.h /usr/include/Performer/objfnt.h
vsWindow.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsNode.h++
vsWindow.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsWindow.o: vsObjectMap.h++ ../math/vsMatrix.h++ ../math/vsVector.h++
vsWindow.o: ../math/vsQuat.h++ ../scene/vsViewpointAttribute.h++
vsWindow.o: ../scene/vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsWindow.o: /usr/include/Performer/pf/pfSequence.h
vsWindow.o: /usr/include/Performer/pf/pfLOD.h
vsWindow.o: ../scene/vsTransformAttribute.h++ ../scene/vsSwitchAttribute.h++
vsWindow.o: ../scene/vsSequenceAttribute.h++ ../scene/vsLODAttribute.h++
vsWindow.o: ../scene/vsBillboardAttribute.h++ ../scene/vsGeometry.h++
vsWindow.o: ../scene/vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsWindow.o: ../scene/vsMaterialAttribute.h++
vsWindow.o: /usr/include/Performer/pr/pfMaterial.h
vsWindow.o: ../scene/vsTextureAttribute.h++
vsWindow.o: /usr/include/Performer/pr/pfTexture.h
vsWindow.o: /usr/include/Performer/image.h
vsWindow.o: ../scene/vsTransparencyAttribute.h++
vsWindow.o: ../scene/vsBackfaceAttribute.h++
vsWindow.o: /usr/include/Performer/pr/pfLight.h
