#!/bin/make

include ../libpaths.Linux

INCDIRS = -I. \
	  -I../math \
	  -I../scene \
	  -I../input \
	  -I../motion \
	  -I/usr/include/X11 \
          -I/usr/X11R6/include \
          -I/usr/include/g++-3 \
          -I/usr/include/g++-2 \
          $(EXTRA_INCS)

LIBDIRS = -L../math \
	  -L../scene \
	  -L../input \
	  -L../motion \
	  -L/usr/lib/libpfdb \
          -L/usr/X11R6/lib

LIBNAME = libvsSystem.a

FLAGS = -g -O -ansi -D__linux__ -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -DPF_CPLUSPLUS_API=1 $(INCDIRS)
LINKFLAGS = -ignore_unresolved
ARFLAGS = -ruc


all: $(LIBNAME)


SRCS = vsDatabaseLoader.c++ \
       vsGraphicsState.c++ \
       vsGrowableArray.c++ \
       vsObject.c++ \
       vsObjectMap.c++ \
       vsPane.c++ \
       vsPipe.c++ \
       vsScreen.c++ \
       vsSystem.c++ \
       vsTreeMap.c++ \
       vsUpdatable.c++ \
       vsView.c++ \
       vsWindow.c++

OBJS = vsDatabaseLoader.o \
       vsGraphicsState.o \
       vsGrowableArray.o \
       vsObject.o \
       vsObjectMap.o \
       vsPane.o \
       vsPipe.o \
       vsScreen.o \
       vsSystem.o \
       vsTreeMap.o \
       vsUpdatable.o \
       vsView.o \
       vsWindow.o

$(LIBNAME): $(OBJS)
	ar -ruc $(LIBNAME) $(OBJS)

.SUFFIXES: .c .c++ .o .h .h++

dep: depend
depend:
	makedepend -f makefile.Linux -- $(FLAGS) -- $(SRCS)


clean:
	rm -f *.o core $(LIBNAME) makefile.*.bak


.c++.o:
	g++ $(FLAGS) -c $< -o ./$*.o -Wno-deprecated

.c.o:
	gcc $(FLAGS) -c $< -o ./$*.o -Wno-deprecated
