#!/bin/make

INCDIRS = -I. \
	  -I../math \
	  -I../scene \
	  -I../input \
	  -I../motion \
	  -I/usr/include/X11
LIBDIRS = -L../math \
	  -L../scene \
	  -L../input \
	  -L../motion \
	  -L/usr/lib32/libpfdb

LIBNAME = libvsCore.a

TYPE = -n32 -mips3
FLAGS = $(TYPE) -g -xansi -DSGI -DPF_CPLUSPLUS_API=1 -woff 1681 $(INCDIRS)
LINKFLAGS = $(TYPE) -ignore_unresolved -Wl,-woff,85
ARFLAGS = -ruc


all: $(LIBNAME)


SRCS = vsDatabaseLoader.c++ \
       vsGraphicsState.c++ \
       vsGrowableArray.c++ \
       vsObjectMap.c++ \
       vsPane.c++ \
       vsPipe.c++ \
       vsScreen.c++ \
       vsSystem.c++ \
       vsView.c++ \
       vsWindow.c++

OBJS = vsDatabaseLoader.o \
       vsGraphicsState.o \
       vsGrowableArray.o \
       vsObjectMap.o \
       vsPane.o \
       vsPipe.o \
       vsScreen.o \
       vsSystem.o \
       vsView.o \
       vsWindow.o

LIBS = -lvsMath \
       -lvsScene \
       -lvsInput \
       -lvsMotion \
       -lpf_ogl \
       -lpfutil_ogl \
       -lpfdu_ogl \
       -lpfflt_ogl \
       -lpfui \
       -lC \
       -lc \
       -lm \
       -lX11 \
       -lXext \
       -lXm \
       -lXt \
       -lXmu \
       -lgl \
       -lGLU \
       -lGL \
       -lmalloc \
       -limage

#      -lfm

$(LIBNAME): $(OBJS)
	ar -rc $(LIBNAME) $(OBJS)


dep: depend
depend:
	makedepend -f makefile.IRIX -- $(FLAGS) -- $(SRCS)


clean:
	rm -f *.o $(LIBNAME) core makefile.*.bak


.c++.o:
	CC $(FLAGS) -c $< -o ./$*.o

.c.o:
	CC $(FLAGS) -c $< -o ./$*.o


#----------------------------------------------------------------------
# DO NOT DELETE

vsDatabaseLoader.o: vsDatabaseLoader.h++ /usr/include/Performer/pf/pfNode.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfUpdatable.h
vsDatabaseLoader.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsDatabaseLoader.o: /usr/include/sys/types.h /usr/include/standards.h
vsDatabaseLoader.o: /usr/include/sgidefs.h /usr/include/stdio.h
vsDatabaseLoader.o: /usr/include/ulocks.h /usr/include/limits.h
vsDatabaseLoader.o: /usr/include/task.h /usr/include/sys/prctl.h
vsDatabaseLoader.o: /usr/include/unistd.h /usr/include/errno.h
vsDatabaseLoader.o: /usr/include/sys/errno.h /usr/include/X11/X.h
vsDatabaseLoader.o: /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h
vsDatabaseLoader.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsDatabaseLoader.o: /usr/include/X11/Xutil.h
vsDatabaseLoader.o: /usr/include/X11/extensions/XSGIvc.h
vsDatabaseLoader.o: /usr/include/X11/extensions/XSGIvcstr.h
vsDatabaseLoader.o: /usr/include/wctype.h /usr/include/wchar.h
vsDatabaseLoader.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsDatabaseLoader.o: /usr/include/time.h /usr/include/GL/gl.h
vsDatabaseLoader.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsDatabaseLoader.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsDatabaseLoader.o: /usr/include/Performer/opengl.h
vsDatabaseLoader.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsDatabaseLoader.o: /usr/include/Performer/prstats.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfLinMath.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfObject.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfMemory.h
vsDatabaseLoader.o: /usr/include/string.h /usr/include/bstring.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfType.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfStruct.h
vsDatabaseLoader.o: /usr/include/Performer/pfstats.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfBuffer.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfUpdate.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfLists.h
vsDatabaseLoader.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsDatabaseLoader.o: /usr/include/sys/cdefs.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfFrameStats.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfPipe.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfVideoChannel.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfList.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfCalligraphic.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfStats.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfDispList.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfGeoState.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfState.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfGeoMath.h
vsDatabaseLoader.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsNode.h++
vsDatabaseLoader.o: vsGrowableArray.h++ ../scene/vsAttributeList.h++
vsDatabaseLoader.o: ../scene/vsAttribute.h++ /usr/include/stdlib.h
vsDatabaseLoader.o: vsGlobals.h++ ../math/vsVector.h++
vsDatabaseLoader.o: /usr/include/Performer/pf/pfGeode.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfFlux.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfEngine.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfBillboard.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfCuller.h
vsDatabaseLoader.o: /usr/include/alloca.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfTraverser.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfChannel.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfPipeWindow.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfWindow.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfEarthSky.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfLODState.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfScene.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfGroup.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfGeoSet.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsDatabaseLoader.o: /usr/include/Performer/pr/pfSprite.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfDCS.h
vsDatabaseLoader.o: /usr/include/Performer/pf/pfSCS.h
vsDatabaseLoader.o: /usr/include/Performer/pfdu.h
vsDatabaseLoader.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsDatabaseLoader.o: /usr/include/Performer/objfnt.h ../scene/vsGeometry.h++
vsDatabaseLoader.o: ../scene/vsComponent.h++ vsSystem.h++ vsPipe.h++
vsDatabaseLoader.o: vsScreen.h++ vsWindow.h++ vsPane.h++ vsView.h++
vsDatabaseLoader.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsDatabaseLoader.o: ../scene/vsViewpointAttribute.h++ vsObjectMap.h++
vsDatabaseLoader.o: vsGraphicsState.h++ ../scene/vsBackfaceAttribute.h++
vsDatabaseLoader.o: ../scene/vsFogAttribute.h++
vsDatabaseLoader.o: /usr/include/Performer/pr/pfFog.h
vsDatabaseLoader.o: ../scene/vsMaterialAttribute.h++
vsDatabaseLoader.o: /usr/include/Performer/pr/pfMaterial.h
vsDatabaseLoader.o: ../scene/vsShadingAttribute.h++
vsDatabaseLoader.o: ../scene/vsTextureAttribute.h++
vsDatabaseLoader.o: /usr/include/Performer/pr/pfTexture.h
vsDatabaseLoader.o: /usr/include/Performer/image.h
vsDatabaseLoader.o: ../scene/vsTransparencyAttribute.h++
vsGraphicsState.o: vsGraphicsState.h++ ../scene/vsBackfaceAttribute.h++
vsGraphicsState.o: vsGrowableArray.h++ ../scene/vsAttribute.h++
vsGraphicsState.o: /usr/include/stdlib.h /usr/include/standards.h
vsGraphicsState.o: /usr/include/sgidefs.h vsGlobals.h++
vsGraphicsState.o: ../scene/vsFogAttribute.h++
vsGraphicsState.o: /usr/include/Performer/pr/pfFog.h
vsGraphicsState.o: /usr/include/Performer/pr/pfObject.h
vsGraphicsState.o: /usr/include/Performer/pr/pfMemory.h
vsGraphicsState.o: /usr/include/sys/types.h /usr/include/string.h
vsGraphicsState.o: /usr/include/bstring.h /usr/include/Performer/pr.h
vsGraphicsState.o: /usr/include/stdio.h /usr/include/ulocks.h
vsGraphicsState.o: /usr/include/limits.h /usr/include/task.h
vsGraphicsState.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsGraphicsState.o: /usr/include/errno.h /usr/include/sys/errno.h
vsGraphicsState.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsGraphicsState.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsGraphicsState.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsGraphicsState.o: /usr/include/X11/extensions/XSGIvc.h
vsGraphicsState.o: /usr/include/X11/extensions/XSGIvcstr.h
vsGraphicsState.o: /usr/include/wctype.h /usr/include/wchar.h
vsGraphicsState.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsGraphicsState.o: /usr/include/time.h /usr/include/GL/gl.h
vsGraphicsState.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsGraphicsState.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsGraphicsState.o: /usr/include/Performer/opengl.h
vsGraphicsState.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsGraphicsState.o: /usr/include/Performer/prstats.h
vsGraphicsState.o: /usr/include/Performer/pr/pfType.h
vsGraphicsState.o: /usr/include/Performer/pr/pfLinMath.h
vsGraphicsState.o: /usr/include/Performer/pr/pfStruct.h
vsGraphicsState.o: ../scene/vsMaterialAttribute.h++
vsGraphicsState.o: /usr/include/Performer/pr/pfMaterial.h
vsGraphicsState.o: ../scene/vsShadingAttribute.h++
vsGraphicsState.o: ../scene/vsTextureAttribute.h++
vsGraphicsState.o: /usr/include/Performer/pr/pfTexture.h
vsGraphicsState.o: /usr/include/Performer/pr/pfList.h
vsGraphicsState.o: /usr/include/Performer/image.h
vsGraphicsState.o: ../scene/vsTransparencyAttribute.h++
vsGrowableArray.o: vsGrowableArray.h++ /usr/include/stdlib.h
vsGrowableArray.o: /usr/include/standards.h /usr/include/sgidefs.h
vsGrowableArray.o: /usr/include/Performer/pr/pfMemory.h
vsGrowableArray.o: /usr/include/sys/types.h /usr/include/string.h
vsGrowableArray.o: /usr/include/bstring.h /usr/include/Performer/pr.h
vsGrowableArray.o: /usr/include/stdio.h /usr/include/ulocks.h
vsGrowableArray.o: /usr/include/limits.h /usr/include/task.h
vsGrowableArray.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsGrowableArray.o: /usr/include/errno.h /usr/include/sys/errno.h
vsGrowableArray.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsGrowableArray.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsGrowableArray.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsGrowableArray.o: /usr/include/X11/extensions/XSGIvc.h
vsGrowableArray.o: /usr/include/X11/extensions/XSGIvcstr.h
vsGrowableArray.o: /usr/include/wctype.h /usr/include/wchar.h
vsGrowableArray.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsGrowableArray.o: /usr/include/time.h /usr/include/GL/gl.h
vsGrowableArray.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsGrowableArray.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsGrowableArray.o: /usr/include/Performer/opengl.h
vsGrowableArray.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsGrowableArray.o: /usr/include/Performer/prstats.h
vsGrowableArray.o: /usr/include/Performer/pr/pfType.h vsGlobals.h++
vsGrowableArray.o: vsSystem.h++ vsPipe.h++ /usr/include/Performer/pf/pfPipe.h
vsGrowableArray.o: /usr/include/Performer/pf/pfUpdatable.h
vsGrowableArray.o: /usr/include/Performer/pf.h
vsGrowableArray.o: /usr/include/Performer/pr/pfLinMath.h
vsGrowableArray.o: /usr/include/Performer/pr/pfObject.h
vsGrowableArray.o: /usr/include/Performer/pr/pfStruct.h
vsGrowableArray.o: /usr/include/Performer/pfstats.h
vsGrowableArray.o: /usr/include/Performer/pf/pfBuffer.h
vsGrowableArray.o: /usr/include/Performer/pf/pfUpdate.h
vsGrowableArray.o: /usr/include/Performer/pf/pfLists.h
vsGrowableArray.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsGrowableArray.o: /usr/include/sys/cdefs.h
vsGrowableArray.o: /usr/include/Performer/pr/pfVideoChannel.h
vsGrowableArray.o: /usr/include/Performer/pr/pfList.h
vsGrowableArray.o: /usr/include/Performer/pr/pfCalligraphic.h
vsGrowableArray.o: /usr/include/Performer/pr/pfStats.h
vsGrowableArray.o: /usr/include/Performer/pr/pfDispList.h
vsGrowableArray.o: /usr/include/Performer/pr/pfGeoState.h
vsGrowableArray.o: /usr/include/Performer/pr/pfState.h vsScreen.h++
vsGrowableArray.o: vsWindow.h++ /usr/include/Performer/pf/pfPipeWindow.h
vsGrowableArray.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsGrowableArray.o: /usr/include/Performer/pf/pfChannel.h
vsGrowableArray.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsGrowableArray.o: /usr/include/Performer/pf/pfEarthSky.h
vsGrowableArray.o: /usr/include/Performer/pf/pfLODState.h
vsGrowableArray.o: /usr/include/Performer/pf/pfFrameStats.h
vsGrowableArray.o: /usr/include/Performer/pf/pfScene.h
vsGrowableArray.o: /usr/include/Performer/pf/pfGroup.h
vsGrowableArray.o: /usr/include/Performer/pf/pfNode.h
vsGrowableArray.o: /usr/include/Performer/pr/pfGeoMath.h
vsGrowableArray.o: /usr/include/Performer/pr/pfGeoSet.h
vsGrowableArray.o: /usr/include/Performer/pr/pfFlux.h
vsGrowableArray.o: /usr/include/Performer/pr/pfEngine.h
vsGrowableArray.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++
vsGrowableArray.o: ../math/vsVector.h++ ../math/vsMatrix.h++
vsGrowableArray.o: ../math/vsQuat.h++ ../scene/vsViewpointAttribute.h++
vsGrowableArray.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsGrowableArray.o: ../scene/vsAttribute.h++ vsDatabaseLoader.h++
vsGrowableArray.o: /usr/include/Performer/pfdb/pfflt.h vsObjectMap.h++
vsGrowableArray.o: vsGraphicsState.h++ ../scene/vsBackfaceAttribute.h++
vsGrowableArray.o: ../scene/vsFogAttribute.h++
vsGrowableArray.o: /usr/include/Performer/pr/pfFog.h
vsGrowableArray.o: ../scene/vsMaterialAttribute.h++
vsGrowableArray.o: /usr/include/Performer/pr/pfMaterial.h
vsGrowableArray.o: ../scene/vsShadingAttribute.h++
vsGrowableArray.o: ../scene/vsTextureAttribute.h++
vsGrowableArray.o: /usr/include/Performer/pr/pfTexture.h
vsGrowableArray.o: /usr/include/Performer/image.h
vsGrowableArray.o: ../scene/vsTransparencyAttribute.h++
vsObjectMap.o: vsObjectMap.h++ vsGrowableArray.h++ /usr/include/stdio.h
vsObjectMap.o: /usr/include/standards.h /usr/include/sgidefs.h vsGlobals.h++
vsPane.o: vsPane.h++ /usr/include/Performer/pf/pfChannel.h
vsPane.o: /usr/include/math.h /usr/include/sgidefs.h /usr/include/standards.h
vsPane.o: /usr/include/string.h /usr/include/Performer/pf/pfUpdatable.h
vsPane.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsPane.o: /usr/include/sys/types.h /usr/include/stdio.h /usr/include/ulocks.h
vsPane.o: /usr/include/limits.h /usr/include/task.h /usr/include/sys/prctl.h
vsPane.o: /usr/include/unistd.h /usr/include/errno.h /usr/include/sys/errno.h
vsPane.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsPane.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsPane.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsPane.o: /usr/include/X11/extensions/XSGIvc.h
vsPane.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsPane.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsPane.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsPane.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsPane.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsPane.o: /usr/include/Performer/opengl.h /usr/include/Performer/prmath.h
vsPane.o: /usr/include/Performer/prstats.h
vsPane.o: /usr/include/Performer/pr/pfLinMath.h
vsPane.o: /usr/include/Performer/pr/pfObject.h
vsPane.o: /usr/include/Performer/pr/pfMemory.h /usr/include/bstring.h
vsPane.o: /usr/include/Performer/pr/pfType.h
vsPane.o: /usr/include/Performer/pr/pfStruct.h
vsPane.o: /usr/include/Performer/pfstats.h
vsPane.o: /usr/include/Performer/pf/pfBuffer.h
vsPane.o: /usr/include/Performer/pf/pfUpdate.h
vsPane.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsPane.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsPane.o: /usr/include/Performer/pf/pfPipe.h
vsPane.o: /usr/include/Performer/pr/pfVideoChannel.h
vsPane.o: /usr/include/Performer/pr/pfList.h
vsPane.o: /usr/include/Performer/pr/pfCalligraphic.h
vsPane.o: /usr/include/Performer/pr/pfStats.h
vsPane.o: /usr/include/Performer/pr/pfDispList.h
vsPane.o: /usr/include/Performer/pr/pfGeoState.h
vsPane.o: /usr/include/Performer/pr/pfState.h
vsPane.o: /usr/include/Performer/pf/pfPipeWindow.h
vsPane.o: /usr/include/Performer/pr/pfWindow.h
vsPane.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsPane.o: /usr/include/Performer/pf/pfEarthSky.h
vsPane.o: /usr/include/Performer/pf/pfLODState.h
vsPane.o: /usr/include/Performer/pf/pfFrameStats.h
vsPane.o: /usr/include/Performer/pf/pfScene.h
vsPane.o: /usr/include/Performer/pf/pfGroup.h
vsPane.o: /usr/include/Performer/pf/pfNode.h
vsPane.o: /usr/include/Performer/pr/pfGeoMath.h
vsPane.o: /usr/include/Performer/pr/pfGeoSet.h
vsPane.o: /usr/include/Performer/pr/pfFlux.h
vsPane.o: /usr/include/Performer/pr/pfEngine.h
vsPane.o: /usr/include/Performer/pr/pfCycleBuffer.h vsWindow.h++ vsScreen.h++
vsPane.o: vsPipe.h++ vsGlobals.h++ vsGrowableArray.h++ vsView.h++
vsPane.o: vsSystem.h++ vsDatabaseLoader.h++
vsPane.o: /usr/include/Performer/pfdb/pfflt.h ../scene/vsNode.h++
vsPane.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsPane.o: /usr/include/stdlib.h ../math/vsVector.h++ vsObjectMap.h++
vsPane.o: vsGraphicsState.h++ ../scene/vsBackfaceAttribute.h++
vsPane.o: ../scene/vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsPane.o: ../scene/vsMaterialAttribute.h++
vsPane.o: /usr/include/Performer/pr/pfMaterial.h
vsPane.o: ../scene/vsShadingAttribute.h++ ../scene/vsTextureAttribute.h++
vsPane.o: /usr/include/Performer/pr/pfTexture.h
vsPane.o: /usr/include/Performer/image.h ../scene/vsTransparencyAttribute.h++
vsPane.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsPane.o: ../scene/vsViewpointAttribute.h++
vsPane.o: /usr/include/Performer/pr/pfLight.h ../scene/vsGeometry.h++
vsPane.o: /usr/include/Performer/pf/pfGeode.h ../scene/vsComponent.h++
vsPipe.o: vsPipe.h++ /usr/include/Performer/pf/pfPipe.h
vsPipe.o: /usr/include/Performer/pf/pfUpdatable.h /usr/include/Performer/pf.h
vsPipe.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsPipe.o: /usr/include/standards.h /usr/include/sgidefs.h
vsPipe.o: /usr/include/stdio.h /usr/include/ulocks.h /usr/include/limits.h
vsPipe.o: /usr/include/task.h /usr/include/sys/prctl.h /usr/include/unistd.h
vsPipe.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/X11/X.h
vsPipe.o: /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h
vsPipe.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsPipe.o: /usr/include/X11/Xutil.h /usr/include/X11/extensions/XSGIvc.h
vsPipe.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsPipe.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsPipe.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsPipe.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsPipe.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsPipe.o: /usr/include/Performer/opengl.h /usr/include/Performer/prmath.h
vsPipe.o: /usr/include/math.h /usr/include/Performer/prstats.h
vsPipe.o: /usr/include/Performer/pr/pfLinMath.h
vsPipe.o: /usr/include/Performer/pr/pfObject.h
vsPipe.o: /usr/include/Performer/pr/pfMemory.h /usr/include/string.h
vsPipe.o: /usr/include/bstring.h /usr/include/Performer/pr/pfType.h
vsPipe.o: /usr/include/Performer/pr/pfStruct.h
vsPipe.o: /usr/include/Performer/pfstats.h
vsPipe.o: /usr/include/Performer/pf/pfBuffer.h
vsPipe.o: /usr/include/Performer/pf/pfUpdate.h
vsPipe.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsPipe.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsPipe.o: /usr/include/Performer/pr/pfVideoChannel.h
vsPipe.o: /usr/include/Performer/pr/pfList.h
vsPipe.o: /usr/include/Performer/pr/pfCalligraphic.h
vsPipe.o: /usr/include/Performer/pr/pfStats.h
vsPipe.o: /usr/include/Performer/pr/pfDispList.h
vsPipe.o: /usr/include/Performer/pr/pfGeoState.h
vsPipe.o: /usr/include/Performer/pr/pfState.h vsGlobals.h++ vsScreen.h++
vsPipe.o: vsWindow.h++ /usr/include/Performer/pf/pfPipeWindow.h
vsPipe.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsPipe.o: /usr/include/Performer/pf/pfChannel.h
vsPipe.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsPipe.o: /usr/include/Performer/pf/pfEarthSky.h
vsPipe.o: /usr/include/Performer/pf/pfLODState.h
vsPipe.o: /usr/include/Performer/pf/pfFrameStats.h
vsPipe.o: /usr/include/Performer/pf/pfScene.h
vsPipe.o: /usr/include/Performer/pf/pfGroup.h
vsPipe.o: /usr/include/Performer/pf/pfNode.h
vsPipe.o: /usr/include/Performer/pr/pfGeoMath.h
vsPipe.o: /usr/include/Performer/pr/pfGeoSet.h
vsPipe.o: /usr/include/Performer/pr/pfFlux.h
vsPipe.o: /usr/include/Performer/pr/pfEngine.h
vsPipe.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++ vsSystem.h++
vsPipe.o: vsDatabaseLoader.h++ /usr/include/Performer/pfdb/pfflt.h
vsPipe.o: ../scene/vsNode.h++ vsGrowableArray.h++
vsPipe.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsPipe.o: /usr/include/stdlib.h ../math/vsVector.h++ vsObjectMap.h++
vsPipe.o: vsGraphicsState.h++ ../scene/vsBackfaceAttribute.h++
vsPipe.o: ../scene/vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsPipe.o: ../scene/vsMaterialAttribute.h++
vsPipe.o: /usr/include/Performer/pr/pfMaterial.h
vsPipe.o: ../scene/vsShadingAttribute.h++ ../scene/vsTextureAttribute.h++
vsPipe.o: /usr/include/Performer/pr/pfTexture.h
vsPipe.o: /usr/include/Performer/image.h ../scene/vsTransparencyAttribute.h++
vsPipe.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsPipe.o: ../scene/vsViewpointAttribute.h++
vsScreen.o: vsScreen.h++ vsPipe.h++ /usr/include/Performer/pf/pfPipe.h
vsScreen.o: /usr/include/Performer/pf/pfUpdatable.h
vsScreen.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsScreen.o: /usr/include/sys/types.h /usr/include/standards.h
vsScreen.o: /usr/include/sgidefs.h /usr/include/stdio.h /usr/include/ulocks.h
vsScreen.o: /usr/include/limits.h /usr/include/task.h
vsScreen.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsScreen.o: /usr/include/errno.h /usr/include/sys/errno.h
vsScreen.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsScreen.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsScreen.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsScreen.o: /usr/include/X11/extensions/XSGIvc.h
vsScreen.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsScreen.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsScreen.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsScreen.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsScreen.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsScreen.o: /usr/include/Performer/opengl.h /usr/include/Performer/prmath.h
vsScreen.o: /usr/include/math.h /usr/include/Performer/prstats.h
vsScreen.o: /usr/include/Performer/pr/pfLinMath.h
vsScreen.o: /usr/include/Performer/pr/pfObject.h
vsScreen.o: /usr/include/Performer/pr/pfMemory.h /usr/include/string.h
vsScreen.o: /usr/include/bstring.h /usr/include/Performer/pr/pfType.h
vsScreen.o: /usr/include/Performer/pr/pfStruct.h
vsScreen.o: /usr/include/Performer/pfstats.h
vsScreen.o: /usr/include/Performer/pf/pfBuffer.h
vsScreen.o: /usr/include/Performer/pf/pfUpdate.h
vsScreen.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsScreen.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsScreen.o: /usr/include/Performer/pr/pfVideoChannel.h
vsScreen.o: /usr/include/Performer/pr/pfList.h
vsScreen.o: /usr/include/Performer/pr/pfCalligraphic.h
vsScreen.o: /usr/include/Performer/pr/pfStats.h
vsScreen.o: /usr/include/Performer/pr/pfDispList.h
vsScreen.o: /usr/include/Performer/pr/pfGeoState.h
vsScreen.o: /usr/include/Performer/pr/pfState.h vsGlobals.h++ vsWindow.h++
vsScreen.o: /usr/include/Performer/pf/pfPipeWindow.h
vsScreen.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsScreen.o: /usr/include/Performer/pf/pfChannel.h
vsScreen.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsScreen.o: /usr/include/Performer/pf/pfEarthSky.h
vsScreen.o: /usr/include/Performer/pf/pfLODState.h
vsScreen.o: /usr/include/Performer/pf/pfFrameStats.h
vsScreen.o: /usr/include/Performer/pf/pfScene.h
vsScreen.o: /usr/include/Performer/pf/pfGroup.h
vsScreen.o: /usr/include/Performer/pf/pfNode.h
vsScreen.o: /usr/include/Performer/pr/pfGeoMath.h
vsScreen.o: /usr/include/Performer/pr/pfGeoSet.h
vsScreen.o: /usr/include/Performer/pr/pfFlux.h
vsScreen.o: /usr/include/Performer/pr/pfEngine.h
vsScreen.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++ vsSystem.h++
vsScreen.o: vsDatabaseLoader.h++ /usr/include/Performer/pfdb/pfflt.h
vsScreen.o: ../scene/vsNode.h++ vsGrowableArray.h++
vsScreen.o: ../scene/vsAttributeList.h++ ../scene/vsAttribute.h++
vsScreen.o: /usr/include/stdlib.h ../math/vsVector.h++ vsObjectMap.h++
vsScreen.o: vsGraphicsState.h++ ../scene/vsBackfaceAttribute.h++
vsScreen.o: ../scene/vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsScreen.o: ../scene/vsMaterialAttribute.h++
vsScreen.o: /usr/include/Performer/pr/pfMaterial.h
vsScreen.o: ../scene/vsShadingAttribute.h++ ../scene/vsTextureAttribute.h++
vsScreen.o: /usr/include/Performer/pr/pfTexture.h
vsScreen.o: /usr/include/Performer/image.h
vsScreen.o: ../scene/vsTransparencyAttribute.h++ ../math/vsMatrix.h++
vsScreen.o: ../math/vsQuat.h++ ../scene/vsViewpointAttribute.h++
vsSystem.o: vsSystem.h++ vsPipe.h++ /usr/include/Performer/pf/pfPipe.h
vsSystem.o: /usr/include/Performer/pf/pfUpdatable.h
vsSystem.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsSystem.o: /usr/include/sys/types.h /usr/include/standards.h
vsSystem.o: /usr/include/sgidefs.h /usr/include/stdio.h /usr/include/ulocks.h
vsSystem.o: /usr/include/limits.h /usr/include/task.h
vsSystem.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsSystem.o: /usr/include/errno.h /usr/include/sys/errno.h
vsSystem.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsSystem.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsSystem.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsSystem.o: /usr/include/X11/extensions/XSGIvc.h
vsSystem.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsSystem.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsSystem.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsSystem.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsSystem.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsSystem.o: /usr/include/Performer/opengl.h /usr/include/Performer/prmath.h
vsSystem.o: /usr/include/math.h /usr/include/Performer/prstats.h
vsSystem.o: /usr/include/Performer/pr/pfLinMath.h
vsSystem.o: /usr/include/Performer/pr/pfObject.h
vsSystem.o: /usr/include/Performer/pr/pfMemory.h /usr/include/string.h
vsSystem.o: /usr/include/bstring.h /usr/include/Performer/pr/pfType.h
vsSystem.o: /usr/include/Performer/pr/pfStruct.h
vsSystem.o: /usr/include/Performer/pfstats.h
vsSystem.o: /usr/include/Performer/pf/pfBuffer.h
vsSystem.o: /usr/include/Performer/pf/pfUpdate.h
vsSystem.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsSystem.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsSystem.o: /usr/include/Performer/pr/pfVideoChannel.h
vsSystem.o: /usr/include/Performer/pr/pfList.h
vsSystem.o: /usr/include/Performer/pr/pfCalligraphic.h
vsSystem.o: /usr/include/Performer/pr/pfStats.h
vsSystem.o: /usr/include/Performer/pr/pfDispList.h
vsSystem.o: /usr/include/Performer/pr/pfGeoState.h
vsSystem.o: /usr/include/Performer/pr/pfState.h vsGlobals.h++ vsScreen.h++
vsSystem.o: vsWindow.h++ /usr/include/Performer/pf/pfPipeWindow.h
vsSystem.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsSystem.o: /usr/include/Performer/pf/pfChannel.h
vsSystem.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsSystem.o: /usr/include/Performer/pf/pfEarthSky.h
vsSystem.o: /usr/include/Performer/pf/pfLODState.h
vsSystem.o: /usr/include/Performer/pf/pfFrameStats.h
vsSystem.o: /usr/include/Performer/pf/pfScene.h
vsSystem.o: /usr/include/Performer/pf/pfGroup.h
vsSystem.o: /usr/include/Performer/pf/pfNode.h
vsSystem.o: /usr/include/Performer/pr/pfGeoMath.h
vsSystem.o: /usr/include/Performer/pr/pfGeoSet.h
vsSystem.o: /usr/include/Performer/pr/pfFlux.h
vsSystem.o: /usr/include/Performer/pr/pfEngine.h
vsSystem.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++
vsSystem.o: ../math/vsVector.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsSystem.o: ../scene/vsViewpointAttribute.h++ ../scene/vsNode.h++
vsSystem.o: vsGrowableArray.h++ ../scene/vsAttributeList.h++
vsSystem.o: ../scene/vsAttribute.h++ /usr/include/stdlib.h
vsSystem.o: vsDatabaseLoader.h++ /usr/include/Performer/pfdb/pfflt.h
vsSystem.o: vsObjectMap.h++ vsGraphicsState.h++
vsSystem.o: ../scene/vsBackfaceAttribute.h++ ../scene/vsFogAttribute.h++
vsSystem.o: /usr/include/Performer/pr/pfFog.h
vsSystem.o: ../scene/vsMaterialAttribute.h++
vsSystem.o: /usr/include/Performer/pr/pfMaterial.h
vsSystem.o: ../scene/vsShadingAttribute.h++ ../scene/vsTextureAttribute.h++
vsSystem.o: /usr/include/Performer/pr/pfTexture.h
vsSystem.o: /usr/include/Performer/image.h
vsSystem.o: ../scene/vsTransparencyAttribute.h++
vsSystem.o: /usr/include/Performer/pfutil.h ../scene/vsLightAttribute.h++
vsSystem.o: /usr/include/Performer/pr/pfLight.h
vsSystem.o: /usr/include/Performer/pf/pfLightSource.h
vsView.o: vsView.h++ /usr/include/math.h /usr/include/sgidefs.h
vsView.o: /usr/include/standards.h vsSystem.h++ vsPipe.h++
vsView.o: /usr/include/Performer/pf/pfPipe.h
vsView.o: /usr/include/Performer/pf/pfUpdatable.h /usr/include/Performer/pf.h
vsView.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsView.o: /usr/include/stdio.h /usr/include/ulocks.h /usr/include/limits.h
vsView.o: /usr/include/task.h /usr/include/sys/prctl.h /usr/include/unistd.h
vsView.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/X11/X.h
vsView.o: /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h
vsView.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsView.o: /usr/include/X11/Xutil.h /usr/include/X11/extensions/XSGIvc.h
vsView.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsView.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsView.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsView.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsView.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsView.o: /usr/include/Performer/opengl.h /usr/include/Performer/prmath.h
vsView.o: /usr/include/Performer/prstats.h
vsView.o: /usr/include/Performer/pr/pfLinMath.h
vsView.o: /usr/include/Performer/pr/pfObject.h
vsView.o: /usr/include/Performer/pr/pfMemory.h /usr/include/string.h
vsView.o: /usr/include/bstring.h /usr/include/Performer/pr/pfType.h
vsView.o: /usr/include/Performer/pr/pfStruct.h
vsView.o: /usr/include/Performer/pfstats.h
vsView.o: /usr/include/Performer/pf/pfBuffer.h
vsView.o: /usr/include/Performer/pf/pfUpdate.h
vsView.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsView.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsView.o: /usr/include/Performer/pr/pfVideoChannel.h
vsView.o: /usr/include/Performer/pr/pfList.h
vsView.o: /usr/include/Performer/pr/pfCalligraphic.h
vsView.o: /usr/include/Performer/pr/pfStats.h
vsView.o: /usr/include/Performer/pr/pfDispList.h
vsView.o: /usr/include/Performer/pr/pfGeoState.h
vsView.o: /usr/include/Performer/pr/pfState.h vsGlobals.h++ vsScreen.h++
vsView.o: vsWindow.h++ /usr/include/Performer/pf/pfPipeWindow.h
vsView.o: /usr/include/Performer/pr/pfWindow.h vsPane.h++
vsView.o: /usr/include/Performer/pf/pfChannel.h
vsView.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsView.o: /usr/include/Performer/pf/pfEarthSky.h
vsView.o: /usr/include/Performer/pf/pfLODState.h
vsView.o: /usr/include/Performer/pf/pfFrameStats.h
vsView.o: /usr/include/Performer/pf/pfScene.h
vsView.o: /usr/include/Performer/pf/pfGroup.h
vsView.o: /usr/include/Performer/pf/pfNode.h
vsView.o: /usr/include/Performer/pr/pfGeoMath.h
vsView.o: /usr/include/Performer/pr/pfGeoSet.h
vsView.o: /usr/include/Performer/pr/pfFlux.h
vsView.o: /usr/include/Performer/pr/pfEngine.h
vsView.o: /usr/include/Performer/pr/pfCycleBuffer.h ../scene/vsNode.h++
vsView.o: vsGrowableArray.h++ ../scene/vsAttributeList.h++
vsView.o: ../scene/vsAttribute.h++ /usr/include/stdlib.h ../math/vsVector.h++
vsView.o: vsDatabaseLoader.h++ /usr/include/Performer/pfdb/pfflt.h
vsView.o: vsObjectMap.h++ vsGraphicsState.h++
vsView.o: ../scene/vsBackfaceAttribute.h++ ../scene/vsFogAttribute.h++
vsView.o: /usr/include/Performer/pr/pfFog.h ../scene/vsMaterialAttribute.h++
vsView.o: /usr/include/Performer/pr/pfMaterial.h
vsView.o: ../scene/vsShadingAttribute.h++ ../scene/vsTextureAttribute.h++
vsView.o: /usr/include/Performer/pr/pfTexture.h
vsView.o: /usr/include/Performer/image.h ../scene/vsTransparencyAttribute.h++
vsView.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsView.o: ../scene/vsViewpointAttribute.h++
vsWindow.o: vsWindow.h++ /usr/include/Performer/pf/pfPipeWindow.h
vsWindow.o: /usr/include/Performer/pf/pfUpdatable.h
vsWindow.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsWindow.o: /usr/include/sys/types.h /usr/include/standards.h
vsWindow.o: /usr/include/sgidefs.h /usr/include/stdio.h /usr/include/ulocks.h
vsWindow.o: /usr/include/limits.h /usr/include/task.h
vsWindow.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsWindow.o: /usr/include/errno.h /usr/include/sys/errno.h
vsWindow.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsWindow.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsWindow.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsWindow.o: /usr/include/X11/extensions/XSGIvc.h
vsWindow.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsWindow.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsWindow.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsWindow.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsWindow.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsWindow.o: /usr/include/Performer/opengl.h /usr/include/Performer/prmath.h
vsWindow.o: /usr/include/math.h /usr/include/Performer/prstats.h
vsWindow.o: /usr/include/Performer/pr/pfLinMath.h
vsWindow.o: /usr/include/Performer/pr/pfObject.h
vsWindow.o: /usr/include/Performer/pr/pfMemory.h /usr/include/string.h
vsWindow.o: /usr/include/bstring.h /usr/include/Performer/pr/pfType.h
vsWindow.o: /usr/include/Performer/pr/pfStruct.h
vsWindow.o: /usr/include/Performer/pfstats.h
vsWindow.o: /usr/include/Performer/pf/pfBuffer.h
vsWindow.o: /usr/include/Performer/pf/pfUpdate.h
vsWindow.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsWindow.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsWindow.o: /usr/include/Performer/pf/pfPipe.h
vsWindow.o: /usr/include/Performer/pr/pfVideoChannel.h
vsWindow.o: /usr/include/Performer/pr/pfList.h
vsWindow.o: /usr/include/Performer/pr/pfCalligraphic.h
vsWindow.o: /usr/include/Performer/pr/pfStats.h
vsWindow.o: /usr/include/Performer/pr/pfDispList.h
vsWindow.o: /usr/include/Performer/pr/pfGeoState.h
vsWindow.o: /usr/include/Performer/pr/pfState.h
vsWindow.o: /usr/include/Performer/pr/pfWindow.h vsScreen.h++ vsPipe.h++
vsWindow.o: vsGlobals.h++ vsGrowableArray.h++ vsPane.h++
vsWindow.o: /usr/include/Performer/pf/pfChannel.h
vsWindow.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsWindow.o: /usr/include/Performer/pf/pfEarthSky.h
vsWindow.o: /usr/include/Performer/pf/pfLODState.h
vsWindow.o: /usr/include/Performer/pf/pfFrameStats.h
vsWindow.o: /usr/include/Performer/pf/pfScene.h
vsWindow.o: /usr/include/Performer/pf/pfGroup.h
vsWindow.o: /usr/include/Performer/pf/pfNode.h
vsWindow.o: /usr/include/Performer/pr/pfGeoMath.h
vsWindow.o: /usr/include/Performer/pr/pfGeoSet.h
vsWindow.o: /usr/include/Performer/pr/pfFlux.h
vsWindow.o: /usr/include/Performer/pr/pfEngine.h
vsWindow.o: /usr/include/Performer/pr/pfCycleBuffer.h vsView.h++ vsSystem.h++
vsWindow.o: vsDatabaseLoader.h++ /usr/include/Performer/pfdb/pfflt.h
vsWindow.o: ../scene/vsNode.h++ ../scene/vsAttributeList.h++
vsWindow.o: ../scene/vsAttribute.h++ /usr/include/stdlib.h
vsWindow.o: ../math/vsVector.h++ vsObjectMap.h++ vsGraphicsState.h++
vsWindow.o: ../scene/vsBackfaceAttribute.h++ ../scene/vsFogAttribute.h++
vsWindow.o: /usr/include/Performer/pr/pfFog.h
vsWindow.o: ../scene/vsMaterialAttribute.h++
vsWindow.o: /usr/include/Performer/pr/pfMaterial.h
vsWindow.o: ../scene/vsShadingAttribute.h++ ../scene/vsTextureAttribute.h++
vsWindow.o: /usr/include/Performer/pr/pfTexture.h
vsWindow.o: /usr/include/Performer/image.h
vsWindow.o: ../scene/vsTransparencyAttribute.h++ ../math/vsMatrix.h++
vsWindow.o: ../math/vsQuat.h++ ../scene/vsViewpointAttribute.h++
