#!/bin/make

INCDIRS = -I. \
	  -I../math \
	  -I../scene \
	  -I../input \
	  -I../motion \
	  -I/usr/include/X11

LIBNAME = libvsCore.a

TYPE = -n32 -mips3
FLAGS = $(TYPE) -g -xansi -DSGI -DPF_CPLUSPLUS_API=1 -woff 1681 $(INCDIRS)
LINKFLAGS = $(TYPE) -ignore_unresolved -Wl,-woff,85
ARFLAGS = -ruc


all: $(LIBNAME)


SRCS = vsDatabaseLoader.c++ \
       vsGraphicsState.c++ \
       vsGrowableArray.c++ \
       vsObjectMap.c++ \
       vsPane.c++ \
       vsPipe.c++ \
       vsScreen.c++ \
       vsSystem.c++ \
       vsView.c++ \
       vsWindow.c++

OBJS = vsDatabaseLoader.o \
       vsGraphicsState.o \
       vsGrowableArray.o \
       vsObjectMap.o \
       vsPane.o \
       vsPipe.o \
       vsScreen.o \
       vsSystem.o \
       vsView.o \
       vsWindow.o

$(LIBNAME): $(OBJS)
	ar -rc $(LIBNAME) $(OBJS)


dep: depend
depend:
	makedepend -f makefile.IRIX64 -- $(FLAGS) -- $(SRCS)


clean:
	rm -f *.o $(LIBNAME) core makefile.*.bak


.c++.o:
	CC $(FLAGS) -c $< -o ./$*.o

.c.o:
	cc $(FLAGS) -c $< -o ./$*.o
