#!/bin/make

INCDIRS =   -I.\
	    -I../corelib \
	    -I../math
TYPE = -n32 -mips3
FLAGS = $(TYPE) -g -xansi -DSGI -DPF_CPLUSPLUS_API=1 -woff 1681 $(INCDIRS)

LIBSRCS = vsAttribute.c++ \
	  vsAttributeList.c++ \
	  vsBackfaceAttribute.c++ \
	  vsBillboardAttribute.c++ \
	  vsComponent.c++ \
	  vsFogAttribute.c++ \
	  vsGeometry.c++ \
	  vsIntersect.c++ \
	  vsLightAttribute.c++ \
	  vsLODAttribute.c++ \
	  vsMaterialAttribute.c++ \
	  vsNode.c++ \
	  vsSequenceAttribute.c++ \
	  vsSwitchAttribute.c++ \
	  vsTextureAttribute.c++ \
	  vsTransformAttribute.c++ \
	  vsTransparencyAttribute.c++ \
	  vsViewpointAttribute.c++

LIBOBJS = vsAttribute.o \
	  vsAttributeList.o \
	  vsBackfaceAttribute.o \
	  vsBillboardAttribute.o \
	  vsComponent.o \
	  vsFogAttribute.o \
	  vsGeometry.o \
	  vsIntersect.o \
	  vsLightAttribute.o \
	  vsLODAttribute.o \
	  vsMaterialAttribute.o \
	  vsNode.o \
	  vsSequenceAttribute.o \
	  vsSwitchAttribute.o \
	  vsTextureAttribute.o \
	  vsTransformAttribute.o \
	  vsTransparencyAttribute.o \
	  vsViewpointAttribute.o

LIBNAME = libvsScene.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJS)
	ar -rc $(LIBNAME) $(LIBOBJS)


dep: depend
depend:
	makedepend -f makefile.IRIX -- $(FLAGS) -- $(LIBSRCS)


clean:
	rm -f *.o core $(LIBNAME) makefile.*.bak


.c++.o:
	CC $(FLAGS) -c $< -o ./$*.o

.c.o:
	CC $(FLAGS) -c $< -o ./$*.o


#----------------------------------------------------------------------
# DO NOT DELETE

vsAttribute.o: vsAttribute.h++ /usr/include/stdlib.h /usr/include/standards.h
vsAttribute.o: /usr/include/sgidefs.h /usr/include/string.h
vsAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsAttribute.o: /usr/include/limits.h /usr/include/task.h
vsAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsAttribute.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsAttribute.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsAttribute.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsAttribute.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsAttribute.o: /usr/include/Performer/opengl.h
vsAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsAttribute.o: /usr/include/Performer/prstats.h
vsAttribute.o: /usr/include/Performer/pr/pfMemory.h /usr/include/bstring.h
vsAttribute.o: /usr/include/Performer/pr/pfType.h vsAttributeList.h++
vsAttribute.o: /usr/include/Performer/pr/pfState.h
vsAttribute.o: /usr/include/Performer/pr/pfObject.h
vsAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsAttribute.o: /usr/include/Performer/pr/pfList.h ../corelib/vsGlobals.h++
vsAttributeList.o: vsAttributeList.h++ /usr/include/Performer/pr/pfMemory.h
vsAttributeList.o: /usr/include/sys/types.h /usr/include/standards.h
vsAttributeList.o: /usr/include/sgidefs.h /usr/include/string.h
vsAttributeList.o: /usr/include/bstring.h /usr/include/Performer/pr.h
vsAttributeList.o: /usr/include/stdio.h /usr/include/ulocks.h
vsAttributeList.o: /usr/include/limits.h /usr/include/task.h
vsAttributeList.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsAttributeList.o: /usr/include/errno.h /usr/include/sys/errno.h
vsAttributeList.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsAttributeList.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsAttributeList.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsAttributeList.o: /usr/include/X11/extensions/XSGIvc.h
vsAttributeList.o: /usr/include/X11/extensions/XSGIvcstr.h
vsAttributeList.o: /usr/include/wctype.h /usr/include/wchar.h
vsAttributeList.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsAttributeList.o: /usr/include/time.h /usr/include/GL/gl.h
vsAttributeList.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsAttributeList.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsAttributeList.o: /usr/include/Performer/opengl.h
vsAttributeList.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsAttributeList.o: /usr/include/Performer/prstats.h
vsAttributeList.o: /usr/include/Performer/pr/pfType.h
vsAttributeList.o: /usr/include/Performer/pr/pfState.h
vsAttributeList.o: /usr/include/Performer/pr/pfObject.h
vsAttributeList.o: /usr/include/Performer/pr/pfGeoState.h
vsAttributeList.o: /usr/include/Performer/pr/pfList.h
vsAttributeList.o: ../corelib/vsGlobals.h++ vsAttribute.h++
vsAttributeList.o: /usr/include/stdlib.h
vsBackfaceAttribute.o: vsBackfaceAttribute.h++
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfLight.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfObject.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsBackfaceAttribute.o: /usr/include/sys/types.h /usr/include/standards.h
vsBackfaceAttribute.o: /usr/include/sgidefs.h /usr/include/string.h
vsBackfaceAttribute.o: /usr/include/bstring.h /usr/include/Performer/pr.h
vsBackfaceAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsBackfaceAttribute.o: /usr/include/limits.h /usr/include/task.h
vsBackfaceAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsBackfaceAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsBackfaceAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsBackfaceAttribute.o: /usr/include/X11/Xfuncproto.h
vsBackfaceAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsBackfaceAttribute.o: /usr/include/X11/Xutil.h
vsBackfaceAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsBackfaceAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsBackfaceAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsBackfaceAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsBackfaceAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsBackfaceAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsBackfaceAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsBackfaceAttribute.o: /usr/include/Performer/opengl.h
vsBackfaceAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsBackfaceAttribute.o: /usr/include/Performer/prstats.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfType.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfStruct.h vsAttribute.h++
vsBackfaceAttribute.o: /usr/include/stdlib.h vsAttributeList.h++
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfState.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfList.h
vsBackfaceAttribute.o: ../corelib/vsGlobals.h++
vsBillboardAttribute.o: vsBillboardAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfNode.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsBillboardAttribute.o: /usr/include/Performer/pf.h
vsBillboardAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsBillboardAttribute.o: /usr/include/standards.h /usr/include/sgidefs.h
vsBillboardAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsBillboardAttribute.o: /usr/include/limits.h /usr/include/task.h
vsBillboardAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsBillboardAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsBillboardAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsBillboardAttribute.o: /usr/include/X11/Xfuncproto.h
vsBillboardAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsBillboardAttribute.o: /usr/include/X11/Xutil.h
vsBillboardAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsBillboardAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsBillboardAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsBillboardAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsBillboardAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsBillboardAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsBillboardAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsBillboardAttribute.o: /usr/include/Performer/opengl.h
vsBillboardAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsBillboardAttribute.o: /usr/include/Performer/prstats.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfObject.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsBillboardAttribute.o: /usr/include/string.h /usr/include/bstring.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfType.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsBillboardAttribute.o: /usr/include/Performer/pfstats.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfLists.h
vsBillboardAttribute.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsBillboardAttribute.o: /usr/include/sys/cdefs.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfList.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfStats.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfState.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsBillboardAttribute.o: /usr/include/alloca.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfScene.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfSCS.h
vsBillboardAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsBillboardAttribute.o: ../corelib/vsGlobals.h++ ../corelib/vsScreen.h++
vsBillboardAttribute.o: ../corelib/vsWindow.h++ ../corelib/vsPane.h++
vsBillboardAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsBillboardAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsBillboardAttribute.o: vsViewpointAttribute.h++ vsNode.h++
vsBillboardAttribute.o: vsAttributeList.h++ vsAttribute.h++
vsBillboardAttribute.o: /usr/include/stdlib.h vsComponent.h++
vsBillboardAttribute.o: /usr/include/Performer/pf/pfSwitch.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsBillboardAttribute.o: vsTransformAttribute.h++
vsBillboardAttribute.o: ../corelib/vsDatabaseLoader.h++
vsBillboardAttribute.o: /usr/include/Performer/pfdu.h
vsBillboardAttribute.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsBillboardAttribute.o: /usr/include/Performer/objfnt.h
vsBillboardAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsBillboardAttribute.o: vsSwitchAttribute.h++ vsSequenceAttribute.h++
vsBillboardAttribute.o: vsLODAttribute.h++ vsGeometry.h++ vsFogAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pr/pfFog.h
vsBillboardAttribute.o: vsMaterialAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsBillboardAttribute.o: vsTextureAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsBillboardAttribute.o: /usr/include/Performer/image.h
vsBillboardAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pr/pfLight.h
vsBillboardAttribute.o: ../corelib/vsObjectMap.h++
vsComponent.o: vsComponent.h++ /usr/include/Performer/pf/pfGroup.h
vsComponent.o: /usr/include/Performer/pf/pfNode.h
vsComponent.o: /usr/include/Performer/pf/pfUpdatable.h
vsComponent.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsComponent.o: /usr/include/sys/types.h /usr/include/standards.h
vsComponent.o: /usr/include/sgidefs.h /usr/include/stdio.h
vsComponent.o: /usr/include/ulocks.h /usr/include/limits.h
vsComponent.o: /usr/include/task.h /usr/include/sys/prctl.h
vsComponent.o: /usr/include/unistd.h /usr/include/errno.h
vsComponent.o: /usr/include/sys/errno.h /usr/include/X11/X.h
vsComponent.o: /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h
vsComponent.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsComponent.o: /usr/include/X11/Xutil.h /usr/include/X11/extensions/XSGIvc.h
vsComponent.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsComponent.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsComponent.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsComponent.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsComponent.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsComponent.o: /usr/include/Performer/opengl.h
vsComponent.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsComponent.o: /usr/include/Performer/prstats.h
vsComponent.o: /usr/include/Performer/pr/pfLinMath.h
vsComponent.o: /usr/include/Performer/pr/pfObject.h
vsComponent.o: /usr/include/Performer/pr/pfMemory.h /usr/include/string.h
vsComponent.o: /usr/include/bstring.h /usr/include/Performer/pr/pfType.h
vsComponent.o: /usr/include/Performer/pr/pfStruct.h
vsComponent.o: /usr/include/Performer/pfstats.h
vsComponent.o: /usr/include/Performer/pf/pfBuffer.h
vsComponent.o: /usr/include/Performer/pf/pfUpdate.h
vsComponent.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsComponent.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsComponent.o: /usr/include/Performer/pf/pfFrameStats.h
vsComponent.o: /usr/include/Performer/pf/pfPipe.h
vsComponent.o: /usr/include/Performer/pr/pfVideoChannel.h
vsComponent.o: /usr/include/Performer/pr/pfList.h
vsComponent.o: /usr/include/Performer/pr/pfCalligraphic.h
vsComponent.o: /usr/include/Performer/pr/pfStats.h
vsComponent.o: /usr/include/Performer/pr/pfDispList.h
vsComponent.o: /usr/include/Performer/pr/pfGeoState.h
vsComponent.o: /usr/include/Performer/pr/pfState.h
vsComponent.o: /usr/include/Performer/pr/pfGeoMath.h
vsComponent.o: /usr/include/Performer/pf/pfSwitch.h
vsComponent.o: /usr/include/Performer/pr/pfFlux.h
vsComponent.o: /usr/include/Performer/pr/pfEngine.h
vsComponent.o: /usr/include/Performer/pf/pfSequence.h
vsComponent.o: /usr/include/Performer/pf/pfLOD.h
vsComponent.o: /usr/include/Performer/pf/pfLODState.h
vsComponent.o: /usr/include/Performer/pf/pfGeode.h ../corelib/vsSystem.h++
vsComponent.o: ../corelib/vsPipe.h++ ../corelib/vsGlobals.h++
vsComponent.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsComponent.o: /usr/include/Performer/pf/pfPipeWindow.h
vsComponent.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsComponent.o: /usr/include/Performer/pf/pfChannel.h
vsComponent.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsComponent.o: /usr/include/Performer/pf/pfEarthSky.h
vsComponent.o: /usr/include/Performer/pf/pfScene.h
vsComponent.o: /usr/include/Performer/pr/pfGeoSet.h
vsComponent.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsComponent.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsComponent.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsComponent.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsComponent.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++
vsComponent.o: /usr/include/stdlib.h ../corelib/vsDatabaseLoader.h++
vsComponent.o: /usr/include/Performer/pf/pfBillboard.h
vsComponent.o: /usr/include/Performer/pf/pfCuller.h /usr/include/alloca.h
vsComponent.o: /usr/include/Performer/pf/pfTraverser.h
vsComponent.o: /usr/include/Performer/pr/pfSprite.h
vsComponent.o: /usr/include/Performer/pf/pfDCS.h
vsComponent.o: /usr/include/Performer/pfdu.h /usr/include/Performer/pfutil.h
vsComponent.o: /usr/include/dlfcn.h /usr/include/Performer/objfnt.h
vsComponent.o: /usr/include/Performer/pfdb/pfflt.h ../corelib/vsObjectMap.h++
vsComponent.o: vsTransformAttribute.h++ vsSwitchAttribute.h++
vsComponent.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsComponent.o: vsBillboardAttribute.h++ vsGeometry.h++ vsFogAttribute.h++
vsComponent.o: /usr/include/Performer/pr/pfFog.h vsMaterialAttribute.h++
vsComponent.o: /usr/include/Performer/pr/pfMaterial.h vsTextureAttribute.h++
vsComponent.o: /usr/include/Performer/pr/pfTexture.h
vsComponent.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsComponent.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsFogAttribute.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsFogAttribute.o: /usr/include/Performer/pr/pfObject.h
vsFogAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsFogAttribute.o: /usr/include/sys/types.h /usr/include/standards.h
vsFogAttribute.o: /usr/include/sgidefs.h /usr/include/string.h
vsFogAttribute.o: /usr/include/bstring.h /usr/include/Performer/pr.h
vsFogAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsFogAttribute.o: /usr/include/limits.h /usr/include/task.h
vsFogAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsFogAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsFogAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsFogAttribute.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsFogAttribute.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsFogAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsFogAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsFogAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsFogAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsFogAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsFogAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsFogAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsFogAttribute.o: /usr/include/Performer/opengl.h
vsFogAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsFogAttribute.o: /usr/include/Performer/prstats.h
vsFogAttribute.o: /usr/include/Performer/pr/pfType.h
vsFogAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsFogAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsFogAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsFogAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsFogAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsFogAttribute.o: /usr/include/Performer/pf.h
vsFogAttribute.o: /usr/include/Performer/pfstats.h
vsFogAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsFogAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsFogAttribute.o: /usr/include/Performer/pf/pfLists.h
vsFogAttribute.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsFogAttribute.o: /usr/include/sys/cdefs.h
vsFogAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsFogAttribute.o: /usr/include/Performer/pr/pfList.h
vsFogAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsFogAttribute.o: /usr/include/Performer/pr/pfStats.h
vsFogAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsFogAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsFogAttribute.o: /usr/include/Performer/pr/pfState.h
vsFogAttribute.o: ../corelib/vsGlobals.h++ ../corelib/vsScreen.h++
vsFogAttribute.o: ../corelib/vsWindow.h++
vsFogAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsFogAttribute.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsFogAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsFogAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsFogAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsFogAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsFogAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsFogAttribute.o: /usr/include/Performer/pf/pfScene.h
vsFogAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsFogAttribute.o: /usr/include/Performer/pf/pfNode.h
vsFogAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsFogAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsFogAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsFogAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsFogAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsFogAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsFogAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsFogAttribute.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsFogAttribute.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++
vsFogAttribute.o: /usr/include/stdlib.h vsComponent.h++
vsFogAttribute.o: /usr/include/Performer/pf/pfSwitch.h
vsFogAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsFogAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsFogAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsFogAttribute.o: vsTransformAttribute.h++ /usr/include/Performer/pf/pfDCS.h
vsFogAttribute.o: ../corelib/vsDatabaseLoader.h++
vsFogAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsFogAttribute.o: /usr/include/Performer/pf/pfCuller.h /usr/include/alloca.h
vsFogAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsFogAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsFogAttribute.o: /usr/include/Performer/pfdu.h
vsFogAttribute.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsFogAttribute.o: /usr/include/Performer/objfnt.h
vsFogAttribute.o: /usr/include/Performer/pfdb/pfflt.h vsSwitchAttribute.h++
vsFogAttribute.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsFogAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++
vsFogAttribute.o: vsMaterialAttribute.h++
vsFogAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsFogAttribute.o: vsTextureAttribute.h++
vsFogAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsFogAttribute.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsFogAttribute.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsFogAttribute.o: ../corelib/vsObjectMap.h++
vsGeometry.o: vsGeometry.h++ /usr/include/Performer/pf/pfGeode.h
vsGeometry.o: /usr/include/Performer/pf/pfNode.h
vsGeometry.o: /usr/include/Performer/pf/pfUpdatable.h
vsGeometry.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsGeometry.o: /usr/include/sys/types.h /usr/include/standards.h
vsGeometry.o: /usr/include/sgidefs.h /usr/include/stdio.h
vsGeometry.o: /usr/include/ulocks.h /usr/include/limits.h /usr/include/task.h
vsGeometry.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsGeometry.o: /usr/include/errno.h /usr/include/sys/errno.h
vsGeometry.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsGeometry.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsGeometry.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsGeometry.o: /usr/include/X11/extensions/XSGIvc.h
vsGeometry.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsGeometry.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsGeometry.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsGeometry.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsGeometry.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsGeometry.o: /usr/include/Performer/opengl.h /usr/include/Performer/prmath.h
vsGeometry.o: /usr/include/math.h /usr/include/Performer/prstats.h
vsGeometry.o: /usr/include/Performer/pr/pfLinMath.h
vsGeometry.o: /usr/include/Performer/pr/pfObject.h
vsGeometry.o: /usr/include/Performer/pr/pfMemory.h /usr/include/string.h
vsGeometry.o: /usr/include/bstring.h /usr/include/Performer/pr/pfType.h
vsGeometry.o: /usr/include/Performer/pr/pfStruct.h
vsGeometry.o: /usr/include/Performer/pfstats.h
vsGeometry.o: /usr/include/Performer/pf/pfBuffer.h
vsGeometry.o: /usr/include/Performer/pf/pfUpdate.h
vsGeometry.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsGeometry.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsGeometry.o: /usr/include/Performer/pf/pfFrameStats.h
vsGeometry.o: /usr/include/Performer/pf/pfPipe.h
vsGeometry.o: /usr/include/Performer/pr/pfVideoChannel.h
vsGeometry.o: /usr/include/Performer/pr/pfList.h
vsGeometry.o: /usr/include/Performer/pr/pfCalligraphic.h
vsGeometry.o: /usr/include/Performer/pr/pfStats.h
vsGeometry.o: /usr/include/Performer/pr/pfDispList.h
vsGeometry.o: /usr/include/Performer/pr/pfGeoState.h
vsGeometry.o: /usr/include/Performer/pr/pfState.h
vsGeometry.o: /usr/include/Performer/pr/pfGeoMath.h
vsGeometry.o: /usr/include/Performer/pr/pfFlux.h
vsGeometry.o: /usr/include/Performer/pr/pfEngine.h ../corelib/vsSystem.h++
vsGeometry.o: ../corelib/vsPipe.h++ ../corelib/vsGlobals.h++
vsGeometry.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsGeometry.o: /usr/include/Performer/pf/pfPipeWindow.h
vsGeometry.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsGeometry.o: /usr/include/Performer/pf/pfChannel.h
vsGeometry.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsGeometry.o: /usr/include/Performer/pf/pfEarthSky.h
vsGeometry.o: /usr/include/Performer/pf/pfLODState.h
vsGeometry.o: /usr/include/Performer/pf/pfScene.h
vsGeometry.o: /usr/include/Performer/pf/pfGroup.h
vsGeometry.o: /usr/include/Performer/pr/pfGeoSet.h
vsGeometry.o: /usr/include/Performer/pr/pfCycleBuffer.h ../corelib/vsView.h++
vsGeometry.o: ../math/vsVector.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsGeometry.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsGeometry.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++
vsGeometry.o: /usr/include/stdlib.h vsComponent.h++
vsGeometry.o: /usr/include/Performer/pf/pfSwitch.h
vsGeometry.o: /usr/include/Performer/pf/pfSequence.h
vsGeometry.o: /usr/include/Performer/pf/pfLOD.h vsTransformAttribute.h++
vsGeometry.o: /usr/include/Performer/pf/pfDCS.h
vsGeometry.o: ../corelib/vsDatabaseLoader.h++
vsGeometry.o: /usr/include/Performer/pf/pfBillboard.h
vsGeometry.o: /usr/include/Performer/pf/pfCuller.h /usr/include/alloca.h
vsGeometry.o: /usr/include/Performer/pf/pfTraverser.h
vsGeometry.o: /usr/include/Performer/pr/pfSprite.h
vsGeometry.o: /usr/include/Performer/pfdu.h /usr/include/Performer/pfutil.h
vsGeometry.o: /usr/include/dlfcn.h /usr/include/Performer/objfnt.h
vsGeometry.o: /usr/include/Performer/pfdb/pfflt.h vsSwitchAttribute.h++
vsGeometry.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsGeometry.o: vsBillboardAttribute.h++ ../corelib/vsObjectMap.h++
vsGeometry.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsGeometry.o: vsMaterialAttribute.h++ /usr/include/Performer/pr/pfMaterial.h
vsGeometry.o: vsTextureAttribute.h++ /usr/include/Performer/pr/pfTexture.h
vsGeometry.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsGeometry.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsIntersect.o: vsIntersect.h++ /usr/include/Performer/pr/pfGeoSet.h
vsIntersect.o: /usr/include/Performer/pr/pfGeoMath.h
vsIntersect.o: /usr/include/Performer/pr/pfObject.h
vsIntersect.o: /usr/include/Performer/pr/pfMemory.h /usr/include/sys/types.h
vsIntersect.o: /usr/include/standards.h /usr/include/sgidefs.h
vsIntersect.o: /usr/include/string.h /usr/include/bstring.h
vsIntersect.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsIntersect.o: /usr/include/ulocks.h /usr/include/limits.h
vsIntersect.o: /usr/include/task.h /usr/include/sys/prctl.h
vsIntersect.o: /usr/include/unistd.h /usr/include/errno.h
vsIntersect.o: /usr/include/sys/errno.h /usr/include/X11/X.h
vsIntersect.o: /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h
vsIntersect.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsIntersect.o: /usr/include/X11/Xutil.h /usr/include/X11/extensions/XSGIvc.h
vsIntersect.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsIntersect.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsIntersect.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsIntersect.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsIntersect.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsIntersect.o: /usr/include/Performer/opengl.h
vsIntersect.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsIntersect.o: /usr/include/Performer/prstats.h
vsIntersect.o: /usr/include/Performer/pr/pfType.h
vsIntersect.o: /usr/include/Performer/pr/pfLinMath.h
vsIntersect.o: /usr/include/Performer/pr/pfStruct.h
vsIntersect.o: /usr/include/Performer/pr/pfStats.h
vsIntersect.o: /usr/include/Performer/pr/pfDispList.h
vsIntersect.o: /usr/include/Performer/pr/pfGeoState.h
vsIntersect.o: /usr/include/Performer/pr/pfState.h
vsIntersect.o: /usr/include/Performer/pr/pfList.h
vsIntersect.o: /usr/include/Performer/pr/pfVideoChannel.h
vsIntersect.o: /usr/include/Performer/pr/pfCalligraphic.h
vsIntersect.o: /usr/include/Performer/pr/pfFlux.h
vsIntersect.o: /usr/include/Performer/pr/pfEngine.h
vsIntersect.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsIntersect.o: /usr/include/Performer/pf/pfNode.h
vsIntersect.o: /usr/include/Performer/pf/pfUpdatable.h
vsIntersect.o: /usr/include/Performer/pf.h /usr/include/Performer/pfstats.h
vsIntersect.o: /usr/include/Performer/pf/pfBuffer.h
vsIntersect.o: /usr/include/Performer/pf/pfUpdate.h
vsIntersect.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsIntersect.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsIntersect.o: /usr/include/Performer/pf/pfFrameStats.h
vsIntersect.o: /usr/include/Performer/pf/pfPipe.h ../math/vsVector.h++
vsIntersect.o: ../corelib/vsGlobals.h++ vsComponent.h++
vsIntersect.o: /usr/include/Performer/pf/pfGroup.h
vsIntersect.o: /usr/include/Performer/pf/pfSwitch.h
vsIntersect.o: /usr/include/Performer/pf/pfSequence.h
vsIntersect.o: /usr/include/Performer/pf/pfLOD.h
vsIntersect.o: /usr/include/Performer/pf/pfLODState.h
vsIntersect.o: /usr/include/Performer/pf/pfGeode.h ../corelib/vsSystem.h++
vsIntersect.o: ../corelib/vsPipe.h++ ../corelib/vsScreen.h++
vsIntersect.o: ../corelib/vsWindow.h++
vsIntersect.o: /usr/include/Performer/pf/pfPipeWindow.h
vsIntersect.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsIntersect.o: /usr/include/Performer/pf/pfChannel.h
vsIntersect.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsIntersect.o: /usr/include/Performer/pf/pfEarthSky.h
vsIntersect.o: /usr/include/Performer/pf/pfScene.h ../corelib/vsView.h++
vsIntersect.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsIntersect.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsIntersect.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++
vsIntersect.o: /usr/include/stdlib.h ../corelib/vsDatabaseLoader.h++
vsIntersect.o: /usr/include/Performer/pf/pfBillboard.h
vsIntersect.o: /usr/include/Performer/pf/pfCuller.h /usr/include/alloca.h
vsIntersect.o: /usr/include/Performer/pf/pfTraverser.h
vsIntersect.o: /usr/include/Performer/pr/pfSprite.h
vsIntersect.o: /usr/include/Performer/pf/pfDCS.h
vsIntersect.o: /usr/include/Performer/pfdu.h /usr/include/Performer/pfutil.h
vsIntersect.o: /usr/include/dlfcn.h /usr/include/Performer/objfnt.h
vsIntersect.o: /usr/include/Performer/pfdb/pfflt.h ../corelib/vsObjectMap.h++
vsIntersect.o: vsTransformAttribute.h++ vsSwitchAttribute.h++
vsIntersect.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsIntersect.o: vsBillboardAttribute.h++ vsGeometry.h++ vsFogAttribute.h++
vsIntersect.o: /usr/include/Performer/pr/pfFog.h vsMaterialAttribute.h++
vsIntersect.o: /usr/include/Performer/pr/pfMaterial.h vsTextureAttribute.h++
vsIntersect.o: /usr/include/Performer/pr/pfTexture.h
vsIntersect.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsIntersect.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsLightAttribute.o: vsLightAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsLightAttribute.o: /usr/include/Performer/pr/pfObject.h
vsLightAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsLightAttribute.o: /usr/include/sys/types.h /usr/include/standards.h
vsLightAttribute.o: /usr/include/sgidefs.h /usr/include/string.h
vsLightAttribute.o: /usr/include/bstring.h /usr/include/Performer/pr.h
vsLightAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsLightAttribute.o: /usr/include/limits.h /usr/include/task.h
vsLightAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsLightAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsLightAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsLightAttribute.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
vsLightAttribute.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
vsLightAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsLightAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsLightAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsLightAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsLightAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsLightAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsLightAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsLightAttribute.o: /usr/include/Performer/opengl.h
vsLightAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsLightAttribute.o: /usr/include/Performer/prstats.h
vsLightAttribute.o: /usr/include/Performer/pr/pfType.h
vsLightAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsLightAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsLightAttribute.o: /usr/include/Performer/pf/pfLightSource.h
vsLightAttribute.o: /usr/include/Performer/pf/pfNode.h
vsLightAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsLightAttribute.o: /usr/include/Performer/pf.h
vsLightAttribute.o: /usr/include/Performer/pfstats.h
vsLightAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsLightAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsLightAttribute.o: /usr/include/Performer/pf/pfLists.h
vsLightAttribute.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsLightAttribute.o: /usr/include/sys/cdefs.h
vsLightAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsLightAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsLightAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsLightAttribute.o: /usr/include/Performer/pr/pfList.h
vsLightAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsLightAttribute.o: /usr/include/Performer/pr/pfStats.h
vsLightAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsLightAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsLightAttribute.o: /usr/include/Performer/pr/pfState.h
vsLightAttribute.o: /usr/include/Performer/pr/pfGeoMath.h vsAttribute.h++
vsLightAttribute.o: /usr/include/stdlib.h vsAttributeList.h++
vsLightAttribute.o: ../corelib/vsGlobals.h++ vsComponent.h++
vsLightAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsLightAttribute.o: /usr/include/Performer/pf/pfSwitch.h
vsLightAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsLightAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsLightAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsLightAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsLightAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsLightAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsLightAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsLightAttribute.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsLightAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsLightAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsLightAttribute.o: ../corelib/vsPane.h++
vsLightAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsLightAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsLightAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsLightAttribute.o: /usr/include/Performer/pf/pfScene.h
vsLightAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsLightAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsLightAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsLightAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsLightAttribute.o: vsViewpointAttribute.h++
vsLightAttribute.o: /usr/include/Performer/pf/pfSCS.h vsNode.h++
vsLightAttribute.o: ../corelib/vsDatabaseLoader.h++
vsLightAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsLightAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsLightAttribute.o: /usr/include/alloca.h
vsLightAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsLightAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsLightAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsLightAttribute.o: /usr/include/Performer/pfdu.h
vsLightAttribute.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsLightAttribute.o: /usr/include/Performer/objfnt.h
vsLightAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsLightAttribute.o: ../corelib/vsObjectMap.h++ vsTransformAttribute.h++
vsLightAttribute.o: vsSwitchAttribute.h++ vsSequenceAttribute.h++
vsLightAttribute.o: vsLODAttribute.h++ vsBillboardAttribute.h++
vsLightAttribute.o: vsGeometry.h++ vsFogAttribute.h++
vsLightAttribute.o: /usr/include/Performer/pr/pfFog.h vsMaterialAttribute.h++
vsLightAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsLightAttribute.o: vsTextureAttribute.h++
vsLightAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsLightAttribute.o: /usr/include/Performer/image.h
vsLightAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsLODAttribute.o: vsLODAttribute.h++ /usr/include/Performer/pf/pfLOD.h
vsLODAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsLODAttribute.o: /usr/include/Performer/pf/pfNode.h
vsLODAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsLODAttribute.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsLODAttribute.o: /usr/include/sys/types.h /usr/include/standards.h
vsLODAttribute.o: /usr/include/sgidefs.h /usr/include/stdio.h
vsLODAttribute.o: /usr/include/ulocks.h /usr/include/limits.h
vsLODAttribute.o: /usr/include/task.h /usr/include/sys/prctl.h
vsLODAttribute.o: /usr/include/unistd.h /usr/include/errno.h
vsLODAttribute.o: /usr/include/sys/errno.h /usr/include/X11/X.h
vsLODAttribute.o: /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h
vsLODAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsLODAttribute.o: /usr/include/X11/Xutil.h
vsLODAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsLODAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsLODAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsLODAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsLODAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsLODAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsLODAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsLODAttribute.o: /usr/include/Performer/opengl.h
vsLODAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsLODAttribute.o: /usr/include/Performer/prstats.h
vsLODAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsLODAttribute.o: /usr/include/Performer/pr/pfObject.h
vsLODAttribute.o: /usr/include/Performer/pr/pfMemory.h /usr/include/string.h
vsLODAttribute.o: /usr/include/bstring.h /usr/include/Performer/pr/pfType.h
vsLODAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsLODAttribute.o: /usr/include/Performer/pfstats.h
vsLODAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsLODAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsLODAttribute.o: /usr/include/Performer/pf/pfLists.h
vsLODAttribute.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsLODAttribute.o: /usr/include/sys/cdefs.h
vsLODAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsLODAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsLODAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsLODAttribute.o: /usr/include/Performer/pr/pfList.h
vsLODAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsLODAttribute.o: /usr/include/Performer/pr/pfStats.h
vsLODAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsLODAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsLODAttribute.o: /usr/include/Performer/pr/pfState.h
vsLODAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsLODAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsLODAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsLODAttribute.o: /usr/include/Performer/pr/pfEngine.h vsAttribute.h++
vsLODAttribute.o: /usr/include/stdlib.h vsAttributeList.h++
vsLODAttribute.o: ../corelib/vsGlobals.h++ vsComponent.h++
vsLODAttribute.o: /usr/include/Performer/pf/pfSwitch.h
vsLODAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsLODAttribute.o: /usr/include/Performer/pf/pfGeode.h ../corelib/vsSystem.h++
vsLODAttribute.o: ../corelib/vsPipe.h++ ../corelib/vsScreen.h++
vsLODAttribute.o: ../corelib/vsWindow.h++
vsLODAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsLODAttribute.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsLODAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsLODAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsLODAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsLODAttribute.o: /usr/include/Performer/pf/pfScene.h
vsLODAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsLODAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsLODAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsLODAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsLODAttribute.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsLODAttribute.o: vsNode.h++ ../corelib/vsDatabaseLoader.h++
vsLODAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsLODAttribute.o: /usr/include/Performer/pf/pfCuller.h /usr/include/alloca.h
vsLODAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsLODAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsLODAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsLODAttribute.o: /usr/include/Performer/pfdu.h
vsLODAttribute.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsLODAttribute.o: /usr/include/Performer/objfnt.h
vsLODAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsLODAttribute.o: ../corelib/vsObjectMap.h++ vsTransformAttribute.h++
vsLODAttribute.o: vsSwitchAttribute.h++ vsSequenceAttribute.h++
vsLODAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++ vsFogAttribute.h++
vsLODAttribute.o: /usr/include/Performer/pr/pfFog.h vsMaterialAttribute.h++
vsLODAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsLODAttribute.o: vsTextureAttribute.h++
vsLODAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsLODAttribute.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsLODAttribute.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsMaterialAttribute.o: vsMaterialAttribute.h++
vsMaterialAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfObject.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsMaterialAttribute.o: /usr/include/sys/types.h /usr/include/standards.h
vsMaterialAttribute.o: /usr/include/sgidefs.h /usr/include/string.h
vsMaterialAttribute.o: /usr/include/bstring.h /usr/include/Performer/pr.h
vsMaterialAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsMaterialAttribute.o: /usr/include/limits.h /usr/include/task.h
vsMaterialAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsMaterialAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsMaterialAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsMaterialAttribute.o: /usr/include/X11/Xfuncproto.h
vsMaterialAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsMaterialAttribute.o: /usr/include/X11/Xutil.h
vsMaterialAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsMaterialAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsMaterialAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsMaterialAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsMaterialAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsMaterialAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsMaterialAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsMaterialAttribute.o: /usr/include/Performer/opengl.h
vsMaterialAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsMaterialAttribute.o: /usr/include/Performer/prstats.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfType.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfStruct.h vsAttribute.h++
vsMaterialAttribute.o: /usr/include/stdlib.h vsAttributeList.h++
vsMaterialAttribute.o: /usr/include/Performer/pr/pfState.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfList.h
vsMaterialAttribute.o: ../corelib/vsGlobals.h++
vsNode.o: vsNode.h++ /usr/include/Performer/pf/pfNode.h
vsNode.o: /usr/include/Performer/pf/pfUpdatable.h /usr/include/Performer/pf.h
vsNode.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsNode.o: /usr/include/standards.h /usr/include/sgidefs.h
vsNode.o: /usr/include/stdio.h /usr/include/ulocks.h /usr/include/limits.h
vsNode.o: /usr/include/task.h /usr/include/sys/prctl.h /usr/include/unistd.h
vsNode.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/X11/X.h
vsNode.o: /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h
vsNode.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsNode.o: /usr/include/X11/Xutil.h /usr/include/X11/extensions/XSGIvc.h
vsNode.o: /usr/include/X11/extensions/XSGIvcstr.h /usr/include/wctype.h
vsNode.o: /usr/include/wchar.h /usr/include/locale_attr.h
vsNode.o: /usr/include/ctype.h /usr/include/time.h /usr/include/GL/gl.h
vsNode.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsNode.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsNode.o: /usr/include/Performer/opengl.h /usr/include/Performer/prmath.h
vsNode.o: /usr/include/math.h /usr/include/Performer/prstats.h
vsNode.o: /usr/include/Performer/pr/pfLinMath.h
vsNode.o: /usr/include/Performer/pr/pfObject.h
vsNode.o: /usr/include/Performer/pr/pfMemory.h /usr/include/string.h
vsNode.o: /usr/include/bstring.h /usr/include/Performer/pr/pfType.h
vsNode.o: /usr/include/Performer/pr/pfStruct.h
vsNode.o: /usr/include/Performer/pfstats.h
vsNode.o: /usr/include/Performer/pf/pfBuffer.h
vsNode.o: /usr/include/Performer/pf/pfUpdate.h
vsNode.o: /usr/include/Performer/pf/pfLists.h /usr/include/sys/stream.h
vsNode.o: /usr/include/sys/strmdep.h /usr/include/sys/cdefs.h
vsNode.o: /usr/include/Performer/pf/pfFrameStats.h
vsNode.o: /usr/include/Performer/pf/pfPipe.h
vsNode.o: /usr/include/Performer/pr/pfVideoChannel.h
vsNode.o: /usr/include/Performer/pr/pfList.h
vsNode.o: /usr/include/Performer/pr/pfCalligraphic.h
vsNode.o: /usr/include/Performer/pr/pfStats.h
vsNode.o: /usr/include/Performer/pr/pfDispList.h
vsNode.o: /usr/include/Performer/pr/pfGeoState.h
vsNode.o: /usr/include/Performer/pr/pfState.h
vsNode.o: /usr/include/Performer/pr/pfGeoMath.h vsAttributeList.h++
vsNode.o: ../corelib/vsGlobals.h++ vsAttribute.h++ /usr/include/stdlib.h
vsSequenceAttribute.o: vsSequenceAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfNode.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsSequenceAttribute.o: /usr/include/Performer/pf.h
vsSequenceAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsSequenceAttribute.o: /usr/include/standards.h /usr/include/sgidefs.h
vsSequenceAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsSequenceAttribute.o: /usr/include/limits.h /usr/include/task.h
vsSequenceAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsSequenceAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsSequenceAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsSequenceAttribute.o: /usr/include/X11/Xfuncproto.h
vsSequenceAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsSequenceAttribute.o: /usr/include/X11/Xutil.h
vsSequenceAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsSequenceAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsSequenceAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsSequenceAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsSequenceAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsSequenceAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsSequenceAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsSequenceAttribute.o: /usr/include/Performer/opengl.h
vsSequenceAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsSequenceAttribute.o: /usr/include/Performer/prstats.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfObject.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsSequenceAttribute.o: /usr/include/string.h /usr/include/bstring.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfType.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsSequenceAttribute.o: /usr/include/Performer/pfstats.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfLists.h
vsSequenceAttribute.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsSequenceAttribute.o: /usr/include/sys/cdefs.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfList.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfStats.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfState.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfGeoMath.h vsAttribute.h++
vsSequenceAttribute.o: /usr/include/stdlib.h vsAttributeList.h++
vsSequenceAttribute.o: ../corelib/vsGlobals.h++ vsComponent.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfSwitch.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsSequenceAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsSequenceAttribute.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsSequenceAttribute.o: ../corelib/vsPane.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfScene.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsSequenceAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsSequenceAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsSequenceAttribute.o: vsViewpointAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfSCS.h vsNode.h++
vsSequenceAttribute.o: ../corelib/vsDatabaseLoader.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsSequenceAttribute.o: /usr/include/alloca.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsSequenceAttribute.o: /usr/include/Performer/pfdu.h
vsSequenceAttribute.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsSequenceAttribute.o: /usr/include/Performer/objfnt.h
vsSequenceAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsSequenceAttribute.o: ../corelib/vsObjectMap.h++ vsTransformAttribute.h++
vsSequenceAttribute.o: vsSwitchAttribute.h++ vsLODAttribute.h++
vsSequenceAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++
vsSequenceAttribute.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsSequenceAttribute.o: vsMaterialAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsSequenceAttribute.o: vsTextureAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsSequenceAttribute.o: /usr/include/Performer/image.h
vsSequenceAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pr/pfLight.h
vsSwitchAttribute.o: vsSwitchAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfSwitch.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfNode.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsSwitchAttribute.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsSwitchAttribute.o: /usr/include/sys/types.h /usr/include/standards.h
vsSwitchAttribute.o: /usr/include/sgidefs.h /usr/include/stdio.h
vsSwitchAttribute.o: /usr/include/ulocks.h /usr/include/limits.h
vsSwitchAttribute.o: /usr/include/task.h /usr/include/sys/prctl.h
vsSwitchAttribute.o: /usr/include/unistd.h /usr/include/errno.h
vsSwitchAttribute.o: /usr/include/sys/errno.h /usr/include/X11/X.h
vsSwitchAttribute.o: /usr/include/X11/Xlib.h /usr/include/X11/Xfuncproto.h
vsSwitchAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsSwitchAttribute.o: /usr/include/X11/Xutil.h
vsSwitchAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsSwitchAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsSwitchAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsSwitchAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsSwitchAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsSwitchAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsSwitchAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsSwitchAttribute.o: /usr/include/Performer/opengl.h
vsSwitchAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsSwitchAttribute.o: /usr/include/Performer/prstats.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfObject.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsSwitchAttribute.o: /usr/include/string.h /usr/include/bstring.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfType.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsSwitchAttribute.o: /usr/include/Performer/pfstats.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfLists.h
vsSwitchAttribute.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsSwitchAttribute.o: /usr/include/sys/cdefs.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfList.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfStats.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfState.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfEngine.h vsAttribute.h++
vsSwitchAttribute.o: /usr/include/stdlib.h vsAttributeList.h++
vsSwitchAttribute.o: ../corelib/vsGlobals.h++ vsComponent.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsSwitchAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsSwitchAttribute.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsSwitchAttribute.o: ../corelib/vsPane.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfScene.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsSwitchAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsSwitchAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsSwitchAttribute.o: vsViewpointAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfSCS.h vsNode.h++
vsSwitchAttribute.o: ../corelib/vsDatabaseLoader.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsSwitchAttribute.o: /usr/include/alloca.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsSwitchAttribute.o: /usr/include/Performer/pfdu.h
vsSwitchAttribute.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsSwitchAttribute.o: /usr/include/Performer/objfnt.h
vsSwitchAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsSwitchAttribute.o: ../corelib/vsObjectMap.h++ vsTransformAttribute.h++
vsSwitchAttribute.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsSwitchAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++
vsSwitchAttribute.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsSwitchAttribute.o: vsMaterialAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsSwitchAttribute.o: vsTextureAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsSwitchAttribute.o: /usr/include/Performer/image.h
vsSwitchAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pr/pfLight.h
vsTextureAttribute.o: vsTextureAttribute.h++
vsTextureAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfObject.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsTextureAttribute.o: /usr/include/sys/types.h /usr/include/standards.h
vsTextureAttribute.o: /usr/include/sgidefs.h /usr/include/string.h
vsTextureAttribute.o: /usr/include/bstring.h /usr/include/Performer/pr.h
vsTextureAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsTextureAttribute.o: /usr/include/limits.h /usr/include/task.h
vsTextureAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsTextureAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsTextureAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsTextureAttribute.o: /usr/include/X11/Xfuncproto.h
vsTextureAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsTextureAttribute.o: /usr/include/X11/Xutil.h
vsTextureAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsTextureAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsTextureAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsTextureAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsTextureAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsTextureAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsTextureAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsTextureAttribute.o: /usr/include/Performer/opengl.h
vsTextureAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsTextureAttribute.o: /usr/include/Performer/prstats.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfType.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfList.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsTextureAttribute.o: /usr/include/Performer/image.h vsAttribute.h++
vsTextureAttribute.o: /usr/include/stdlib.h vsAttributeList.h++
vsTextureAttribute.o: /usr/include/Performer/pr/pfState.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsTextureAttribute.o: ../corelib/vsGlobals.h++
vsTransformAttribute.o: vsTransformAttribute.h++
vsTransformAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfSCS.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfNode.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsTransformAttribute.o: /usr/include/Performer/pf.h
vsTransformAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsTransformAttribute.o: /usr/include/standards.h /usr/include/sgidefs.h
vsTransformAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsTransformAttribute.o: /usr/include/limits.h /usr/include/task.h
vsTransformAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsTransformAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsTransformAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsTransformAttribute.o: /usr/include/X11/Xfuncproto.h
vsTransformAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsTransformAttribute.o: /usr/include/X11/Xutil.h
vsTransformAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsTransformAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsTransformAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsTransformAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsTransformAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsTransformAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsTransformAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsTransformAttribute.o: /usr/include/Performer/opengl.h
vsTransformAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsTransformAttribute.o: /usr/include/Performer/prstats.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfObject.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsTransformAttribute.o: /usr/include/string.h /usr/include/bstring.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfType.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsTransformAttribute.o: /usr/include/Performer/pfstats.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfLists.h
vsTransformAttribute.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsTransformAttribute.o: /usr/include/sys/cdefs.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfList.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfStats.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfState.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsTransformAttribute.o: ../math/vsMatrix.h++ ../corelib/vsGlobals.h++
vsTransformAttribute.o: ../math/vsVector.h++ ../math/vsQuat.h++
vsTransformAttribute.o: vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsTransformAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsTransformAttribute.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsTransformAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsTransformAttribute.o: ../corelib/vsPane.h++
vsTransformAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfScene.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsTransformAttribute.o: ../corelib/vsView.h++ vsViewpointAttribute.h++
vsTransformAttribute.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++
vsTransformAttribute.o: /usr/include/stdlib.h ../corelib/vsDatabaseLoader.h++
vsTransformAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsTransformAttribute.o: /usr/include/alloca.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsTransformAttribute.o: /usr/include/Performer/pfdu.h
vsTransformAttribute.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsTransformAttribute.o: /usr/include/Performer/objfnt.h
vsTransformAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsTransformAttribute.o: ../corelib/vsObjectMap.h++ vsSwitchAttribute.h++
vsTransformAttribute.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsTransformAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++
vsTransformAttribute.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsTransformAttribute.o: vsMaterialAttribute.h++
vsTransformAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsTransformAttribute.o: vsTextureAttribute.h++
vsTransformAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsTransformAttribute.o: /usr/include/Performer/image.h
vsTransformAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsTransformAttribute.o: /usr/include/Performer/pr/pfLight.h
vsTransparencyAttribute.o: vsTransparencyAttribute.h++
vsTransparencyAttribute.o: /usr/include/Performer/pr.h
vsTransparencyAttribute.o: /usr/include/sys/types.h /usr/include/standards.h
vsTransparencyAttribute.o: /usr/include/sgidefs.h /usr/include/stdio.h
vsTransparencyAttribute.o: /usr/include/ulocks.h /usr/include/limits.h
vsTransparencyAttribute.o: /usr/include/task.h /usr/include/sys/prctl.h
vsTransparencyAttribute.o: /usr/include/unistd.h /usr/include/errno.h
vsTransparencyAttribute.o: /usr/include/sys/errno.h /usr/include/X11/X.h
vsTransparencyAttribute.o: /usr/include/X11/Xlib.h
vsTransparencyAttribute.o: /usr/include/X11/Xfuncproto.h
vsTransparencyAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsTransparencyAttribute.o: /usr/include/X11/Xutil.h
vsTransparencyAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsTransparencyAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsTransparencyAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsTransparencyAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsTransparencyAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsTransparencyAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsTransparencyAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsTransparencyAttribute.o: /usr/include/Performer/opengl.h
vsTransparencyAttribute.o: /usr/include/Performer/prmath.h
vsTransparencyAttribute.o: /usr/include/math.h
vsTransparencyAttribute.o: /usr/include/Performer/prstats.h vsAttribute.h++
vsTransparencyAttribute.o: /usr/include/stdlib.h /usr/include/string.h
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsTransparencyAttribute.o: /usr/include/bstring.h
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfType.h
vsTransparencyAttribute.o: vsAttributeList.h++
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfState.h
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfObject.h
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfList.h
vsTransparencyAttribute.o: ../corelib/vsGlobals.h++
vsViewpointAttribute.o: vsViewpointAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfSCS.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfNode.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsViewpointAttribute.o: /usr/include/Performer/pf.h
vsViewpointAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsViewpointAttribute.o: /usr/include/standards.h /usr/include/sgidefs.h
vsViewpointAttribute.o: /usr/include/stdio.h /usr/include/ulocks.h
vsViewpointAttribute.o: /usr/include/limits.h /usr/include/task.h
vsViewpointAttribute.o: /usr/include/sys/prctl.h /usr/include/unistd.h
vsViewpointAttribute.o: /usr/include/errno.h /usr/include/sys/errno.h
vsViewpointAttribute.o: /usr/include/X11/X.h /usr/include/X11/Xlib.h
vsViewpointAttribute.o: /usr/include/X11/Xfuncproto.h
vsViewpointAttribute.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
vsViewpointAttribute.o: /usr/include/X11/Xutil.h
vsViewpointAttribute.o: /usr/include/X11/extensions/XSGIvc.h
vsViewpointAttribute.o: /usr/include/X11/extensions/XSGIvcstr.h
vsViewpointAttribute.o: /usr/include/wctype.h /usr/include/wchar.h
vsViewpointAttribute.o: /usr/include/locale_attr.h /usr/include/ctype.h
vsViewpointAttribute.o: /usr/include/time.h /usr/include/GL/gl.h
vsViewpointAttribute.o: /usr/include/GL/glx.h /usr/include/X11/Xmd.h
vsViewpointAttribute.o: /usr/include/GL/glxtokens.h /usr/include/GL/glu.h
vsViewpointAttribute.o: /usr/include/Performer/opengl.h
vsViewpointAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsViewpointAttribute.o: /usr/include/Performer/prstats.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfObject.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsViewpointAttribute.o: /usr/include/string.h /usr/include/bstring.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfType.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsViewpointAttribute.o: /usr/include/Performer/pfstats.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfLists.h
vsViewpointAttribute.o: /usr/include/sys/stream.h /usr/include/sys/strmdep.h
vsViewpointAttribute.o: /usr/include/sys/cdefs.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfList.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfStats.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfState.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfGeoMath.h vsNode.h++
vsViewpointAttribute.o: vsAttributeList.h++ ../corelib/vsGlobals.h++
vsViewpointAttribute.o: vsAttribute.h++ /usr/include/stdlib.h
vsViewpointAttribute.o: ../corelib/vsView.h++ ../corelib/vsSystem.h++
vsViewpointAttribute.o: ../corelib/vsPipe.h++ ../corelib/vsScreen.h++
vsViewpointAttribute.o: ../corelib/vsWindow.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsViewpointAttribute.o: ../corelib/vsPane.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfScene.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsViewpointAttribute.o: vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsViewpointAttribute.o: vsTransformAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsViewpointAttribute.o: ../math/vsMatrix.h++ ../math/vsVector.h++
vsViewpointAttribute.o: ../math/vsQuat.h++ ../corelib/vsDatabaseLoader.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsViewpointAttribute.o: /usr/include/alloca.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsViewpointAttribute.o: /usr/include/Performer/pfdu.h
vsViewpointAttribute.o: /usr/include/Performer/pfutil.h /usr/include/dlfcn.h
vsViewpointAttribute.o: /usr/include/Performer/objfnt.h
vsViewpointAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsViewpointAttribute.o: vsSwitchAttribute.h++ vsSequenceAttribute.h++
vsViewpointAttribute.o: vsLODAttribute.h++ vsBillboardAttribute.h++
vsViewpointAttribute.o: vsGeometry.h++ vsFogAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pr/pfFog.h
vsViewpointAttribute.o: vsMaterialAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsViewpointAttribute.o: vsTextureAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsViewpointAttribute.o: /usr/include/Performer/image.h
vsViewpointAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pr/pfLight.h
vsViewpointAttribute.o: ../corelib/vsObjectMap.h++
