#!/bin/make

INCDIRS =   -I.\
            -I../system \
	    -I../math \
            -I/usr/X11R6/include \
            -I/usr/include/g++-2

FLAGS = -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -DPF_CPLUSPLUS_API=1 -g -O -ansi -D__linux__ $(INCDIRS)

LIBSRCS = vsAttribute.c++ \
	  vsBackfaceAttribute.c++ \
	  vsBillboardAttribute.c++ \
	  vsComponent.c++ \
	  vsDecalAttribute.c++ \
	  vsFogAttribute.c++ \
	  vsGeometry.c++ \
	  vsIntersect.c++ \
	  vsLightAttribute.c++ \
	  vsLODAttribute.c++ \
	  vsMaterialAttribute.c++ \
	  vsNode.c++ \
	  vsOptimizer.c++ \
	  vsSequenceAttribute.c++ \
	  vsShadingAttribute.c++ \
	  vsStateAttribute.c++ \
	  vsSwitchAttribute.c++ \
	  vsTextureAttribute.c++ \
	  vsTransformAttribute.c++ \
	  vsTransparencyAttribute.c++ \
	  vsViewpointAttribute.c++

LIBOBJS = vsAttribute.o \
	  vsBackfaceAttribute.o \
	  vsBillboardAttribute.o \
	  vsComponent.o \
	  vsDecalAttribute.o \
	  vsFogAttribute.o \
	  vsGeometry.o \
	  vsIntersect.o \
	  vsLightAttribute.o \
	  vsLODAttribute.o \
	  vsMaterialAttribute.o \
	  vsNode.o \
	  vsOptimizer.o \
	  vsSequenceAttribute.o \
	  vsShadingAttribute.o \
	  vsStateAttribute.o \
	  vsSwitchAttribute.o \
	  vsTextureAttribute.o \
	  vsTransformAttribute.o \
	  vsTransparencyAttribute.o \
	  vsViewpointAttribute.o

LIBNAME = libvsScene.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJS)
	ar -rc libvsScene.a $(LIBOBJS)

.SUFFIXES: .c++ .c .o .h++ .h

dep: depend
depend:
	makedepend -f makefile.Linux -- $(FLAGS) -- $(LIBSRCS)


clean:
	rm -f *.o core $(LIBNAME) makefile.*.bak


.c++.o:
	g++ $(FLAGS) -c $< -o ./$*.o

.c.o:
	g++ $(FLAGS) -c $< -o ./$*.o


