#!/bin/make

INCDIRS =   -I.\
            -I../corelib \
	    -I../math \
            -I/usr/X11R6/include \
            -I/usr/include/g++-2
FLAGS = -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -DPF_CPLUSPLUS_API=1 -g -O -ansi -D__linux__ $(INCDIRS)

LIBSRCS = vsAttribute.c++ \
	  vsAttributeList.c++ \
	  vsBackfaceAttribute.c++ \
	  vsBillboardAttribute.c++ \
	  vsComponent.c++ \
	  vsFogAttribute.c++ \
	  vsGeometry.c++ \
	  vsIntersect.c++ \
	  vsLightAttribute.c++ \
	  vsLODAttribute.c++ \
	  vsMaterialAttribute.c++ \
	  vsNode.c++ \
	  vsSequenceAttribute.c++ \
	  vsSwitchAttribute.c++ \
	  vsTextureAttribute.c++ \
	  vsTransformAttribute.c++ \
	  vsTransparencyAttribute.c++ \
	  vsViewpointAttribute.c++

LIBOBJS = vsAttribute.o \
	  vsAttributeList.o \
	  vsBackfaceAttribute.o \
	  vsBillboardAttribute.o \
	  vsComponent.o \
	  vsFogAttribute.o \
	  vsGeometry.o \
	  vsIntersect.o \
	  vsLightAttribute.o \
	  vsLODAttribute.o \
	  vsMaterialAttribute.o \
	  vsNode.o \
	  vsSequenceAttribute.o \
	  vsSwitchAttribute.o \
	  vsTextureAttribute.o \
	  vsTransformAttribute.o \
	  vsTransparencyAttribute.o \
	  vsViewpointAttribute.o

LIBNAME = libvsScene.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJS)
	ar -rc libvsScene.a $(LIBOBJS)

.SUFFIXES: .c++ .c .o .h++ .h

dep: depend
depend:
	makedepend -f makefile.Linux -- $(FLAGS) -- $(LIBSRCS)


clean:
	rm -f *.o core $(LIBNAME) makefile.*.bak


.c++.o:
	g++ $(FLAGS) -c $< -o ./$*.o

.c.o:
	g++ $(FLAGS) -c $< -o ./$*.o


#----------------------------------------------------------------------
# DO NOT DELETE

vsAttribute.o: vsAttribute.h++ /usr/include/stdlib.h /usr/include/features.h
vsAttribute.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsAttribute.o: /usr/include/alloca.h /usr/include/string.h
vsAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsAttribute.o: /usr/include/bits/types.h /usr/include/time.h
vsAttribute.o: /usr/include/endian.h /usr/include/bits/endian.h
vsAttribute.o: /usr/include/sys/select.h /usr/include/bits/select.h
vsAttribute.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
vsAttribute.o: /usr/include/stdio.h
vsAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsAttribute.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsAttribute.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsAttribute.o: /usr/include/Performer/opengl.h
vsAttribute.o: /usr/include/Performer/linuxstubs.h
vsAttribute.o: /usr/include/Performer/image.h /usr/include/sys/prctl.h
vsAttribute.o: /usr/include/linux/prctl.h /usr/include/Performer/prmath.h
vsAttribute.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsAttribute.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsAttribute.o: /usr/include/Performer/prstats.h
vsAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsAttribute.o: /usr/include/Performer/pr/pfType.h vsAttributeList.h++
vsAttribute.o: /usr/include/Performer/pr/pfState.h
vsAttribute.o: /usr/include/Performer/pr/pfObject.h
vsAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsAttribute.o: /usr/include/Performer/pr/pfList.h ../corelib/vsGlobals.h++
vsAttributeList.o: vsAttributeList.h++ /usr/include/Performer/pr/pfMemory.h
vsAttributeList.o: /usr/include/sys/types.h /usr/include/features.h
vsAttributeList.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsAttributeList.o: /usr/include/bits/types.h
vsAttributeList.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsAttributeList.o: /usr/include/time.h /usr/include/endian.h
vsAttributeList.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsAttributeList.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsAttributeList.o: /usr/include/sys/sysmacros.h /usr/include/string.h
vsAttributeList.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsAttributeList.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsAttributeList.o: /usr/include/libio.h /usr/include/_G_config.h
vsAttributeList.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsAttributeList.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsAttributeList.o: /usr/include/bits/confname.h /usr/include/errno.h
vsAttributeList.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsAttributeList.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsAttributeList.o: /usr/X11R6/include/X11/Xlib.h
vsAttributeList.o: /usr/X11R6/include/X11/Xfuncproto.h
vsAttributeList.o: /usr/X11R6/include/X11/Xosdefs.h
vsAttributeList.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsAttributeList.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsAttributeList.o: /usr/include/Performer/opengl.h
vsAttributeList.o: /usr/include/Performer/linuxstubs.h
vsAttributeList.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsAttributeList.o: /usr/include/alloca.h /usr/include/sys/prctl.h
vsAttributeList.o: /usr/include/linux/prctl.h /usr/include/Performer/prmath.h
vsAttributeList.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsAttributeList.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsAttributeList.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsAttributeList.o: /usr/include/Performer/prstats.h
vsAttributeList.o: /usr/include/Performer/pr/pfType.h
vsAttributeList.o: /usr/include/Performer/pr/pfState.h
vsAttributeList.o: /usr/include/Performer/pr/pfObject.h
vsAttributeList.o: /usr/include/Performer/pr/pfGeoState.h
vsAttributeList.o: /usr/include/Performer/pr/pfList.h
vsAttributeList.o: ../corelib/vsGlobals.h++ vsAttribute.h++
vsBackfaceAttribute.o: vsBackfaceAttribute.h++
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfLight.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfObject.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsBackfaceAttribute.o: /usr/include/sys/types.h /usr/include/features.h
vsBackfaceAttribute.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsBackfaceAttribute.o: /usr/include/bits/types.h
vsBackfaceAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsBackfaceAttribute.o: /usr/include/time.h /usr/include/endian.h
vsBackfaceAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsBackfaceAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsBackfaceAttribute.o: /usr/include/sys/sysmacros.h /usr/include/string.h
vsBackfaceAttribute.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsBackfaceAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsBackfaceAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsBackfaceAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsBackfaceAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsBackfaceAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsBackfaceAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsBackfaceAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsBackfaceAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsBackfaceAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsBackfaceAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsBackfaceAttribute.o: /usr/X11R6/include/X11/Xutil.h
vsBackfaceAttribute.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsBackfaceAttribute.o: /usr/X11R6/include/GL/glu.h
vsBackfaceAttribute.o: /usr/include/Performer/opengl.h
vsBackfaceAttribute.o: /usr/include/Performer/linuxstubs.h
vsBackfaceAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsBackfaceAttribute.o: /usr/include/alloca.h /usr/include/sys/prctl.h
vsBackfaceAttribute.o: /usr/include/linux/prctl.h
vsBackfaceAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsBackfaceAttribute.o: /usr/include/bits/huge_val.h
vsBackfaceAttribute.o: /usr/include/bits/mathdef.h
vsBackfaceAttribute.o: /usr/include/bits/mathcalls.h
vsBackfaceAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsBackfaceAttribute.o: /usr/include/Performer/prstats.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfType.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfStruct.h vsAttribute.h++
vsBackfaceAttribute.o: vsAttributeList.h++
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfState.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsBackfaceAttribute.o: /usr/include/Performer/pr/pfList.h
vsBackfaceAttribute.o: ../corelib/vsGlobals.h++
vsBillboardAttribute.o: vsBillboardAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfNode.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsBillboardAttribute.o: /usr/include/Performer/pf.h
vsBillboardAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsBillboardAttribute.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsBillboardAttribute.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsBillboardAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsBillboardAttribute.o: /usr/include/time.h /usr/include/endian.h
vsBillboardAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsBillboardAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsBillboardAttribute.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsBillboardAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsBillboardAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsBillboardAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsBillboardAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsBillboardAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsBillboardAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsBillboardAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsBillboardAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsBillboardAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsBillboardAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsBillboardAttribute.o: /usr/X11R6/include/X11/Xutil.h
vsBillboardAttribute.o: /usr/X11R6/include/GL/gl.h
vsBillboardAttribute.o: /usr/X11R6/include/GL/glx.h
vsBillboardAttribute.o: /usr/X11R6/include/GL/glu.h
vsBillboardAttribute.o: /usr/include/Performer/opengl.h
vsBillboardAttribute.o: /usr/include/Performer/linuxstubs.h
vsBillboardAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsBillboardAttribute.o: /usr/include/alloca.h /usr/include/string.h
vsBillboardAttribute.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsBillboardAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsBillboardAttribute.o: /usr/include/bits/huge_val.h
vsBillboardAttribute.o: /usr/include/bits/mathdef.h
vsBillboardAttribute.o: /usr/include/bits/mathcalls.h
vsBillboardAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsBillboardAttribute.o: /usr/include/Performer/prstats.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfObject.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfType.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsBillboardAttribute.o: /usr/include/Performer/pfstats.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfLists.h
vsBillboardAttribute.o: /usr/include/g++-2/iostream.h
vsBillboardAttribute.o: /usr/include/g++-2/streambuf.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfList.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfStats.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfState.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfScene.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsBillboardAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfSCS.h
vsBillboardAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsBillboardAttribute.o: ../corelib/vsGlobals.h++ ../corelib/vsScreen.h++
vsBillboardAttribute.o: ../corelib/vsWindow.h++ ../corelib/vsPane.h++
vsBillboardAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsBillboardAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsBillboardAttribute.o: vsViewpointAttribute.h++ vsNode.h++
vsBillboardAttribute.o: vsAttributeList.h++ vsAttribute.h++ vsComponent.h++
vsBillboardAttribute.o: /usr/include/Performer/pf/pfSwitch.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsBillboardAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsBillboardAttribute.o: vsTransformAttribute.h++
vsBillboardAttribute.o: ../corelib/vsDatabaseLoader.h++
vsBillboardAttribute.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsBillboardAttribute.o: /usr/include/bits/dlfcn.h
vsBillboardAttribute.o: /usr/include/Performer/pfutil.h
vsBillboardAttribute.o: /usr/include/Performer/objfnt.h
vsBillboardAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsBillboardAttribute.o: vsSwitchAttribute.h++ vsSequenceAttribute.h++
vsBillboardAttribute.o: vsLODAttribute.h++ vsGeometry.h++ vsFogAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pr/pfFog.h
vsBillboardAttribute.o: vsMaterialAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsBillboardAttribute.o: vsTextureAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsBillboardAttribute.o: /usr/include/Performer/image.h
vsBillboardAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsBillboardAttribute.o: /usr/include/Performer/pr/pfLight.h
vsBillboardAttribute.o: ../corelib/vsObjectMap.h++
vsComponent.o: vsComponent.h++ /usr/include/Performer/pf/pfGroup.h
vsComponent.o: /usr/include/Performer/pf/pfNode.h
vsComponent.o: /usr/include/Performer/pf/pfUpdatable.h
vsComponent.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsComponent.o: /usr/include/sys/types.h /usr/include/features.h
vsComponent.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsComponent.o: /usr/include/bits/types.h
vsComponent.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsComponent.o: /usr/include/time.h /usr/include/endian.h
vsComponent.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsComponent.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsComponent.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsComponent.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsComponent.o: /usr/include/libio.h /usr/include/_G_config.h
vsComponent.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsComponent.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsComponent.o: /usr/include/bits/confname.h /usr/include/errno.h
vsComponent.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsComponent.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsComponent.o: /usr/X11R6/include/X11/Xlib.h
vsComponent.o: /usr/X11R6/include/X11/Xfuncproto.h
vsComponent.o: /usr/X11R6/include/X11/Xosdefs.h
vsComponent.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsComponent.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsComponent.o: /usr/include/Performer/opengl.h
vsComponent.o: /usr/include/Performer/linuxstubs.h
vsComponent.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsComponent.o: /usr/include/alloca.h /usr/include/string.h
vsComponent.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsComponent.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsComponent.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsComponent.o: /usr/include/bits/mathcalls.h
vsComponent.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsComponent.o: /usr/include/Performer/prstats.h
vsComponent.o: /usr/include/Performer/pr/pfLinMath.h
vsComponent.o: /usr/include/Performer/pr/pfObject.h
vsComponent.o: /usr/include/Performer/pr/pfMemory.h
vsComponent.o: /usr/include/Performer/pr/pfType.h
vsComponent.o: /usr/include/Performer/pr/pfStruct.h
vsComponent.o: /usr/include/Performer/pfstats.h
vsComponent.o: /usr/include/Performer/pf/pfBuffer.h
vsComponent.o: /usr/include/Performer/pf/pfUpdate.h
vsComponent.o: /usr/include/Performer/pf/pfLists.h
vsComponent.o: /usr/include/g++-2/iostream.h /usr/include/g++-2/streambuf.h
vsComponent.o: /usr/include/Performer/pf/pfFrameStats.h
vsComponent.o: /usr/include/Performer/pf/pfPipe.h
vsComponent.o: /usr/include/Performer/pr/pfVideoChannel.h
vsComponent.o: /usr/include/Performer/pr/pfList.h
vsComponent.o: /usr/include/Performer/pr/pfCalligraphic.h
vsComponent.o: /usr/include/Performer/pr/pfStats.h
vsComponent.o: /usr/include/Performer/pr/pfDispList.h
vsComponent.o: /usr/include/Performer/pr/pfGeoState.h
vsComponent.o: /usr/include/Performer/pr/pfState.h
vsComponent.o: /usr/include/Performer/pr/pfGeoMath.h
vsComponent.o: /usr/include/Performer/pf/pfSwitch.h
vsComponent.o: /usr/include/Performer/pr/pfFlux.h
vsComponent.o: /usr/include/Performer/pr/pfEngine.h
vsComponent.o: /usr/include/Performer/pf/pfSequence.h
vsComponent.o: /usr/include/Performer/pf/pfLOD.h
vsComponent.o: /usr/include/Performer/pf/pfLODState.h
vsComponent.o: /usr/include/Performer/pf/pfGeode.h ../corelib/vsSystem.h++
vsComponent.o: ../corelib/vsPipe.h++ ../corelib/vsGlobals.h++
vsComponent.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsComponent.o: /usr/include/Performer/pf/pfPipeWindow.h
vsComponent.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsComponent.o: /usr/include/Performer/pf/pfChannel.h
vsComponent.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsComponent.o: /usr/include/Performer/pf/pfEarthSky.h
vsComponent.o: /usr/include/Performer/pf/pfScene.h
vsComponent.o: /usr/include/Performer/pr/pfGeoSet.h
vsComponent.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsComponent.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsComponent.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsComponent.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsComponent.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++
vsComponent.o: ../corelib/vsDatabaseLoader.h++
vsComponent.o: /usr/include/Performer/pf/pfBillboard.h
vsComponent.o: /usr/include/Performer/pf/pfCuller.h
vsComponent.o: /usr/include/Performer/pf/pfTraverser.h
vsComponent.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsComponent.o: /usr/include/Performer/pr/pfSprite.h
vsComponent.o: /usr/include/Performer/pf/pfDCS.h
vsComponent.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsComponent.o: /usr/include/bits/dlfcn.h /usr/include/Performer/pfutil.h
vsComponent.o: /usr/include/Performer/objfnt.h
vsComponent.o: /usr/include/Performer/pfdb/pfflt.h ../corelib/vsObjectMap.h++
vsComponent.o: vsTransformAttribute.h++ vsSwitchAttribute.h++
vsComponent.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsComponent.o: vsBillboardAttribute.h++ vsGeometry.h++ vsFogAttribute.h++
vsComponent.o: /usr/include/Performer/pr/pfFog.h vsMaterialAttribute.h++
vsComponent.o: /usr/include/Performer/pr/pfMaterial.h vsTextureAttribute.h++
vsComponent.o: /usr/include/Performer/pr/pfTexture.h
vsComponent.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsComponent.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsFogAttribute.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsFogAttribute.o: /usr/include/Performer/pr/pfObject.h
vsFogAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsFogAttribute.o: /usr/include/sys/types.h /usr/include/features.h
vsFogAttribute.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsFogAttribute.o: /usr/include/bits/types.h
vsFogAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsFogAttribute.o: /usr/include/time.h /usr/include/endian.h
vsFogAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsFogAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsFogAttribute.o: /usr/include/sys/sysmacros.h /usr/include/string.h
vsFogAttribute.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsFogAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsFogAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsFogAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsFogAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsFogAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsFogAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsFogAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsFogAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsFogAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsFogAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsFogAttribute.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsFogAttribute.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsFogAttribute.o: /usr/include/Performer/opengl.h
vsFogAttribute.o: /usr/include/Performer/linuxstubs.h
vsFogAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsFogAttribute.o: /usr/include/alloca.h /usr/include/sys/prctl.h
vsFogAttribute.o: /usr/include/linux/prctl.h /usr/include/Performer/prmath.h
vsFogAttribute.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsFogAttribute.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsFogAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsFogAttribute.o: /usr/include/Performer/prstats.h
vsFogAttribute.o: /usr/include/Performer/pr/pfType.h
vsFogAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsFogAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsFogAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsFogAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsFogAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsFogAttribute.o: /usr/include/Performer/pf.h
vsFogAttribute.o: /usr/include/Performer/pfstats.h
vsFogAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsFogAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsFogAttribute.o: /usr/include/Performer/pf/pfLists.h
vsFogAttribute.o: /usr/include/g++-2/iostream.h
vsFogAttribute.o: /usr/include/g++-2/streambuf.h
vsFogAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsFogAttribute.o: /usr/include/Performer/pr/pfList.h
vsFogAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsFogAttribute.o: /usr/include/Performer/pr/pfStats.h
vsFogAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsFogAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsFogAttribute.o: /usr/include/Performer/pr/pfState.h
vsFogAttribute.o: ../corelib/vsGlobals.h++ ../corelib/vsScreen.h++
vsFogAttribute.o: ../corelib/vsWindow.h++
vsFogAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsFogAttribute.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsFogAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsFogAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsFogAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsFogAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsFogAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsFogAttribute.o: /usr/include/Performer/pf/pfScene.h
vsFogAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsFogAttribute.o: /usr/include/Performer/pf/pfNode.h
vsFogAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsFogAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsFogAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsFogAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsFogAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsFogAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsFogAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsFogAttribute.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsFogAttribute.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++
vsFogAttribute.o: vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsFogAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsFogAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsFogAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsFogAttribute.o: vsTransformAttribute.h++ /usr/include/Performer/pf/pfDCS.h
vsFogAttribute.o: ../corelib/vsDatabaseLoader.h++
vsFogAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsFogAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsFogAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsFogAttribute.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsFogAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsFogAttribute.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsFogAttribute.o: /usr/include/bits/dlfcn.h /usr/include/Performer/pfutil.h
vsFogAttribute.o: /usr/include/Performer/objfnt.h
vsFogAttribute.o: /usr/include/Performer/pfdb/pfflt.h vsSwitchAttribute.h++
vsFogAttribute.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsFogAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++
vsFogAttribute.o: vsMaterialAttribute.h++
vsFogAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsFogAttribute.o: vsTextureAttribute.h++
vsFogAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsFogAttribute.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsFogAttribute.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsFogAttribute.o: ../corelib/vsObjectMap.h++
vsGeometry.o: vsGeometry.h++ /usr/include/Performer/pf/pfGeode.h
vsGeometry.o: /usr/include/Performer/pf/pfNode.h
vsGeometry.o: /usr/include/Performer/pf/pfUpdatable.h
vsGeometry.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsGeometry.o: /usr/include/sys/types.h /usr/include/features.h
vsGeometry.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsGeometry.o: /usr/include/bits/types.h
vsGeometry.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsGeometry.o: /usr/include/time.h /usr/include/endian.h
vsGeometry.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsGeometry.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsGeometry.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsGeometry.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsGeometry.o: /usr/include/libio.h /usr/include/_G_config.h
vsGeometry.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsGeometry.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsGeometry.o: /usr/include/bits/confname.h /usr/include/errno.h
vsGeometry.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsGeometry.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsGeometry.o: /usr/X11R6/include/X11/Xlib.h
vsGeometry.o: /usr/X11R6/include/X11/Xfuncproto.h
vsGeometry.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h
vsGeometry.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsGeometry.o: /usr/X11R6/include/GL/glu.h /usr/include/Performer/opengl.h
vsGeometry.o: /usr/include/Performer/linuxstubs.h
vsGeometry.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsGeometry.o: /usr/include/alloca.h /usr/include/string.h
vsGeometry.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsGeometry.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsGeometry.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsGeometry.o: /usr/include/bits/mathcalls.h
vsGeometry.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsGeometry.o: /usr/include/Performer/prstats.h
vsGeometry.o: /usr/include/Performer/pr/pfLinMath.h
vsGeometry.o: /usr/include/Performer/pr/pfObject.h
vsGeometry.o: /usr/include/Performer/pr/pfMemory.h
vsGeometry.o: /usr/include/Performer/pr/pfType.h
vsGeometry.o: /usr/include/Performer/pr/pfStruct.h
vsGeometry.o: /usr/include/Performer/pfstats.h
vsGeometry.o: /usr/include/Performer/pf/pfBuffer.h
vsGeometry.o: /usr/include/Performer/pf/pfUpdate.h
vsGeometry.o: /usr/include/Performer/pf/pfLists.h
vsGeometry.o: /usr/include/g++-2/iostream.h /usr/include/g++-2/streambuf.h
vsGeometry.o: /usr/include/Performer/pf/pfFrameStats.h
vsGeometry.o: /usr/include/Performer/pf/pfPipe.h
vsGeometry.o: /usr/include/Performer/pr/pfVideoChannel.h
vsGeometry.o: /usr/include/Performer/pr/pfList.h
vsGeometry.o: /usr/include/Performer/pr/pfCalligraphic.h
vsGeometry.o: /usr/include/Performer/pr/pfStats.h
vsGeometry.o: /usr/include/Performer/pr/pfDispList.h
vsGeometry.o: /usr/include/Performer/pr/pfGeoState.h
vsGeometry.o: /usr/include/Performer/pr/pfState.h
vsGeometry.o: /usr/include/Performer/pr/pfGeoMath.h
vsGeometry.o: /usr/include/Performer/pr/pfFlux.h
vsGeometry.o: /usr/include/Performer/pr/pfEngine.h ../corelib/vsSystem.h++
vsGeometry.o: ../corelib/vsPipe.h++ ../corelib/vsGlobals.h++
vsGeometry.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsGeometry.o: /usr/include/Performer/pf/pfPipeWindow.h
vsGeometry.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsGeometry.o: /usr/include/Performer/pf/pfChannel.h
vsGeometry.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsGeometry.o: /usr/include/Performer/pf/pfEarthSky.h
vsGeometry.o: /usr/include/Performer/pf/pfLODState.h
vsGeometry.o: /usr/include/Performer/pf/pfScene.h
vsGeometry.o: /usr/include/Performer/pf/pfGroup.h
vsGeometry.o: /usr/include/Performer/pr/pfGeoSet.h
vsGeometry.o: /usr/include/Performer/pr/pfCycleBuffer.h ../corelib/vsView.h++
vsGeometry.o: ../math/vsVector.h++ ../math/vsMatrix.h++ ../math/vsQuat.h++
vsGeometry.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsGeometry.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++ vsComponent.h++
vsGeometry.o: /usr/include/Performer/pf/pfSwitch.h
vsGeometry.o: /usr/include/Performer/pf/pfSequence.h
vsGeometry.o: /usr/include/Performer/pf/pfLOD.h vsTransformAttribute.h++
vsGeometry.o: /usr/include/Performer/pf/pfDCS.h
vsGeometry.o: ../corelib/vsDatabaseLoader.h++
vsGeometry.o: /usr/include/Performer/pf/pfBillboard.h
vsGeometry.o: /usr/include/Performer/pf/pfCuller.h
vsGeometry.o: /usr/include/Performer/pf/pfTraverser.h
vsGeometry.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsGeometry.o: /usr/include/Performer/pr/pfSprite.h
vsGeometry.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsGeometry.o: /usr/include/bits/dlfcn.h /usr/include/Performer/pfutil.h
vsGeometry.o: /usr/include/Performer/objfnt.h
vsGeometry.o: /usr/include/Performer/pfdb/pfflt.h vsSwitchAttribute.h++
vsGeometry.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsGeometry.o: vsBillboardAttribute.h++ ../corelib/vsObjectMap.h++
vsGeometry.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsGeometry.o: vsMaterialAttribute.h++ /usr/include/Performer/pr/pfMaterial.h
vsGeometry.o: vsTextureAttribute.h++ /usr/include/Performer/pr/pfTexture.h
vsGeometry.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsGeometry.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsIntersect.o: vsIntersect.h++ /usr/include/Performer/pr/pfGeoSet.h
vsIntersect.o: /usr/include/Performer/pr/pfGeoMath.h
vsIntersect.o: /usr/include/Performer/pr/pfObject.h
vsIntersect.o: /usr/include/Performer/pr/pfMemory.h /usr/include/sys/types.h
vsIntersect.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsIntersect.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsIntersect.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsIntersect.o: /usr/include/time.h /usr/include/endian.h
vsIntersect.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsIntersect.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsIntersect.o: /usr/include/sys/sysmacros.h /usr/include/string.h
vsIntersect.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsIntersect.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsIntersect.o: /usr/include/libio.h /usr/include/_G_config.h
vsIntersect.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsIntersect.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsIntersect.o: /usr/include/bits/confname.h /usr/include/errno.h
vsIntersect.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsIntersect.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsIntersect.o: /usr/X11R6/include/X11/Xlib.h
vsIntersect.o: /usr/X11R6/include/X11/Xfuncproto.h
vsIntersect.o: /usr/X11R6/include/X11/Xosdefs.h
vsIntersect.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsIntersect.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsIntersect.o: /usr/include/Performer/opengl.h
vsIntersect.o: /usr/include/Performer/linuxstubs.h
vsIntersect.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsIntersect.o: /usr/include/alloca.h /usr/include/sys/prctl.h
vsIntersect.o: /usr/include/linux/prctl.h /usr/include/Performer/prmath.h
vsIntersect.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsIntersect.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
vsIntersect.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsIntersect.o: /usr/include/Performer/prstats.h
vsIntersect.o: /usr/include/Performer/pr/pfType.h
vsIntersect.o: /usr/include/Performer/pr/pfLinMath.h
vsIntersect.o: /usr/include/Performer/pr/pfStruct.h
vsIntersect.o: /usr/include/Performer/pr/pfStats.h
vsIntersect.o: /usr/include/Performer/pr/pfDispList.h
vsIntersect.o: /usr/include/Performer/pr/pfGeoState.h
vsIntersect.o: /usr/include/Performer/pr/pfState.h
vsIntersect.o: /usr/include/Performer/pr/pfList.h
vsIntersect.o: /usr/include/Performer/pr/pfVideoChannel.h
vsIntersect.o: /usr/include/Performer/pr/pfCalligraphic.h
vsIntersect.o: /usr/include/Performer/pr/pfFlux.h
vsIntersect.o: /usr/include/Performer/pr/pfEngine.h
vsIntersect.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsIntersect.o: /usr/include/Performer/pf/pfNode.h
vsIntersect.o: /usr/include/Performer/pf/pfUpdatable.h
vsIntersect.o: /usr/include/Performer/pf.h /usr/include/Performer/pfstats.h
vsIntersect.o: /usr/include/Performer/pf/pfBuffer.h
vsIntersect.o: /usr/include/Performer/pf/pfUpdate.h
vsIntersect.o: /usr/include/Performer/pf/pfLists.h
vsIntersect.o: /usr/include/g++-2/iostream.h /usr/include/g++-2/streambuf.h
vsIntersect.o: /usr/include/Performer/pf/pfFrameStats.h
vsIntersect.o: /usr/include/Performer/pf/pfPipe.h ../math/vsVector.h++
vsIntersect.o: ../corelib/vsGlobals.h++ vsComponent.h++
vsIntersect.o: /usr/include/Performer/pf/pfGroup.h
vsIntersect.o: /usr/include/Performer/pf/pfSwitch.h
vsIntersect.o: /usr/include/Performer/pf/pfSequence.h
vsIntersect.o: /usr/include/Performer/pf/pfLOD.h
vsIntersect.o: /usr/include/Performer/pf/pfLODState.h
vsIntersect.o: /usr/include/Performer/pf/pfGeode.h ../corelib/vsSystem.h++
vsIntersect.o: ../corelib/vsPipe.h++ ../corelib/vsScreen.h++
vsIntersect.o: ../corelib/vsWindow.h++
vsIntersect.o: /usr/include/Performer/pf/pfPipeWindow.h
vsIntersect.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsIntersect.o: /usr/include/Performer/pf/pfChannel.h
vsIntersect.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsIntersect.o: /usr/include/Performer/pf/pfEarthSky.h
vsIntersect.o: /usr/include/Performer/pf/pfScene.h ../corelib/vsView.h++
vsIntersect.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsIntersect.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsIntersect.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++
vsIntersect.o: ../corelib/vsDatabaseLoader.h++
vsIntersect.o: /usr/include/Performer/pf/pfBillboard.h
vsIntersect.o: /usr/include/Performer/pf/pfCuller.h
vsIntersect.o: /usr/include/Performer/pf/pfTraverser.h
vsIntersect.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsIntersect.o: /usr/include/Performer/pr/pfSprite.h
vsIntersect.o: /usr/include/Performer/pf/pfDCS.h
vsIntersect.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsIntersect.o: /usr/include/bits/dlfcn.h /usr/include/Performer/pfutil.h
vsIntersect.o: /usr/include/Performer/objfnt.h
vsIntersect.o: /usr/include/Performer/pfdb/pfflt.h ../corelib/vsObjectMap.h++
vsIntersect.o: vsTransformAttribute.h++ vsSwitchAttribute.h++
vsIntersect.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsIntersect.o: vsBillboardAttribute.h++ vsGeometry.h++ vsFogAttribute.h++
vsIntersect.o: /usr/include/Performer/pr/pfFog.h vsMaterialAttribute.h++
vsIntersect.o: /usr/include/Performer/pr/pfMaterial.h vsTextureAttribute.h++
vsIntersect.o: /usr/include/Performer/pr/pfTexture.h
vsIntersect.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsIntersect.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsLightAttribute.o: vsLightAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsLightAttribute.o: /usr/include/Performer/pr/pfObject.h
vsLightAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsLightAttribute.o: /usr/include/sys/types.h /usr/include/features.h
vsLightAttribute.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsLightAttribute.o: /usr/include/bits/types.h
vsLightAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsLightAttribute.o: /usr/include/time.h /usr/include/endian.h
vsLightAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsLightAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsLightAttribute.o: /usr/include/sys/sysmacros.h /usr/include/string.h
vsLightAttribute.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsLightAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsLightAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsLightAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsLightAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsLightAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsLightAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsLightAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsLightAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsLightAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsLightAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsLightAttribute.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsLightAttribute.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsLightAttribute.o: /usr/include/Performer/opengl.h
vsLightAttribute.o: /usr/include/Performer/linuxstubs.h
vsLightAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsLightAttribute.o: /usr/include/alloca.h /usr/include/sys/prctl.h
vsLightAttribute.o: /usr/include/linux/prctl.h
vsLightAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsLightAttribute.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsLightAttribute.o: /usr/include/bits/mathcalls.h
vsLightAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsLightAttribute.o: /usr/include/Performer/prstats.h
vsLightAttribute.o: /usr/include/Performer/pr/pfType.h
vsLightAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsLightAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsLightAttribute.o: /usr/include/Performer/pf/pfLightSource.h
vsLightAttribute.o: /usr/include/Performer/pf/pfNode.h
vsLightAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsLightAttribute.o: /usr/include/Performer/pf.h
vsLightAttribute.o: /usr/include/Performer/pfstats.h
vsLightAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsLightAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsLightAttribute.o: /usr/include/Performer/pf/pfLists.h
vsLightAttribute.o: /usr/include/g++-2/iostream.h
vsLightAttribute.o: /usr/include/g++-2/streambuf.h
vsLightAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsLightAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsLightAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsLightAttribute.o: /usr/include/Performer/pr/pfList.h
vsLightAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsLightAttribute.o: /usr/include/Performer/pr/pfStats.h
vsLightAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsLightAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsLightAttribute.o: /usr/include/Performer/pr/pfState.h
vsLightAttribute.o: /usr/include/Performer/pr/pfGeoMath.h vsAttribute.h++
vsLightAttribute.o: vsAttributeList.h++ ../corelib/vsGlobals.h++
vsLightAttribute.o: vsComponent.h++ /usr/include/Performer/pf/pfGroup.h
vsLightAttribute.o: /usr/include/Performer/pf/pfSwitch.h
vsLightAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsLightAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsLightAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsLightAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsLightAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsLightAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsLightAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsLightAttribute.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsLightAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsLightAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsLightAttribute.o: ../corelib/vsPane.h++
vsLightAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsLightAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsLightAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsLightAttribute.o: /usr/include/Performer/pf/pfScene.h
vsLightAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsLightAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsLightAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsLightAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsLightAttribute.o: vsViewpointAttribute.h++
vsLightAttribute.o: /usr/include/Performer/pf/pfSCS.h vsNode.h++
vsLightAttribute.o: ../corelib/vsDatabaseLoader.h++
vsLightAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsLightAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsLightAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsLightAttribute.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsLightAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsLightAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsLightAttribute.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsLightAttribute.o: /usr/include/bits/dlfcn.h /usr/include/Performer/pfutil.h
vsLightAttribute.o: /usr/include/Performer/objfnt.h
vsLightAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsLightAttribute.o: ../corelib/vsObjectMap.h++ vsTransformAttribute.h++
vsLightAttribute.o: vsSwitchAttribute.h++ vsSequenceAttribute.h++
vsLightAttribute.o: vsLODAttribute.h++ vsBillboardAttribute.h++
vsLightAttribute.o: vsGeometry.h++ vsFogAttribute.h++
vsLightAttribute.o: /usr/include/Performer/pr/pfFog.h vsMaterialAttribute.h++
vsLightAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsLightAttribute.o: vsTextureAttribute.h++
vsLightAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsLightAttribute.o: /usr/include/Performer/image.h
vsLightAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsLODAttribute.o: vsLODAttribute.h++ /usr/include/Performer/pf/pfLOD.h
vsLODAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsLODAttribute.o: /usr/include/Performer/pf/pfNode.h
vsLODAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsLODAttribute.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsLODAttribute.o: /usr/include/sys/types.h /usr/include/features.h
vsLODAttribute.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsLODAttribute.o: /usr/include/bits/types.h
vsLODAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsLODAttribute.o: /usr/include/time.h /usr/include/endian.h
vsLODAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsLODAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsLODAttribute.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsLODAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsLODAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsLODAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsLODAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsLODAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsLODAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsLODAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsLODAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsLODAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsLODAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsLODAttribute.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/GL/gl.h
vsLODAttribute.o: /usr/X11R6/include/GL/glx.h /usr/X11R6/include/GL/glu.h
vsLODAttribute.o: /usr/include/Performer/opengl.h
vsLODAttribute.o: /usr/include/Performer/linuxstubs.h
vsLODAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsLODAttribute.o: /usr/include/alloca.h /usr/include/string.h
vsLODAttribute.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsLODAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsLODAttribute.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsLODAttribute.o: /usr/include/bits/mathcalls.h
vsLODAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsLODAttribute.o: /usr/include/Performer/prstats.h
vsLODAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsLODAttribute.o: /usr/include/Performer/pr/pfObject.h
vsLODAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsLODAttribute.o: /usr/include/Performer/pr/pfType.h
vsLODAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsLODAttribute.o: /usr/include/Performer/pfstats.h
vsLODAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsLODAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsLODAttribute.o: /usr/include/Performer/pf/pfLists.h
vsLODAttribute.o: /usr/include/g++-2/iostream.h
vsLODAttribute.o: /usr/include/g++-2/streambuf.h
vsLODAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsLODAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsLODAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsLODAttribute.o: /usr/include/Performer/pr/pfList.h
vsLODAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsLODAttribute.o: /usr/include/Performer/pr/pfStats.h
vsLODAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsLODAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsLODAttribute.o: /usr/include/Performer/pr/pfState.h
vsLODAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsLODAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsLODAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsLODAttribute.o: /usr/include/Performer/pr/pfEngine.h vsAttribute.h++
vsLODAttribute.o: vsAttributeList.h++ ../corelib/vsGlobals.h++
vsLODAttribute.o: vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsLODAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsLODAttribute.o: /usr/include/Performer/pf/pfGeode.h ../corelib/vsSystem.h++
vsLODAttribute.o: ../corelib/vsPipe.h++ ../corelib/vsScreen.h++
vsLODAttribute.o: ../corelib/vsWindow.h++
vsLODAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsLODAttribute.o: /usr/include/Performer/pr/pfWindow.h ../corelib/vsPane.h++
vsLODAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsLODAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsLODAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsLODAttribute.o: /usr/include/Performer/pf/pfScene.h
vsLODAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsLODAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsLODAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsLODAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsLODAttribute.o: vsViewpointAttribute.h++ /usr/include/Performer/pf/pfSCS.h
vsLODAttribute.o: vsNode.h++ ../corelib/vsDatabaseLoader.h++
vsLODAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsLODAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsLODAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsLODAttribute.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsLODAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsLODAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsLODAttribute.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsLODAttribute.o: /usr/include/bits/dlfcn.h /usr/include/Performer/pfutil.h
vsLODAttribute.o: /usr/include/Performer/objfnt.h
vsLODAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsLODAttribute.o: ../corelib/vsObjectMap.h++ vsTransformAttribute.h++
vsLODAttribute.o: vsSwitchAttribute.h++ vsSequenceAttribute.h++
vsLODAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++ vsFogAttribute.h++
vsLODAttribute.o: /usr/include/Performer/pr/pfFog.h vsMaterialAttribute.h++
vsLODAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsLODAttribute.o: vsTextureAttribute.h++
vsLODAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsLODAttribute.o: /usr/include/Performer/image.h vsTransparencyAttribute.h++
vsLODAttribute.o: vsBackfaceAttribute.h++ /usr/include/Performer/pr/pfLight.h
vsMaterialAttribute.o: vsMaterialAttribute.h++
vsMaterialAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfObject.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsMaterialAttribute.o: /usr/include/sys/types.h /usr/include/features.h
vsMaterialAttribute.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsMaterialAttribute.o: /usr/include/bits/types.h
vsMaterialAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsMaterialAttribute.o: /usr/include/time.h /usr/include/endian.h
vsMaterialAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsMaterialAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsMaterialAttribute.o: /usr/include/sys/sysmacros.h /usr/include/string.h
vsMaterialAttribute.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsMaterialAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsMaterialAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsMaterialAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsMaterialAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsMaterialAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsMaterialAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsMaterialAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsMaterialAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsMaterialAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsMaterialAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsMaterialAttribute.o: /usr/X11R6/include/X11/Xutil.h
vsMaterialAttribute.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsMaterialAttribute.o: /usr/X11R6/include/GL/glu.h
vsMaterialAttribute.o: /usr/include/Performer/opengl.h
vsMaterialAttribute.o: /usr/include/Performer/linuxstubs.h
vsMaterialAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsMaterialAttribute.o: /usr/include/alloca.h /usr/include/sys/prctl.h
vsMaterialAttribute.o: /usr/include/linux/prctl.h
vsMaterialAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsMaterialAttribute.o: /usr/include/bits/huge_val.h
vsMaterialAttribute.o: /usr/include/bits/mathdef.h
vsMaterialAttribute.o: /usr/include/bits/mathcalls.h
vsMaterialAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsMaterialAttribute.o: /usr/include/Performer/prstats.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfType.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfStruct.h vsAttribute.h++
vsMaterialAttribute.o: vsAttributeList.h++
vsMaterialAttribute.o: /usr/include/Performer/pr/pfState.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsMaterialAttribute.o: /usr/include/Performer/pr/pfList.h
vsMaterialAttribute.o: ../corelib/vsGlobals.h++
vsNode.o: vsNode.h++ /usr/include/Performer/pf/pfNode.h
vsNode.o: /usr/include/Performer/pf/pfUpdatable.h /usr/include/Performer/pf.h
vsNode.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsNode.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsNode.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsNode.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsNode.o: /usr/include/time.h /usr/include/endian.h
vsNode.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsNode.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsNode.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsNode.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsNode.o: /usr/include/libio.h /usr/include/_G_config.h
vsNode.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsNode.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsNode.o: /usr/include/bits/confname.h /usr/include/errno.h
vsNode.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsNode.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsNode.o: /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/Xfuncproto.h
vsNode.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h
vsNode.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsNode.o: /usr/X11R6/include/GL/glu.h /usr/include/Performer/opengl.h
vsNode.o: /usr/include/Performer/linuxstubs.h /usr/include/Performer/image.h
vsNode.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/string.h
vsNode.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsNode.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsNode.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsNode.o: /usr/include/bits/mathcalls.h
vsNode.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsNode.o: /usr/include/Performer/prstats.h
vsNode.o: /usr/include/Performer/pr/pfLinMath.h
vsNode.o: /usr/include/Performer/pr/pfObject.h
vsNode.o: /usr/include/Performer/pr/pfMemory.h
vsNode.o: /usr/include/Performer/pr/pfType.h
vsNode.o: /usr/include/Performer/pr/pfStruct.h
vsNode.o: /usr/include/Performer/pfstats.h
vsNode.o: /usr/include/Performer/pf/pfBuffer.h
vsNode.o: /usr/include/Performer/pf/pfUpdate.h
vsNode.o: /usr/include/Performer/pf/pfLists.h /usr/include/g++-2/iostream.h
vsNode.o: /usr/include/g++-2/streambuf.h
vsNode.o: /usr/include/Performer/pf/pfFrameStats.h
vsNode.o: /usr/include/Performer/pf/pfPipe.h
vsNode.o: /usr/include/Performer/pr/pfVideoChannel.h
vsNode.o: /usr/include/Performer/pr/pfList.h
vsNode.o: /usr/include/Performer/pr/pfCalligraphic.h
vsNode.o: /usr/include/Performer/pr/pfStats.h
vsNode.o: /usr/include/Performer/pr/pfDispList.h
vsNode.o: /usr/include/Performer/pr/pfGeoState.h
vsNode.o: /usr/include/Performer/pr/pfState.h
vsNode.o: /usr/include/Performer/pr/pfGeoMath.h vsAttributeList.h++
vsNode.o: ../corelib/vsGlobals.h++ vsAttribute.h++
vsSequenceAttribute.o: vsSequenceAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfNode.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsSequenceAttribute.o: /usr/include/Performer/pf.h
vsSequenceAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsSequenceAttribute.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsSequenceAttribute.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsSequenceAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsSequenceAttribute.o: /usr/include/time.h /usr/include/endian.h
vsSequenceAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsSequenceAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsSequenceAttribute.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsSequenceAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsSequenceAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsSequenceAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsSequenceAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsSequenceAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsSequenceAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsSequenceAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsSequenceAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsSequenceAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsSequenceAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsSequenceAttribute.o: /usr/X11R6/include/X11/Xutil.h
vsSequenceAttribute.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsSequenceAttribute.o: /usr/X11R6/include/GL/glu.h
vsSequenceAttribute.o: /usr/include/Performer/opengl.h
vsSequenceAttribute.o: /usr/include/Performer/linuxstubs.h
vsSequenceAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsSequenceAttribute.o: /usr/include/alloca.h /usr/include/string.h
vsSequenceAttribute.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsSequenceAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsSequenceAttribute.o: /usr/include/bits/huge_val.h
vsSequenceAttribute.o: /usr/include/bits/mathdef.h
vsSequenceAttribute.o: /usr/include/bits/mathcalls.h
vsSequenceAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsSequenceAttribute.o: /usr/include/Performer/prstats.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfObject.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfType.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsSequenceAttribute.o: /usr/include/Performer/pfstats.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfLists.h
vsSequenceAttribute.o: /usr/include/g++-2/iostream.h
vsSequenceAttribute.o: /usr/include/g++-2/streambuf.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfList.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfStats.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfState.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfGeoMath.h vsAttribute.h++
vsSequenceAttribute.o: vsAttributeList.h++ ../corelib/vsGlobals.h++
vsSequenceAttribute.o: vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsSequenceAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsSequenceAttribute.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsSequenceAttribute.o: ../corelib/vsPane.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfScene.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsSequenceAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsSequenceAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsSequenceAttribute.o: vsViewpointAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfSCS.h vsNode.h++
vsSequenceAttribute.o: ../corelib/vsDatabaseLoader.h++
vsSequenceAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsSequenceAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsSequenceAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsSequenceAttribute.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsSequenceAttribute.o: /usr/include/bits/dlfcn.h
vsSequenceAttribute.o: /usr/include/Performer/pfutil.h
vsSequenceAttribute.o: /usr/include/Performer/objfnt.h
vsSequenceAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsSequenceAttribute.o: ../corelib/vsObjectMap.h++ vsTransformAttribute.h++
vsSequenceAttribute.o: vsSwitchAttribute.h++ vsLODAttribute.h++
vsSequenceAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++
vsSequenceAttribute.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsSequenceAttribute.o: vsMaterialAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsSequenceAttribute.o: vsTextureAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsSequenceAttribute.o: /usr/include/Performer/image.h
vsSequenceAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsSequenceAttribute.o: /usr/include/Performer/pr/pfLight.h
vsSwitchAttribute.o: vsSwitchAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfSwitch.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfNode.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsSwitchAttribute.o: /usr/include/Performer/pf.h /usr/include/Performer/pr.h
vsSwitchAttribute.o: /usr/include/sys/types.h /usr/include/features.h
vsSwitchAttribute.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsSwitchAttribute.o: /usr/include/bits/types.h
vsSwitchAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsSwitchAttribute.o: /usr/include/time.h /usr/include/endian.h
vsSwitchAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsSwitchAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsSwitchAttribute.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsSwitchAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsSwitchAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsSwitchAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsSwitchAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsSwitchAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsSwitchAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsSwitchAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsSwitchAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsSwitchAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsSwitchAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsSwitchAttribute.o: /usr/X11R6/include/X11/Xutil.h
vsSwitchAttribute.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsSwitchAttribute.o: /usr/X11R6/include/GL/glu.h
vsSwitchAttribute.o: /usr/include/Performer/opengl.h
vsSwitchAttribute.o: /usr/include/Performer/linuxstubs.h
vsSwitchAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsSwitchAttribute.o: /usr/include/alloca.h /usr/include/string.h
vsSwitchAttribute.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsSwitchAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsSwitchAttribute.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
vsSwitchAttribute.o: /usr/include/bits/mathcalls.h
vsSwitchAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsSwitchAttribute.o: /usr/include/Performer/prstats.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfObject.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfType.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsSwitchAttribute.o: /usr/include/Performer/pfstats.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfLists.h
vsSwitchAttribute.o: /usr/include/g++-2/iostream.h
vsSwitchAttribute.o: /usr/include/g++-2/streambuf.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfList.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfStats.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfState.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfEngine.h vsAttribute.h++
vsSwitchAttribute.o: vsAttributeList.h++ ../corelib/vsGlobals.h++
vsSwitchAttribute.o: vsComponent.h++ /usr/include/Performer/pf/pfSequence.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsSwitchAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsSwitchAttribute.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsSwitchAttribute.o: ../corelib/vsPane.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfScene.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsSwitchAttribute.o: ../corelib/vsView.h++ ../math/vsVector.h++
vsSwitchAttribute.o: ../math/vsMatrix.h++ ../math/vsQuat.h++
vsSwitchAttribute.o: vsViewpointAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfSCS.h vsNode.h++
vsSwitchAttribute.o: ../corelib/vsDatabaseLoader.h++
vsSwitchAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsSwitchAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsSwitchAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsSwitchAttribute.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsSwitchAttribute.o: /usr/include/bits/dlfcn.h
vsSwitchAttribute.o: /usr/include/Performer/pfutil.h
vsSwitchAttribute.o: /usr/include/Performer/objfnt.h
vsSwitchAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsSwitchAttribute.o: ../corelib/vsObjectMap.h++ vsTransformAttribute.h++
vsSwitchAttribute.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsSwitchAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++
vsSwitchAttribute.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsSwitchAttribute.o: vsMaterialAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsSwitchAttribute.o: vsTextureAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsSwitchAttribute.o: /usr/include/Performer/image.h
vsSwitchAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsSwitchAttribute.o: /usr/include/Performer/pr/pfLight.h
vsTextureAttribute.o: vsTextureAttribute.h++
vsTextureAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfObject.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsTextureAttribute.o: /usr/include/sys/types.h /usr/include/features.h
vsTextureAttribute.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsTextureAttribute.o: /usr/include/bits/types.h
vsTextureAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsTextureAttribute.o: /usr/include/time.h /usr/include/endian.h
vsTextureAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsTextureAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsTextureAttribute.o: /usr/include/sys/sysmacros.h /usr/include/string.h
vsTextureAttribute.o: /usr/include/Performer/pr.h /usr/include/stdio.h
vsTextureAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsTextureAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsTextureAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsTextureAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsTextureAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsTextureAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsTextureAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsTextureAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsTextureAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsTextureAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsTextureAttribute.o: /usr/X11R6/include/X11/Xutil.h
vsTextureAttribute.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glx.h
vsTextureAttribute.o: /usr/X11R6/include/GL/glu.h
vsTextureAttribute.o: /usr/include/Performer/opengl.h
vsTextureAttribute.o: /usr/include/Performer/linuxstubs.h
vsTextureAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsTextureAttribute.o: /usr/include/alloca.h /usr/include/sys/prctl.h
vsTextureAttribute.o: /usr/include/linux/prctl.h
vsTextureAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsTextureAttribute.o: /usr/include/bits/huge_val.h
vsTextureAttribute.o: /usr/include/bits/mathdef.h
vsTextureAttribute.o: /usr/include/bits/mathcalls.h
vsTextureAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsTextureAttribute.o: /usr/include/Performer/prstats.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfType.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfList.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsTextureAttribute.o: /usr/include/Performer/image.h vsAttribute.h++
vsTextureAttribute.o: vsAttributeList.h++ /usr/include/Performer/pr/pfState.h
vsTextureAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsTextureAttribute.o: ../corelib/vsGlobals.h++
vsTransformAttribute.o: vsTransformAttribute.h++
vsTransformAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfSCS.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfNode.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsTransformAttribute.o: /usr/include/Performer/pf.h
vsTransformAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsTransformAttribute.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsTransformAttribute.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsTransformAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsTransformAttribute.o: /usr/include/time.h /usr/include/endian.h
vsTransformAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsTransformAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsTransformAttribute.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsTransformAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsTransformAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsTransformAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsTransformAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsTransformAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsTransformAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsTransformAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsTransformAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsTransformAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsTransformAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsTransformAttribute.o: /usr/X11R6/include/X11/Xutil.h
vsTransformAttribute.o: /usr/X11R6/include/GL/gl.h
vsTransformAttribute.o: /usr/X11R6/include/GL/glx.h
vsTransformAttribute.o: /usr/X11R6/include/GL/glu.h
vsTransformAttribute.o: /usr/include/Performer/opengl.h
vsTransformAttribute.o: /usr/include/Performer/linuxstubs.h
vsTransformAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsTransformAttribute.o: /usr/include/alloca.h /usr/include/string.h
vsTransformAttribute.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsTransformAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsTransformAttribute.o: /usr/include/bits/huge_val.h
vsTransformAttribute.o: /usr/include/bits/mathdef.h
vsTransformAttribute.o: /usr/include/bits/mathcalls.h
vsTransformAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsTransformAttribute.o: /usr/include/Performer/prstats.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfObject.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfType.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsTransformAttribute.o: /usr/include/Performer/pfstats.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfLists.h
vsTransformAttribute.o: /usr/include/g++-2/iostream.h
vsTransformAttribute.o: /usr/include/g++-2/streambuf.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfList.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfStats.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfState.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfGeoMath.h
vsTransformAttribute.o: ../math/vsMatrix.h++ ../corelib/vsGlobals.h++
vsTransformAttribute.o: ../math/vsVector.h++ ../math/vsQuat.h++
vsTransformAttribute.o: vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsTransformAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsTransformAttribute.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsTransformAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsTransformAttribute.o: ../corelib/vsPane.h++
vsTransformAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfScene.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsTransformAttribute.o: ../corelib/vsView.h++ vsViewpointAttribute.h++
vsTransformAttribute.o: vsNode.h++ vsAttributeList.h++ vsAttribute.h++
vsTransformAttribute.o: ../corelib/vsDatabaseLoader.h++
vsTransformAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsTransformAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsTransformAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsTransformAttribute.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsTransformAttribute.o: /usr/include/bits/dlfcn.h
vsTransformAttribute.o: /usr/include/Performer/pfutil.h
vsTransformAttribute.o: /usr/include/Performer/objfnt.h
vsTransformAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsTransformAttribute.o: ../corelib/vsObjectMap.h++ vsSwitchAttribute.h++
vsTransformAttribute.o: vsSequenceAttribute.h++ vsLODAttribute.h++
vsTransformAttribute.o: vsBillboardAttribute.h++ vsGeometry.h++
vsTransformAttribute.o: vsFogAttribute.h++ /usr/include/Performer/pr/pfFog.h
vsTransformAttribute.o: vsMaterialAttribute.h++
vsTransformAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsTransformAttribute.o: vsTextureAttribute.h++
vsTransformAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsTransformAttribute.o: /usr/include/Performer/image.h
vsTransformAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsTransformAttribute.o: /usr/include/Performer/pr/pfLight.h
vsTransparencyAttribute.o: vsTransparencyAttribute.h++
vsTransparencyAttribute.o: /usr/include/Performer/pr.h
vsTransparencyAttribute.o: /usr/include/sys/types.h /usr/include/features.h
vsTransparencyAttribute.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vsTransparencyAttribute.o: /usr/include/bits/types.h
vsTransparencyAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsTransparencyAttribute.o: /usr/include/time.h /usr/include/endian.h
vsTransparencyAttribute.o: /usr/include/bits/endian.h
vsTransparencyAttribute.o: /usr/include/sys/select.h
vsTransparencyAttribute.o: /usr/include/bits/select.h
vsTransparencyAttribute.o: /usr/include/bits/sigset.h
vsTransparencyAttribute.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsTransparencyAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsTransparencyAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsTransparencyAttribute.o: /usr/include/bits/stdio_lim.h
vsTransparencyAttribute.o: /usr/include/getopt.h /usr/include/unistd.h
vsTransparencyAttribute.o: /usr/include/bits/posix_opt.h
vsTransparencyAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsTransparencyAttribute.o: /usr/include/bits/errno.h
vsTransparencyAttribute.o: /usr/include/linux/errno.h
vsTransparencyAttribute.o: /usr/include/asm/errno.h
vsTransparencyAttribute.o: /usr/X11R6/include/X11/X.h
vsTransparencyAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsTransparencyAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsTransparencyAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsTransparencyAttribute.o: /usr/X11R6/include/X11/Xutil.h
vsTransparencyAttribute.o: /usr/X11R6/include/GL/gl.h
vsTransparencyAttribute.o: /usr/X11R6/include/GL/glx.h
vsTransparencyAttribute.o: /usr/X11R6/include/GL/glu.h
vsTransparencyAttribute.o: /usr/include/Performer/opengl.h
vsTransparencyAttribute.o: /usr/include/Performer/linuxstubs.h
vsTransparencyAttribute.o: /usr/include/Performer/image.h
vsTransparencyAttribute.o: /usr/include/stdlib.h /usr/include/alloca.h
vsTransparencyAttribute.o: /usr/include/string.h /usr/include/sys/prctl.h
vsTransparencyAttribute.o: /usr/include/linux/prctl.h
vsTransparencyAttribute.o: /usr/include/Performer/prmath.h
vsTransparencyAttribute.o: /usr/include/math.h /usr/include/bits/huge_val.h
vsTransparencyAttribute.o: /usr/include/bits/mathdef.h
vsTransparencyAttribute.o: /usr/include/bits/mathcalls.h
vsTransparencyAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsTransparencyAttribute.o: /usr/include/Performer/prstats.h vsAttribute.h++
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfType.h
vsTransparencyAttribute.o: vsAttributeList.h++
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfState.h
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfObject.h
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsTransparencyAttribute.o: /usr/include/Performer/pr/pfList.h
vsTransparencyAttribute.o: ../corelib/vsGlobals.h++
vsViewpointAttribute.o: vsViewpointAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfSCS.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfGroup.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfNode.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfUpdatable.h
vsViewpointAttribute.o: /usr/include/Performer/pf.h
vsViewpointAttribute.o: /usr/include/Performer/pr.h /usr/include/sys/types.h
vsViewpointAttribute.o: /usr/include/features.h /usr/include/sys/cdefs.h
vsViewpointAttribute.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
vsViewpointAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vsViewpointAttribute.o: /usr/include/time.h /usr/include/endian.h
vsViewpointAttribute.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vsViewpointAttribute.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vsViewpointAttribute.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
vsViewpointAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vsViewpointAttribute.o: /usr/include/libio.h /usr/include/_G_config.h
vsViewpointAttribute.o: /usr/include/bits/stdio_lim.h /usr/include/getopt.h
vsViewpointAttribute.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vsViewpointAttribute.o: /usr/include/bits/confname.h /usr/include/errno.h
vsViewpointAttribute.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
vsViewpointAttribute.o: /usr/include/asm/errno.h /usr/X11R6/include/X11/X.h
vsViewpointAttribute.o: /usr/X11R6/include/X11/Xlib.h
vsViewpointAttribute.o: /usr/X11R6/include/X11/Xfuncproto.h
vsViewpointAttribute.o: /usr/X11R6/include/X11/Xosdefs.h
vsViewpointAttribute.o: /usr/X11R6/include/X11/Xutil.h
vsViewpointAttribute.o: /usr/X11R6/include/GL/gl.h
vsViewpointAttribute.o: /usr/X11R6/include/GL/glx.h
vsViewpointAttribute.o: /usr/X11R6/include/GL/glu.h
vsViewpointAttribute.o: /usr/include/Performer/opengl.h
vsViewpointAttribute.o: /usr/include/Performer/linuxstubs.h
vsViewpointAttribute.o: /usr/include/Performer/image.h /usr/include/stdlib.h
vsViewpointAttribute.o: /usr/include/alloca.h /usr/include/string.h
vsViewpointAttribute.o: /usr/include/sys/prctl.h /usr/include/linux/prctl.h
vsViewpointAttribute.o: /usr/include/Performer/prmath.h /usr/include/math.h
vsViewpointAttribute.o: /usr/include/bits/huge_val.h
vsViewpointAttribute.o: /usr/include/bits/mathdef.h
vsViewpointAttribute.o: /usr/include/bits/mathcalls.h
vsViewpointAttribute.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
vsViewpointAttribute.o: /usr/include/Performer/prstats.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfLinMath.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfObject.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfMemory.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfType.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfStruct.h
vsViewpointAttribute.o: /usr/include/Performer/pfstats.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfBuffer.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfUpdate.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfLists.h
vsViewpointAttribute.o: /usr/include/g++-2/iostream.h
vsViewpointAttribute.o: /usr/include/g++-2/streambuf.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfFrameStats.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfPipe.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfVideoChannel.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfList.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfCalligraphic.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfStats.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfDispList.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfGeoState.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfState.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfGeoMath.h vsNode.h++
vsViewpointAttribute.o: vsAttributeList.h++ ../corelib/vsGlobals.h++
vsViewpointAttribute.o: vsAttribute.h++ ../corelib/vsView.h++
vsViewpointAttribute.o: ../corelib/vsSystem.h++ ../corelib/vsPipe.h++
vsViewpointAttribute.o: ../corelib/vsScreen.h++ ../corelib/vsWindow.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfPipeWindow.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfWindow.h
vsViewpointAttribute.o: ../corelib/vsPane.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfChannel.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfPipeVideoChannel.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfEarthSky.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfLODState.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfScene.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfGeoSet.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfFlux.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfEngine.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfCycleBuffer.h
vsViewpointAttribute.o: vsComponent.h++ /usr/include/Performer/pf/pfSwitch.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfSequence.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfLOD.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfGeode.h
vsViewpointAttribute.o: vsTransformAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfDCS.h
vsViewpointAttribute.o: ../math/vsMatrix.h++ ../math/vsVector.h++
vsViewpointAttribute.o: ../math/vsQuat.h++ ../corelib/vsDatabaseLoader.h++
vsViewpointAttribute.o: /usr/include/Performer/pf/pfBillboard.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfCuller.h
vsViewpointAttribute.o: /usr/include/Performer/pf/pfTraverser.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfGenericMatrix.h
vsViewpointAttribute.o: /usr/include/Performer/pr/pfSprite.h
vsViewpointAttribute.o: /usr/include/Performer/pfdu.h /usr/include/dlfcn.h
vsViewpointAttribute.o: /usr/include/bits/dlfcn.h
vsViewpointAttribute.o: /usr/include/Performer/pfutil.h
vsViewpointAttribute.o: /usr/include/Performer/objfnt.h
vsViewpointAttribute.o: /usr/include/Performer/pfdb/pfflt.h
vsViewpointAttribute.o: vsSwitchAttribute.h++ vsSequenceAttribute.h++
vsViewpointAttribute.o: vsLODAttribute.h++ vsBillboardAttribute.h++
vsViewpointAttribute.o: vsGeometry.h++ vsFogAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pr/pfFog.h
vsViewpointAttribute.o: vsMaterialAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pr/pfMaterial.h
vsViewpointAttribute.o: vsTextureAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pr/pfTexture.h
vsViewpointAttribute.o: /usr/include/Performer/image.h
vsViewpointAttribute.o: vsTransparencyAttribute.h++ vsBackfaceAttribute.h++
vsViewpointAttribute.o: /usr/include/Performer/pr/pfLight.h
vsViewpointAttribute.o: ../corelib/vsObjectMap.h++
