#!/bin/make

INCDIRS =   -I.\
	    -I../system \
	    -I../math
TYPE = -n32 -mips3
FLAGS = $(TYPE) -g -xansi -DSGI -DPF_CPLUSPLUS_API=1 -woff 1681 $(INCDIRS)

LIBSRCS = vsAttribute.c++ \
	  vsBackfaceAttribute.c++ \
	  vsBillboardAttribute.c++ \
	  vsComponent.c++ \
	  vsDecalAttribute.c++ \
	  vsFogAttribute.c++ \
	  vsGeometry.c++ \
	  vsIntersect.c++ \
	  vsLightAttribute.c++ \
	  vsLODAttribute.c++ \
	  vsMaterialAttribute.c++ \
	  vsNode.c++ \
	  vsOptimizer.c++ \
	  vsSequenceAttribute.c++ \
	  vsShadingAttribute.c++ \
	  vsStateAttribute.c++ \
	  vsSwitchAttribute.c++ \
	  vsTextureAttribute.c++ \
	  vsTransformAttribute.c++ \
	  vsTransparencyAttribute.c++ \
	  vsViewpointAttribute.c++

LIBOBJS = vsAttribute.o \
	  vsBackfaceAttribute.o \
	  vsBillboardAttribute.o \
	  vsComponent.o \
	  vsDecalAttribute.o \
	  vsFogAttribute.o \
	  vsGeometry.o \
	  vsIntersect.o \
	  vsLightAttribute.o \
	  vsLODAttribute.o \
	  vsMaterialAttribute.o \
	  vsNode.o \
	  vsOptimizer.o \
	  vsSequenceAttribute.o \
	  vsShadingAttribute.o \
	  vsStateAttribute.o \
	  vsSwitchAttribute.o \
	  vsTextureAttribute.o \
	  vsTransformAttribute.o \
	  vsTransparencyAttribute.o \
	  vsViewpointAttribute.o

LIBNAME = libvsScene.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJS)
	ar -rc $(LIBNAME) $(LIBOBJS)


dep: depend
depend:
	makedepend -f makefile.IRIX64 -- $(FLAGS) -- $(LIBSRCS)


clean:
	rm -f *.o core $(LIBNAME) makefile.*.bak


.c++.o:
	CC $(FLAGS) -c $< -o ./$*.o

.c.o:
	cc $(FLAGS) -c $< -o ./$*.o

