# Libraries to build
lib_LIBRARIES = libvsLLIO.a libvsLLIO.so

# Sources for libvsLLIO.a
libvsLLIO_a_SOURCES = \
                      @OS@/vsIPCInterface.c++ \
                      @OS@/vsNetworkInterface.c++ \
                      @OS@/vsSerialPort.c++ \
                      @OS@/vsTCPNetworkInterface.c++ \
                      @OS@/vsUDPNetworkInterface.c++

# Sources for libvsLLIO.so (same as libvsLLIO.a)
libvsLLIO_so_SOURCES = $(libvsLLIO_a_SOURCES)

# Extra sources for libvsLLIO.a.  These are compiled only if certain
# configuration conditions are met.
EXTRA_libvsLLIO_a_SOURCES = \
                          Linux/vsParallelPort.c++

# Extra sources for libvsLLIO.so (same as libvsLLIO.a)
EXTRA_libvsLLIO_so_SOURCES = $(EXTRA_libvsLLIO_a_SOURCES)

# Header files
include_HEADERS = \
                  @OS@/vsIPCInterface.h++ \
                  @OS@/vsNetworkInterface.h++ \
                  @OS@/vsSerialPort.h++ \
                  @OS@/vsTCPNetworkInterface.h++ \
                  @OS@/vsUDPNetworkInterface.h++
        
# Extra header files, used only if certain configuration conditions are
# met.
EXTRA_HEADERS = \
                Linux/vsParallelPort.h++

# Extra dependencies for libvsLLIO.a.  These reflect the additional dependencies
# necessary if any conditionally compiled sources are compiled.
libvsLLIO_a_DEPENDENCIES = @EXTRA_LLIO_OBJECTS@

# Extra dependencies for libvsLLIO.a (same as libvsLLIO.a)
libvsLLIO_so_DEPENDENCIES = $(libvsLLIO_a_DEPENDENCIES)

# Extra object files for libvsLLIO.a.  If any conditionally-compiled sources
# are used, this rule adds them to libvsLLIO.a
libvsLLIO_a_LIBADD = @EXTRA_LLIO_OBJECTS@

# Include directives for the compiler.
INCLUDES = \
           -I../llio/@OS@ \
           -I../util/common \
           -I../util/@OS@ \
           -I../util/@SG@

# Rule to make libvsLLIO.so
libvsLLIO.so: libvsLLIO.a
	rm -f $@
	$(CXX) $(LDFLAGS) $(AM_LDFLAGS) -shared -o $@ @SO_LINK@ libvsLLIO.a @SO_NO_LINK@

# Override automake's install rule for the libraries.  This is done to
# keep automake from running ranlib on the shared library (since we're
# not using libtool, automake doesn't know that libvess.so is a shared
# library).
install-libLIBRARIES: $(lib_LIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f"; \
	    $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f; \
	  else :; fi; \
	done
	@$(POST_INSTALL)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test x`echo $$p | awk -F \. '{print $$NF}'` != xso ; then \
	    if test -f $$p; then \
	      p="`echo $$p | sed -e 's|^.*/||'`"; \
	      echo " $(RANLIB) $(DESTDIR)$(libdir)/$$p"; \
	      $(RANLIB) $(DESTDIR)$(libdir)/$$p; \
	    fi; \
	  fi;\
	done
