#!/bin/make

INCDIRS = -I../system -I../scene -I../math -I../input -I../motion $(EXTRA_INCS)
FLAGS = -g -O -ansi -D__linux__ -D_XOPEN_SOURCE -D_BSD_SOURCE -D_MISC_SOURCE -DPF_CPLUSPLUS_API=1 $(INCDIRS)

LIBSRCS = \
          vsAvatar.c++

LIBOBJS = \
          vsAvatar.o

LIBNAME = libvsAvatar.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJS)
	ar -rc $(LIBNAME) $(LIBOBJS)

.SUFFIXES: .c .c++ .o .h .h++

dep: depend
depend:
	makedepend -f makefile.Linux -- $(FLAGS) -- $(LIBSRCS)

clean:
	rm -f *.o *.a core $(LIBNAME) makefile.*.bak


.c++.o:
	g++ $(FLAGS) -c $< -o ./$*.o

.c.o:
	g++ $(FLAGS) -c $< -o ./$*.o

