# Libraries to build
lib_LIBRARIES = libvsAvatar.a libvsAvatar.so

# Sources for libvsAvatar.a
libvsAvatar_a_SOURCES = \
                        common/vsAvatar.c++ \
                        common/vsConfigAvatar.c++ \
                        common/vsGhostFlyAvatar.c++

# Sources for libvsAvatar.so
libvsAvatar_so_SOURCES = $(libvsAvatar_a_SOURCES)

# Header files
include_HEADERS = \
                  common/vsAvatar.h++ \
                  common/vsConfigAvatar.h++ \
                  common/vsGhostFlyAvatar.h++

# Include directives for the compiler
INCLUDES = \
           -I. \
           -I../motion/common \
           -I../io/common \
           -I../io/@WS@ \
           -I../io/@SG@_@WS@ \
           -I../io/@OS@ \
           -I../sound/@AL@ \
           @SOUND_INCLUDE_DIR@ \
           -I../graphics/common \
           -I../graphics/@SG@ \
           -I../graphics/@SG@_@WS@ \
           @GFX_INCLUDE_DIR@ \
           -I../llio/@OS@ \
           -I../util/common \
           -I../util/@OS@ \
           -I../util/@SG@

# Rule to make libvsAvatar.so
libvsAvatar.so: libvsAvatar.a
	rm -f $@
	$(CXX) $(LDFLAGS) $(AM_LDFLAGS) -shared -o $@ @SO_LINK@ libvsAvatar.a @SO_NO_LINK@

# Override automake's install rule for the libraries.  This is done to
# keep automake from running ranlib on the shared library (since we're
# not using libtool, automake doesn't know that libvess.so is a shared
# library).
install-libLIBRARIES: $(lib_LIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f"; \
	    $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f; \
	  else :; fi; \
	done
	@$(POST_INSTALL)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test x`echo $$p | awk -F \. '{print $$2}'` != xso ; then \
	    if test -f $$p; then \
	      p="`echo $$p | sed -e 's|^.*/||'`"; \
	      echo " $(RANLIB) $(DESTDIR)$(libdir)/$$p"; \
	      $(RANLIB) $(DESTDIR)$(libdir)/$$p; \
	    fi; \
	  fi;\
	done
