# Libraries to make
lib_LIBRARIES = libvsMenu.a libvsMenu.so

# Sources for libvsMenu.a
libvsMenu_a_SOURCES = \
                      common/vsMenuButton.c++ \
                      common/vsMenuFrame.c++ \
                      common/vsMenuIterator.c++ \
                      common/vsMenuLabel.c++ \
                      common/vsMenuLink.c++ \
                      common/vsMenuObject.c++ \
                      common/vsMenuSwitchButton.c++ \
                      common/vsMenuSystem.c++ \
                      common/vsMenuToggleButton.c++ \
                      common/vsMenuTree.c++


# Sources for libvsMenu.so (same as libvsMenu.a)
libvsMenu_so_SOURCES = $(libvsMenu_a_SOURCES)

# Header files
include_HEADERS = \
                  common/vsMenuButton.h++ \
                  common/vsMenuFrame.h++ \
                  common/vsMenuIterator.h++ \
                  common/vsMenuLabel.h++ \
                  common/vsMenuLink.h++ \
                  common/vsMenuObject.h++ \
                  common/vsMenuSwitchButton.h++ \
                  common/vsMenuSystem.h++ \
                  common/vsMenuToggleButton.h++ \
                  common/vsMenuTree.h++

# Include directives for the compiler
INCLUDES = \
           -I. \
           -Icommon \
           -I@SG@ \
           -I../system/common \
           -I../system/@SG@ \
           -I../avatar/common \
           -I../motion/common \
           -I../io/common \
           -I../io/@WS@ \
           -I../io/@SG@_@WS@ \
           -I../io/@OS@ \
           @IO_INCLUDE_DIR@ \
           -I../sound/@AL@ \
           -I../graphics/common \
           -I../graphics/@SG@ \
           -I../graphics/@SG@_@WS@ \
           @GFX_INCLUDE_DIR@ \
           -I../llio/@OS@ \
           -I../util/common \
           -I../util/@OS@ \
           -I../util/@SG@ \
           @XML_INCLUDE_DIR@ \
           @ATLAS_INCLUDE_DIR@

# Rule to make libvsMenu.so
libvsMenu.so: libvsMenu.a
	rm -f $@
	$(CXX) $(LDFLAGS) $(AM_LDFLAGS) -shared -o $@ @SO_LINK@ libvsMenu.a @SO_NO_LINK@

# Override automake's install rule for the libraries.  This is done to
# keep automake from running ranlib on the shared library (since we're
# not using libtool, automake doesn't know that libvess.so is a shared
# library).
install-libLIBRARIES: $(lib_LIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f"; \
	    $(libLIBRARIES_INSTALL) $$p $(DESTDIR)$(libdir)/$$f; \
	  else :; fi; \
	done
	@$(POST_INSTALL)
	@list='$(lib_LIBRARIES)'; for p in $$list; do \
	  if test x`echo $$p | awk -F \. '{print $$NF}'` != xso ; then \
	    if test -f $$p; then \
	      p="`echo $$p | sed -e 's|^.*/||'`"; \
	      echo " $(RANLIB) $(DESTDIR)$(libdir)/$$p"; \
	      $(RANLIB) $(DESTDIR)$(libdir)/$$p; \
	    fi; \
	  fi;\
	done
